type: LiquidTurret
size: 3
health: 950

destroyBulletSameTeam: true
destroyBullet: {
	instantDisappear: true
	absorbable: false
	collides: false
	hittable: false
	hitEffect: none
	despawnEffect: none
	fragBullets: 2
	fragBullet: {
		spawnUnit: braig
	}
}

loopSound: none
shootSound: bang

shootCone: 15

reload: 360
recoil: 3
rotateSpeed: 5
range: 220
shootY: 5

moveWhileCharging: false
predictTarget: false

inaccuracy: 5
shoot: {
    firstShotDelay: 35
    shotDelay: 5
    shots: 8
}

shootEffect: shootSmall

liquidCapacity: 450

ammoTypes: {
	meld: {
        ammoMultiplier: 0.005
        sprite: "meld-clump"
        pierce: true
        pierceCap: 2
        speed: 4
        lifetime: 55
        width: 5
        height: 14
        damage: 10
        splashDamage: 25
        splashDamageRadius: 25
        knockback: 4
        shootEffect: shootBig
        hitEffect: explosion
	}
}

requirements: [
	meld-shard/120
	larval-plating/85
	metalic-chunk/210
	metalic-globule/65
]

squareSprite: false
category: effect
floating: true