type: LiquidTurret
size: 3
health: 650

destroyBulletSameTeam: true
destroyBullet: {
	instantDisappear: true
	absorbable: false
	collides: false
	hittable: false
	hitEffect: false
	despawnEffect: false
	fragBullets: 2
	fragBullet: {
		spawnUnit: c-meld-d1-2a-pointago
	}
}

loopSound: none
shootSound: bang

shootCone: 15

reload: 480
recoil: 3
rotateSpeed: 5
range: 330
shootY: 8

moveWhileCharging: false
predictTarget: false

inaccuracy: 1
shoot: {
    firstShotDelay: 35
    shotDelay: 8
    shots: 3
}

shootEffect: shootSmall

ammoTypes: {
	a0-5a-meld: {
        ammoMultiplier: 0.0625
        sprite: "meld-clump"
        damage: 85
        drag: -0.01
        speed: 6
        lifetime: 55

        pierce: true
        pierceCap: 3
        width: 3
        height: 32
        knockback: 25
        impact: true
        trailEffect: smoke
        shootEffect: shootBig
        hitEffect: explosion
    }
}

requirements: [
	e0-0a-meld-shard/85
	e1-0a-larval-plating/240
	e1-1a-metalic-chunk/120
	e1-2a-metalic-globule/95
]

squareSprite: false
category: effect
floating: true