type: LiquidTurret
size: 2
health: 480
targetable: true
baseColor: f9e1f3

destroyBulletSameTeam: true
destroyBullet: {
	instantDisappear: true
	absorbable: false
	collides: false
	hittable: false
	hitEffect: false
	despawnEffect: false
	fragBullets: 3
	fragBullet: {
		spawnUnit: c-meld-d0-0a-craig
	}
}

loopSound: none
shootSound: pew

shootCone: 15

reload: 5
recoil: 1.5
rotateSpeed: 6
range: 60
shootY: 5

shootEffect: shootSmall

ammoTypes: {
	a0-5a-meld: {
		type: RailBulletType
		pierceDamageFactor: 1
		damage: 5
		length: 60
		knockback: 1.5
		smokeEffect: {
			type: ParticleEffect
			region: "meld-globule"
			particles: 2
			length: 35
			sizeFrom: 5
			sizeTo: 0
			colorFrom: f9e1f300
			colorTo: f9e1f3
			sizeInterp: pow5Out
		}
	}
}

requirements: [
	e0-0a-meld-shard/65
	e1-1a-metalic-chunk/25
	e1-2a-metalic-globule/45
]

squareSprite: false
category: effect
floating: true