generator: "PlanetGenerator"
solarSystem: sun
parent: sun
orbitRadius: 25

startSector: 5
clearSectorOnLose: true
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
hasAtmosphere: true
bloom: false
visible: true
updateLighting: false
defaultCore: 8s-a-core-raft
sectorSize: 1

startSector: 2
iconColor: f3c3e7

accessible: true
alwaysUnlocked: true
itemWhitelist: [
	ia-debris,
	ib-carbolith,
	ic-silver,
	id-meld-shard,
	ie-electrum-sheet,
	if-resonarum
]

research: {
	planet: swamp-planet
	root: true
	requiresUnlock: false
	name: "Ikaru"
}
