generator: "PlanetGenerator"
solarSystem: sun
parent: zz-strata
orbitRadius: 72.31

startSector: 5
clearSectorOnLose: true
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
hasAtmosphere: true
visible: true
updateLighting: false
defaultCore: h-a0-0a-core-raft-dormant
sectorSize: 1
radius: 1.2
bloom: false

startSector: 2
iconColor: f3c3e7

launchMusic: stellar-walkways

accessible: true
itemWhitelist: [
	a0-0a-debris
	a1-0a-carbolith
	a1-1a-compacted-brick
	a1-2a-stony-gloop
	a2-0a-silver
	a2-1a-electrum-sheet
	a3-0a-vitric-mesh
	a3-1a-shiny-globule
	a3-2a-stormstruck-shell
	a4-0a-resonarum
	a4-1a-dissonitre
	a4-2a-riplom
	a4-3a-riploko
	b0-0a-technoscrap
	b0-1a-grating-chunk
	b1-0a-fragment
	b1-1a-memory-shard
	c0-0a-industrial-rubble
	d0-0a-industrial-rubble-cracked
	f0-0a-bramble-vine
	f1-0a-compacted-masses
	f1-1a-starving-masses
	f2-0a-elderflesh
	f2-1a-blossoming-elderflesh
	f3-0a-coagulated-vigor
	f5-0a-homunculus-chunk
]

mesh: [
	
]
cloudMesh: [
 
]
