generator: "PlanetGenerator"
solarSystem: sun
parent: zz-strata
orbitRadius: 72.31

startSector: 5
clearSectorOnLose: true
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
hasAtmosphere: true
visible: true
updateLighting: false
defaultCore: h-a0-0a-core-raft-dormant
sectorSize: 1
radius: 1.2
bloom: false

startSector: 2
iconColor: f3c3e7

launchMusic: stellar-walkways

accessible: true
itemWhitelist: [
	debris
	carbolith
	compacted-brick
	stony-gloop
	silver
	electrum-sheet
	vitric-mesh
	shiny-globule
	stormstruck-shell
	resonarum
	dissonitre
	riplom
	riploko
	technoscrap
	grating-chunk
	fragment
	memory-shard
	industrial-rubble
	industrial-rubble-cracked
	bramble-vine
	compacted-masses
	starving-masses
	elderflesh
	blossoming-elderflesh
	coagulated-vigor
	homunculus-chunk
]

mesh: [
	
]
cloudMesh: [
 
]
