type: missile
lifetime: 180

speed: 0

flying: false
drawBody: false
isEnemy: false
useUnitCap: false
createWreck: false
createScorch: false
allowedInPayloads: false
physics: false
bounded: false
hidden: true
playerControllable: false
canDrown: false

hoverable: false
hovering: true

targetable: false

drawMinimap: false


//Same here
deathSound: release
deathExplosionEffect: none

drawCell: false
drawBody: false

parts: [
	{
		x: 0
		y: 0
		type: ShapePart
		progress: life
		circle: true
		hollow: true
		radius: 0
		radiusTo: 80
		stroke: 3
		strokeTo: 0
		layer: 110
		color: aec6f2
	}
	{
		x: 0
		y: 0
		type: ShapePart
		progress: life
		circle: true
		hollow: true
		radius: 80
		radiusTo: 80
		stroke: 6
		strokeTo: 0
		layer: 110
		color: aec6f2
	}
]

abilities: [
	{
		type: StatusFieldAbility
		range: 80
		reload: 1
		effect: strata-b1-rebound
		duration: 60
		activeEffect: none
	}
	{
		type: StatusFieldAbility
		range: 80
		reload: 1
		effect: strata-b0-anchored
		duration: 5
		activeEffect: none
	}
]