type: crawl
segments: 0
flying: false

loopSound: none
speed: 0.35
useUnitCap: false
isEnemy: false
defaultController: HugAI

health: 150
armor: -25

drag: 3

hitSize: 12
rotateSpeed: 0

drawCell: false

deathExplosionEffect: none
deathSound: splash
loopSound: spray

weapons: [
    {
        x: 0
        y: 0
        alwaysShooting: true
        shoot: {
            firstShotDelay: 180
        }
        parts: [
            {
                type: RegionPart
                name: meld-blob-glow
                outline: false
                color: e5aed700
                colorTo: e5aed7
                blending: additive
                moves: [
                    {
                        gx: 1.5
                        gy: 1.5
                        progress: {
                            type: charge
                            ops: [
                                {
                                    op: compress
                                    start: 0.3
                                    end: 1
                                }
                                {
                                    op: curve
                                    interp: pow5In
                                }
                                {
                                    op: curve
                                    interp: sine
                                }
                            ]
                        }
                    }
                ]
                progress: {
                    type: charge
                    ops: [
                        {
                            op: compress
                            start: 0.2
                            end: 0.9
                        }
                        {
                            op: curve
                            interp: pow5In
                        }
                    ]
                }
            }
        ]
        reload: 150
        shootSound: titanExplosion
        bullet: {
            killShooter: true
            splashDamage: 300
            splashDamageRadius: 30
            collides: false
            absorbable: false
            hittable: false
            instantDisappear: true
            smokeEffect: none
            shootEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        lifetime: 120
                        baseLength: 10
                        length: 55
                        particles: 14
                        sizeFrom: 4
                        sizeTo: 0
                        interp: pow5In
                        sizeInterp: pow5Out
                        colorFrom: e5aed7
                        colorTo: e5aed7
                    }
                    {
                        type: ParticleEffect
                        lifetime: 75
                        baseLength: 2
                        length: 30
                        particles: 8
                        sizeFrom: 7
                        sizeTo: 0
                        interp: pow5Out
                        sizeInterp: pow5In
                        colorFrom: e5aed7
                        colorTo: e5aed7a3
                    }
                    {
                        type: ParticleEffect
                        lifetime: 35
                        baseLength: 10
                        particles: 8
                        length: 75
                        line: true
                        lenFrom: 5
                        lenTo: 0
                        colorFrom: e5aed7
                        colorTo: e5aed700
                        sizeInterp: pow5In
                    }
                    {
                        type: WaveEffect
                        lifetime: 13
                        sizeFrom: 5
                        sizeTo: 55
                        strokeFrom: 7
                        strokeTo: 0
                        colorFrom: e5aed7
                        colorTo: ffffff
                    }
                ]
            }
        }
    }
    {
        x: 0
        y: 0
        shootY: 0
        alwaysShooting: true
        reload: 5
        shoot: {
            shots: 10
            shotDelay: 30
        }
        shootSound: none
        bullet: {
            instantDisappear: true
            collides: false
            hittable: false
            absorbable: false
            despawnEffect: none
            smokeEffect: none
            shootEffect: {
                type: ParticleEffect
                lifetime: 15
                baseLength: 6
                particles: 2
                length: 15
                sizeFrom: 2
                sizeTo: 0
                colorFrom: e5aed7
                colorTo: e5aed700
                sizeInterp: pow5In
            }
        }
    }
]

research: {
    parent: meld
    objectives: [
        {
            type: SectorComplete
            preset: scrapyard
        }
    ]
}