type: missile
shadowElevation: 0.0

lifetime: 360
speed: 0

engineSize: 0

flying: true
drawBody: false
isEnemy: false
useUnitCap: false
createWreck: false
createScorch: false
allowedInPayloads: false
physics: false
bounded: false
hidden: true
playerControllable: false
canDrown: false

hoverable: true
hovering: true

faceTarget: false
targetable: true
health: 120

drawMinimap: false

fogRadius: 10
lightRadius: 80
lightOpacity: 1

deathSound: none
deathExplosionEffect: none

drawCell: false
drawBody: false

parts: [
    //Body of the overseer
    {
        type: ShapePart
        x: 0
        y: 0
        circle: true
        radius: 4
        radiusTo: 0
        layer: 110
        color: ffd37f
        colorTo: ffd37f00
        progress: {
            type: life
            ops: [
                {
                    op: delay
                    amount: 0.8
                }
                {
                    op: curve
                    interp: pow5In
                }
            ]
        }
    }
    {
        type: HaloPart
        tri: true
        haloRadius: 8
        radius: 4
        radiusTo: 0
        triLength: 8
        triLengthTo: 0
        shapes: 3
        color: ffd37f
        haloRotateSpeed: 2
        layer: 110
        progress: {
            type: life
            ops: [
                {
                    op: compress
                    start: 0.5
                    end: 0.8
                }
                {
                    op: curve
                    interp: pow5In
                }
            ]
        }
    }
    {
        type: HaloPart
        tri: true
        haloRadius: 14
        radius: 4
        radiusTo: 0
        triLength: 6
        triLengthTo: 0
        shapes: 3
        color: ffd37f
        haloRotateSpeed: 1
        layer: 110
        progress: {
            type: life
            ops: [
                {
                    op: delay
                    amount: 0.8
                }
                {
                    op: curve
                    interp: pow5In
                }
            ]
        }
    }
    //Sonar pulses
	{
		x: 0
		y: 0
		type: ShapePart
		progress: life
		circle: true
		hollow: true
		radius: 0
		radiusTo: 80
		stroke: 6
		strokeTo: 0
		layer: 122
		color: ffd37f
	}
	{
		x: 0
		y: 0
		type: ShapePart
		progress: {
			type: life
			ops: [
				{
					op: curve
					interp: pow10Out
				}
			]
		}
		circle: true
		hollow: true
		radius: 0
		radiusTo: 80
		stroke: 8
		strokeTo: 0
		layer: 122
		color: ffd37f
	}
	{
		x: 0
		y: 0
		type: ShapePart
		progress: life
		circle: true
		hollow: true
		radius: 0
		radiusTo: 80
		stroke: 6
		strokeTo: 0
		layer: 122
		color: ffd37f
	}
	{
		x: 0
		y: 0
		type: ShapePart
		progress: {
			type: life
			ops: [
				{
					op: curve
					interp: pow10In
				}
			]
		}
		circle: true
		hollow: true
		radius: 80
		stroke: 4
		strokeTo: 0
		layer: 122
		color: ffd37f
	}
]

weapons: [
	{
		type: RepairBeamWeapon
		mirror: false
		rotate: true
		rotateSpeed: 180
		x: 0
		y: 0
		shootY: 2.5
		beamWidth: 0.5

		repairSpeed: 2
		targetInterval: 1
		targetSwitchInterval: 1

		reload: 20
		targetUnits: false
		targetBuildings: true
		controllable: false
		laserColor: ffd37f
		healColor: ffd37f
		bullet: {
			type: BulletType
			maxRange: 80
		}
	}
	{
		reload: 400
		alwaysShooting: true
		aiControllable: false
		shootSound: sonar
		bullet: {
			collides: false
			hittable: false
			absorbable: false
			instantDisappear: true
			shootEffect: none
			hitSound: none
		}
	}
]

abilities: [
	{
		type: StatusFieldAbility
		range: 80
		reload: 0
		effect: strata-a0-rally
		duration: 15
		activeEffect: none
		applyEffect: none
	}
]

immunities: [
	strata-a0-rally
]