type: missile
physics: false
hittable: false
targetable: false
controllable: false
flying: true
useUnitCap: false
lifetime: 180
speed: 0
fogRadius: 10
singleTarget: false
faceTarget: false
drawBody: false
drawCell: false
deathSound: none
deathExplosionEffect: none

parts: [
	{
		x: 0
		y: 0
		type: ShapePart
		progress: life
		circle: true
		hollow: true
		radius: 0
		radiusTo: 80
		stroke: 4
		strokeTo: 0
		layer: 122
		color: ffd37f
	}
	{
		x: 0
		y: 0
		type: ShapePart
		progress: life
		circle: true
		hollow: true
		radius: 80
		stroke: 4
		strokeTo: 0
		layer: 122
		color: ffd37f
	}
]

abilities: [
	{
		type: StatusFieldAbility
		range: 80
		reload: 0
		effect: overclock
		duration: 90
		activeEffect: none
		applyEffect: none
	}
]