type: missile
lifetime: 180
speed: 0

flying: false
drawBody: false
isEnemy: false
useUnitCap: false
createWreck: false
createScorch: false
allowedInPayloads: false
physics: false
bounded: false
hidden: true
playerControllable: false
canDrown: false

hoverable: false

targetable: false

drawMinimap: false

fogRadius: 10
lightRadius: 80
lightOpacity: 1

deathSound: none
deathExplosionEffect: none

drawCell: false
drawBody: false

parts: [
	{
		x: 0
		y: 0
		type: ShapePart
		progress: life
		circle: true
		hollow: true
		radius: 0
		radiusTo: 80
		stroke: 6
		strokeTo: 0
		layer: 122
		color: ffd37f
	}
	{
		x: 0
		y: 0
		type: ShapePart
		progress: {
			type: life
			ops: [
				{
					op: curve
					interp: pow5Out
				}
			]
		}
		circle: true
		hollow: true
		radius: 0
		radiusTo: 80
		stroke: 6
		strokeTo: 0
		layer: 122
		color: ffd37f
	}
	{
		x: 0
		y: 0
		type: ShapePart
		progress: {
			type: life
			ops: [
				{
					op: curve
					interp: pow5In
				}
			]
		}
		circle: true
		hollow: true
		radius: 80
		stroke: 4
		strokeTo: 0
		layer: 122
		color: ffd37f
	}
]

weapons: [
	{
		reload: 0
		alwaysShooting: true
		aiControllable: false
		shootSound: sonar
		shootStatus: disarmed
		shootStatusDuration: 200
		bullet: {
			collides: false
			hittable: false
			absorbable: false
			instantDisappear: true
			shootEffect: none
			hitSound: none
		}
	}
]

abilities: [
	{
		type: StatusFieldAbility
		range: 80
		reload: 0
		effect: strata-a0-rally
		duration: 15
		activeEffect: none
		applyEffect: none
	}
]

immunities: [
	strata-a0-rally
]