type: missile
physics: false
hittable: false
useUnitCap: false
lifetime: 160
speed: 0
singleTarget: false
faceTarget: false

parts: [
	{
		type: HaloPart
		layer: 110
		progress: {
			type: life
			ops: [
				{
					op: compress
					start: 0.5
					end: 1
				}
				{
					op: curve
					interp: pow2In
				}
				{
					op: absin
					scl: 0.5
					mag: 1
				}
			]
		}
		
		haloRotation: 90
		shapes: 2
		triLength: 0
		triLengthTo: 45
		tri: true
		radius: 16
		haloRadius: 0
		colorFrom: cbdbfc0
		color: cbdbfca1
	}
	{
		type: HaloPart
		layer: 110
		progress: {
			type: life
			ops: [
				{
					op: compress
					start: 0.4
					end: 0.8
				}
			]
		}
		
		haloRotation: 90
		shapes: 2
		triLength: 0
		triLengthTo: 30
		tri: true
		radius: 12
		haloRadius: 0
		colorFrom: ffffff
		color: ffffff
	}
]

weapons: [
//Killing shot
	{
		x: 0
		y: 0
		shootY: 0
		shoot: {
			firstShotDelay: 155
		}
		rotate: true
		rotateSpeed: 180
		reload: 1000
		mirror: false
		alternate: false
		controllable: false
		autoTarget: true
		targetInterval: 1
		targetSwitchInterval: 1
		bullet: {
			type: PointBulletType
			range: 100
			damage: 21000
			buildingDamageMultiplier: 133769
			trailEffect: none
			shootEffect: {
				type: MultiEffect
					effects: [
						{
							type: WaveEffect
							lifetime: 14
							sizeFrom: 4
							sizeTo: 120
							strokeFrom: 3
							strokeTo: 1
							colorFrom: f68021
							colorTo: db661c
						}
						{
							type: ParticleEffect
							lifetime: 120
							interp: pow3
							baseLength: 10
							length: 55
							particles: 11
							sizeFrom: 23
							sizeTo: 0
							colorFrom: 6e7080
							colorTo: 565666
						}
						{
							type: ParticleEffect
							lifetime: 85
							interp: pow5Out
							sizeInterp: pow5In
							baseLength: 14
							length: 85
							particles: 25
							sizeFrom: 12
							sizeTo: 0
							colorFrom: 6e7080
							colorTo: 565666
						}
						{
							type: ParticleEffect
							lifetime: 35
							interp: pow2Out
							sizeInterp: pow5In
							baseLength: 24
							length: 95
							particles: 14
							sizeFrom: 4
							sizeTo: 0
							colorFrom: ffffff
							colorTo: ffb855
						}
						{
							type: ParticleEffect
							lifetime: 25
							interp: pow2Out
							sizeInterp: pow2In
							baseLength: 2
							length: 95
							line: true
							particles: 25
							strokeFrom: 4
							strokeTo: 0
							lenFrom: 7
							lenTo: 0
							colorFrom: ffd2ae
							colorTo: e58956
						}
						{
							type: ParticleEffect
							lifetime: 45
							interp: pow2Out
							sizeInterp: pow2In
							baseLength: 2
							length: 75
							line: true
							particles: 15
							strokeFrom: 5
							strokeTo: 0
							lenFrom: 8
							lenTo: 0
							colorFrom: ffd2ae
							colorTo: e58956
						}
					]
				}
			}
		}
//Laser beam
	{
		x: 0
		y: 0
		shootY: 0
		shoot: {
			type: ShootBarrel
			firstShotDelay: 1
			shots: 110
			shotDelay: 1
			barrels: [
				0, 0, 0,
				0, 0.8, 0,
				0, 1.6, 0,
				0, 2.4, 0,
				0, 3.2, 0,
				0, 4, 0,
				0, 4.8, 0
				0, 5.6, 0
				0, 6.4, 0
				0, 7.2, 0
			]
		}
		rotate: true
		rotateSpeed: 180
		shootCone: 1
		reload: 120
		mirror: false
		alternate: false
		controllable: false
		autoTarget: true
		shootSound: none
		targetInterval: 1
		targetSwitchInterval: 1
		bullet: {
			shootEffect: none
			smokeEffect: none
			type: RailBulletType
			lifetime: 1
			maxRange: 100
			damage: 1
			buildingDamageMultiplier: 100
			pierceArmor: true
			pierceDamageFactor: 1
			hitColor: fda981
			pointEffectSpace: 8
			hitEffect: {
				type: MultiEffect
				effects: [
					{
						type: ParticleEffect
						lifetime: 15
						baseLength: 10
						length: 15
						line: true
						lenFrom: 4
						lenTo: 0
						colorFrom: cbdbfc
					}
					{
						type: WaveEffect
						lifetime: 35
						sizeFrom: 5
						sizeTo: 5
						strokeFrom: 3
						strokeTo: 0
						colorFrom: cbdbfc
						colorTo: cbdbfc00
					}
				]
			}
			//Laser beam
			pointEffect: {
				type: MultiEffect
				effects: [
				{
					type: ParticleEffect
					region: meld-nullifier-laser-beam
					lifetime: 3
					particles: 1
					length: 0
					cone: 0
					sizeFrom: 4
					sizeTo: 4
				}
				{
					type: ParticleEffect
					region: meld-nullifier-laser-beam-back
					layer: 109
					lifetime: 3
					particles: 1
					length: 0
					cone: 0
					sizeFrom: 4
					sizeTo: 4
				}
				{
					type: ParticleEffect
					region: meld-nullifier-laser-beam-back
					layer: 108.9
					lifetime: 45
					particles: 1
					length: 0
					cone: 0
					sizeFrom: 2
					sizeTo: 0
					sizeInterp: pow5In
					colorFrom: ffffff
					colorTo: ffffff00
				}
				{
					type: ParticleEffect
					lifetime: 150
					layer: 100
					offset: 0
					cone: 90
					lifetime: 15
					particles: 2
					baseLength: -4
					length: 45
					sizeFrom: 3
					sizeTo: 0
					length: 9
					colorFrom: fda98100
					colorTo: fda98100
					interp: pow3Out
					sizeInterp: pow3In
				}
				]
			}
		}
	}
]