type: missile
lifetime: 300
speed: 0

controller: BuilderAI
buildSpeed: 0.25
buildRange: 120

flying: false
drawBody: false
isEnemy: false
useUnitCap: false
createWreck: false
createScorch: false
allowedInPayloads: false
physics: false
bounded: false
hidden: true
playerControllable: false
canDrown: false

hoverable: false
hovering: true

targetable: true
health: 120

drawMinimap: false

fogRadius: 15
lightRadius: 120
lightOpacity: 1

deathSound: none
deathExplosionEffect: none

drawCell: false
drawBody: false

parts: [    
    //Body of the overseer
    {
        type: ShapePart
        x: 0
        y: 0
        circle: true
        radius: 3
        radiusTo: 0
        layer: 110
        color: ffd37f
        colorTo: ffd37f00
        progress: {
            type: life
            ops: [
                {
                    op: delay
                    amount: 0.8
                }
                {
                    op: curve
                    interp: pow5In
                }
            ]
        }
    }
    {
        type: HaloPart
        tri: true
        haloRadius: 4
        radius: 4
        radiusTo: 0
        triLength: 6
        triLengthTo: 0
        shapes: 3
        color: ffd37f
        haloRotateSpeed: 1
        layer: 110
        progress: {
            type: life
            ops: [
                {
                    op: delay
                    amount: 0.8
                }
                {
                    op: curve
                    interp: pow5In
                }
            ]
        }
    }
]

immunities: [
	strata-a0-rally
]