type: missile
lifetime: 300
health: 180

speed: 0
rotateSpeed: 0
controller: HugAI
defaultController: HugAI

engineSize: 0
shadowElevation: 0
createWreck: false
isEnemy: false
useUnitCap: false
createWreck: false
allowedInPayloads: false
physics: false
bounded: false
hidden: true
playerControllable: false

//More niche changes can be made to theese
hoverable: false
hittable: false

drawMinimap: false

fogRadius: 0
lightRadius: 130
lightOpacity: 1

//Same here
deathSound: none
deathExplosionEffect: none

drawCell: false
drawBody: false

parts: [
    {
        type: RegionPart
        name: meld-scorcher-nest-crystal
        outline: false
    }
]

weapons: [
	{
		x: -7
		y: -7
		mirror: false
		alternate: false
        rotate: true
        rotateSpeed: 2.5
		reload: 14
		shootCone: 180
        
		shootY: 3
		continuous: true
		alwaysContinuous: true
        controllable: false
        autoTarget: true
        targetSwitchInterval: 5
		shootSound: torch
		
		bullet: {
			type: ContinuousFlameBulletType
            lifetime: 85
			damage: 35
			flareLength: 0
			length: 75
			width: 1.5
			knockback: 1
			pierceCap: 3
			flareLength: 8
			colors: [
				f9e1f343,
				f1ace994,
				ef85e3a9,
				ee5de9e3,
				d22fee
			]
		}
	}
	{
		x: 7
		y: -7
		mirror: false
		alternate: false
        rotate: true
        rotateSpeed: 2.5
		reload: 14
		shootCone: 180
        
		shootY: 3
		continuous: true
		alwaysContinuous: true
        controllable: false
        autoTarget: true
        targetSwitchInterval: 5
		shootSound: torch
		
		bullet: {
			type: ContinuousFlameBulletType
            lifetime: 85
			damage: 35
			flareLength: 0
			length: 75
			width: 1.5
			knockback: 1
			pierceCap: 3
			flareLength: 8
			colors: [
				f9e1f343,
				f1ace994,
				ef85e3a9,
				ee5de9e3,
				d22fee
			]
		}
	}
	{
		x: 7
		y: 7
		mirror: false
		alternate: false
        rotate: true
        rotateSpeed: 2.5
		reload: 14
		shootCone: 180
        
		shootY: 3
		continuous: true
		alwaysContinuous: true
        controllable: false
        autoTarget: true
        targetSwitchInterval: 5
		shootSound: torch
		
		bullet: {
			type: ContinuousFlameBulletType
            lifetime: 85
			damage: 35
			flareLength: 0
			length: 75
			width: 1.5
			knockback: 1
			pierceCap: 3
			flareLength: 8
			colors: [
				f9e1f343,
				f1ace994,
				ef85e3a9,
				ee5de9e3,
				d22fee
			]
		}
	}
	{
		x: -7
		y: 7
		mirror: false
		alternate: false
        rotate: true
        rotateSpeed: 2.5
		reload: 14
		shootCone: 180
        
		shootY: 3
		continuous: true
		alwaysContinuous: true
        controllable: false
        autoTarget: true
        targetSwitchInterval: 5
		shootSound: torch
		
		bullet: {
			type: ContinuousFlameBulletType
            lifetime: 85
			damage: 35
			flareLength: 0
			length: 75
			width: 1.5
			knockback: 1
			pierceCap: 3
			flareLength: 8
			colors: [
				f9e1f343,
				f1ace994,
				ef85e3a9,
				ee5de9e3,
				d22fee
			]
		}
	}
]

immunities: [
    strata-a0-rally,
    interference-positive
]