type: missile
lifetime: 180
speed: 0

flying: false
createWreck: false
drawBody: false
isEnemy: false
useUnitCap: false
createWreck: false
allowedInPayloads: false
physics: false
bounded: false
hidden: true
playerControllable: false
canDrown: false

hoverable: false

targetable: false

drawMinimap: false

fogRadius: 15
lightRadius: 130
lightOpacity: 1

deathSound: none
deathExplosionEffect: none

drawCell: false
drawBody: false

parts: [
	{
		x: 0
		y: 0
		type: ShapePart
		progress: life
		circle: true
		hollow: true
		radius: 0
		radiusTo: 130
		stroke: 6
		strokeTo: 0
		layer: 122
		color: ffd37f
	}
	{
		x: 0
		y: 0
		type: ShapePart
		progress: {
			type: life
			ops: [
				{
					op: curve
					interp: pow5Out
				}
			]
		}
		circle: true
		hollow: true
		radius: 0
		radiusTo: 130
		stroke: 6
		strokeTo: 0
		layer: 122
		color: ffd37f
	}
	{
		x: 0
		y: 0
		type: ShapePart
		progress: {
			type: life
			ops: [
				{
					op: curve
					interp: pow5In
				}
			]
		}
		circle: true
		hollow: true
		radius: 130
		stroke: 6
		strokeTo: 0
		layer: 122
		color: ffd37f
	}
]

abilities: [
	{
		type: StatusFieldAbility
		range: 130
		reload: 0
		effect: strata-a0-rally
		duration: 15
		activeEffect: none
		applyEffect: none
	}
]