type: missile
lifetime: 180
health: 180
speed: 0
controller: BuilderAI
defaultController: BuilderAI
flying: false
createWreck: false
drawBody: false
isEnemy: false
useUnitCap: false
createWreck: false
allowedInPayloads: false
physics: false
bounded: false
hidden: true
playerControllable: false
canDrown: false

hoverable: false

targetable: false

drawMinimap: false

fogRadius: 28.5
lightRadius: 220
clipSize: 220
lightOpacity: 1

deathSound: none
deathExplosionEffect: none

drawCell: false
drawBody: false

parts: [
	{
		x: 0
		y: 0
		type: ShapePart
		progress: life
		circle: true
		hollow: true
		radius: 0
		radiusTo: 220
		stroke: 6
		strokeTo: 0
		layer: 122
		color: ffd37f
	}
	{
		x: 0
		y: 0
		type: ShapePart
		progress: {
			type: life
			ops: [
				{
					op: curve
					interp: pow5Out
				}
			]
		}
		circle: true
		hollow: true
		radius: 0
		radiusTo: 220
		stroke: 6
		strokeTo: 0
		layer: 122
		color: ffd37f
	}
	{
		x: 0
		y: 0
		type: ShapePart
		progress: {
			type: life
			ops: [
				{
					op: curve
					interp: pow5In
				}
			]
		}
		circle: true
		hollow: true
		radius: 220
		stroke: 6
		strokeTo: 0
		layer: 122
		color: ffd37f
	}
    {
        type: ShapePart
        x: 0
        y: 0
        circle: true
        radius: 8
        radiusTo: 0
        layer: 110
        color: ffd37f
        colorTo: ffd37f00
        progress: {
            type: life
            ops: [
                {
                    op: delay
                    amount: 0.8
                }
                {
                    op: curve
                    interp: pow5In
                }
            ]
        }
    }
    {
        type: HaloPart
        tri: true
        haloRadius: 9
        radius: 4
        radiusTo: 0
        triLength: 14
        triLengthTo: 0
        shapes: 4
        color: ffd37f
        haloRotateSpeed: 1
        layer: 110
        progress: {
            type: life
            ops: [
                {
                    op: delay
                    amount: 0.8
                }
                {
                    op: curve
                    interp: pow5In
                }
            ]
        }
    }
]

abilities: [
	{
		type: StatusFieldAbility
		range: 220
		reload: 0
		effect: strata-a0-rally
		duration: 15
		activeEffect: none
		applyEffect: none
	}
	{
		type: StatusFieldAbility
		range: 220
		reload: 0
		effect: interference-positive
		duration: 15
		activeEffect: none
		applyEffect: none
	}
	{
		type: StatusFieldAbility
		range: 220
		reload: 0
		effect: interference-negative
		duration: 15
		activeEffect: none
		applyEffect: none
	}
]


immunities: [
	blackout
	dissolving
	grace
	interference-negative
	interference-positive
	mangrove-a0-refreshed
	mangrove-a1-infested
	mangrove-b0-shattered-flame
	mangrove-d0-mercury-poisoning
	strata-a0-rally
	strata-b0-anchored
	strata-b1-rebound
	wildlife-a0-amplified
	wildlife-b0-sentry
]