type: missile
template: MissileUnitType

speed: 3

health: 50

range: 80
drag: 0.12
accel: 0.2
lifetime: 150

hitSize: 12
rotateSpeed: 1.5
trailLength: 0
engineSize: 0

drawCell: false

deathExplosionEffect: none
weapons: [
	{
		shootOnDeath: true
		mirror: false
		rotate: false
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 0
		shootSound: bang
		inaccuracy: 25
		velocityRnd: 0.05
		cooldownTime: 60000
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: explosion

			rangeOverride: 10
			fragRandomSpread: 2
			fragBullets: 3
			fragSpread: 5
			fragBullet: {
				type: RailBulletType
				length: 3
				hitEffect: none
				knockback: 12
				damage: 50
				impact: true
			}
			hitEffect: {
				type: MultiEffect
				effects: [
					{
						type: ParticleEffect
						lifetime: 130
						baseLength: 10
						length: 35
						particles: 5
						sizeFrom: 1
						sizeTo: 4
						sizeInterp: pow5Out
						colorFrom: e5aed7
						colorTo: e5aed700
					}
					{
						type: ParticleEffect
						lifetime: 35
						baseLength: 10
						length: 30
						line: true
						lenFrom: 8
						lenTo: 0
						colorFrom: e5aed7
						colorTo: e5aed700
					}
					{
						type: ParticleEffect
						lifetime: 25
						baseLength: 13
						particles: 9
						length: 55
						sizeFrom: 4
						sizeTo: 0
						colorFrom: e5aed7
						colorTo: e5aed700
					}
					{
						type: WaveEffect
						lifetime: 8
						sizeFrom: 5
						sizeTo: 25
						strokeFrom: 4
						strokeTo: 0
						colorFrom: e5aed7
						colorTo: ffffff
					}
				]
			}
			speed: 0
			splashDamageRadius: 35
			instantDisappear: true
			splashDamage: 35
			killShooter: true
			hittable: false
		}
	}
	{
		controllable: false
		aiControllable: false
		shootOnDeath: true
		mirror: false
		rotate: false
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 0
		shootSound: bang
		inaccuracy: 25
		velocityRnd: 0.05
		cooldownTime: 60000
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: none
            fragLifeMin: 0.5
			rangeOverride: 10
			speed: 0
            fragBullets: 4
            fragBullet: {
                sprite: "meld-husk2-broken"
                speed: 6.5
                drag: 0.008
                lifetime: 65
                width: 9.5
                height: 9.5
                damage: 7
                knockback: 0.5
                spin: 6.5
                despawnEffect: none
                hitEffect: none
                shrinkX: 1
                shrinkY: 1
            }
			instantDisappear: true
			splashDamage: 0
			hittable: false
            hitEffect: none
		}
	}
	{
		controllable: false
		aiControllable: false
		shootOnDeath: true
		mirror: false
		rotate: false
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 0
		shootSound: bang
		inaccuracy: 25
		velocityRnd: 0.05
		cooldownTime: 60000
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: none
            fragBullets: 2
            fragLifeMin: 0.5
			rangeOverride: 10
			speed: 0
            fragBullet: {
                sprite: "meld-husk2"
                speed: 4.5
                drag: 0.008
                lifetime: 85
                width: 10
                height: 10
                damage: 4
                knockback: 0.5
                spin: 12.5
                despawnEffect: none
                hitEffect: none
                shrinkX: 1
                shrinkY: 1
                weaveScale: 85
                weaveMag: 2
            }
			instantDisappear: true
			splashDamage: 0
			hittable: false
            hitEffect: none
		}
	}
]

abilities: [
	{
		type: MoveEffectAbility
		x: 0
		y: -6
		rotateEffect: true
		rotation: 180
		effect: {
			type: MultiEffect
			effects: [
				{
					type: ParticleEffect
					cone: 25
					lifetime: 25
					baseLength: -5
					particles: 3
					length: 45
					sizeFrom: 5
					sizeTo: 0
					colorFrom: e5aed700
					colorTo: e5aed7
				}
				{
					type: ParticleEffect
					cone: 25
					lifetime: 45
					length: 65
					particles: 2
					sizeFrom: 0
					sizeTo: 5
					colorFrom: e5aed7
					colorTo: e5aed700
				}
			
				{
					type: ParticleEffect
					lifetime: 25
					baseLength: 3
					length: 15
					line: true
					strokeFrom: 2
					strokeTo: 0
					lenFrom: 4
					lenTo: 0
					colorFrom: e5aed7
					colorTo: e5aed700
				}
			]
		}
	}
]