type: flying
speed: 0

flying: true
engineSize: 0
shadowElevation: -1
createWreck: false
drawBody: false
isEnemy: false
useUnitCap: false
createWreck: false
allowedInPayloads: false
physics: false
bounded: false
hidden: true
playerControllable: false

//More niche changes can be made to theese
hoverable: false

targetable: false

drawMinimap: false

//Shoudn't be able to die, but just in case
deathSound: none
deathExplosionEffect: none

drawCell: false
drawBody: false


fogRadius: 30
lightRadius: 240
lightColor: ffffffa3