type: AttributeCrafter
size: 3

placeableLiquid: true
category: crafting

baseEfficiency: 0
itemCapacity: 60

attribute: steam
baseEfficiency: 0
minEfficiency: 8.9
boostScale: 0.111111111111111111111111111111111111

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 60
liquidCapacity: 80

drawer: [
	{
		type: DrawRegion
		suffix: -bottom
		layer: 29
	}
	{
		type: DrawLiquidTile
		drawLiquid: a0-0b-aspect
		padding: 1.5
	}
	{
		type: DrawCircles
		amount: 3
		color: cbdbfc
		radius: 10
	}
	{
		type: DrawRegion
	}
	{
		type: DrawRegion
		suffix: -mixer
		spinSprite: true
		rotateSpeed: 2.5
	}
	{
		type: DrawRegion
		suffix: -top
	}
]

consumes: {
	items: [
		a1-0a-carbolith/5
	]
	liquids: [
		a0-0b-aspect/3.3333333333333333333333333333333
		d0-1a-ichor/0.5
	]
}

outputItem: a1-1a-compacted-brick/10

requirements: [
 	a0-0a-debris/80
	a1-0a-carbolith/45
]

research: {
	parent: building-foundations
}

researchCost: [
	a0-0a-debris/200
	a2-0a-silver/150
]