type: AttributeCrafter
size: 3

placeableLiquid: true
category: crafting

baseEfficiency: 0
itemCapacity: 60

attribute: steam
baseEfficiency: 0
minEfficiency: 8.9
boostScale: 0.111111111111111111111111111111111111

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 60
liquidCapacity: 80

drawer: [
	{
		type: DrawRegion
		suffix: -bottom
		layer: 29
	}
	{
		type: DrawLiquidTile
		drawLiquid: aspect
		padding: 1.5
	}
	{
		type: DrawCircles
		amount: 3
		color: cbdbfc
		radius: 10
	}
	{
		type: DrawRegion
	}
	{
		type: DrawRegion
		suffix: -mixer
		spinSprite: true
		rotateSpeed: 2.5
	}
	{
		type: DrawRegion
		suffix: -top
	}
]

consumes: {
	items: [
		carbolith/5
	]
	liquids: [
		aspect/3.3333333333333333333333333333333
		ichor/0.5
	]
}

outputItem: compacted-brick/10

requirements: [
 	debris/80
	carbolith/45
]

research: {
	parent: building-foundations
}

researchCost: [
	debris/200
	silver/150
]