type: AttributeCrafter
size: 3

placeableLiquid: true
category: crafting

baseEfficiency: 0
itemCapacity: 60
liquidCapacity: 500

attribute: gold
baseEfficiency: 0
minEfficiency: 0.05
maxBoost: 2

scaleLiquidConsumption: true

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 120

drawer: [
	{
		type: DrawRegion
	}
]

consumes: {
	items: [
		debris/4
		silver/10
	]
	liquids: [
		aspect/3.3333333333333333333333333333333
		mercury/5
	]
}

outputItem: electrum-sheet/16
outputLiquid: ichor/2

research: {
	parent: a-a1-0a-heating-basin
	objectives: [
	]
}

requirements: [
 	debris/80
	carbolith/85
]