type: AttributeCrafter
size: 3

placeableLiquid: true
category: crafting

baseEfficiency: 0
itemCapacity: 60
liquidCapacity: 500

attribute: soil
baseEfficiency: 0
minEfficiency: 0.01
maxBoost: 2.25
boostScale: 0.4

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 60

drawer: [
	{
		type: DrawRegion
		suffix: "-bottom"
	}
	{
		type: DrawLiquidTile
		drawLiquid: a0-0b-aspect
		padTop: 14.25
	}
	{
		type: DrawLiquidTile
		drawLiquid: d0-1a-ichor
		padBottom: 8.25
	}
	{
		type: DrawRegion
	}
	{
		type: DrawGlowRegion
	}
]

consumes: {
	items: [
		a2-1a-electrum-sheet/20
	]
	liquids: [
		a0-0b-aspect/3.3333333333333333333333333333333
	]
}

outputItems: [
		a0-0a-debris/10
]

outputLiquid: d0-1a-ichor/2

research: {
	parent: a-a1-0a-heating-basin
	objectives: [
	]
}

requirements: [
	a0-0a-debris/25
	a2-0a-silver/85
	a4-1a-dissonitre/60
]