type: AttributeCrafter
size: 5

armor: 12

placeableLiquid: true
category: crafting

baseEfficiency: 0

attribute: heat
baseEfficiency: 0
minEfficiency: 1

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

rotate: true
quickRotate: true

craftTime: 30
itemCapacity: 60
liquidCapacity: 600


drawer: [
	{
		type: DrawRegion
	}
]

consumes: {
	items: [
		f0-0a-bramble-vine/2
	]
	liquids: [
		b1-0a-mercury/0
	]
}

outputLiquids: [
	b1-0a-mercury/12
	b3-0a-ooze/0.5
]

requirements: [
 	a0-0a-debris/80
	a1-1a-compacted-brick/120
	a1-2a-stony-gloop/120
]

research: {
	parent: a-c0-0a-peat-masher
}

researchCost: [
	a0-0a-debris/200
	a2-0a-silver/150
]