type: AttributeCrafter
size: 3

placeableLiquid: true
category: crafting

baseEfficiency: 0
itemCapacity: 50

attribute: heat
baseEfficiency: 0
minEfficiency: 0.00000001

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 60
liquidCapacity: 230

drawer: [
	{
		type: DrawRegion
	}
]

consumes: {
	items: [
		f3-0a-coagulated-vigor/11
	]
	liquids: [
		b2-0a-blood/1
		c0-0a-rift/0.5
		d0-1a-ichor/1
	]
}

outputItem: f5-0a-homunculus-chunk/13

requirements: [
 	a0-0a-debris/80
	a2-0a-silver/60
]

researchCost: [
	a0-0a-debris/200
	a2-0a-silver/150
]