type: AttributeCrafter
size: 3

placeableLiquid: true
category: crafting

baseEfficiency: 0
itemCapacity: 60
liquidCapacity: 500

attribute: soil
baseEfficiency: 0
minEfficiency: 0.01
maxBoost: 2.25
boostScale: 0.4444444444444444

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 60

drawer: [
	{
		type: DrawRegion
		suffix: "-bottom"
	}
	{
		type: DrawLiquidTile
		drawLiquid: aspect
		padTop: 14.25
	}
	{
		type: DrawLiquidTile
		drawLiquid: ichor
		padBottom: 8.25
	}
	{
		type: DrawRegion
	}
	{
		type: DrawGlowRegion
	}
]

consumes: {
	items: [
		electrum-sheet/20
	]
	liquids: [
		aspect/3.3333333333333333333333333333333
	]
}

outputItems: [
		debris/10
]

outputLiquid: ichor/2

research: {
	parent: crude-crackers
	objectives: [
		electrum-sheet
	]
}

requirements: [
	debris/25
	silver/85
	dissonitre/60
]