type: AttributeCrafter
size: 3

placeableLiquid: true
category: crafting

baseEfficiency: 0
itemCapacity: 30

attribute: steam
baseEfficiency: 0
minEfficiency: 8.9
boostScale: 0.111111111111111111111111111111111111

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 60
liquidCapacity: 80

drawer: [
#Left section
	{
		type: DrawRegion
		suffix: -bottom2
		layer: 29
	}
	{
		type: DrawLiquidTile
		drawLiquid: ichor
		padRight: 13.5
		padBottom: 4.75
		padTop: 4.75
		padLeft: 3
	}
	{
		type: DrawRegion
		suffix: -grinder-large
		y: 5
		x: -4.5
		spinSprite: true
		rotateSpeed: -10
	}
	{
		type: DrawRegion
		suffix: -grinder-large
		y: -5
		x: -4.5
		spinSprite: true
		rotateSpeed: 10
	}
	{
		type: DrawLiquidTile
		drawLiquid: ichor
		alpha: 0.3
		padRight: 13.5
		padBottom: 4.75
		padTop: 4.75
		padLeft: 3
	}
#Right section
	{
		type: DrawRegion
		suffix: -bottom1
		layer: 29
	}
	{
		type: DrawLiquidTile
		drawLiquid: aspect
		padding: 1.5
		padLeft: 12
		padBottom: 3
		padTop: 3
		padRight: 3
	}
	{
		type: DrawRegion
		suffix: -grinder
		y: -6
		x: 2
		spinSprite: true
		rotateSpeed: 30
	}
	{
		type: DrawRegion
		suffix: -grinder
		y: -2
		x: 5
		spinSprite: true
		rotateSpeed: -30
	}
	{
		type: DrawRegion
		suffix: -grinder
		y: 2
		x: 2
		spinSprite: true
		rotateSpeed: 30
	}
	{
		type: DrawRegion
		suffix: -grinder
		y: 6
		x: 5
		spinSprite: true
		rotateSpeed: -30
	}
#End of sections
	{
		type: DrawParticles
		color: 6b4e4eb1
		x: 3
		alpha: 0.15
	}
	{
		type: DrawRegion
	}
]

consumes: {
	items: [
		carbolith/5
	]
	liquids: [
		aspect/3.3333333333333333333333333333333
		ichor/0.5
	]
}

outputItem: compacted-brick/10

requirements: [
 	debris/80
	carbolith/45
]

research: {
	parent: building-foundations
}

researchCost: [
	debris/200
	silver/150
]