type: AttributeCrafter
size: 5

placeableLiquid: true
category: crafting

baseEfficiency: 0
itemCapacity: 20

attribute: soil
baseEfficiency: 0
minEfficiency: 0.00000001

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 180
liquidCapacity: 240
itemCapacity: 60

drawer: [
	{
		type: DrawRegion
	}
]

consumes: {
	items: [
		resonarum/30
	]
	liquids: [
		rift/2
		meld/3
	]
}

outputLiquids: [
	aether/0.5
]

outputItems: [
	dissonitre/30
]

requirements: [
 	debris/80
	silver/60
]

researchCost: [
	debris/200
	silver/150
]