type: AttributeCrafter
size: 3

placeableLiquid: true
category: crafting

baseEfficiency: 0
itemCapacity: 60
liquidCapacity: 500

attribute: gold
baseEfficiency: 0
minEfficiency: 0.05
maxBoost: 2

scaleLiquidConsumption: true

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 120

drawer: [
    {
		type: DrawRegion
		suffix: -bottom
	}
	{
		type: DrawLiquidTile
		drawLiquid: ichor
	}
	{
		type: DrawArcSmelt
		flameRad: 2
		flameRadiusScl: 4
		flameRadiusMag: 1
	}
	{
		type: DrawRegion
		suffix: -bottom2
	}
	{
		type: DrawLiquidTile
		drawLiquid: mercury
		padRight: 18
	}
	{
		type: DrawLiquidTile
		drawLiquid: mercury
		padLeft: 18
	}
	{
		type: DrawPistons
		sides: 1
		suffix: -piston2
		angleOffset: 90
		sinMag: 8
		sinScl: 6
		lenOffset: -3.5
		sinOffset: 25
	}
	{
		type: DrawPistons
		sides: 1
		suffix: -piston1
		angleOffset: 90
		sinMag: 8
		sinScl: 6
		lenOffset: -3.5
		sinOffset: 50
	}
	{
		type: DrawRegion
		suffix: -pistons-box
	}
	{
		type: DrawRegion
		suffix: -bottom3
	}
	{
		type: DrawLiquidTile
		drawLiquid: aspect
		padTop: 14.25
	}
	{
		type: DrawRegion
	}
	{
		type: DrawRegion
		suffix: -slurry-box
	}
	{
		type: DrawGlowRegion
	}
]

consumes: {
	items: [
		debris/4
		silver/10
	]
	liquids: [
		aspect/3.3333333333333333333333333333333
		mercury/2
	]
}

outputItem: electrum-sheet/16
outputLiquid: ichor/2

research: {
	parent: heating-basin
	objectives: [
	]
}

requirements: [
 	debris/35
	carbolith/85
	silver/85
]