type: AttributeCrafter
size: 5

placeableLiquid: true
category: crafting

baseEfficiency: 0
itemCapacity: 20

attribute: soil
baseEfficiency: 0
minEfficiency: 1
boostScale: 0.2

scaleLiquidConsumption: true

liquidOutputDirections: [0]
rotate: true
quickRotate: true

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 120
liquidCapacity: 240
itemCapacity: 120

drawer: [
	{
		type: DrawRegion
	}
]

consumes: {
	power: 8
	items: [
		shiny-globule/20
		riplom/8
	]
}

outputLiquids: [
	aether/3
]

outputItems: [
	vitric-mesh/24
]

requirements: [
 	debris/80
	silver/60
]

researchCost: [
	debris/200
	silver/150
]