type: AttributeCrafter
size: 7

placeableLiquid: true
category: crafting

baseEfficiency: 0
itemCapacity: 20

attribute: soil
baseEfficiency: 0
minEfficiency: 1
boostScale: 0.125

scaleLiquidConsumption: true

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 60
liquidCapacity: 240
itemCapacity: 120

drawer: [
	{
		type: DrawRegion
	}
]

consumes: {
	power: 8
	items: [
		shiny-globule/20
		riplom/16
	]
}

outputLiquids: [
	aether/2
]

outputItems: [
	vitric-mesh/24
]

requirements: [
 	debris/360
	silver/240
	electrum-sheet/150
	vitric-mesh/220
	resonarum/160
	riplom/60
]

researchCost: [
	debris/200
	silver/150
]