type: AttributeCrafter
size: 3

placeableLiquid: true
category: crafting

baseEfficiency: 0
itemCapacity: 50

attribute: heat
baseEfficiency: 0
minEfficiency: 0.00000001

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 60
liquidCapacity: 230

drawer: [
	{
		type: DrawRegion
	}
]

consumes: {
	items: [
		coagulated-vigor/11
	]
	liquids: [
		blood/1
		rift/0.5
		ichor/1
	]
}

outputItem: homunculus-chunk/13

requirements: [
 	debris/80
	silver/60
]

researchCost: [
	debris/200
	silver/150
]