type: AttributeCrafter
size: 5

placeableLiquid: true
category: crafting

baseEfficiency: 0
itemCapacity: 20

attribute: filtration
baseEfficiency: 0
minEfficiency: 0.00000001

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 15
liquidCapacity: 230

drawer: [
	{
		type: DrawRegion
	}
]

consumes: {
	items: [
		f5-0a-homunculus-chunk/2
	]
	liquids: [
		b0-0a-nectar/0.25
		c0-0a-rift/0.125
	]
}

outputLiquids: [
	b2-0a-blood/0.25
]

outputItems: [
	f3-0a-coagulated-vigor/3
]

requirements: [
 	a0-0a-debris/80
	a2-0a-silver/60
]

researchCost: [
	a0-0a-debris/200
	a2-0a-silver/150
]