type: AttributeCrafter
size: 3

placeableLiquid: true
category: crafting

baseEfficiency: 0
itemCapacity: 20

attribute: heat
baseEfficiency: 0
minEfficiency: 1
maxBoost: 2
boostScale: 1

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 120
liquidCapacity: 240

itemCapacity: 60
rotate: true
quickRotate: true
placeableLiquid: true
floating: true

drawer: [
	{
		type: DrawRegion
        suffix: "-riplom"
	}
    {
        type: DrawLiquidTile
        drawLiquid: aether
    }
    {
        type: DrawLiquidTile
        drawLiquid: warp
    }
	{
		type: DrawRegion
	}
]

consumes: {
	items: [
		shiny-globule/32
	]
	liquids: [
		aether/0.1666666666666667
	]
}

outputLiquids: [
	warp/0.1666666666666667
]

outputItems: [
	vitric-mesh/1
	dissonitre/16
]

requirements: [
	silver/240
    riplom/150
]

researchCost: [
	debris/200
	silver/150
]