type: AttributeCrafter
size: 3

placeableLiquid: true
category: crafting

baseEfficiency: 0
itemCapacity: 20

attribute: rift
baseEfficiency: 0
minEfficiency: 8.9
maxBoost: 2
boostScale: 0.111111111111111111111111111111111111

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 30
liquidCapacity: 240

liquidOutputDirections: [3, 1]
itemCapacity: 60
rotate: true
quickRotate: true
placeableLiquid: true
floating: true

drawer: [
	{
		type: DrawRegion
	}
]

consumes: {
	items: [
		shiny-globule/20
	]
	liquids: [
		aether/1
	]
}

outputLiquids: [
	rift/1.5
	warp/0.5
]

outputItems: [
	vitric-mesh/1
	dissonitre/2
]

requirements: [
 	debris/80
	silver/60
]

researchCost: [
	debris/200
	silver/150
]