type: AttributeCrafter
size: 3
configurable: false
variants: 0
solid: true
attribute: steam
minEfficiency: 9
displayEfficiencyScale: 0.1888888888
displayEfficiency: false

squareSprite: false

requirements: [
	ia-debris/200
	id-meld-shard/150
]

drawer: [
	{
		type: DrawRegion
		layer: 29
		suffix: -base
	}
	{
		type: DrawLiquidTile
		drawLiquid: lz-meld
		alpha: 0.6
		padding: 1.5
	}
	{
		type: DrawCells
		range: 10
		color: 9e2e7b
		particleColorFrom: 892a6b
		particleColorTo: e5aed7
		particles: 15
	}
	{
		type: DrawRegion
		layer: 29
		suffix: -gum
	}
	{
		type: DrawRegion
		layer: 31
		suffix: -top
	}
]

outputLiquid: {
	liquid: lz-meld
	amount: 3
}