type: GenericCrafter
size: 3
configurable: false
variants: 0
solid: true

liquidCapacity: 100

requirements: [
	a0-a0-debris/200
	a2-b0-meld-shard/150
]

craftTime: 5

squareSprite: false

drawer: [
	{
		type: DrawRegion
		layer: 29
		suffix: -bottom
	}
	{
		type: DrawLiquidTile
		drawLiquid: lz-meld
		alpha: 1
		padding: 1.5
	}
	{
		type: DrawRegion
		suffix: -middle
	}
	{
		type: DrawLiquidTile
		drawLiquid: la-aether
		alpha: 0.2
		padding: 1.5
	}
	{
		type: DrawRegion
	}
]

consumes: {
	liquid: lz-meld/1
}

outputLiquid: {
	liquid: la-aether
	amount: 1
}

craftEffect: {
	type: ParticleEffect
	lifetime: 45
	particles: 3
	baseLength: 4
	length: 12
	sizeFrom: 5
	sizeTo: 0
	colorFrom: cb865000
	colorTo: 935b29ff
}
