type: AttributeCrafter
health: 2400
armor: 8

size: 5
configurable: false
variants: 0
solid: true

attribute: meld
minEfficiency: 1
baseEfficiency: 0
boostScale: 0.04
displayEfficiency: false

liquidCapacity: 6000
squareSprite: false

requirements: [
	e0-0a-meld-shard/150
	e1-1a-metalic-chunk/450
	e1-2a-metalic-globule/120
	e2-0a-stony-particulate/240
]

drawer: [
	{
		type: DrawRegion
		suffix: -bottom
	}
	{
		type: DrawLiquidTile
		drawLiquid: a0-5a-meld
		alpha: 0.6
		padding: 1.5
	}
	{
		type: DrawRegion
        suffix: top-base
        
	}
	{
		type: DrawRegion
	}
]

outputLiquid: {
	liquid: a0-5a-meld
	amount: 12
}