type: LiquidTurret
health: 600000
armor: 300
size: 5

rotateSpeed: 0
reload: 180
alwaysShooting: true

range: 300

liquidCapacity: 10

squareSprite: false

shootY: 0
ammoTypes: {
	meld: {
		type: MissileBulletType
		spawnUnit: meld-amplifier-power
		shootEffect: none
	}
}

loopSound: spellLoop
loopSoundVolume: 0.5

consumes: {
    liquid: {
        liquid: meld
        amount: 0.01
    }
}

drawer: {
	type: DrawTurret
	parts: [

	]
}

requirements: [
	meld-shard/2500
	larval-plating/3000
]

category: effect