type: tank
speed: 1

health: 530

drag: 0.12
accel: 0.2

hitSize: 20
rotateSpeed: 6.5
faceTarget: true

legCount: 6
legLength: 20
legGroupSize: 1
legSpeed: 1
legForwardScl: 4
legBaseOffset: -4
legContinuousMove: true
legMoveSpace: 0.8

drawCell: false

controller: HugAI

weapons: [
	{
		name: gilla-crystal
		x: 0
		y: 0
		shootY: 18
		shootCone: 13
		reload: 60
		recoil: 0
		mirror: false
		alternate: false
		continuous: true
		alwaysContinuous: true
		top: false
		shootSound: torch
		shootStatus: wildlife-a1-sentry
		shootStatusDuration: 3
		
		bullet: {
			type: ContinuousFlameBulletType
			recoil: -0.01
			damage: 24
			flareLength: 0
			length: 40
			width: 5.2
			knockback: 5
			pierceCap: 1
			colors: [
				f9e1f343,
				f1ace994,
				ef85e3a9,
				ee5de9e3,
				d22fee
			]
		}
	}
]