type: legs
shadowElevation: 0.1
speed: 0.7

health: 530
armor: 35

drag: 0.12
accel: 0.2

hitSize: 16
rotateSpeed: 3.5

useEngineElevation: false
faceTarget: true

legCount: 4
legLength: 15
lockLegBase: true
legContinuousMove: true
legGroupSize: 2

legMoveSpace: 3
allowLegStep: true
legPhysicsLayer: false

weapons: [
	{
		x: 0
		y: 0
		shootY: 8.5
		mirror: false
		alternate: false
		continuous: true
		alwaysContinuous: true
		recoil: 0
		shootCone: 10
		shootStatus: wildlife-b0-sentry
		shootStatusDuration: 5
		shootSound: torch
		bullet: {
			type: ContinuousFlameBulletType
			damage: 13
			flareLength: 12
			length: 85
			width: 1.7
			knockback: 1
			pierceCap: 2
            //Meld flame colours
			colors: [
				f9e1f343,
				ee5de9a9,
				ef85e3e3,
				d22fee,
				ffffff
			]
		}
		parts: [
			{
				type: RegionPart
				name: "kathid-crystal-heat"
				progress: warmup
				color: 11111100
				colorTo: 111111
				blending: additive
				outline: false
			}
		]
	}
]

immunities: [
	lacerated
	mangrove-d0-mercury-poisoning
]