type: legs
shadowElevation: 0.1
speed: 0.7

health: 530
armor: 50
drownTimeMultiplier: 0.75

drag: 0.12
accel: 0.2

hitSize: 16
rotateSpeed: 3.5

useEngineElevation: false
faceTarget: true

legCount: 4
legLength: 15
lockLegBase: true
legContinuousMove: true
legGroupSize: 2

legMoveSpace: 3
allowLegStep: true
legPhysicsLayer: false

deathExplosionEffect: none

weapons: [
	{
		x: 0
		y: 0
		shootY: 8.5
		mirror: false
		alternate: false
		continuous: true
		alwaysContinuous: true
		recoil: 0
		shootCone: 10
		shootStatus: wildlife-b0-sentry
		shootStatusDuration: 5
		shootSound: torch
		bullet: {
			type: ContinuousFlameBulletType
			damage: 13
			flareLength: 12
			length: 85
			width: 1.7
			knockback: 1
			pierceCap: 2
            //Meld flame colours
			colors: [
				f9e1f343,
				ee5de9a9,
				ef85e3e3,
				d22fee,
				ffffff
			]
		}
		parts: [
			{
				type: RegionPart
				name: "kathid-crystal-heat"
				progress: warmup
				color: 11111100
				colorTo: 111111
				blending: additive
				outline: false
			}
		]
	}//Death giblits
    {
		controllable: false
		aiControllable: false
		shootOnDeath: true
		mirror: false
		rotate: false
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 0
		shootSound: none
		inaccuracy: 25
		velocityRnd: 0.05
		cooldownTime: 60000
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: explosion
            fragBullets: 13
            fragLifeMin: 0.5
            fragBullet: {
                sprite: "meld-stone-fragment1"
                pierce: true
                pierceCap: 3
                speed: 7.5
                drag: 0.008
                lifetime: 65
                width: 7
                height: 12
                damage: 24
                knockback: 2.5
                shootEffect: shootBig
                despawnEffect: none
                shrinkX: 1
                shrinkY: 0.2
                hitEffect: [
                    {
                        type: ParticleEffect
                        lifetime: 60
                        region: meld-diamond
                        colorFrom: 4a626d
                        colorTo: 3c4448
                        particles: 8
                        baseLength: 16
                        length: 5
                        sizeFrom: 5
                        sizeTo: 2
                        lightScl: 0
                        cone: 85
                    }
                    {
                        type: ParticleEffect
                        lifetime: 25
                        region: meld-diamond
                        colorFrom: 4a626d
                        colorTo: 3c4448
                        particles: 6
                        length: 45
                        sizeFrom: 4
                        sizeTo: 0
                        sizeInterp: pow2In
                        lightScl: 0
                        cone: 25
                    }
                ]
            }

			rangeOverride: 10
            
			instantDisappear: true
            hitEffect: none
		}
	}
	{
		controllable: false
		aiControllable: false
		shootOnDeath: true
		mirror: false
		rotate: false
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 0
		shootSound: none
		inaccuracy: 25
		velocityRnd: 0.05
		cooldownTime: 60000
		bullet: {
			type: BulletType
			collides: false
            hittable: false
            absorbable: false
            
			hitSound: none
            fragBullets: 6
            fragLifeMin: 0.5
            fragBullet: {
                sprite: "meld-stone-fragment2"
                pierce: false
                speed: 4.5
                drag: 0.008
                lifetime: 45
                width: 12
                height: 12
                damage: 12
                splashDamage: 5
                splashDamageRadius: 12
                knockback: 2.5
                shootEffect: shootBig
                despawnEffect: none
                hitEffect: [
                    {
                        type: ParticleEffect
                        lifetime: 60
                        region: meld-diamond
                        colorFrom: 4a626d
                        colorTo: 3c4448
                        particles: 6
                        baseLength: 16
                        length: 5
                        sizeFrom: 4
                        sizeTo: 1
                        lightScl: 0
                    }
                    {
                        type: ParticleEffect
                        lifetime: 25
                        region: meld-diamond
                        colorFrom: 4a626d
                        colorTo: 3c4448
                        particles: 4
                        length: 24
                        sizeFrom: 4
                        sizeTo: 0
                        sizeInterp: pow2In
                        lightScl: 0
                    }
                ]
            }

			rangeOverride: 10
			speed: 0
			splashDamageRadius: 35
			instantDisappear: true
			splashDamage: 600
            
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        lifetime: 125
                        baseLength: 10
                        length: 45
                        particles: 15
                        sizeFrom: 3
                        sizeTo: 0
                        interp: pow5Out
                        sizeInterp: pow5In
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: ParticleEffect
                        lifetime: 185
                        baseLength: 10
                        length: 23
                        particles: 9
                        sizeFrom: 3
                        sizeTo: 0
                        interp: pow2Out
                        sizeInterp: pow5In
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: ParticleEffect
                        lifetime: 50
                        baseLength: 10
                        particles: 5
                        line: true
                        strokeFrom: 1.2
                        strokeTo: 0.5
                        lenFrom: 9
                        lenTo: 2
                        length: 95
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: ParticleEffect
                        lifetime: 35
                        baseLength: 10
                        particles: 9
                        line: true
                        strokeFrom: 1.2
                        strokeTo: 0.5
                        lenFrom: 7
                        lenTo: 4
                        length: 67
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: WaveEffect
                        lifetime: 18
                        sizeFrom: 4
                        sizeTo: 35
                        strokeFrom: 3
                        strokeTo: 1.2
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                ]
            }
		}
	}
]

research: {
	parent: scorcher
	objectives: [
		{
			type: SectorComplete
			preset: scrapyard
		}
	]
}

immunities: [
	lacerated
	mangrove-d0-mercury-poisoning
]