type: legs
speed: 0.55

health: 360
armor: 20

drag: 0.12
accel: 0.2

hitSize: 20
rotateSpeed: 6.5
faceTarget: true

legCount: 4
legLength: 8
legGroupSize: 1
legSpeed: 0.4
legForwardScl: 4
legBaseOffset: -4
legMoveSpace: 0.8

drawCell: false

controller: HugAI

weapons: [
	{
		x: 0
		y: 0
		shootY: 14
		shootCone: 13
		reload: 120
		recoil: 0
		mirror: false
		alternate: false
		top: false
		shootSound: glorp
		shootStatus: stunned
		shootStatusDuration: 60
		
		bullet: {
			type: BasicBulletType
			speed: 3.85
			lifetime: 45
			sprite: glob
			recoil: 3.5
			damage: 8
			width: 5.2
			knockback: 17.5
			hitSound: splat
		}
	}
]

abilities: [
	{
		type: SpawnDeathAbility
		amount: 1
		unit: killa
	}
]

immunities: [
	lacerated
	mangrove-d0-mercury-poisoning
]