type: legs
speed: 0.55

health: 360
armor: 20

drag: 0.12
accel: 0.2

hitSize: 20
rotateSpeed: 6.5
faceTarget: true

legCount: 4
legLength: 8
legGroupSize: 1
legSpeed: 0.4
legForwardScl: 4
legBaseOffset: -4
legMoveSpace: 0.8

drawCell: false

controller: HugAI

deathExplosionEffect: {
    type: ParticleEffect
    lifetime: 120
    region: meld-diamond
    colorFrom: 4a626d
    colorTo: 3c4448
    particles: 7
    baseLength: 21
    length: 65
    sizeFrom: 6
    sizeTo: 2
    lightScl: 0
    interp: pow2Out
}

weapons: [
    {
        x: 0
        y: 0
        shootY: 14
        shootCone: 13
        reload: 120
        recoil: 0
        mirror: false
        alternate: false
        top: false
        shootSound: splat
        shootStatus: stunned
        shootStatusDuration: 60

		bullet: {
			type: BasicBulletType
			speed: 3.85
            shrinkY: 0.7
            shrinkX: 0.2
            drag: 0.03
			lifetime: 45
			sprite: meld-glob
			recoil: 6.5
			damage: 8
			width: 12
			height: 24
			knockback: 17.5
			status: dissolving
            statusDuration: 180
			hitSound: splash
            fragBullets: 5
            fragLifeMin: 0.5
            fragRandomSpread: 150
            fragBullet: {
                type: BasicBulletType
                speed: 3.85
                shrinkY: 0.7
                shrinkX: 0.2
                lifetime: 45
                sprite: shell
                recoil: 3.5
                damage: 8
                width: 8
                height: 14
                knockback: 17.5
                status: dissolving
                statusDuration: 60
                sticky: true
                keepVelocity: false
            }
		}
	}
    {
        controllable: false
        aiControllable: false
        shootOnDeath: true
        mirror: false
        rotate: false
        display: false
        x: 0
        y: 0
        reload: 60
        shootCone: 180
        recoil: 0
        shootSound: none
        inaccuracy: 25
        velocityRnd: 0.05
        cooldownTime: 60000
        bullet: {
            type: BulletType
            collides: false
            hittable: false
            absorbable: false

            hitSound: none
            fragBullets: 4
            fragLifeMin: 0.5
            fragSpread: 90
            fragRandomSpread: 55
            fragBullet: {
                sprite: "meld-stone-fragment1"
                pierce: true
                pierceCap: 3
                speed: 7.5
                drag: 0.008
                lifetime: 65
                width: 7
                height: 12
                damage: 24
                knockback: 2.5
                shootEffect: shootBig
                despawnEffect: none
                shrinkX: 1
                shrinkY: 0.2
                hitEffect: [
                    {
                        type: ParticleEffect
                        lifetime: 60
                        region: meld-diamond
                        colorFrom: 4a626d
                        colorTo: 3c4448
                        particles: 8
                        baseLength: 16
                        length: 5
                        sizeFrom: 5
                        sizeTo: 2
                        lightScl: 0
                        cone: 85
                    }
                    {
                        type: ParticleEffect
                        lifetime: 25
                        region: meld-diamond
                        colorFrom: 4a626d
                        colorTo: 3c4448
                        particles: 6
                        length: 45
                        sizeFrom: 4
                        sizeTo: 0
                        sizeInterp: pow2In
                        lightScl: 0
                        cone: 25
                    }
                ]
            }

            rangeOverride: 10
            speed: 0
            instantDisappear: true
            splashDamage: 0

            hitEffect: none
        }
    }
    {
        controllable: false
        aiControllable: false
        shootOnDeath: true
        mirror: false
        rotate: false
        display: false
        x: 0
        y: 0
        reload: 60
        shootCone: 180
        recoil: 0
        shootSound: none
        inaccuracy: 25
        velocityRnd: 0.05
        cooldownTime: 60000
        bullet: {
            type: BulletType
            collides: false
            hittable: false
            absorbable: false

            hitSound: none
            fragBullets: 4
            fragLifeMin: 0.5
            fragSpread: 90
            fragRandomSpread: 55
            fragBullet: {
                sprite: "meld-stone-fragment2"
                speed: 3.5
                drag: 0.008
                lifetime: 125
                width: 7
                height: 12
                damage: 45
                knockback: 6.5
                shootEffect: shootBig
                despawnEffect: none
                shrinkX: 1
                shrinkY: 0.2
                hitEffect: [
                    {
                        type: ParticleEffect
                        lifetime: 60
                        region: meld-diamond
                        colorFrom: 4a626d
                        colorTo: 3c4448
                        particles: 8
                        baseLength: 16
                        length: 5
                        sizeFrom: 5
                        sizeTo: 2
                        lightScl: 0
                        cone: 85
                    }
                    {
                        type: ParticleEffect
                        lifetime: 25
                        region: meld-diamond
                        colorFrom: 4a626d
                        colorTo: 3c4448
                        particles: 6
                        length: 45
                        sizeFrom: 4
                        sizeTo: 0
                        sizeInterp: pow2In
                        lightScl: 0
                        cone: 25
                    }
                ]
            }

            rangeOverride: 10
            speed: 0
            instantDisappear: true
            splashDamage: 0

            hitEffect: none
        }
    }
]

abilities: [
	{
		type: SpawnDeathAbility
		amount: 1
		unit: killa
	}
]

research: {
	parent: killa
	objectives: [
		{
			type: SectorComplete
			preset: tempest-in-a-teacup
		}
	]
}
immunities: [
	lacerated
	mangrove-d0-mercury-poisoning
]