Category types

# Untouched
-Planets

# Save-breaking
-Blocks
-Items
-Liquids
-Units

# Changeable on the fly
-Status effects
-Sectors


##Status effects
t-&#-<status>

(Replace t with team. Ex: strata-a0-rally)
really doesn't matter too much cause it's not like status effects will break often


## Items/Liquids

Replace & with the letter
&#-#&-<name>

### Insertion rules

Adding a new item, change number on left first, then letter
Inserting a new item, change letter on right

If letter doesn't work, use the closest halfway point in the number
(Ex if stuck between a 2 and an 8, use a 5)

---------------------------
a0-0a-debris
 <- a0-b0-example
a1-a0-electrum
---------------------------


---------------------------
a0-0a-debris
 <- a0-a5-example
a0-b0-carbolith
---------------------------


## Units

Fringe Strata-> -> Meld
a-fringe -> b-strata -> c-meld

Replace & with the letter, team goes in the %
%-&#-#&-<name>


### Insertion rules
same as items, just ignore the first team bit


## Blocks

Replace & with the letter & # with the number
Ex: c-effect-a-1-nullifier

-Crafters
>a-&#-#&-<blockname>

-Walls
>b-&#-#&-<blockname>

-Effect stuffs
>c-&#-#&-<blockname>

-Distribution
>d-&#-#&-<blockname>

-Fluids
>e-&#-#&-<blockname>

-Power
>f-&#-#&-<blockname>

-Drills/Vent harvesters
>g-&#-#&-<blockname>

-Cores/Core upgraders
>h-&#-#&-<blockname>

-Storage
>h-&#-#&-<blockname>

-Turrets
>i-&#-#&-<blockname>

-Constructors
>j-&#-#&-<blockname>

-Payload
>k-&#-#&-<blockname>

-Logic
>l-&#-#&-<blockname>

-Meld Constructs
>m-<extended block name>

-Fringe tech
>n-<extended block name>

-Special
>o-&#-#&-<blockname>

-Parts
>p-&#-#&-<blockname>

##Within Fringe

-Cores/Containers
<prefix>-a-&#-#&-<blockname>

-Defense/Turret blocks
<prefix>-b-a0-0a

-Harvesters (Any source of material)
<prefix>-c-&#-#&-<blockname>

-Crafters
<prefix>-d-&#-#&-<blockname>

-Fluids
<prefix>-f-&#-#&-<blockname>

-Power
<prefix>-g-&#-#&-<blockname>

-Units
<prefix>-h-&#-#&-<blockname>

-Payload
<prefix>-i-&#-#&-<blockname>

-Effect (Unique)
<prefix>-j-&#-#&-<blockname>

-Logic
<prefix>-k-&#-#&-<blockname>

### Within Meld

-Cores
<prefix>-a-&#-#&-<blockname>

-Defense/Turret blocks
<prefix>-b-&#-#&-<blockname>

-Harvesters (Any source of material)
<prefix>-c-&#-#&-<blockname>

-Crafters
<prefix>-d-&#-#&-<blockname>

-Distribution
<prefix>-e-&#-#&-<blockname>

-Fluids
<prefix>-f-&#-#&-<blockname>

-Power
<prefix>-g-&#-#&-<blockname>

-Units
<prefix>-h-&#-#&-<blockname>

-Payload
<prefix>-i-&#-#&-<blockname>

-Effect
<prefix>-j-&#-#&-<blockname>