name: "meld"
displayName: "[[]#ea9ad6]Meld[[]]"
author: "Sh1penfire"
description:
	'''
[accent[]]An experimental RTS mod. Features a rich environment and a unique cast of enemies to fight.[[]]

Trudge through Ikaru, home to [[]#ea9ad6]Meld[[]]. Salvage the remains of previous incursions. Fend off the wildlife.

Play as a field commander. Rally tierless specialists to push back the flood of constructs.

[[]red]DEFEND, TAKE GROUND, HARVEST, REPEAT[[]]

[accent[]]*Campaign will not be worked on till sufficient content is finished. There are custom game maps to play though!

This type of project takes lots of time to develop so if you wana know what's happening with the mod, join the Mindustry discord server and look for Meld in the fourm thread :D[[]]

'''

subtitle: "[[]#ea9ad6]Godhome awaits... You coming?[]"
version": 1
minGameVersion: 146