{
  name: meld
  displayName: "[[]#ea9ad6]Meld[[]]"
  author: Sh1penfire
  description:
    '''
    [accent[]]An experimental RTS mod. Features a rich environment and a unique cast of enemies to fight.[[]]

    Trudge through Ikaru, home to [[]#ea9ad6]Meld[[]]. Salvage the remains of previous incursions. Fend off the wildlife.

    Play as a field commander. Rally tierless specialists to push back the flood of constructs.

    [[]red]DEFEND, TAKE GROUND, HARVEST, REPEAT[[]]

    [accent[]]*Campaign will not be worked on till sufficient content is finished. There are custom game maps to play though!

    This type of project takes lots of time to develop so if you wana know what's happening with the mod, join the Mindustry discord server and look for Meld in the fourm thread :D[[]]

    '''
  subtitle: "[[]#ea9ad6]Godhome awaits... You coming?[]"
  "version\"": 1
  minGameVersion: 146
  contentOrder:
  [
    attribute-aether
    attribute-data
    attribute-data-power
    attribute-deposit
    attribute-dissonate-frags
    attribute-electrum
    attribute-filtration
    attribute-gloop
    attribute-gold
    attribute-ichor
    attribute-ichor-vent
    attribute-killswitch
    attribute-meld
    attribute-nectar
    attribute-rift
    attribute-soil
    aether-growth
    aspect-soil
    electrum-deposit
    gold-sand
    gold-slurry
    hard-sand
    mallow-wall
    pillow-wall
    red-sand
    red-sand-meld
    red-sand-weave
    sand-meld
    sandstone-wall
    silver-deposit
    soft-sand
    vitric-weave
    carbolith-wall
    carbolith-wall-depleted
    carbonic-vent
    carbonic-vent-ichor
    carbonic-wall
    deposit-mercury
    earthen-stone
    earthen-wall
    earthen-wall-fissure
    earthen-wall-gloop
    ichor-carbon
    ichor-earth
    mercury-deposit
    mercury-suroundings
    mixture-stone
    carbonic-plates
    debris-deposit
    debris-nodule
    large-debris-deposit
    prop-battered
    prop-fallen
    fringe-backdrop
    fringe-beam-shadow
    fringe-core-zone
    fringe-core-zone-meld
    fringe-core-zone-off
    fringe-core-zone-off-meld
    fringe-data-pod
    fringe-databank
    fringe-datacell
    fringe-datacell-meld
    fringe-datacore
    fringe-datacore-meld
    fringe-enclosure-pannels
    fringe-enclosure-vent
    fringe-enclosure-wall
    fringe-enclosure-wall-ruined
    fringe-exposed-wire
    fringe-exposed-wire-meld
    fringe-exposed-wire-off
    fringe-exposed-wire-off-meld
    fringe-grating
    fringe-grating-meld
    fringe-grating-meld-deep
    fringe-lighting
    fringe-lighting-meld
    fringe-lighting-off
    fringe-lighting-off-meld
    fringe-lighting-wall
    fringe-lighting-wall-off
    fringe-marker-killswitch-dry
    fringe-marker-transport-dry
    fringe-planter
    fringe-plating
    fringe-plating-hole
    fringe-plating-hole-meld
    fringe-plating-meld
    fringe-plating-square
    fringe-plating-square-meld
    fringe-power-zone
    fringe-power-zone-meld
    fringe-solid-grating
    fringe-vent-locked-meld
    meld-blobs
    meld-cluster
    meld-cluster-blobs
    meld-cluster-large
    meld-core-zone
    meld-crystal
    meld-crystal-floor
    meld-crystal-large
    meld-crystal-wall
    meld-hadaland
    meld-hard-crystal-floor
    meld-melting-floor
    meld-plates
    meld-swampland
    meld-trenchland
    meld-wall
    databank
    dissonant-fragments
    dissonant-shale
    dissonant-shale-scorched
    dissonant-shale-struck
    dissonant-shale-wall
    dissonant-vitric-wall
    dissonant-vitric-wall-rifty
    dissonitre-cluster
    gale-barrens
    gale-sand-hard
    gale-shale
    gale-shale-wall
    gale-wall
    heated-growth
    plates
    resonant-stone
    resonant-stone-wall
    resonarum-crystal
    resonarum-deposit
    resonarum-outcrop
    riplom-cluster
    support-beam-1
    support-beam-1-ruined
    support-beam-2
    support-box-1
    compacted-silt
    floor-blood
    floor-nectar
    gold-murk
    mangrove-chunks
    mangrove-chunks-awoken
    mangrove-chunks-planty
    mangrove-large
    mangrove-large-awake
    murk
    murk-dense
    nest-thorny
    peat
    plant-thorn-crawler
    quicksilver
    root-a-heart
    root-b-dormant
    silt
    silt-thick
    meld-swampland-tech
    metal-mesh-wall
    metal-mesh-wall-meld
    metal-weave-aether
    metal-weave-floor
    metal-weave-floor-glow
    metal-weave-floor-hole
    tech-beacon
    tech-floor-glow-meld
    tech-floor1
    tech-floor2
    tech-floor2-glow
    tech-vent
    tech-wall
    tech-wall-glow
    tech-weave
    tech-weave-alt
    tech-weave-alt-meld
    tech-weave-meld
    debris
    carbolith
    compacted-brick
    stony-gloop
    silver
    electrum-sheet
    vitric-mesh
    shiny-globule
    stormstruck-shell
    resonarum
    dissonitre
    riplom
    riploko
    technoscrap
    grating-chunk
    fragment
    memory-shard
    bioscrap-graft
    industrial-rubble
    industrial-rubble-cracked
    astral-fulgurite
    meld-shard
    larval-plating
    metalic-chunk
    metalic-globule
    stony-particulate
    bramble-vine
    compacted-masses
    starving-masses
    elderflesh
    blossoming-elderflesh
    coagulated-vigor
    homunculus-chunk
    larva
    aether
    aspect
    meld
    liquid-data
    "null"
    nectar
    mercury
    blood
    ooze
    rift
    warp
    ichor
    lumeniz
    waste
    cold-waste
    valid
    deposit
    progress
    charge
    dissonance
  ]
}