{
  name: meld
  displayName: "[[]#ea9ad6]Meld[[]]"
  author: Sh1penfire
  description:
    '''
    [accent[]]An experimental RTS mod. Features a rich environment and a unique cast of enemies to fight.[[]]

    Trudge through Ikaru, home to [[]#ea9ad6]Meld[[]]. Salvage the remains of previous incursions. Fend off the wildlife.

    Play as a field commander. Rally tierless specialists to push back the flood of constructs.

    [[]red]DEFEND, TAKE GROUND, HARVEST, REPEAT[[]]

    [accent[]]*Campaign will not be worked on till sufficient content is finished. There are custom game maps to play though!

    This type of project takes lots of time to develop so if you wana know what's happening with the mod, join the Mindustry discord server and look for Meld in the fourm thread :D
    
    Alternatively, join the Meld discord server!
    https://discord.gg/NdWMm73H79[[]]
    
    '''
  subtitle: "[[]#ea9ad6]Godhome awaits... You coming?[]"
  "version\"": 1
  minGameVersion: 146
  contentOrder:
  [
#Attributes
    attribute-aether
    attribute-data
    attribute-data-power
    attribute-deposit
    attribute-dissonate-frags
    attribute-electrum
    attribute-filtration
    attribute-gloop
    attribute-gold
    attribute-ichor
    attribute-ichor-vent
    attribute-killswitch
    attribute-meld
    attribute-nectar
    attribute-rift
    attribute-riplom
    attribute-soil
#Crafters
    earthbound-infuser
    heating-basin
    amalgam-decomposer
    brick-conglomerator
    electrum-amalgamator
    crush-weaver
#Turrets
    sunder
    molotov
    vivisection
    tantrum
    vivalo
    flurry
    downpour
#Liquid distrib
    channel-face
    channel-node
    channel-hub
    channel-director
    channel-director-pressurized
    blossoming-channel
    aspect-outlet
    filtration-unit
#Item distrib
    chute
    chute-router
    chute-bridge
    chute-overflow
    chute-unloader
    glasswork-chute
#Power
    connector
    substation
    powerbank
    continental-link
    dissonance-discharger
    glass-burner
    thermo-matting
    
#Unit blocks
    shark-factory
    remora-factory
    astrea-factory
    narwhal-factory
#Effect
    core-raft-dormant
    core-raft
    pad-omega
    core-bunker
    buffer
    nullifier
    movement-anchor
    sonar-spire
    mercurial-diffuser
#Items
    debris
    carbolith
    compacted-brick
    stony-gloop
    silver
    electrum-sheet
    clay-mallow
    dissonitre
    vitric-mesh
    shiny-globule
    stormstruck-shell
    resonarum
    riplom
    riploko
    bramble-vine
    compacted-masses
    starving-masses
    elderflesh
    blossoming-elderflesh
    coagulated-vigor
    homunculus-chunk
    technoscrap
    grating-chunk
    fragment
    memory-shard
    bioscrap-graft
    industrial-rubble
    industrial-rubble-cracked
    astral-fulgurite
    meld-shard
    larval-plating
    metalic-chunk
    metalic-globule
    stony-particulate
    larva
#fluids
    aether
    aspect
    meld
    liquid-data
    "null"
    nectar
    mercury
    blood
    ooze
    rift
    warp
    ichor
    lumeniz
    waste
    cold-waste
    valid
    deposit
    progress
    charge
    dissonance
    EMP-small
#Strata units
    bulbhead
    omega
    outcast
    shark
    narwhal
    reef
    bloodied-reef
    forlorn-reef
    shambling-reef
    astrea
    remora
    allegro-repair
    anchor-power
#Fringe units
    enforcer
    impaler
    time-keeper
#Meld units
    jilla
    scorcher
    gilla
    killa
    killa-armored
    craig
    afraig
    braig
    poisag
    pointago
    graig
    pester
    spillway
    spillway-projectile
    zip
    gala
    blob
    wuba
    wuba-exploding
    uwubba
    globkin
    allegro
    tracker
    fletch
    bulwark
    inator
    stoner
    kathid
    kithlid
    craig-cluster
    diffuser-power
    dragonfly
    enforcer-missile
    flarestack-light
    gilla-cluster
    goosplosion-lance
    graig-projectile
    impaler-autoturret
    jilla-cluster
    killa-cluster
    kithlid-amplifier-death
    kithlid-projectile
    meld-amplifier-power
    meld-beacon-power
    music-box
    narwhal-payload
    narwhal-strike
    nullifier-lance
    observer
    overseer-assistant
    overseer-top
    poisag-projector
    pork
    scorcher
    scorcher-cluster
    soontm
    spectre
    spectre-spawn
    spire-sonar
    splurger
    vision-giver
    z-the-grater-good
    bulbhead-sonar
    rapid-enemy-mobalization
    tracker-projectile
    
#Environmental tiles
    aether-growth
    aspect-soil
    electrum-deposit
    gold-sand
    gold-slurry
    hard-sand
    mallow-wall
    pillow-wall
    red-sand
    red-sand-meld
    cracked-sand
    red-sand-weave
    crackstone-wall
    sandstone-wall
    silver-deposit
    soft-sand
    sand-meld
    vitric-weave
    carbolith-deposit
    carbolith-deposit-depleted
    carbonic-vent
    carbonic-vent-ichor
    carbonic-wall
    deposit-mercury
    earthen-stone
    earthen-wall
    earthen-wall-fissure
    earthen-wall-gloop
    ichor-carbon
    ichor-earth
    mercury-deposit
    mercury-suroundings
    carbonic-plates
    mixture-stone
    debris-deposit
    debris-nodule
    large-debris-deposit
    prop-battered
    prop-fallen
    fringe-backdrop
    fringe-beam-shadow
    fringe-core-zone
    fringe-core-zone-meld
    fringe-core-zone-off
    fringe-core-zone-off-meld
    fringe-data-pod
    fringe-databank
    fringe-datacell
    fringe-datacell-meld
    fringe-datacore
    fringe-datacore-meld
    fringe-enclosure-pannels
    fringe-enclosure-vent
    fringe-enclosure-wall
    fringe-enclosure-wall-ruined
    fringe-exposed-wire
    fringe-exposed-wire-meld
    fringe-exposed-wire-off
    fringe-exposed-wire-off-meld
    fringe-grating
    fringe-grating-meld
    fringe-grating-meld-deep
    fringe-lighting
    fringe-lighting-meld
    fringe-lighting-off
    fringe-lighting-off-meld
    fringe-lighting-wall
    fringe-lighting-wall-off
    fringe-marker-killswitch-dry
    fringe-marker-transport-dry
    fringe-planter
    fringe-plating
    fringe-plating-hole
    fringe-plating-hole-meld
    fringe-plating-meld
    fringe-plating-square
    fringe-plating-square-meld
    fringe-power-zone
    fringe-power-zone-meld
    fringe-solid-grating
    fringe-vent-locked-meld
    meld-blobs
    meld-cluster
    meld-cluster-blobs
    meld-cluster-large
    meld-protrusion
    meld-core-zone
    meld-crystal
    meld-crystal-floor
    meld-crystal-large
    meld-crystal-wall
    meld-hadaland
    meld-hard-crystal-floor
    meld-melting-floor
    meld-plates
    meld-swampland
    meld-trenchland
    meld-wall
    silver-deposit-meld
    databank
    dissonant-fragments
    dissonant-shale
    dissonant-shale-scorched
    dissonant-shale-struck
    dissonant-shale-wall
    dissonant-vitric-wall
    dissonant-vitric-wall-rifty
    dissonitre-cluster
    gale-barrens
    gale-sand-hard
    gale-shale
    gale-shale-wall
    gale-wall
    heated-growth
    gale-plates
    resonant-stone
    resonant-stone-wall
    resonarum-crystal
    resonarum-deposit
    resonarum-outcrop
    riplom-cluster
    support-beam-1
    support-beam-1-ruined
    support-beam-2
    support-box-1
    compacted-silt
    floor-blood
    floor-nectar
    gold-murk
    mangrove-chunks
    mangrove-chunks-awoken
    mangrove-chunks-planty
    mangrove-large
    mangrove-large-awake
    murk
    murk-dense
    nest-thorny
    peat
    plant-thorn-crawler
    quicksilver
    root-a-heart
    root-b-dormant
    silt
    silt-thick
    meld-swampland-tech
    metal-mesh-wall
    metal-mesh-wall-meld
    metal-weave-aether
    metal-weave-floor
    metal-weave-floor-glow
    metal-weave-floor-hole
    tech-beacon
    tech-floor-glow-meld
    tech-floor1
    tech-floor2
    tech-floor2-glow
    tech-vent
    tech-wall
    tech-wall-glow
    tech-weave
    tech-weave-alt
    tech-weave-alt-meld
    tech-weave-meld
  ]
}