Category types

# Untouched
-Planets

# Save-breaking
-Blocks
-Items
-Liquids
-Units

# Changeable on the fly
-Status effects
-Sectors


##Status effects
&#-<status>

really doesn't matter too much cause it's not like status effects will break often


## Items/Liquids/Units

Replace & with the letter
&#-#&-<itemname>

### Insertion rules

Adding a new item, change number on left first, then letter
Inserting a new item, change letter on right

If letter doesn't work, use the closest halfway point in the number
(Ex if stuck between a 2 and an 8, use a 5)

---------------------------
a0-a0-debris
 <- a0-b0-example
a1-a0-electrum
---------------------------


---------------------------
a0-a0-debris
 <- a0-a5-example
a0-b0-carbolith
---------------------------


## Blocks

Replace & with the letter & # with the number
Ex: c-effect-a-1-nullifier

-Crafters
>a-crafter-&#-#&-<blockname>

-Walls
>b-wall-&#-#&-<blockname>

-Effect stuffs
>c-effect-&#-#&-<blockname>

-Distribution
>d-distribution-&#-#&-<blockname>

-Fluids
>e-fluids-&#-#&-<blockname>

-Power
>f-power-&#-#&-<blockname>

-Drills/Vent harvesters
>g-harvester-&#-#&-<blockname>

-Cores/Core upgraders
>h-core-&#-#&-<blockname>

-Storage
>h-storage-&#-#&-<blockname>

-Turrets
>i-turret-&#-#&-<blockname>

-Constructors
>j-constructor-&#-#&-<blockname>

-Payload
>k-payload-&#-#&-<blockname>

-Logic
>l-logic-&#-#&-<blockname>

-Meld Constructs
>m-construct-<extended block name>

-Parts
-n-part-&#-#&-<blockname>


### Within Meld

-Cores
<prefix>-a-core-&#-#&-<blockname>

-Defense blocks
<prefix>-b-defense-&#-#&-<blockname>

-Harvesters (Any source of material)
<prefix>-c-harvester-&#-#&-<blockname>

-Crafters
<prefix>-d-crafter-&#-#&-<blockname>

-Distribution
<prefix>-e-distribution-&#-#&-<blockname>

-Fluids
<prefix>-f-fluids-&#-#&-<blockname>

-Power
<prefix>-g-power-&#-#&-<blockname>

-Units
<prefix>-h-units-&#-#&-<blockname>

-Payload
<prefix>-i-payload-&#-#&-<blockname>
