type: ItemTurret
health: 1200
size: 9

rotateSpeed: 6
reload: 240
recoil: 0

range: 400
fogRadiusMultiplier: 0

squareSprite: false

shootCone: 5
shootY: 16

outlineColor: ffffff00

liquidCapacity: 400

shoot: {
    type: ShootSpread
    shots: 1
    firstShotDelay: 60
}
inaccuracy: 0

loopSound: none
shootEffect: [
    {
        type: ParticleEffect
        lifetime: 3
        particles: 1
        length: 12
        cone: 35
        sizeFrom: 2
        sizeTo: 0.5
        colorFrom: ffffff
    }
    {
        type: ParticleEffect
        layer: 100
        lifetime: 3
        particles: 1
        length: 14
        cone: 35
        sizeFrom: 2
        sizeTo: 1
        colorFrom: cbdbfc
    }
    {
        type: ParticleEffect
        lifetime: 15
        baseLength: 10
        length: 45
        cone: 35
        line: true
        lenFrom: 4
        lenTo: 0
        colorFrom: cbdbfc
    }
    {
        type: ParticleEffect
        lifetime: 45
        particles: 1
        baseLength: 10
        length: 5
        cone: 35
        sizeFrom: 0
        sizeTo: 4
        colorFrom: cbdbfc
        colorTo: cbdbfc00
    }
]

ammoTypes: {
    debris: {
        type: BulletType
        speed: 0
        instantDisappear: true
        setDefaults: false

        despawnHit: true
        despawnEffect: none
        hitEffect: none

        hittable: false
        reflectable: false
        absorbable: false
        collides: false

        puddles: 4
        puddleLiquid: taint
        puddleRange: 8
        puddleAmount: 15

        fragRandomSpread: 2
        fragSpread:  15
        fragBullets: 5
        fragBullet: {
            spawnUnit: debris-lump
        }
    }
    silver: {
            speed: 8
            lifetime: 45
            spawnUnit: silver-lump
    }
}

ammoPerShot: 80
maxAmmo: 80

consumes: {
    liquid: aspect/13.33333333333333
}

coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}

drawer: {
	type: DrawTurret
	parts: [
		{
			type: RegionPart
			suffix: -slingshot
			mirror: false
			under: false
			moveX: 0
			moveY: 40
            y: 40
			progress: {
                type: charge
                ops: [
                    {
                        op: curve
                        interp: pow5In
                    }
                ]
            }
            
            moves: [
                {
                    y: -40
                    progress: {
                        type: recoil
                        ops: [
                            {
                                op: curve
                                interp: reverse
                            }
                            {
                                op: curve
                                interp: pow5Out
                            }
                        ]
                    }
                }
            ]
		}
		{
			type: RegionPart
			suffix: -beam-over
			mirror: false
		}
	]
}

requirements: [
	debris/600
    carbolith/350
	silver/450
]

research: molotov

researchCost: [
    debris/60
    carbolith/40
]



category: turret
