type: ItemTurret
size: 3
health: 1160
range: 200
fogRadiusMultiplier: 0.25
reload: 85
shootEffect: shootBig
shootWarmupSpeed : 0.09
minWarmup: 0.7

recoil: 0.25

recoil: 1.5
inaccuracy: 7
shootCone: 5

shoot: {
	shots: 3
    shotDelay: 8
}

inaccuracy: 8

shootY: 7

drawer: {
	type: DrawTurret
	parts: [
		{
			type: RegionPart
			suffix: -plate
			progress: warmup
			mirror: true
			under: false
			moveX: 1
			moveY: -1.55
			moveRot: -15

		},
		{
			name: clear
			progress: warmup
			y: -1.5
			moveY: 1
			children: [
				{
					type: RegionPart
					suffix: -barrel
					progress: recoil
					mirror: false
					under: true
					moveY: -1.25
				}
			]
		}
	]
}

ammoTypes: {
	a1-0a-carbolith: {
		type: BasicBulletType
		speed: 4.5
		damage: 20
		lifetime: 44
		width: 12
		height: 15
		knockback: 1
		collidesGround: true
		hitEffect: {
            type: MultiEffect
            effects: [
                {
                    type: WaveEffect
                    lifetime: 6
                    sizeFrom: 7
                    sizeTo: 20
                }
                {
                    type: ParticleEffect
                    lifetime: 15
                    particles: 3
                    length: 15
                    sizeFrom: 3
                    sizeTo: 0
                    sizeInterp: pow2In
                    colorFrom: 7f7f7f
                    colorTo: 7f7f7f
                }
                {
                    type: ParticleEffect
                    lifetime: 12
                    line: true
                    particles: 4
                    length: 24
                    lenFrom: 4
                    lenTo: 0
                    strokeFrom: 2
                    strokeTo: 2
                    interp: pow2Out
                    sizeInterp: pow2In
                    colorFrom: f6e096
                    colorTo: f6802a
                }
            ]
        }
		fragBullets: 2
        shrinkY: 0.2
		fragBullet: {
			type: LightningBulletType
            absorbable: false
            lightningLength: 9
            lightning: 2
			damage: 5
			hitEffect: none
            despawnEffect: none
		}
        ammoMultiplier: 1
	}
}


consumes: {
    power: 3.33333333333
}

coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}

requirements: [
	a0-0a-debris/35
	a1-0a-carbolith/75
	a5-0a-electrum-sheet/25
]

category: turret

research: h-a0-0a-core-raft
researchCost: [
    a0-0a-debris/120
    a1-0a-carbolith/80
]
