type: ItemTurret
size: 2
health: 840
range: 200
fogRadiusMultiplier: 0.25
reload: 30
shootEffect: shootBig
shootWarmupSpeed : 0.09
minWarmup: 0.7

recoil: 0.25

velocityRnd: 0.2
recoil: 1.5
inaccuracy: 2
shootCone: 5

shoot: {
	type: ShootAlternate
	spread: 4
	shots: 2
}

inaccuracy: 8

shootY: 7

drawer: {
	type: DrawTurret
	parts: [
		{
			type: RegionPart
			suffix: -plate
			progress: warmup
			mirror: true
			under: false
			moveX: 1
			moveY: -1.55
			moveRot: -15

		},
		{
			name: clear
			progress: warmup
			y: -1.5
			moveY: 1
			children: [
				{
					type: RegionPart
					suffix: -barrel
					progress: recoil
					mirror: false
					under: true
					moveY: -1.25
				}
			]
		}
	]
}

ammoTypes: {
	a0-0a-debris: {
		type: FlakBulletType
		speed: 6
		damage: 2
		lifetime: 34
		width: 8
		height: 12
		splashDamage: 10
		splashDamageRadius: 20
		knockback: 1
		collidesGround: true
		hitEffect: {
            type: MultiEffect
            effects: [
                {
                    type: WaveEffect
                    lifetime: 6
                    sizeFrom: 7
                    sizeTo: 20
                }
                {
                    type: ParticleEffect
                    lifetime: 15
                    particles: 3
                    length: 15
                    sizeFrom: 3
                    sizeTo: 0
                    sizeInterp: pow2In
                    colorFrom: 7f7f7f
                    colorTo: 7f7f7f
                }
                {
                    type: ParticleEffect
                    lifetime: 12
                    line: true
                    particles: 4
                    length: 24
                    lenFrom: 4
                    lenTo: 0
                    strokeFrom: 2
                    strokeTo: 2
                    interp: pow2Out
                    sizeInterp: pow2In
                    colorFrom: f6e096
                    colorTo: f6802a
                }
            ]
        }
        despawnEffect: none
        fragOnAbsorb: false
		fragBullets: 2
        shrinkY: 0.2
		fragBullet: {
			type: FlakBulletType
            width: 0
            height: 0
            instantDisappear: true
			speed: 3
			damage: 0
			splashDamage: 10
			splashDamageRadius: 25
			width: 5
			height: 12
			hitEffect: none
            despawnEffect: none
		}
        ammoMultiplier: 3
	}
}

coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  maxTemp: 0.20
  amount: 0.1
}


requirements: [
	a0-0a-debris/45
	a1-0a-carbolith/35
]

category: turret

research: stratum
researchCost: [
    a0-0a-debris/120
    a1-0a-carbolith/80
]
