type: ItemTurret
size: 2
health: 840
range: 272
fogRadiusMultiplier: 0.25
reload: 100
shootSound: bang
shootEffect: shootBig

requirements: [
	a1-0a-carbolith/40
	a2-0a-silver/70
]

ammoPerShot: 2
ammoTypes: {
	a2-0a-silver: {
		type: ArtilleryBulletType
		speed: 3.5
		damage: 1
		lifetime: 90
		width: 12
		height: 17
		status: burning
		statusDuration: 300
		frontColor: ffffff
		backColor: cbdbfc
		splashDamage: 48
		splashDamageRadius: 14
		collidesTiles: false
		makeFire: true
		hitShake: 2.5
        fragOnAbsorb: false
        trailColor: cbdbfc
        ammoMultiplier: 1
        fragBullets: 12
        fragVelocityMin: 0.8
        fragVelocityMax: 1
        fragLifeMin: 0.2
	fragRandomSpread: 80
		trailEffect: {
			type: MultiEffect
			effects: [
				artilleryTrail,
				{
					type: ParticleEffect
					lifetime: 12
					length: 15
					colorFrom: 7f7f7fff
					colorTo: 3f3f3fff
				}
			]
		}
		hitEffect: {
			type: MultiEffect
			effects: [
				{
					type: ParticleEffect
					lifetime: 8
					particles: 9
					length: 35
					sizeFrom: 7.5
					colorFrom: 7f7f7fff
					colorTo: 3f3f3fff
				},
				{
					type: ParticleEffect
					lifetime: 15
					particles: 4
					length: 15
					sizeFrom: 4.5
					colorFrom: ffb855
					colorTo: db661c
				},
				blastExplosion
			]
		}
		fragBullet: {
			type: BasicBulletType
			speed: 2.5
			damage: 10
			lifetime: 20
			pierce: true
			pierceCap: 2
			pierceArmor: true
			absorbable: false
			width: 9
			height: 13
			shrinkX: 1
			shrinkY: 1
			status: burning
			statusDuration: 120
			frontColor: ffffff
			backColor: cbdbfc
			splashDamage: 5
			splashDamageRadius: 8
			makeFire: true
			collidesAir: false
			despawnHit: false
			hitEffect: none
			despawnEffect: none
		}
	}
}

consumes: {
    liquid: a0-0b-aspect/1.666666666666666666666666666
}

coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}

targetAir: false
recoil: 1.5
inaccuracy: 2
shootCone: 5
category: turret

research: {
    parent: i-turret-a0-0a-sunder
    objectives: [
		{
			type: OnSector
			preset: 2a-scrapyard
		}
    ]
    
}
