type: ItemTurret
size: 3
health: 650
range: 160
fogRadiusMultiplier: 0.25
reload: 240

shootWarmupSpeed : 0.15
minWarmup: 0.7

shootEffect: none

recoil: 0
inaccuracy: 7
shootCone: 5

rotateSpeed: 12

chargeSound: pulverise
shootSound: spray
moveWhileCharging: true

maxAmmo: 40

shoot: {
	shots: 6
    shotDelay: 8
    firstShotDelay: 30
}

inaccuracy: 0

shootY: 9

drawer: {
	type: DrawTurret
	parts: [
		{
            suffix: -drum
			progress: warmup
			moveY: -1.25
            moves: [
                {
                    x: -4
                    progress: {
                        type: charge
                        ops: [
                            {
                                op: add
                                other: {
                                    type: recoil
                                }
                            }
                            {
                                op: compress
                                start: 0
                                end: 0.5
                            }
                        ]
                    }
                }
            ]
		}
		{
            suffix: -accelerator
            x: -5
            y: -4.25
			progress: {
                type: charge
                ops: [
                    {
                        op: compress
                        start: 0.5
                        end: 1
                    }
                    {
                        op: curve
                        interp: pow5In
                    }
                ]
            }
			moveRot: 1800
            moves: [
                {
                    rot: -720
                    progress: {
                        type: recoil
                        ops: [
                            {
                                op: curve
                                interp: pow5In
                            }
                        ]
                    }
                }
            ]
		}
        {
            type: RegionPart
            suffix: "-barrel"
            moveY: -4
			progress: {
                type: charge
                ops: [
                    {
                        op: add
                        other: {
                            type: recoil
                        }
                    }
                    {
                        op: compress
                        start: 0.5
                        end: 1
                    }
                    {
                        op: curve
                        interp: pow5In
                    }
                ]
            }
        }
	]
}

ammoPerShot: 10

ammoTypes: {
	a4-0a-resonarum: {
        ammoMultiplier: 1
        //Primary Bullet
        
        bulletInterval: 60
        intervalRandomSpread: 0
        
        type: RailBulletType
        lifetime: 10
        length: 151
        damage: 65
        
        pierceDamageFactor: 1
        pierceArmor: true
        
        setDefaults: false
        despawnHit: false

        hitShake: 0.5

        hittable: false
        absorbable: false

        pointEffect: [
            {
                type: ParticleEffect
                lifetime: 25
                particles: 1
                cone: 0
                baseLength: -2
                length: 4
                line: true
                strokeFrom: 2.5
                strokeTo: 0
                lenFrom: 8
                lenTo: 2
                colorFrom: 91dda8
                colorTo: 91dda800
            }
            {
                type: ParticleEffect
                lifetime: 45
                particles: 2
                cone: 15
                baseLength: 2
                length: 5
                line: true
                strokeFrom: 1.5
                strokeTo: 0.2
                lenFrom: 2
                lenTo: 0
                colorFrom: 91dda8
                colorTo: 91dda800
            }
            {
                type: ParticleEffect
                region: "meld-sparkle"
                lifetime: 20
                particles: 3
                sizeFrom: 8
                sizeTo: 0
                particles: 2
                baseLength: 6
                length: 14
                cone: 45
                offset: 90
                colorFrom: 4bb66b00
                colorTo: 85c799
                spin: 60
            }
            {
                type: ParticleEffect
                region: "particle"
                lifetime: 25
                particles: 3
                sizeFrom: 3
                sizeTo: 8
                particles: 2
                baseLength: 6
                length: 25
                cone: 45
                offset: 90
                colorFrom: 85c799
                colorTo: 4bb66b00
            }
            {
                type: ParticleEffect
                region: "particle"
                lifetime: 45
                sizeFrom: 2
                sizeTo: 4
                particles: 4
                baseLength: 2
                length: 11
                colorFrom: 85c7997b
                colorTo: 4bb66b00
            }
        ]
        pointEffectSpace: 8
        hitEffect: none
        pierceEffect: none
        endEffect: {
            type: MultiEffect
            effects: [
                {
                    type: ParticleEffect
                    lifetime: 8
                    line: true
                    baseRotation: 180
                    cone: 35
                    particles: 2
                    lenFrom: 4
                    lenTo: 2
                    strokeFrom: 1
                    strokeTo: 1
                    interp: pow5Out
                    colorFrom: 91dda8
                    colorTo: 4fc973
                }
                {
                    type: WaveEffect
                    lifetime: 4
                    sizeFrom: 0
                    sizeTo: 5
                    colorFrom: ffffff
                    colorTo: ffffff
                    strokeFrom: 1
                    strokeTo: 0
                }
            ]
        }
        status: lacerated
        statusDuration: 5
        fragBullets: 2
        fragRandomSpread: 35
        fragVelocityMin: 0.9
        //Frag Bullet
        fragBullet: {
			type: BasicBulletType
			damage: 8
			speed: 9.2
			drag: 0.03
			lifetime: 12
            homingPower: 0.02
			sprite: meld-sparkle
			frontColor: 85c799
			spin: 25
			width: 18
			height: 18
			pierce: true
			shrinkX: 1
			shrinkY: 1
			status: lacerated
			statusDuration: 30
			hitEffect: none
			despawnEffect: none
            knockback: 2
            impact: true
            intervalBullet: {
                splashDamage: 2
                splashDamageRadius: 8
                instantDisappear: true
                hittable: false
                hitEffect: {
                    type: ParticleEffect
                    lifetime: 85
                    particles: 3
                    sizeFrom: 2
                    sizeTo: 4
                    particles: 4
                    lenFrom: 1
                    lenTo: 3
                    colorFrom: 85c7997b
                    colorTo: 4bb66b00
				}
                despawnEffect: none
                status: lacerated
                statusDuration: 5
            }
            bulletInterval: 3
		}
    }
    //Dissonitre ammo
	a4-1a-dissonitre: {
        ammoMultiplier: 4
        //Primary Bullet
        
        bulletInterval: 60
        intervalRandomSpread: 0
        
        type: RailBulletType
        lifetime: 10
        length: 220
        rangeChange: 60
        damage: 15
        
        
        pierceDamageFactor: 1
        pierceArmor: true
        
        setDefaults: false
        despawnHit: false

        hitShake: 0.5

        hittable: false
        absorbable: false

        pointEffect: [
            {
                type: ParticleEffect
                lifetime: 35
                particles: 1
                cone: 0
                baseLength: 2
                length: -2
                line: true
                strokeFrom: 2.5
                strokeTo: 0
                lenFrom: 8
                lenTo: 2
                colorFrom: e89964
                colorTo: e8996400
            }
            {
                type: ParticleEffect
                lifetime: 25
                particles: 2
                cone: 15
                baseLength: 2
                length: 5
                line: true
                strokeFrom: 1.5
                strokeTo: 0.2
                lenFrom: 2
                lenTo: 0
                colorFrom: e89964
                colorTo: e8996400
            }
            {
                type: ParticleEffect
                region: "meld-sparkle"
                lifetime: 35
                sizeFrom: 4
                sizeTo: 0
                particles: 2
                baseLength: 6
                length: 30
                cone: 15
                offset: 90
                colorFrom: e8996400
                colorTo: bf6436
                spin: 60
            }
            {
                type: ParticleEffect
                region: "meld-sparkle"
                lifetime: 20
                sizeFrom: 4
                sizeTo: 0
                particles: 2
                baseLength: 6
                length: 15
                cone: 15
                offset: 90
                colorFrom: e8996400
                colorTo: bf6436
                spin: 60
            }
            {
                type: ParticleEffect
                region: "particle"
                lifetime: 25
                particles: 3
                sizeFrom: 3
                sizeTo: 8
                particles: 2
                baseLength: 6
                length: 14
                cone: 45
                offset: 90
                colorFrom: bf6436
                colorTo: e8996400
            }
            {
                type: ParticleEffect
                region: "particle"
                lifetime: 45
                sizeFrom: 2
                sizeTo: 4
                particles: 4
                baseLength: 2
                length: 4
                colorFrom: bf6436
                colorTo: e8996400
            }
        ]
        pointEffectSpace: 8
        hitEffect: none
        pierceEffect: none
        endEffect: {
            type: MultiEffect
            effects: [
                {
                    type: ParticleEffect
                    lifetime: 8
                    line: true
                    baseRotation: 180
                    cone: 35
                    particles: 2
                    lenFrom: 4
                    lenTo: 2
                    strokeFrom: 1
                    strokeTo: 1
                    interp: pow5Out
                    colorFrom: e89964
                    colorTo: bf6436
                }
                {
                    type: WaveEffect
                    lifetime: 4
                    sizeFrom: 0
                    sizeTo: 5
                    colorFrom: ffffff
                    colorTo: ffffff
                    strokeFrom: 1
                    strokeTo: 0
                }
            ]
        }
        status: shattered
        statusDuration: 60
        fragBullets: 5
        fragRandomSpread: 35
        fragVelocityMin: 0.9
        //Frag Bullet
        fragBullet: {
			type: BasicBulletType
			damage: 4
			speed: 9.2
			drag: 0.03
			lifetime: 25
			sprite: meld-clump
			frontColor: e89964
			width: 6
			height: 18
			pierce: true
			shrinkX: 1
			shrinkY: 1
			status: shattered
			statusDuration: 12
			hitEffect: none
			despawnEffect: none
            knockback: 5
            impact: true
		}
    }
    //Vitric Mesh ammo
	a3-0a-vitric-mesh: {
        ammoMultiplier: 2
        reloadMultiplier: 2
        //Primary Bullet
        
        bulletInterval: 60
        intervalRandomSpread: 0
        
        type: RailBulletType
        lifetime: 10
        length: 205
        rangeChange: 45
        damage: 8.5
        
        
        pierceDamageFactor: 0.025
        pierceArmor: true
        
        setDefaults: false
        despawnHit: false

        hitShake: 0.5

        hittable: false
        absorbable: false

        pointEffect: [
            {
                type: ParticleEffect
                lifetime: 35
                particles: 1
                cone: 0
                baseLength: 2
                length: -2
                line: true
                strokeFrom: 1.5
                strokeTo: 0
                lenFrom: 8
                lenTo: 2
                colorFrom: e89964
                colorTo: e8996400
            }
            {
                type: ParticleEffect
                lifetime: 25
                particles: 2
                cone: 15
                baseLength: 2
                length: 5
                line: true
                strokeFrom: 0.5
                strokeTo: 0.2
                lenFrom: 2
                lenTo: 0
                colorFrom: e89964
                colorTo: e8996400
            }
            {
                type: ParticleEffect
                region: "meld-sparkle"
                lifetime: 35
                sizeFrom: 4
                sizeTo: 0
                particles: 2
                baseLength: 6
                length: 30
                cone: 15
                offset: 90
                colorFrom: e8996400
                colorTo: bf6436
                spin: 60
            }
            {
                type: ParticleEffect
                region: "meld-sparkle"
                lifetime: 20
                sizeFrom: 4
                sizeTo: 0
                particles: 3
                baseLength: 6
                length: 35
                cone: 7.5
                offset: 90
                colorFrom: e8996400
                colorTo: bf6436
                spin: 60
            }
        ]
        pointEffectSpace: 8
        hitEffect: none
        pierceEffect: none
        endEffect: {
            type: MultiEffect
            effects: [
                {
                    type: ParticleEffect
                    lifetime: 8
                    line: true
                    baseRotation: 180
                    cone: 35
                    particles: 2
                    lenFrom: 4
                    lenTo: 2
                    strokeFrom: 1
                    strokeTo: 1
                    interp: pow5Out
                    colorFrom: e89964
                    colorTo: bf6436
                }
                {
                    type: WaveEffect
                    lifetime: 4
                    sizeFrom: 0
                    sizeTo: 5
                    colorFrom: ffffff
                    colorTo: ffffff
                    strokeFrom: 1
                    strokeTo: 0
                }
            ]
        }
        status: shattered
        statusDuration: 30
        fragBullets: 2
        fragRandomSpread: 35
        fragVelocityMin: 0.9
        //Frag Bullet
        fragBullet: {
			type: BasicBulletType
			damage: 3
			speed: 9.2
			drag: 0.03
			lifetime: 25
			sprite: meld-clump
			frontColor: e89964
			width: 6
			height: 18
			pierce: true
			shrinkX: 1
			shrinkY: 1
			status: shattered
			statusDuration: 12
			hitEffect: none
			despawnEffect: none
            knockback: 5
            impact: true
		}
    }
}


consumes: {
    power: 1.5
}

coolantMultiplier: 1.5

coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  maxTemp: 0.20
  amount: 0.5
}


category: turret

research: {
	parent: i-a0-0a-sunder
}

requirements: [
    a0-0a-debris/20
    a2-1a-electrum-sheet/45
    a3-0a-vitric-mesh/12
]
