type: ItemTurret
size: 3
health: 650
range: 140
fogRadiusMultiplier: 0.25
reload: 120
shootEffect: shootBig
shootWarmupSpeed : 0.09
minWarmup: 0.7

recoil: 0.25

recoil: 1.5
inaccuracy: 7
shootCone: 5

shoot: {
	shots: 1
}

inaccuracy: 0

shootY: 7

drawer: {
	type: DrawTurret
	parts: [
		{
			type: RegionPart
			suffix: -plate
			progress: warmup
			mirror: true
			under: false
			moveX: 1
			moveY: -1.55
			moveRot: -15

		},
		{
			name: clear
			progress: warmup
			y: -1.5
			moveY: 1
			children: [
				{
					type: RegionPart
					suffix: -barrel
					progress: recoil
					mirror: false
					under: true
					moveY: -1.25
				}
			]
		}
	]
}

ammoPerShot: 4

ammoTypes: {
	a4-0a-resonarum: {
        ammoMultiplier: 1
        //Primary Bullet
        
        bulletInterval: 60
        intervalRandomSpread: 0
        
        type: RailBulletType
        lifetime: 10
        length: 70
        damage: 60
        
        pierceDamageFactor: 1
        pierceArmor: true
        
        setDefaults: false
        despawnHit: false

        hitShake: 0.5

        hittable: false
        absorbable: false

        pointEffect: [
            {
                type: ParticleEffect
                lifetime: 35
                particles: 1
                cone: 0
                baseLength: 2
                length: -2
                line: true
                strokeFrom: 4.5
                strokeTo: 0
                lenFrom: 8
                lenTo: 2
                colorFrom: 91dda8
                colorTo: 91dda800
            }
            {
                type: ParticleEffect
                lifetime: 25
                particles: 2
                cone: 15
                baseLength: 2
                length: 5
                line: true
                strokeFrom: 1.5
                strokeTo: 0.2
                lenFrom: 2
                lenTo: 0
                colorFrom: 91dda8
                colorTo: 91dda800
            }
            {
                type: ParticleEffect
                region: "meld-sparkle"
                lifetime: 25
                particles: 3
                sizeFrom: 8
                sizeTo: 0
                particles: 2
                baseLength: 6
                length: 14
                cone: 45
                offset: 90
                colorFrom: 4bb66b00
                colorTo: 85c799
                spin: 60
            }
            {
                type: ParticleEffect
                region: "particle"
                lifetime: 25
                particles: 3
                sizeFrom: 3
                sizeTo: 8
                particles: 2
                baseLength: 6
                length: 14
                cone: 45
                offset: 90
                colorFrom: 85c799
                colorTo: 4bb66b00
            }
            {
                type: ParticleEffect
                region: "particle"
                lifetime: 45
                sizeFrom: 2
                sizeTo: 4
                particles: 4
                baseLength: 2
                length: 4
                colorFrom: 85c7997b
                colorTo: 4bb66b00
            }
        ]
        pointEffectSpace: 8
        hitEffect: none
        pierceEffect: none
        endEffect: {
            type: MultiEffect
            effects: [
                {
                    type: ParticleEffect
                    lifetime: 8
                    line: true
                    baseRotation: 180
                    cone: 35
                    particles: 2
                    lenFrom: 4
                    lenTo: 2
                    strokeFrom: 1
                    strokeTo: 1
                    interp: pow5Out
                    colorFrom: 91dda8
                    colorTo: 4fc973
                }
                {
                    type: WaveEffect
                    lifetime: 4
                    sizeFrom: 0
                    sizeTo: 5
                    colorFrom: ffffff
                    colorTo: ffffff
                    strokeFrom: 1
                    strokeTo: 0
                }
            ]
        }
        status: lacerated
        statusDuration: 5
        fragBullets: 3
        fragRandomSpread: 35
        fragMinVelocity: 0.9
        //Frag Bullet
        fragBullet: {
			type: BasicBulletType
			damage: 8
			speed: 8.2
			drag: 0.03
			lifetime: 35
            homingPower: 0.02
			sprite: meld-sparkle
			frontColor: 85c799
			spin: 25
			width: 18
			height: 18
			pierce: true
			shrinkX: 1
			shrinkY: 1
			status: lacerated
			statusDuration: 30
			hitEffect: none
			despawnEffect: none
            knockback: 2
            intervalBullet: {
                splashDamage: 2
                splashDamageRadius: 8
                instantDisappear: true
                hittable: false
                hitEffect: {
                    type: ParticleEffect
                    lifetime: 85
                    particles: 3
                    sizeFrom: 2
                    sizeTo: 4
                    particles: 4
                    lenFrom: 1
                    lenTo: 3
                    colorFrom: 85c7997b
                    colorTo: 4bb66b00
				}
                despawnEffect: none
                status: lacerated
                statusDuration: 5
            }
            bulletInterval: 4
		}
        //Secondary bullet
        intervalBullet: {
            type: BulletType

            type: RailBulletType
            lifetime: 10
            length: 140
            damage: 60

            pierceDamageFactor: 0.25
            pierceArmor: true

            setDefaults: false
            despawnHit: false

            hitShake: 0.5

            hittable: false
            absorbable: false

            pointEffect: [
                {
                    type: ParticleEffect
                    lifetime: 12
                    particles: 1
                    cone: 0
                    baseLength: 2
                    length: 0
                    line: true
                    strokeFrom: 4.5
                    strokeTo: 0
                    lenFrom: 8
                    lenTo: 8
                    colorFrom: 91dda8
                    colorTo: 91dda800
                }
                {
                    type: ParticleEffect
                    lifetime: 22
                    particles: 1
                    cone: 0
                    baseLength: 2
                    length: -2
                    line: true
                    strokeFrom: 1.5
                    strokeTo: 0
                    lenFrom: 8
                    lenTo: 2
                    colorFrom: 91dda8
                    colorTo: 91dda800
                }
                {
                    type: ParticleEffect
                    region: "particle"
                    lifetime: 25
                    particles: 3
                    sizeFrom: 3
                    sizeTo: 4
                    particles: 2
                    baseLength: 6
                    length: 14
                    cone: 45
                    offset: 90
                    colorFrom: 85c799
                    colorTo: 4bb66b00
                }
                {
                    type: ParticleEffect
                    region: "particle"
                    lifetime: 45
                    sizeFrom: 0
                    sizeTo: 2
                    particles: 3
                    baseLength: 2
                    length: 4
                    colorFrom: 85c7997b
                    colorTo: 4bb66b00
                }
            ]
            pointEffectSpace: 8
            hitEffect: none
            pierceEffect: none
        }
    }
    //Dissonitre ammo
	a4-1a-dissonitre: {
        ammoMultiplier: 1
        //Primary Bullet
        
        bulletInterval: 60
        intervalRandomSpread: 0
        
        type: RailBulletType
        lifetime: 10
        length: 180
        rangeChange: 40
        damage: 45
        
        
        
        pierceDamageFactor: 1
        pierceArmor: true
        
        setDefaults: false
        despawnHit: false

        hitShake: 0.5

        hittable: false
        absorbable: false

        pointEffect: [
            {
                type: ParticleEffect
                lifetime: 35
                particles: 1
                cone: 0
                baseLength: 2
                length: -2
                line: true
                strokeFrom: 2.5
                strokeTo: 0
                lenFrom: 8
                lenTo: 2
                colorFrom: e89964
                colorTo: e8996400
            }
            {
                type: ParticleEffect
                lifetime: 25
                particles: 2
                cone: 15
                baseLength: 2
                length: 5
                line: true
                strokeFrom: 1.5
                strokeTo: 0.2
                lenFrom: 2
                lenTo: 0
                colorFrom: e89964
                colorTo: e8996400
            }
            {
                type: ParticleEffect
                region: "meld-sparkle"
                lifetime: 35
                sizeFrom: 4
                sizeTo: 0
                particles: 2
                baseLength: 6
                length: 30
                cone: 15
                offset: 90
                colorFrom: e8996400
                colorTo: bf6436
                spin: 60
            }
            {
                type: ParticleEffect
                region: "meld-sparkle"
                lifetime: 20
                sizeFrom: 4
                sizeTo: 0
                particles: 2
                baseLength: 6
                length: 15
                cone: 15
                offset: 90
                colorFrom: e8996400
                colorTo: bf6436
                spin: 60
            }
            {
                type: ParticleEffect
                region: "particle"
                lifetime: 25
                particles: 3
                sizeFrom: 3
                sizeTo: 8
                particles: 2
                baseLength: 6
                length: 14
                cone: 45
                offset: 90
                colorFrom: bf6436
                colorTo: e8996400
            }
            {
                type: ParticleEffect
                region: "particle"
                lifetime: 45
                sizeFrom: 2
                sizeTo: 4
                particles: 4
                baseLength: 2
                length: 4
                colorFrom: bf6436
                colorTo: e8996400
            }
        ]
        pointEffectSpace: 8
        hitEffect: none
        pierceEffect: none
        endEffect: {
            type: MultiEffect
            effects: [
                {
                    type: ParticleEffect
                    lifetime: 8
                    line: true
                    baseRotation: 180
                    cone: 35
                    particles: 2
                    lenFrom: 4
                    lenTo: 2
                    strokeFrom: 1
                    strokeTo: 1
                    interp: pow5Out
                    colorFrom: e89964
                    colorTo: bf6436
                }
                {
                    type: WaveEffect
                    lifetime: 4
                    sizeFrom: 0
                    sizeTo: 5
                    colorFrom: ffffff
                    colorTo: ffffff
                    strokeFrom: 1
                    strokeTo: 0
                }
            ]
        }
        status: shattered
        statusDuration: 60
        fragBullets: 5
        fragRandomSpread: 35
        fragMinVelocity: 0.9
        //Frag Bullet
        fragBullet: {
			type: BasicBulletType
			damage: 12
			speed: 9.2
			drag: 0.03
			lifetime: 25
			sprite: meld-clump
			frontColor: e89964
			width: 6
			height: 18
			pierce: true
			shrinkX: 1
			shrinkY: 1
			status: shattered
			statusDuration: 12
			hitEffect: none
			despawnEffect: none
            knockback: 5
		}
    }
}


consumes: {
    power: 1.5
}

coolantMultiplier: 2.5

coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  maxTemp: 0.20
  amount: 0.3
}


category: turret

research: {
	parent: i-a0-0a-sunder
}

requirements: [
    a3-0a-vitric-mesh/12
    a2-0a-silver/60
    a2-1a-electrum-sheet/35
]
