type: ItemTurret
size: 2
health: 540
range: 160
fogRadiusMultiplier: 0.25
reload: 120
shootEffect: shootBig
shootWarmupSpeed : 0.25
minWarmup: 0.7

recoil: 0.25
rotateSpeed: 15

velocityRnd: 0.3
recoil: 1.5
shootCone: 25

shootSound: shootAltLong

// >-<
rotate: false
quickRotate: false

shoot: {
	type: ShootBarrel
    barrels: [
        0, 0, 0
        0, 0, -15
        0, 0, 5
        0, 0, -5
        0, 0, 35
        0, 0, 15
        0, 0, -35
    ]
    shotDelay: 1
	shots: 7
}

inaccuracy: 2

shootY: 7

drawer: {
	type: DrawTurret
	parts: [
		{
			type: RegionPart
			suffix: -plate
			progress: warmup
			mirror: true
			under: false
			moveX: 1
			moveY: -2.55
			moveRot: -15

		},
		{
			type: RegionPart
			suffix: -plate
			progress: warmup
			mirror: true
			under: false
			moveX: -1
			moveY: -3.55
			moveRot: 15

		},
		{
			name: clear
			progress: warmup
			y: 0
			moveY: 1
			children: [
				{
					type: RegionPart
					suffix: -barrel
					progress: recoil
					mirror: false
					under: true
					moveY: -1.25
				}
			]
		}
	]
}

ammoPerShot: 10
maxAmmo: 30

ammoTypes: {
	debris: {
        type: BasicBulletType
        damage: 2
        lifetime: 5
        speed: 12
        sprite: "meld-clump"
        width: 8
        height: 10
        shrinkY: 0
        
        despawnHit: true
        
        fragLifeMin: 0.6
        
        fragRandomSpread: 5
        fragBullets: 3
        fragBullet: {
            type: BasicBulletType
            sprite: "meld-clump"
            speed: 12
            damage: 0.25
            lifetime: 21
            drag: 0.01
            width: 6
            height: 12
            shrinkY: 1
            shrinkX: 0.7

            splashDamage: 1
            splashDamageRadius: 20
            knockback: 0.25
            impact: true

            hitEffect: none
            despawnEffect: none
            setDefaults: false
            despawnHit: false
            fragOnHit: true

            shrinkY: 0.2
            ammoMultiplier: 2
            pierce: true
            pierceCap: 2

            fragBullets: 3
            fragRandomSpread: 60
            fragAngle: 180

            bulletInterval: 2

            //Raycast adding sticky bullets which continuously do damage to their host
            intervalBullet: {
                type: RailBulletType
                length: 12
                damage: 0.5
                pierceDamageFactor: 1
                pierceArmor: true
                fragBullets: 1
                fragRandomSpread: 0

                pierceEffect: none
                despawnEffect: none
                setDefaults: false
                despawnHit: false

                fragBullet: {
                    damage: 0
                    lifetime: 10
                    width: 2
                    height: 2
                    shrinkInterp: pow5In
                    shrinkX: 1
                    shrinkY: 1

                    stickyExtraLifetime: 240
                    sticky: true
                    bulletInterval: 20
                    intervalRandomSpread: 0

                    hitEffect: none
                    despawnEffect: none
                    intervalBullet: {
                        type: RailBulletType
                        damage: 0.5
                        pierceArmor: true
                        pierceEffect: none
                        pointEffect: none
                        buildingDamageMultiplier: 0
                    }
                }
            }

            fragBullet: {
                type: BasicBulletType
                speed: 9
                damage: 0.5
                lifetime: 8
                drag: 0.002
                width: 2
                height: 6
                shrinkY: 1
                shrinkX: 1

                hitEffect: none
                despawnEffect: none
                despawnHit: false

                shrinkY: 0.2
                pierce: true
                pierceCap: 2
                status: impaled
                statusDuration: 5
            }
        }
    }
	resonarum: {
        hitEffect: none
        despawnEffect: none
        instantDisappear: true
        shootEffect: none
        smokeEffect: none
        rangeOverride: 140
        speed: 0

        ammoMultiplier: 1
        
        spawnBullets: [
            //Stars
            {
                keepVelocity: false
                hittable: false
                absorbable: false
                instantDisappear: true
                hitEffect: none
                despawnEffect: none
                fragRandomSpread: 25
                fragBullets: 2
                fragVelocityMin: 0.5
                fragBullet: {
                    type: BulletType
                    keepVelocity: false
                    damage: 0.5
                    speed: 8.5
                    drag: 0.05
                    lifetime: 25
                    homingPower: 0.01
                    pierce: true
                    pierceBuilding: false
                    status: lacerated
                    statusDuration: 15
                    hitEffect: none
                    despawnEffect: none

                    lightColor: 85c79945

                    knockback: 0.15
                    impact: true

                    parts: [
                        {
                            type: RegionPart
                            outline: false
                            name: meld-sparkle-clump
                            color: 85c79900
                            colorTo: 85c79983
                            moveRot: 1800
                            progress: {
                                type: life
                                ops: [
                                    {
                                        op: curve
                                        interp: reverse
                                    }
                                    {
                                        op: mul
                                        amount: 0.5
                                    }
                                    {
                                        op: curve
                                        interp: sine
                                    }
                                    {
                                        op: mul
                                        amount: 2
                                    }
                                    {
                                        op: curve
                                        interp: reverse
                                    }
                                    {
                                        op: mul
                                        other: {
                                            type: life
                                            ops: [
                                                {
                                                    op: curve
                                                    interp: reverse
                                                }
                                                {
                                                    op: curve
                                                    interp: pow2In
                                                }
                                            ]
                                        }
                                    }
                                    {
                                        op: mul
                                        amount: 4.48802818482
                                    }
                                    {
                                        op: curve
                                        interp: reverse
                                    }
                                ]
                            }
                            blending: additive
                            xScl: -1
                            yScl: -1
                            growX: 2
                            growY: 2
                            growProgress: {
                                type: life
                                ops: [
                                    {
                                        op: curve
                                        interp: pow2In
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
            //Lighter smaller sparkles
            {
                keepVelocity: false
                hittable: false
                absorbable: false
                instantDisappear: true
                hitEffect: none
                despawnEffect: none
                fragRandomSpread: 16
                fragBullets: 2
                fragVelocityMin: 0.5
                fragBullet: {
                    type: BulletType
                    keepVelocity: false
                    lightRadius: 0

                    lifetime: 35
                    speed: 5.6
                    drag: 0.04
                    layer: 99

                    damage: 0.15
                    splashDamage: 1
                    splashDamageRadius: 17
                    hittable: false
                    hitEffect: none
                    despawnEffect: none
                    status: lacerated
                    statusDuration: 8

                    weaveMag: 2
                    weaveScale: 15

                    knockback: 0.12
                    impact: true

                    parts: [
                        {
                            type: RegionPart
                            outline: false

                            name: meld-sparkle

                            moveRot: 1800

                            progress: {
                                type: life
                                ops: [
                                    {
                                        op: curve
                                        interp: pow2In
                                    }
                                ]
                            }

                            blending: additive
                            color: 8fdba683
                            colorTo: 5ea37000
                            growX: -1
                            growY: -1
                            growProgress: {
                                type: life
                                ops: [
                                    {
                                        op: curve
                                        interp: reverse
                                    }
                                    {
                                        op: mul
                                        amount: 0.5
                                    }
                                    {
                                        op: curve
                                        interp: sine
                                    }
                                    {
                                        op: mul
                                        amount: 2
                                    }
                                    {
                                        op: curve
                                        interp: reverse
                                    }
                                    {
                                        op: mul
                                        other: {
                                            type: life
                                            ops: [
                                                {
                                                    op: curve
                                                    interp: reverse
                                                }
                                                {
                                                    op: curve
                                                    interp: pow2In
                                                }
                                            ]
                                        }
                                    }
                                    {
                                        op: mul
                                        amount: 4.48802818482
                                    }
                                    {
                                        op: curve
                                        interp: reverse
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
            //larger smoke
            {
                keepVelocity: false
                hittable: false
                absorbable: false
                instantDisappear: true
                hitEffect: none
                despawnEffect: none
                fragRandomSpread: 25
                fragBullets: 3
                fragVelocityMin: 0.5
                fragBullet: {
                    type: BulletType
                    lightRadius: 0
                    keepVelocity: false

                    lifetime: 50
                    speed: 7.2
                    drag: 0.04
                    layer: 98
                    weaveMag: 1
                    weaveScale: 100

                    damage: 0.05
                    splashDamage: 1
                    splashDamageRadius: 17
                    hittable: false
                    hitEffect: none
                    despawnEffect: none
                    status: lacerated
                    statusDuration: 5

                    knockback: 0.08
                    impact: true

                    parts: [
                        {
                            type: RegionPart
                            outline: false
                            name: meld-particle-cloud

                            moveRot: 1800

                            color: 135317a0
                            colorTo: 246b3000
                            progress: {
                                type: life
                                ops: [
                                    {
                                        op: curve
                                        interp: pow2In
                                    }
                                ]
                            }

                            xScl: 0.75
                            yScl: 0.75

                            growX: -0.75
                            growY: -0.75
                            growProgress: {
                                type: life
                                ops: [
                                    {
                                        op: curve
                                        interp: reverse
                                    }
                                    {
                                        op: mul
                                        amount: 0.5
                                    }
                                    {
                                        op: curve
                                        interp: sine
                                    }
                                    {
                                        op: mul
                                        amount: 2
                                    }
                                    {
                                        op: curve
                                        interp: reverse
                                    }
                                    {
                                        op: mul
                                        other: {
                                            type: life
                                            ops: [
                                                {
                                                    op: curve
                                                    interp: reverse
                                                }
                                                {
                                                    op: curve
                                                    interp: pow2In
                                                }
                                            ]
                                        }
                                    }
                                    {
                                        op: mul
                                        amount: 4.48802818482
                                    }
                                    {
                                        op: curve
                                        interp: reverse
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
            //Additional piece of large smoke which spreads out further and homes slightly
            {
                keepVelocity: false
                hittable: false
                absorbable: false
                instantDisappear: true
                hitEffect: none
                despawnEffect: none
                fragRandomSpread: 65
                fragBullets: 2
                fragVelocityMin: 0.8
                fragBullet: {
                    type: BulletType
                    lightRadius: 0
                    keepVelocity: false

                    collideTerrain: true

                    lifetime: 65
                    speed: 8.2
                    drag: 0.04
                    layer: 98
                    weaveMag: 1
                    weaveScale: 100
                    homingPower: 0.01

                    damage: 0.05
                    splashDamage: 1
                    splashDamageRadius: 17
                    hittable: false
                    hitEffect: none
                    despawnEffect: none
                    status: lacerated
                    statusDuration: 5

                    knockback: 0.08
                    impact: true

                    parts: [
                        {
                            type: RegionPart
                            outline: false
                            name: meld-particle-cloud

                            moveRot: 1800

                            color: 135317a0
                            colorTo: 246b3000

                            blending: additive
                            progress: {
                                type: life
                                ops: [
                                    {
                                        op: curve
                                        interp: pow2In
                                    }
                                ]
                            }

                            xScl: 0.75
                            yScl: 0.75

                            growX: -0.75
                            growY: -0.75
                            growProgress: {
                                type: life
                                ops: [
                                    {
                                        op: curve
                                        interp: reverse
                                    }
                                    {
                                        op: mul
                                        amount: 0.5
                                    }
                                    {
                                        op: curve
                                        interp: sine
                                    }
                                    {
                                        op: mul
                                        amount: 2
                                    }
                                    {
                                        op: curve
                                        interp: reverse
                                    }
                                    {
                                        op: mul
                                        other: {
                                            type: life
                                            ops: [
                                                {
                                                    op: curve
                                                    interp: reverse
                                                }
                                                {
                                                    op: curve
                                                    interp: pow2In
                                                }
                                            ]
                                        }
                                    }
                                    {
                                        op: mul
                                        amount: 4.48802818482
                                    }
                                    {
                                        op: curve
                                        interp: reverse
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
            //Make the beginning look less... sparce
            {
                keepVelocity: false
                hittable: false
                absorbable: false
                instantDisappear: true
                hitEffect: none
                despawnEffect: none
                fragRandomSpread: 35
                fragBullets: 4
                fragVelocityMin: 0.0
                fragBullet: {
                    type: BulletType
                    lightRadius: 0
                    keepVelocity: false

                    collideTerrain: true

                    lifetime: 25
                    speed: 4.2
                    drag: 0.04
                    layer: 98

                    pierce: true
                    pierceBuilding: true

                    damage: 0.8
                    hittable: false
                    hitEffect: none
                    despawnEffect: none
                    status: lacerated
                    statusDuration: 20

                    knockback: 0.1
                    impact: true

                    parts: [
                        {
                            type: RegionPart
                            outline: false
                            name: meld-particle-cloud

                            color: 135317a0
                            colorTo: 246b3000
                            progress: {
                                type: life
                                ops: [
                                    {
                                        op: curve
                                        interp: pow2In
                                    }
                                ]
                            }

                            xScl: 0.75
                            yScl: 0.75
                            growX: -0.75
                            growY: -0.75
                            growProgress: {
                                type: life
                                ops: [
                                    {
                                        op: curve
                                        interp: reverse
                                    }
                                    {
                                        op: mul
                                        amount: 0.5
                                    }
                                    {
                                        op: curve
                                        interp: sine
                                    }
                                    {
                                        op: mul
                                        amount: 2
                                    }
                                    {
                                        op: curve
                                        interp: reverse
                                    }
                                    {
                                        op: mul
                                        other: {
                                            type: life
                                            ops: [
                                                {
                                                    op: curve
                                                    interp: reverse
                                                }
                                                {
                                                    op: curve
                                                    interp: pow2In
                                                }
                                            ]
                                        }
                                    }
                                    {
                                        op: mul
                                        amount: 4.48802818482
                                    }
                                    {
                                        op: curve
                                        interp: reverse
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        ]
    }
}

coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  maxTemp: 0.20
  amount: 0.1
}


requirements: [
	debris/25
	silver/35
]

category: turret

research: sunder

researchCost: [
    debris/60
    carbolith/40
]
