type: ItemTurret
size: 2
health: 540
range: 160
fogRadiusMultiplier: 0.25
reload: 20
shootEffect: shootBig
shootWarmupSpeed : 0.09
minWarmup: 0.7

recoil: 0.25

velocityRnd: 0.2
recoil: 1.5
shootCone: 5

shoot: {
	type: ShootBarrel
    barrels: [
        0, 0, 0
        0, 0, -15
        0, 0, 5
        0, 0, -5
        0, 0, 35
        0, 0, 15
        0, 0, -35
    ]
	spread: 0
    shotDelay: 5
	shots: 7
}

inaccuracy: 5

shootY: 7

drawer: {
	type: DrawTurret
	parts: [
		{
			type: RegionPart
			suffix: -plate
			progress: warmup
			mirror: true
			under: false
			moveX: 1
			moveY: -1.55
			moveRot: -15

		},
		{
			name: clear
			progress: warmup
			y: -1.5
			moveY: 1
			children: [
				{
					type: RegionPart
					suffix: -barrel
					progress: recoil
					mirror: false
					under: true
					moveY: -1.25
				}
			]
		}
	]
}

ammoTypes: {
	debris: {
		type: BasicBulletType
		speed: 8
		damage: 0.5
		lifetime: 20
		width: 3
		height: 8
        shrinkY: 1
        shrinkX: 0.7
        
		splashDamage: 2
		splashDamageRadius: 20
		knockback: 0.25
        impact: true
        
        hitEffect: none
        despawnEffect: none
        despawnHit: false
        
        shrinkY: 0.2
        ammoMultiplier: 1
        pierce: true
        pierceCap: 2
	}
}

coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  maxTemp: 0.20
  amount: 0.1
}


requirements: [
	debris/25
	carbolith/15
]

category: turret

research: sunder

researchCost: [
    debris/60
    carbolith/40
]
