type: ConsumeGenerator
size: 3

placeableLiquid: true
liquidOutputDirections: [0]
rotate: true
quickRotate: true

health: 540

itemCapacity: 2
liquidCapacity: 100


placeableLiquid: true
floating: true

category: power

itemDuration: 60

explodeOnFull: true

drawer: [
	{
		type: DrawRegion
		suffix: -bottom
	}
	{
		type: DrawLiquidTile
		drawLiquid: aspect
		alpha: 1
	}
	{
		type: DrawRegion
	}
	{
		type: DrawSideRegion
	}
]

craftEffect: {
	type: ParticleEffect
	lifetime: 45
	baseLength: 3
	length: 15
	sizeFrom: 2
	sizeTo: 0
	colorFrom: 935b2900
	colorTo: cb8650ff
}

consumes: {
	items: [
		resonarum/2
		dissonitre/1
	]
}

outputLiquid: aspect/6.666666666666667

powerProduction: 4

requirements: [
	debris/120
	silver/80
	electrum-sheet/75
]

research: {
	parent: crystal-cracker
}

researchCost: [
    debris/20
]