type: Battery
size: 5

health: 1200

fogRadius: 0

consumes: {
	powerBuffered: 16000
}

drawer: [
    {
        type: DrawPower
        mixcol: false
    }
    //Aether smoke
    {
        type: DrawParticles
        color: e28d55
        particleRad: 16
        fadeMargin: 0
    }
    
    //Aspect smoke
    {
        type: DrawParticles
        color: f0f5fe
        reverse: true
        particleRad: 12
    }
    {
        type: DrawArcSmelt
    }
    {
        type: DrawDefault
    }
    {
        type: DrawGlowRegion
    }
]

requirements: [
    a0-0a-debris/300
    a2-0a-silver/80
	a2-1a-electrum-sheet/250
    a4-1a-dissonitre/120
]

research: {
	parent: f-a0-0a-connector
}

category: power