type: ConsumeGenerator
size: 5

health: 540

itemCapacity: 40
liquidCapacity: 100
powerProduction: 8

placeableLiquid: true
floating: true

category: power

itemDuration: 120

explodeOnFull: true

requirements: [
	a0-0a-debris/200
	a1-1a-compacted-brick/200
	a1-2a-stony-gloop/140
	a2-0a-silver/120
]


consumes: {
	items: [
		f1-1a-starving-masses/20
	]
	liquids: [
		a0-0b-aspect/6.6666666664
		b1-0a-mercury/0.25
	]
}

outputLiquid: b2-0a-blood/1

research: {
	parent: murk-handling
}

researchCost: [
    a0-0a-debris/20
]