type: ConsumeGenerator
size: 3

health: 540

itemCapacity: 12
liquidCapacity: 100


placeableLiquid: true
floating: true

category: power

itemDuration: 120

drawer: [
    {
        type: DrawRegion
        suffix: "-bottom"
    }
    {
        type: DrawRegion
        suffix: "-coils"
    }
    {
        type: DrawGlowRegion
        suffix: "-coil-glow"
        layer: 30
    }
    {
        type: DrawLiquidTile
        drawLiquid: rift
        alpha: 5
    }
    {
        type: DrawRegion
        suffix: "-piping"
    }
    {
        type: DrawRegion
    }
    {
        type: DrawRegion
        suffix: "-top"
    }
    {
        type: DrawGlowRegion
        suffix: "-glow-bleed"
    }
]

requirements: [
	debris/120
	electrum-sheet/75
]


consumes: {
	items: [
		vitric-mesh/2
		riplom/4
	]
    liquid: rift/0.25
}

outputLiquid: rift/0

powerProduction: 2

research: {
	parent: murk-handling
}

researchCost: [
    debris/20
]