speedMultiplier: 1.5
healthMultiplier: 1.5
reloadMultiplier: 2
permanent: true
parentizeEffect: true
effect: {
	type: ParticleEffect
	region: meld-sparkle
	lifetime: 45
	particles: 2
	length: 12
	sizeFrom: 4
	sizeTo: 0
	spin: 1
	colorFrom: eed1fa
	colorTo: ae197f
	lightOpacity: 1
	lightScl: 4
}
applyEffect: {
	type: ParticleEffect
	lifetime: 65
	region: meld-sparkle
	sizeFrom: 4
	sizeTo: 0
	colorFrom: eed1fa
	colorTo: eed1fa
	length: 35
	baseLength: 12
	spin: 4
	particles: 6
	interp: pow10Out
	sizeInterp: pow10In
}