type: AttributeCrafter
size: 3

placeableLiquid: true
category: production

baseEfficiency: 0.1
minEfficiency: 1
liquidCapacity: 50

attribute: aether

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 8

drawer: [
	{
		type: DrawRegion
		suffix: -bottom
		layer: 29
	}
	{
		type: DrawLiquidTile
		drawLiquid: liquid-power
		padding: 1.5
	}
	{
		type: DrawArcSmelt
		flameRad: 2
		flameRadiusScl: 4
		flameRadiusMag: 1
	}
	{
		type: DrawPistons
		angleOffset: 45
		sinMag: 2.25
		sinScl: 12
		lenOffset: 0.75
	}
	{
		type: DrawRegion
	}
	{
		type: DrawRegion
		suffix: -top
		layer: 30
	}
]

craftEffect: {
	type: ParticleEffect
	lifetime: 120
	particles: 3
	sizeFrom: 5
	sizeTo: 0
	colorFrom: cb865000
	colorTo: 935b29ff
}

outputLiquid: liquid-power/1

requirements: [
 	ia-debris/40
]
