type: Pump
size: 3

health: 540
armor: 12

itemCapacity: 2
liquidCapacity: 180
liquidPressure: 0.75
pumpAmount: 0.16666666666
consumeTime: 60

solid: true
placeableLiquid: true
floating: true

category: production


drawer: [
	{
		type: DrawRegion
		suffix: -bottom
	}
	{
		type: DrawPumpLiquid
	}
	{
		type: DrawDefault
	}
	{
		type: DrawPistons
		sinMag: 2.75
		lenOffset: -2
	}
	{
		type: DrawRegion
		suffix: -top
	}
]

consumes: {
	items: [
		debris/1
	]
	liquids: [
		aspect/3.3333333333333333333333333333333
	]
}

requirements: [
	debris/35
	compacted-brick/85
	stony-gloop/35
]

research: fluid-extraction
researchCost: [
	debris/750
	compacted-brick/850
	stony-gloop/250
]