type: BeamDrill
size: 3
category: production

placeableLiquid: true

drillTime: 180

tier: 4

liquidCapacity: 300

optionalBoostIntensity: 2

consumes: {
	liquid: {
		liquid: warp
		amount: 0.5
        optional: true
        booster: true
	}
    liquids: {
        liquids: [
                aspect/1.6666666666
                rift/0.5
        ]
	   booster: false
       optional: false
    }
}

drillMultipliers: {
    electrum-sheet: 8
    resonarum: 0.5
    riplom: 4.5
    clay-mallow: 6
    stony-gloop: 8
    meld-shard: 2
}

blockedItems: [
    resonarum
]

sparkColor: 8cc7ee
heatColor: e88b64
boostHeatColor: ecb6eb

sparks: 30
sparkLife: 60
sparkSpread: -45

ambientSound: drill
ambientSoundVolume: 0.08

squareSprite: false

requirements: [
 	debris/40
	resonarum/20
]

research: {
    parent: elemental-blaster
    objectives: [
        rift
    ]
}

researchCost: [
	debris/13
]