type: AttributeCrafter
size: 5
health: 1240

placeableLiquid: true
hasLiquids: true
category: production

attribute: meld
baseEfficiency: 0
minEfficiency: 1
maxBoost: 10
boostScale: 0.04

scaleLiquidConsumption: true

liquidCapacity: 300
itemCapacity: 20

placeableLiquid: true
floating: true

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 60

drawer: [
    {
        type: DrawRegion
        suffix: -filter
        layer: 29
    }
    {
        type: DrawLiquidTile
        drawLiquid: meld
        padding: 2
    }
    {
        type: DrawRegion
        suffix: -rig-edges
        layer: 30
    }
    {
        type: DrawRegion
        suffix: -edges
        layer: 30
    }
    {
        type: DrawRegion
        suffix: -bars
        layer: 30
    }
    {
        type: DrawRegion
        suffix: -rig-frame
        layer: 30
    }
    {
        type: DrawRegion
        suffix: -rig-tanks
        layer: 30
    }
    {
        type: DrawLiquidRegion
        suffix: -tanks-liquid
        drawLiquid: ichor
    }
]


craftEffect: {
	type: ParticleEffect
	lifetime: 120
	particles: 3
	sizeFrom: 5
	sizeTo: 0
	colorFrom: cb865000
	colorTo: 935b29ff
}

consumes: {
	power: 0.25
	liquid: ichor/1
}


outputLiquids: [
	meld/1
]

outputItems: [
	debris/1
]

requirements: [
 	debris/85
	silver/90
	electrum-sheet/45
	vitric-mesh/240
]

research: {
	parent: earthbound-infuser
	objectives: [
		ichor
		rift
	]
}

researchCost: [
	debris/17
]
