type: AttributeCrafter
size: 2

placeableLiquid: true
category: production


attribute: soil
baseEfficiency: 0
minEfficiency: 1
maxBoost: 1

liquidCapacity: 20

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 60

drawer: [
	{
		type: DrawRegion
		suffix: -bottom
		layer: 29
	}
	{
		type: DrawLiquidTile
		drawLiquid: a0-0a-aether
		padding: 1.5
	}
	{
		type: DrawArcSmelt
		drawCenter: false
	}
	{
		type: DrawParticles
		y: 4
		particles: 6
		color: e899646a
		particleSize: 2
	}
	{
		type: DrawParticles
		y: -4
		particles: 6
		color: e899646a
		particleSize: 2
	}
    	{
        	type: DrawGlowRegion
    	}
	{
		type: DrawRegion
	}
]

craftEffect: {
	type: ParticleEffect
	lifetime: 120
	particles: 3
	sizeFrom: 5
	sizeTo: 0
	colorFrom: cb865000
	colorTo: 935b29ff
}

consumes: {
	items: [
		a4-1a-dissonitre/1
	]
}

outputLiquid: a0-0a-aether/0.3333333333333334

requirements: [
 	a0-0a-debris/15
	a4-1a-dissonitre/10
]

research: liquid-logistics

researchCost: [
	a0-0a-debris/17
]



researchCost: [
 	a0-0a-debris/240
	a1-0a-carbolith/450
]