type: AttributeCrafter
size: 3

outputDirections: [0, 1]

placeableLiquid: true
category: production


attribute: ichor-vent
baseEfficiency: 0
minEfficiency: 8.9
maxBoost: 2
boostScale: 0.111111111111111111111111111111111111

liquidCapacity: 300

liquidOutputDirections: [0, 2, 1, 3]
rotate: true
quickRotate: true
placeableLiquid: true
floating: true

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 24

drawer: [
	{
		type: DrawRegion
		suffix: -bottom
		layer: 29
	}
	{
		type: DrawLiquidTile
		drawLiquid: a0-0a-aether
		padding: 1.5
	}
	{
		type: DrawArcSmelt
		flameRad: 2
		flameRadiusScl: 4
		flameRadiusMag: 1
	}
	{
		type: DrawPistons
		angleOffset: 45
		sinMag: 2.25
		sinScl: 12
		lenOffset: 0.35
		sides: 2
	}
	{
		type: DrawPistons
		suffix: -piston-d
		angleOffset: -45
		sinMag: 2.25
		sinScl: 12
		lenOffset: 0.35
		sides: 2
	}
	{
		type: DrawRegion
	}
	{
		type: DrawRegion
		suffix: -top
		layer: 30
	}
]

craftEffect: {
	type: ParticleEffect
	lifetime: 120
	particles: 3
	sizeFrom: 5
	sizeTo: 0
	colorFrom: cb865000
	colorTo: 935b29ff
}

consumes: {
	liquids: [
		a0-0a-aether/1
	]
	items: [
		a1-0a-carbolith/2
	]
}

outputLiquids: [
	c0-0a-rift/1
	d0-1a-ichor/1
	a0-0a-aether/0
	a0-0a-aether/0
]

requirements: [
 	a0-0a-debris/40
]

research: h-a0-0a-core-raft

researchCost: [
	a0-0a-debris/17
]
