type: AttributeCrafter
size: 3

placeableLiquid: true
category: production


attribute: ichor-vent
baseEfficiency: 0
minEfficiency: 8.9
maxBoost: 2
boostScale: 0.111111111111111111111111111111111111

liquidCapacity: 300

liquidOutputDirections: [3, 1, 0, 2]
rotate: true
quickRotate: true
placeableLiquid: true
floating: true

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 24

drawer: [
    {
        type: DrawRegion
        suffix: -bottom1
        layer: 29
    }
    {
        type: DrawLiquidTile
        drawLiquid: d0-1a-ichor
        padding: 1.5
    }
    {
        type: DrawRegion
        suffix: -bottom2
    }

    {
        type: DrawLiquidTile
        drawLiquid: c0-0a-rift
        padRight: 2
        padBottom: 2

        padTop: 17.75
        padLeft: 17.75
    }
    {
        type: DrawLiquidTile
        drawLiquid: c0-0a-rift
        padLeft: 2
        padBottom: 2

        padTop: 17.75
        padRight: 17.75
    }
    {
        type: DrawLiquidTile
        drawLiquid: c0-0a-rift
        padRight: 2
        padTop: 2

        padBottom: 17.75
        padLeft: 17.75
    }
    {
        type: DrawLiquidTile
        drawLiquid: c0-0a-rift
        padLeft: 2
        padTop: 2

        padBottom: 17.75
        padRight: 17.75
    }

    {
        type: DrawRegion
    }
    {
        type: DrawRegion
        suffix: -tops
    }
    {
        type: DrawSideRegion
    }
    {
        type: DrawLiquidOutputs
    }
]


craftEffect: {
	type: ParticleEffect
	lifetime: 120
	particles: 3
	sizeFrom: 5
	sizeTo: 0
	colorFrom: cb865000
	colorTo: 935b29ff
}

consumes: {
	liquids: [
		a0-0a-aether/1
	]
	items: [
		a1-0a-carbolith/2
	]
}

outputLiquids: [
	c0-0a-rift/1
	d0-1a-ichor/1
	a0-0a-aether/0
	a0-0a-aether/0
]

requirements: [
 	a0-0a-debris/60
]

research: {
	parent: a-a0-0a-earthbound-infuser
	objectives: [
		d0-1a-ichor
		c0-0a-rift
	]
}

researchCost: [
	a0-0a-debris/17
]
