type: AttributeCrafter
size: 5

placeableLiquid: true
category: production

attribute: deposit
baseEfficiency: 0
minEfficiency: 24.9
maxBoost: 2
boostScale: 0.04

liquidPressure: 5
liquidCapacity: 200

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 60

craftEffect: {
	type: ParticleEffect
	lifetime: 120
	particles: 3
	sizeFrom: 5
	sizeTo: 0
	colorFrom: cb865000
	colorTo: 935b29ff
}

drawer: [
	{
		type: DrawRegion
		suffix: -bottom
	}
	{
		type: DrawRegion
	}
]

consumes: {
	liquids: [
		zzzz-2-deposit/0
		b0-0a-nectar/0
		b1-0a-mercury/0
		b2-0a-blood/0
		b3-0a-ooze/0
	]
	items: [
		a1-1a-compacted-brick/1
		a1-2a-stony-gloop/1
	]
}


outputLiquids: [
	b0-0a-nectar/0
	b1-0a-mercury/0
	b2-0a-blood/0
	b3-0a-ooze/0
]

outputItems: [
	d0-0a-industrial-rubble-cracked/1
]


requirements: [
 	a0-0a-debris/120
	a1-0a-carbolith/250
]

research: h-a0-0a-core-raft

research: {
	parent: 2b-b-ruins
	objectives: [
		soontm
	]
}


researchCost: [
	a0-0a-debris/17
]
