type: BeamDrill
size: 3
category: production

placeableLiquid: true

drillTime: 90

tier: 2

liquidCapacity: 300

optionalBoostIntensity: 2

consumes: {
	liquid: {
		liquid: a0-0b-aspect
		amount: 1.6666666666
        optional: false
	}
    liquids: {
		liquids: [
            a0-5a-meld/1
        ]
		booster: true
        optional: true
    }
}

drillMultipliers: {
	a2-1a-electrum-sheet: 2
}

sparkColor: 8cc7ee
heatColor: e88b64
boostHeatColor: ecb6eb

sparks: 24
sparkLife: 15
sparkSpread: 25

ambientSound: drill
ambientSoundVolume: 0.08

squareSprite: false

requirements: [
 	a0-0a-debris/40
]

research: item-logistics
researchCost: [
	a0-0a-debris/13
]