type: AttributeCrafter
size: 3

placeableLiquid: true
category: production

attribute: deposit
baseEfficiency: 0
minEfficiency: 8.9
maxBoost: 2
boostScale: 0.111111111111111111111111111111111111

liquidCapacity: 50

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 8

craftEffect: {
	type: ParticleEffect
	lifetime: 120
	particles: 3
	sizeFrom: 5
	sizeTo: 0
	colorFrom: cb865000
	colorTo: 935b29ff
}

consumes: {
	liquids: [
		z-2-deposit/0,
		ld-mercury/0
	]
}

outputLiquid: ld-mercury/0

requirements: [
 	a0-a0-debris/40
]

research: 8s-a-core-raft

researchCost: [
	a0-a0-debris/17
]
