type: AttributeCrafter
size: 3

placeableLiquid: true
category: production


attribute: aether
baseEfficiency: 0
minEfficiency: 8.9
maxBoost: 2
boostScale: 0.111111111111111111111111111111111111

liquidCapacity: 50

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 8

drawer: [
	{
		type: DrawRegion
		suffix: -bottom
		layer: 29
	}
	{
		type: DrawLiquidTile
		drawLiquid: a0-0a-aether
		padding: 1.5
	}
	{
		type: DrawArcSmelt
		flameRad: 2
		flameRadiusScl: 4
		flameRadiusMag: 1
	}
	{
		type: DrawPistons
		angleOffset: 45
		sinMag: 2.25
		sinScl: 12
		lenOffset: 0.75
	}
	{
		type: DrawRegion
	}
	{
		type: DrawRegion
		suffix: -top
		layer: 30
	}
]

craftEffect: {
	type: ParticleEffect
	lifetime: 120
	particles: 3
	sizeFrom: 5
	sizeTo: 0
	colorFrom: cb865000
	colorTo: 935b29ff
}

outputLiquid: a0-0a-aether/1

requirements: [
 	a0-a0-debris/40
]

research: h-core-a0-0a-raft

researchCost: [
	a0-a0-debris/17
]
