type: AttributeCrafter
size: 5

placeableLiquid: true
category: production


attribute: tech
baseEfficiency: 0
minEfficiency: 1
boostScale: 0.04

liquidCapacity: 300
scaleLiquidConsumption: true

consumes: {
	liquid: {
		liquid: a0-0b-aspect
		amount: 6.66666666667
		booster: false
	}
}

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 6

drawer: [
	{
		type: DrawSpikes
		color: ccebfa
		stroke: 2.5
		rotateSpeed: 1.5
		layers: 2
		radius: 10
		amount: 4
	}
	{
		type: DrawGlowRegion
		color: ccebfa
	}
	{
		type: DrawMultiWeave
		glowColor: ccebfa
	}
	{
		type: DrawRegion
	}
]

craftEffect: {
	type: ParticleEffect
	lifetime: 120
	particles: 3
	sizeFrom: 5
	sizeTo: 0
	colorFrom: cb865000
	colorTo: 935b29ff
}

outputItem: b0-a0-technoscrap/1

requirements: [
 	a0-a0-debris/120
	a1-a0-carbolith/150
	a2-a0-silver/80
]

research: {
	parent: 7h-b-elemental-blaster
	objectives: [
		{
			type: OnSector
			preset: 2b-b-ruins
		}
	]
}

researchCost: [
	a0-a0-debris/1200
	a1-a0-carbolith/1600
	a2-a0-silver/800
]
