type: AttributeCrafter
size: 5

placeableLiquid: true
category: production


attribute: riplom
baseEfficiency: 0
minEfficiency: 0
maxBoost: 5

liquidCapacity: 300
itemCapacity: 24

placeableLiquid: true
floating: true

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 60

drawer: [
    {
        type: DrawRegion
        suffix: -bottom1
        layer: 29
    }
    {
        type: DrawLiquidTile
        drawLiquid: ichor
        padding: 1.5
    }
    {
        type: DrawRegion
        suffix: -bottom2
    }

    {
        type: DrawLiquidTile
        drawLiquid: rift
        padRight: 2
        padBottom: 2

        padTop: 17.75
        padLeft: 17.75
    }
    {
        type: DrawLiquidTile
        drawLiquid: rift
        padLeft: 2
        padBottom: 2

        padTop: 17.75
        padRight: 17.75
    }
    {
        type: DrawLiquidTile
        drawLiquid: rift
        padRight: 2
        padTop: 2

        padBottom: 17.75
        padLeft: 17.75
    }
    {
        type: DrawLiquidTile
        drawLiquid: rift
        padLeft: 2
        padTop: 2

        padBottom: 17.75
        padRight: 17.75
    }

    {
        type: DrawRegion
    }
    {
        type: DrawRegion
        suffix: -tops
    }
    {
        type: DrawSideRegion
    }
    {
        type: DrawLiquidOutputs
    }
]


craftEffect: {
	type: ParticleEffect
	lifetime: 120
	particles: 3
	sizeFrom: 5
	sizeTo: 0
	colorFrom: cb865000
	colorTo: 935b29ff
}

consumes: {
	power: 1.25
	liquids: [
		mercury/2
	]
}

outputItem: riplom/1

outputLiquids: [
	rift/0.1
]

requirements: [
 	debris/60
]

research: {
	parent: earthbound-infuser
	objectives: [
		ichor
		rift
	]
}

researchCost: [
	debris/17
]
