type: AttributeCrafter
size: 5

placeableLiquid: true
category: production


attribute: riplom
baseEfficiency: 0
minEfficiency: 0
maxBoost: 5

liquidCapacity: 300
itemCapacity: 24

placeableLiquid: true
floating: true

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 60


craftEffect: {
	type: ParticleEffect
	lifetime: 120
	particles: 3
	sizeFrom: 5
	sizeTo: 0
	colorFrom: cb865000
	colorTo: 935b29ff
}

consumes: {
	power: 1.25
	liquids: [
		mercury/2
	]
}

outputItem: riplom/1

outputLiquids: [
	mercury/0
]

requirements: [
 	debris/60
]

researchCost: [
	debris/17
]
