type: GenericCrafter
size: 1

placeableLiquid: true
liquidOutputDirections: [0]
rotate: true
quickRotate: true

craftTime: 30
liquidCapacity: 100
liquidPressure: 50

solid: false

drawer: [
	{
		type: DrawRegion
		layer: 31
	}
	{
		type: DrawLiquidTile
		drawLiquid: lb-aspect
		alpha: 1
	}
	{
		type: DrawSideRegion
	}
]

craftEffect: {
	type: ParticleEffect
	lifetime: 45
	baseLength: 3
	length: 15
	sizeFrom: 2
	sizeTo: 0
	colorFrom: 935b2900
	colorTo: cb8650ff
}

consumes: {
	liquids: [
		la-aether/0.166666666
	]
}

outputLiquid: lb-aspect/1.6666666666

category: liquid
requirements: [
	a0-a0-debris/7
]

research: 5l-a-channel-face

researchCost: [
    a0-a0-debris/15
]