type: GenericCrafter
size: 1

placeableLiquid: true
liquidOutputDirections: [0]
rotate: true
quickRotate: true

craftTime: 30
liquidCapacity: 100
liquidPressure: 50
drawer: [
	{
		type: DrawRegion
		layer: 31
	}
	{
		type: DrawLiquidTile
		drawLiquid: liquid-refined-power
		alpha: 1
	}
	{
		type: DrawSideRegion
	}
]

craftEffect: {
	type: ParticleEffect
	lifetime: 45
	baseLength: 3
	length: 15
	sizeFrom: 2
	sizeTo: 0
	colorFrom: 935b2900
	colorTo: cb8650ff
}

consumes: {
	liquids: [
		liquid-power/0.166666666
	]
}

outputLiquid: liquid-refined-power/0.16666666666

category: liquid
requirements: [
	scrap/7
]