type: GenericCrafter
size: 1

placeableLiquid: true
liquidOutputDirections: [0]
rotate: true
quickRotate: true

craftTime: 30
liquidCapacity: 100
liquidPressure: 50

solid: false

drawer: [
	{
		type: DrawRegion
		suffix: -bottom
	}
	{
		type: DrawLiquidTile
		drawLiquid: aspect
		alpha: 1
	}
	{
		type: DrawRegion
	}
	{
		type: DrawSideRegion
	}
]

craftEffect: {
	type: ParticleEffect
	lifetime: 45
	baseLength: 3
	length: 15
	sizeFrom: 2
	sizeTo: 0
	colorFrom: 935b2900
	colorTo: cb8650ff
}

consumes: {
	liquids: [
		aether/0.166666666
	]
}

outputLiquid: aspect/1.6666666666

category: liquid
requirements: [
	debris/7
]

research: channel-node
researchCost: [
	debris/35
]