type: Conduit
size: 1

health: 20

placeableLiquid: true

liquidCapacity: 50
liquidPressure: 0.5

category: liquid
botColor: 2f2d39

destroyBullet: {
	type: BulletType
	speed: 0
	lifetime: 1
	splashDamage: 25
	splashDamageRadius: 12
	hitEffect: none
	despawnEffect: none
	hittable: false
	absorbable: false
	collides: false
	ignoreSpawnAngle: true
	intervalBullets: 4
	bulletInterval: 1
	intervalSpread: 90
	intervalRandomSpread: 0
	intervalAngle: 45
	intervalBullet: {
		type: RailBulletType
		length: 10
		buildingDamageMultiplier: 200
		damage: 0.1
		collidesAir: false
	}
}


requirements: [
	debris/5
]

research: channel-node
researchCost: [
	debris/5
	carbolith/8
]