type: Conduit
size: 1

health: 20

placeableLiquid: true

liquidCapacity: 60
liquidPressure: 2.015

category: liquid

destroyBullet: {
	type: BulletType
	speed: 0
	lifetime: 1
	splashDamage: 25
	splashDamageRadius: 12
	hitEffect: none
	despawnEffect: none
	hittable: false
	absorbable: false
	collides: false
	ignoreSpawnAngle: true
	intervalBullets: 4
	bulletInterval: 1
	intervalSpread: 90
	intervalRandomSpread: 0
	intervalAngle: 45
	intervalBullet: {
		type: RailBulletType
		length: 10
		buildingDamageMultiplier: 200
		damage: 0.1
		collidesAir: false
	}
}


requirements: [
	f2-0a-elderflesh/2
	f2-1a-blossoming-elderflesh/1
]