type: AttributeCrafter
size: 2

attribute: filtration

health: 620

solid: true
placeableLiquid: true
floating: true

attribute: filtration
baseEfficiency: 0
minEfficiency: 1
liquidCapacity: 120

category: liquid

drawer: [
	{
		type: DrawRegion
		suffix: -base-1
	}
	{
		type: DrawLiquidTile
		drawLiquid: blood
	}
	{
		type: DrawRegion
		suffix: -base-2
	}
	{
		type: DrawLiquidTile
		drawLiquid: nectar
		padRight: 6
		padLeft: 6
	}
	{
		type: DrawRegion
		suffix: -base-3
	}
	{
		type: DrawRegion
		suffix: -bars
		rotateSpeed: 2.5
	}
	{
		type: DrawRegion
		suffix: -bars
		rotateSpeed: -2.5
	}
	{
		type: DrawLiquidTile
		drawLiquid: mercury
		padTop: 5.5
		padBottom: 5.5
	}
	{
		type: DrawParticles
		particles: 4
		alpha: 0.75
		particleLife: 45
		rotateScl: 0.5
		color: 89828c
	}
	{
		type: DrawParticles
		particles: 12
		alpha: 0.35
		particleLife: 85
		rotateScl: 7.5
		reverse: true
		color: 89828c
	}
	{
		type: DrawPistons
		suffix: -piston
		sinMag: 2.0
		sinScl: 2.25
		sides: 2
	}
	{
		type: DrawRegion
	}
]

consumes: {
	liquids: [
		aspect/1.6666666666
		mercury/0
		blood/1.50
		nectar/0.25
	]
}

outputLiquids: [
	mercury/0.25
]

outputItems: [
	debris/2
	starving-masses/3
]

requirements: [
	debris/85
	silver/35
	bramble-vine/15
	compacted-masses/75
]