type: AttributeCrafter
size: 5

health: 40

liquidCapacity: 200

liquidOutputDirections: [0, 1, 2, 3]
rotate: true
quickRotate: true
placeableLiquid: true
floating: true

attribute: filtration
boostScale: 0.02

category: liquid

consumes: {
	items: [
		elderflesh/1
		coagulated-vigor/1
	]
	liquids: [
		rift/1.6666666666
		nectar/0.5
		mercury/1.2
		blood/0.1
		ooze/5
	]
}

outputItems: [
	blossoming-elderflesh/2
]

outputLiquids: [
	nectar/0
	mercury/0
	blood/0
	ooze/0
]

requirements: [
	debris/120
	silver/200
	bramble-vine/150
	elderflesh/230
	blossoming-elderflesh/40
	coagulated-vigor/120
]