type: UnitAssembler
health: 300
size: 3

plans: [
	{
	type: AssemblerUnitPlan
	unit: u3-b-reef
	requirements: [
		meld-14p-2a-targeting-matrix/1
		meld-2w-1a-silver-husk/1
    	]
    	time: 1300
  	}
]

consumes: {
	liquid: lb-aspect/3.3333333333333333
}

configurable: false

requirements: [
 	a0-a0-debris/60
	a1-a0-carbolith/65
	a2-a0-silver/80
]

category: units

research: {
	parent: 10c-a-ship-factory
	objectives: [
		{
			type: SectorComplete
			preset: 2b-b-ruins
		}
	]
}

researchCost: [
	a0-a0-debris/1200
	a1-a0-carbolith/1300
	b0-b0-fragment/150
]
