type: UnitAssembler
health: 300
size: 3

plans: [
	{
	type: AssemblerUnitPlan
	unit: u3-a-narwhal
	requirements: [
		meld-14p-1a-data-resonator/1
		meld-2w-1a-silver-husk/1
    	]
    	time: 2100
  	}
]

consumes: {
	liquid: lb-aspect/3.3333333333333333
}

configurable: false

requirements: [
 	a0-a0-debris/100
	a1-a0-carbolith/65
	a2-a0-silver/40
]

category: units

research: {
	parent: 10c-a-ship-factory
	objectives: [
		{
			type: SectorComplete
			preset: 2b-b-ruins
		}
	]
}

researchCost: [
	a0-a0-debris/2000
	a1-a0-carbolith/1200
	b0-b0-fragment/150
]
