type: UnitFactory
health: 720
size: 5
armor: 18

liquidCapacity: 200

hasPower: false

plans: [
	{
	unit: a-strata-c0-0a-narwhal
	requirements: [
		a1-1a-compacted-brick/40
		a1-2a-stony-gloop/60
		a1-0a-carbolith/30
    	]
    	time: 900
  	}
]

consumes: {
	liquids: [
		a0-0b-aspect/10
		d0-1a-ichor/2
	]
}

configurable: false

requirements: [
 	a0-0a-debris/500
	a1-0a-carbolith/200
	a1-1a-compacted-brick/250
	a1-2a-stony-gloop/250
]

category: units

research: h-a0-0a-core-raft

researchCost: [
	a0-0a-debris/80
	a1-0a-carbolith/45
	a2-0a-silver/35
]

