type: UnitAssembler
health: 300
size: 3

plans: [
	{
	type: AssemblerUnitPlan
	unit: a-strata-c0-0a-narwhal
	requirements: [
		meld-p-part-a0-0a-data-resonator/1
		meld-b-wall-a0-0a-silver-husk/1
    	]
    	time: 2100
  	}
]

consumes: {
	liquid: a0-0b-aspect/3.3333333333333333
}

configurable: false

requirements: [
 	a0-a0-debris/100
	a1-a0-carbolith/65
	a2-a0-silver/40
]

category: units

research: {
	parent: j-constructor-c0-0a-ship-factory
	objectives: [
		{
			type: SectorComplete
			preset: 2b-b-ruins
		}
	]
}

researchCost: [
	a0-a0-debris/2000
	a1-a0-carbolith/1200
	b0-b0-fragment/150
]
