type: legs
speed: 0.6

health: 4500

drag: 0.45
accel: 0.6
range: 40

hitSize: 26
rotateSpeed: 3
faceTarget: true

drawCell: false

legCount: 12
legLength: 32

legBaseOffset: 8

lockLegBase: true
legContinuousMove: true
legGroupSize: 2
legExtension: 3
legLengthScl: 0.9
legPairOffset: 5
legForwardScl: 1.5

legMoveSpace: 2
allowLegStep: true
legPhysicsLayer: true

aimDst: 0

deathExplosionEffect: {
    type: MultiEffect
    effects: [
        {
            type: ParticleEffect
            lifetime: 75
            baseLength: 10
            length: 35
            particles: 1
            sizeFrom: 1
            sizeTo: 1.5
            sizeInterp: pow5Out
            colorFrom: e5aed7
            colorTo: e5aed700
        }
        {
            type: ParticleEffect
            lifetime: 45
            baseLength: 10
            particles: 2
            length: 14
            sizeFrom: 1.5
            sizeTo: 0
            interp: pow5Out
            sizeInterp: pow2In
            colorFrom: e5aed7
            colorTo: e5aed700
        }
        {
            type: WaveEffect
            lifetime: 9
            sizeFrom: 1
            sizeTo: 8
            strokeFrom: 2
            strokeTo: 1.2
            colorFrom: e5aed7
            colorTo: e5aed7
        }
    ]
}

weapons: [
    
    #Back
	{
		name: "holdinator-ichor"
		x: -17
		y: -25.25
        
		shootY: 12
		reload: 30
		shootCone: 15
        
		rotate: true
		rotateSpeed: 3.5
        baseRotation: 180
        rotationLimit: 85
        shootCone: 35
		mirror: true
        alternate: false
        top: true
        
        controllable: false
        aiControllable: false
        autoTarget: true
        
		parentizeEffects: false
        
		shootSound: bang
		shootStatus: ichor-drain
		shootStatusDuration: 15
		inaccuracy: 1
        
        shoot: {
            type: ShootMulti
            source: {
                shots: 10
                shotDelay: 3
            }
            dest: [
                {
                    type: ShootSpread
                    shots: 3
                    spread: 2
                }
                {
                    type: ShootSpread
                    shots: 2
                    spread: 15
                }
            ]
        }
        
		bullet: {
            type: LiquidBulletType
            liquid: ichor
            speed: 12
            damage: 1
            knockback: 5
            splashDamage: 25
            splashDamageRadius: 50

            healAmount: 15
            collidesTeam: true
            collidesAir: false

            layer: 61

            weaveScale: 50
            weaveMag: 0.5
            homingPower: 0.015

            lifetime: 20
            impact: true

            trailChance: 0.75
            trailRotation: true
            trailEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        lifetime: 45
                        length: 5
                        sizeFrom: 1
                        particles: 4
                        sizeTo: 0
                        colorFrom: fcf69c
                        colorTo: 948a0060
                        layer: 61
                        cone: 25
                    }
                    {
                        type: ParticleEffect
                        lifetime: 25
                        length: 13
                        sizeFrom: 2.5
                        particles: 2
                        sizeTo: 0
                        colorFrom: fcf69c
                        colorTo: 948a00a0
                        layer: 61
                        cone: 25
                    }
                ]
            }
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        lifetime: 45
                        length: 5
                        sizeFrom: 2
                        sizeTo: 0
                        colorFrom: fcf69c
                        colorTo: 948a0060
                        layer: 60
                        cone: 25
                    }
                    {
                        type: ParticleEffect
                        lifetime: 25
                        length: 13
                        sizeFrom: 4
                        sizeTo: 0
                        colorFrom: fcf69c
                        colorTo: 948a00a0
                        layer: 60
                        cone: 25
                    }
                ]
            }
        }
	}
    #Center
	{
		name: "holdinator-ichor"
		x: 0
		y: -19.75
        
		shootY: 12
		reload: 30
		shootCone: 15
        
		rotate: true
		rotateSpeed: 3.5
        baseRotation: 180
        rotationLimit: 85
        shootCone: 35
		mirror: false
        top: true
        
        controllable: false
        aiControllable: false
        autoTarget: true
        
		parentizeEffects: false
        
		shootSound: bang
		shootStatus: ichor-drain
		shootStatusDuration: 15
		inaccuracy: 1
        
        shoot: {
            type: ShootMulti
            source: {
                shots: 10
                shotDelay: 3
            }
            dest: [
                {
                    type: ShootSpread
                    shots: 3
                    spread: 2
                }
                {
                    type: ShootSpread
                    shots: 2
                    spread: 15
                }
            ]
        }
        
		bullet: {
            type: LiquidBulletType
            liquid: ichor
            speed: 12
            damage: 1
            knockback: 5
            splashDamage: 25
            splashDamageRadius: 50

            healAmount: 15
            collidesTeam: true
            collidesAir: false

            layer: 61

            weaveScale: 50
            weaveMag: 0.5
            homingPower: 0.015

            lifetime: 20
            impact: true

            trailChance: 0.75
            trailRotation: true
            trailEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        lifetime: 45
                        length: 5
                        sizeFrom: 1
                        particles: 4
                        sizeTo: 0
                        colorFrom: fcf69c
                        colorTo: 948a0060
                        layer: 61
                        cone: 25
                    }
                    {
                        type: ParticleEffect
                        lifetime: 25
                        length: 13
                        sizeFrom: 2.5
                        particles: 2
                        sizeTo: 0
                        colorFrom: fcf69c
                        colorTo: 948a00a0
                        layer: 61
                        cone: 25
                    }
                ]
            }
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        lifetime: 45
                        length: 5
                        sizeFrom: 2
                        sizeTo: 0
                        colorFrom: fcf69c
                        colorTo: 948a0060
                        layer: 60
                        cone: 25
                    }
                    {
                        type: ParticleEffect
                        lifetime: 25
                        length: 13
                        sizeFrom: 4
                        sizeTo: 0
                        colorFrom: fcf69c
                        colorTo: 948a00a0
                        layer: 60
                        cone: 25
                    }
                ]
            }
        }
	}
    #Side
	{
		name: "trasher"
		x: -21
		y: -1.25
        
		shootY: 12
		reload: 400
		shootCone: 15
        
		rotate: true
		rotateSpeed: 0.5
        rotationLimit: 45
		mirror: true
        alternate: false
        top: true
        
		parentizeEffects: false
        
		shootSound: bang
		shootStatus: wildlife-b0-sentry
		shootStatusDuration: 120
		inaccuracy: 1
        predictTarget: false
        
		bullet: {
            spawnUnit: spillway-projectile-launched
		}
	}
    #Front
	{
		name: "trasher"
		x: 0
		y: 15.5
        
		shootY: 12
		reload: 800
		shootCone: 15
        
		rotate: true
		rotateSpeed: 0.5
        rotationLimit: 45
		mirror: false
        top: true
        
		parentizeEffects: false
        
		shootSound: bang
		shootStatus: wildlife-b0-sentry
		shootStatusDuration: 120
		inaccuracy: 1
        predictTarget: false
        
		bullet: {
            spawnUnit: spillway-projectile-launched
		}
	}
	{
		controllable: false
		aiControllable: false
		shootOnDeath: true
		mirror: false
		rotate: false
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 0
		shootSound: bang
		inaccuracy: 25
		velocityRnd: 0.05
		cooldownTime: 60000
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: explosion
            fragBullets: 12
            fragLifeMin: 0.5
            fragBullet: {
                sprite: "meld-clump"
                pierce: true
                pierceCap: 1
                speed: 6.5
                drag: 0.008
                lifetime: 65
                width: 5
                height: 12
                damage: 5
                splashDamage: 12
                splashDamageRadius: 25
                knockback: 2.5
                trailEffect: smoke
                shootEffect: shootBig
                hitEffect: explosion
            }

			rangeOverride: 10
			speed: 0
			splashDamageRadius: 35
			instantDisappear: true
			splashDamage: 120
			hittable: false
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        lifetime: 125
                        baseLength: 10
                        length: 65
                        particles: 8
                        sizeFrom: 3
                        sizeTo: 0
                        interp: pow5Out
                        sizeInterp: pow5In
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: ParticleEffect
                        lifetime: 45
                        baseLength: 10
                        particles: 12
                        length: 85
                        sizeFrom: 1.5
                        sizeTo: 0
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: ParticleEffect
                        lifetime: 85
                        baseLength: 10
                        particles: 9
                        line: true
                        strokeFrom: 1.2
                        strokeTo: 0.5
                        lenFrom: 7
                        lenTo: 4
                        length: 45
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: WaveEffect
                        lifetime: 15
                        sizeFrom: 15
                        sizeTo: 35
                        strokeFrom: 2
                        strokeTo: 1.2
                        colorFrom: e5aed7
                        colorTo: e5aed7
                    }
                ]
            }
		}
	}
]


immunities: [
	wildlife-a1-reconstitution
    mangrove-d0-mercury-poisoning
	lacerated
]