type: GenericCrafter
size: 1

placeableLiquid: true

drawer: [
	{
		type: DrawRegion
	}
	{
		type: DrawArcSmelt
		flameRad: 1
		flameRadiusScl: 5
		flameRadiusMag: 0.5
	}
]

craftTime: 5

craftEffect: {
	type: MultiEffect
	effects: [
		{
			type: ParticleEffect
			lifetime: 15
			particles: 1
			length: 0
			sizeFrom: 3
			sizeTo: 0
			lightScl: 60
			colorFrom: cb865000
			colorTo: 935b29ff
			clip: 180
		}
		{
			type: ParticleEffect
			lifetime: 15
			particles: 1
			length: 0
			sizeFrom: 2
			sizeTo: 2
			lightScl: 60
			colorFrom: cb8650
			colorTo: cb8650
			lightOpacity: 1
			clip: 240
		}
		{
			type: ParticleEffect
			lifetime: 25
			particles: 3
			sizeFrom: 5
			sizeTo: 0
			colorFrom: cb865000
			colorTo: 935b29ff
		}
	]

}

consumes: {
	liquids: [
		la-aether/0.08333333333333333
	]
}


category: effect
requirements: [
	a0-a0-debris/10
	a2-a0-silver/15
]

research: 5l-a-channel-face

researchCost: [
	a0-a0-debris/30
	a2-a0-silver/20
]