type: AttributeCrafter
size: 2

placeableLiquid: true
category: effect

attribute: decryption
dumpExtraLiquid: true

maxBoost: 5

baseEfficiency: 0
minEfficiency: 4
boostScale: 0.25

liquidCapacity: 50
itemCapacity: 60

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 60

drawer: [
	{
		type: DrawRegion
	}
	{
		type: DrawGlowRegion
	}
]


consumes: {
	items: [
		iz-b-technoscrap/20
	]
	liquids: [
		lw-a-liquid-data/10
	]
}

outputItem: iz-a-fragment/2

requirements: [
 	ia-debris/30
	ic-silver/60
	iz-b-technoscrap/120
]

research: 3e-c-a-data-miner

researchCost: [
	ia-debris/300
	ic-silver/150
	iz-b-technoscrap/450
]
