type: AttributeCrafter
size: 4

placeableLiquid: true
category: crafting

baseEfficiency: 0
itemCapacity: 20

attribute: soil
baseEfficiency: 0
minEfficiency: 4
boostScale: 0.25

liquidOutputDirections: [0]
rotate: true
quickRotate: true

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 10
liquidCapacity: 60
itemCapacity: 120

scaleLiquidConsumption: true

drawer: [
	{
		type: DrawRegion
	}
]

consumes: {
	items: [
		a3-0a-vitric-mesh/1
	]
	liquids: [
		zzzz-4-charge/1
		zzzz-5-dissonance/1
	]
}

outputLiquids: [
	a0-0a-aether/0.1666666666666667
]

outputItems: [
	a4-1a-dissonitre/1
]

requirements: [
 	a0-0a-debris/80
	a2-0a-silver/60
]

researchCost: [
	a0-0a-debris/200
	a2-0a-silver/150
]