type: AttributeCrafter
size: 1

placeableLiquid: true
category: effect

attribute: decryption
dumpExtraLiquid: true

maxBoost: 5

baseEfficiency: 0
minEfficiency: 1
liquidCapacity: 50

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 60

drawer: [
	{
		type: DrawRegion
	}
	{
		type: DrawGlowRegion
	}
]



outputLiquids: [
	a1-0a-liquid-data/0.01
	a1-1a-null/0
]

requirements: [
 	a1-a0-carbolith/30
	b0-a0-technoscrap/25
]

research: g-harvester-a3-0a-techno-dredger

researchCost: [
	a1-a0-carbolith/120
	b0-a0-technoscrap/85
]
