type: ItemTurret
health: 820
size: 3

rotateSpeed: 6
reload: 20
recoil: 0.5

range: 180
fogRadiusMultiplier: 0

squareSprite: false

#Can target enemies, but will always prioritise healing
targetGround: true
targetAir: false
targetHealing: true

shootCone: 360
shootY: 8

liquidCapacity: 80

chargeSound: laserbig
moveWhileCharging: false

shoot: {
    type: ShootSummon
    shots: 8
    shotDelay: 10
    x: 0
    y: 4
    radius: 4
    spread: 18
}
inaccuracy: 0

loopSound: none
shootEffect: [
    {
        type: ParticleEffect
        lifetime: 3
        particles: 1
        length: 12
        cone: 35
        sizeFrom: 2
        sizeTo: 0.5
        colorFrom: ffffff
    }
    {
        type: ParticleEffect
        layer: 100
        lifetime: 3
        particles: 1
        length: 14
        cone: 35
        sizeFrom: 2
        sizeTo: 1
        colorFrom: cbdbfc
    }
    {
        type: ParticleEffect
        lifetime: 15
        baseLength: 10
        length: 45
        cone: 35
        line: true
        lenFrom: 4
        lenTo: 0
        colorFrom: cbdbfc
    }
    {
        type: ParticleEffect
        lifetime: 45
        particles: 1
        baseLength: 10
        length: 5
        cone: 35
        sizeFrom: 0
        sizeTo: 4
        colorFrom: cbdbfc
        colorTo: cbdbfc00
    }
]

ammoTypes: {
    #Main sticher bullet
    resonarum: {
        healAmount: 40
        collidesTeam: true
    }
}

consumes: {
    liquids: [
        warp/1.5
    ]
    power: 2
}

drawer: {
	type: DrawTurret
	parts: [
	]
}

requirements: [
	debris/35
	electrum-sheet/60
	resonarum/80
	riplom/150
]

category: effect
