type: ItemTurret
health: 820
size: 3

rotateSpeed: 6
reload: 180
recoil: 0.5

range: 270
fogRadiusMultiplier: 0

squareSprite: false

#Can target enemies, but will always prioritise healing
targetGround: false
targetAir: false
targetHealing: true

shootCone: 360
shootY: 8

liquidCapacity: 80

chargeSound: laserbig
moveWhileCharging: false

shoot: {
    shots: 1
}
inaccuracy: 0

loopSound: none
shootEffect: [
    {
        type: ParticleEffect
        lifetime: 3
        particles: 1
        length: 12
        cone: 35
        sizeFrom: 2
        sizeTo: 0.5
        colorFrom: ffffff
    }
    {
        type: ParticleEffect
        layer: 100
        lifetime: 3
        particles: 1
        length: 14
        cone: 35
        sizeFrom: 2
        sizeTo: 1
        colorFrom: cbdbfc
    }
    {
        type: ParticleEffect
        lifetime: 15
        baseLength: 10
        length: 45
        cone: 35
        line: true
        lenFrom: 4
        lenTo: 0
        colorFrom: cbdbfc
    }
    {
        type: ParticleEffect
        lifetime: 45
        particles: 1
        baseLength: 10
        length: 5
        cone: 35
        sizeFrom: 0
        sizeTo: 4
        colorFrom: cbdbfc
        colorTo: cbdbfc00
    }
]

ammoTypes: {
    #Main sticher bullet
    resonarum: {
        type: LaserBulletType
        layer: 122
        length: 270
        
        fragOffsetMax: 0
        fragRandomSpread: 0
        healAmount: 45
        collidesTeam: true
        colors: [
            91dda8
        ]
        
        setDefaults: false
        despawnHit: true
        fragOnHit: false
        
        fragBullets: 1
        
        fragBullet: {
            spawnUnit: resonant-overseer-rocket
            collidesTeam: true
        }
    }
}

consumes: {
    liquids: [
        warp/1.5
    ]
    power: 2
}

drawer: {
	type: DrawTurret
	parts: [
	]
}

requirements: [
	debris/35
	electrum-sheet/60
	resonarum/80
	riplom/150
]

category: effect
