type: ItemTurret
health: 600
size: 9

rotateSpeed: 0
reload: 90
recoil: 0
alwaysShooting: true
outlineIcon: false

range: 800
fogRadiusMultiplier: 0

squareSprite: false
elevation: 0

shootY: 0

liquidCapacity: 400

ammoTypes: {
	debris: {
        instantDisappear: true
        hittable: false
        absorbable: false
        collides: false
        
        fragBullets: 180
        fragSpread: 2
        fragVelocityMin: 1
        fragRandomSpread: 0
        fragBullet: {
            spawnBullets: [
                {
                    type: BasicBulletType
                    collidesTiles: false
                    
                    sprite: meld-wave
                    lifetime: 100
                    speed: 8
                    status: strata-c0-ping
                    statusDuration: 90

                    absorbable: false
                    reflectable: false
                    hittable: false

                    damage: 0
                    hitEffect: none

                    pierce: true
                    removeAfterPierce: false
                    lightRadius: 0
                    despawnHit: false
                }
            ]
            type: BasicBulletType
            sprite: meld-wave
            lifetime: 100
            speed: 8
            status: strata-c0-ping
            statusDuration: 90
            
            absorbable: false
            reflectable: false
            hittable: false
            
            damage: 0
            hitEffect: none
            
            pierce: true
            removeAfterPierce: false
            lightRadius: 0
            despawnHit: false
            hitEffect: {
                type: SeqEffect
                followParent: false
                layer: 170
                effects: [
                    {
                        lifetime: 35
                        particles: 1
                        cone: 0
                        line: true
                        strokeFrom: 0
                        strokeTo: 4
                        lenFrom: 8
                        lenTo: 8
                        length: 0.1
                        colorFrom: f2712100
                        colorTo: f27121
                        sizeInterp: pow5Out
                        interp: pow5Out
                    }
                    {
                        lifetime: 25
                        particles: 1
                        cone: 0
                        line: true
                        strokeFrom: 4
                        strokeTo: 0
                        lenFrom: 8
                        lenTo: 24
                        length: 0.1
                        colorFrom: f27121
                        colorTo: f2712100
                        sizeInterp: pow5In
                    }
                ]
            }
        }
    }
}

shoot: {
    type: ShootBarrel
    firstShotDelay: 180
}

consumes: {
	liquid: aspect/10
}


loopSound: none

drawer: {
	type: DrawTurret
    parts: [
        {
            type: ShapePart
            circle: true
            hollow: true
            radius: 120
            radiusTo: 0
            layer: 110
            stroke: 6
            strokeTo: 10
            color: ffd37f00
            colorTo: ffd37fff
            progress: {
                type: charge
                ops: [
                    {
                        op: curve
                        interp: pow5In
                    }
                ]
            }
        }
        {
            type: ShapePart
            circle: true
            hollow: true
            radius: 120
            radiusTo: 0
            layer: 110
            stroke: 6
            strokeTo: 10
            color: ffd37f00
            colorTo: ffd37fff
            progress: {
                type: charge
                ops: [
                    {
                        op: curve
                        interp: pow5In
                    }
                ]
            }
        }
        {
            type: ShapePart
            circle: true
            hollow: true
            radius: 120
            radiusTo: 0
            layer: 110
            stroke: 6
            strokeTo: 12
            color: ffd37f00
            colorTo: ffd37fff
            progress: {
                type: charge
                ops: [
                    {
                        op: curve
                        interp: pow10In
                    }
                ]
            }
        }
    ]
}

requirements: [
	debris/80
	technoscrap/100
]

research: {
	parent: silver-husk
	objectives: [
		pressurized-dispersion
	]
}

category: effect