block.meld-sunder.name = Sunder
block.meld-sunder.description = Fires clumps of Debris flak at enemy targets.\n[accent]High damage versus flying targets[]

block.meld-flurry.name = Flurry
block.meld-flurry.description = Charges and flings canisters of sticky Carbolith dust which spark on a delay.\n[accent]High damage vs force projectors[]\n\n[red]Warning: Putting hard matterials with sludge in will clog the machinery![]\n\n[accent]Armored![]

block.meld-molotov.name = Molotov
block.meld-molotov.description = Launches an [#cbdbfc]Aspect[]-filled Silver shell at ground targets over long distances. \n[accent]High damage and armor piercing on impact.\nSevers unit health![]

block.meld-downpour.name = Downpour
block.meld-downpour.description = Barages ground targets with 30 [#89828c]Mercury[]-filled Silver thorns each burst. Slow reload speed. \n[accent]High burst damage and armor piercing. Inflicts Mercury Poisoning![]

block.meld-vivalo.name = Vivalo
block.meld-vivalo.description = Atomizes and fires a jet of crystalline particles which pierce armor. [accent]\n\nQuick rotation speed and increased coolant effectiveness.\n\nEffects vary based on ammo type, ranging from Laceration to Shattering[] 
block.meld-vivalo.details = This design was cut down to be as light as possible to be quickly cosntructed and deployed. Crystals would be crushed in the base, stored in the drum for quick feeding and then be accellerated. The drum was placed on the opposite side of the accelerator to shift the center of mass towards the middle, enabling quick turning. The design's fragility was easly compensated for with walls from its front, but sustained fire would quickly destroy it.

block.meld-vivisection.name = Vivisection
block.meld-vivisection.description = Assembles and launches [#4bb66b]Resonarum[] sawblades.\n[accent]Lacerates targets without armor[]

block.meld-tantrum.name = Tantrum
block.meld-tantrum.description = Compacts and puffs out clouds of [#8872da]Rift[] using a Silver piston, dealing heavy knockback.\n[accent]Reduces target's drag[]

block.meld-earthbound-infuser.name = Earthbound Infuser
block.meld-earthbound-infuser.description = Infuses Debris with vent fumes to synthesize Carbolith.\n\nRequires [#cbdbfc]Aspect[] to run.

block.meld-heating-basin.name = Heating Basin
block.meld-heating-basin.description =  Runs [#b89f47]Nectar[] through pipes laced with Carbolith dust over geothermal sources to extract [#89828c]Mercury[], producing loads of Debris as a byproduct.

block.meld-peat-masher.name = Peat Masher
block.meld-peat-masher.description = Grinds up Compacted Masses extracting Bramble Vines and Starving Masses in the process.\n\nRequires [#cbdbfc]Aspect[] and [#89828c]Mercury[] to run. Acts as a fluid router for [#89828c]Mercury[] and [#cbdbfc]Aspect[].\n\n[accent]Becomes net positive on [#89828c]Mercury[] when operated over geothermal sources[]

block.meld-bramble-press.name = Bramble Press
block.meld-bramble-press.description = Presses Bramble vines for [#89828c]Mercury[], producing tiny amounts of [#89413e]Ooze[]. Acts as a fluid router for [#89828c]Mercury[]\n\n[accent]Plated[]

block.meld-electrum-amalgamator.name = Electrum Amalgamator
block.meld-electrum-amalgamator.description = Directly blasts native gold deposits with [#cbdbfc]Aspect[], using [#89828c]Mercury[] to extract an amalgam from the powder, then combines the mush with Silver and Debris to create Electrum.\n\nProduces some [#e6c700]Ichor[] as a byproduct.\n\n[accent]Input liquid requirements based on efficiency.
block.meld-electrum-amalgamator.details = An alternative to mining Electrum off the walls. Though not very efficient,  itt'll have to do.

block.meld-amalgam-decomposer.name = Amalgam Decomposer
block.meld-amalgam-decomposer.description = Grinds Electrum down and blasts it using high amounts of [#cbdbfc]Aspect[] till the remainder is pieces of Debris and [#e6c700]Ichor[].
block.meld-amalgam-decomposer.details = Doesn't it look happier?\nI guess so, but what's that to the right?\nWeren't you told? That's a dissonitre crystal.\n...Isn't that what they powder up at the-\n[red]<RECORDING CUT>[]

block.meld-dissonance-inducer.name = Dissonance Inducer
block.meld-dissonance-inducer.description = Mimics a sedentary Dissonitre incubation environment for [#ea9ad6]Meld[], growing batches of crystals, and offgassing some [#cb8650]Aether[] in the process.\n\nRequires Resonarum and [#8872da]Rift[] to run.

block.meld-warp-aggregator.name = Warp Aggregator
block.meld-warp-aggregator.description = Processes massive batches of glass waste in an [#cb8650]Aether[] environment over [accent]rift vents[] producing [#8872da]Rift[] and [#b460e2]Warp[].\n\nReturns small amounts of useful glass materials.

block.meld-glassblower.name = Glassblower
block.meld-glassblower.description = Melts down globules and extrudes them into a fine crystalline cloth, releasing [#cb8650]Aether[] in the process.\n\nRequires Riplom and power to run.\n\n[accent]Input liquid requirements based on efficiency.[]

block.meld-vitric-weaver.name = Vitric Weaver
block.meld-vitric-weaver.description = Weaves Dissonitre into a fine crystalline cloth.\n\nUntangles [#8872da]Rift[] input into [#cb8650]Aether[] in the process, requiring Riplom to run.\n\n[accent]Input liquid requirements based on efficiency.[]

block.meld-brick-conglomerator.name = Conglomeration Rig
block.meld-brick-conglomerator.description = Crushes up Carbolith and mixes it with vent fumes and [#e6c700]Ichor[], then presses the slurry into Bricks. Requires [#cbdbfc]Aspect[] to run.

block.meld-silver-husk.name = Silver Husk
block.meld-silver-husk.description = Provides cover against enemy projectiles. Slowly regenerates when fed [#cbdbfc]Aspect[].\n\n[accent]Plated[]

block.meld-barricade.name = Barricade
block.meld-barricade.description = Provides cover against enemy projectiles.\nQuick to build.\n\nEasy way to store Compacted Bricks/Stony Gloop outside of the core for onsite use.\n\n[accent]Armored.[]

block.meld-sandbank.name = Sandbank
block.meld-sandbank.description = Provides cover against enemy projectiles.\nSoaks a lot of damage, but takes extra damage each hit.\n\n[red]Squishi! (45)[]
block.meld-sandbank.details = If pink sludge can build walls out of clay, why can't we!\nBecause... I see your point

block.meld-nullifier.name = [red]Nullifier
block.meld-nullifier.description = Constructs a devistating [#cbdbfc]Aspect[]-filled paylod that [red]decimates[] hostile buildings and units alike.\n\n[red]Shoots out shrapnel heavly damaging everything nearby when destroyed, reguardless of team.[]

block.meld-sonar-spire.name = Sonar Spire
block.meld-sonar-spire.description = Takes a moment to build upon itself, then periodically pulses sonar.
block.meld-sonar-spire.details = Initially an aether flarestack build to help travelers find their way, morphed into an important building to rally biological and mechanical troops alike.


block.meld-movement-anchor.name = Movement Anchor
block.meld-movement-anchor.description = Pulses a field which [accent]Anchor[]s units. Applies [accent]Rebound[] to allied units.

block.meld-mercurial-diffuser.name = Mercurial Diffuser
block.meld-mercurial-diffuser.description = Puffs clouds which intoxicate [#ea9ad6]Meld[] units. Applies a coating of [#89828c]Mercury[] to allied units. 

block.meld-ping-tower.name = Ping Tower
block.meld-ping-tower.description = uses debris pieces to fire a burst of snoar pings which highlight enemies hit through fog.\n\nRequires a large amount of [#cbdbfc]Aspect[] to run, getting quicker corosponding to the supply.
block.meld-ping-tower.details = Whilst unable to rally allies, it helped give vital information on the [#ea9ad6]Meld[]'s whereabouts. Finding openings in an attack wave may prove vital to the survival of a task force.

block.meld-overseer-fabricator.name = Overseer Fabricator
block.meld-overseer-fabricator.description = Uses debris pieces to passively fabricate limited-duration [accent]Overseers[] to assist in nearby construction and [accent]Rally[] nearby allies.\n\nRequires a large amount of [#cbdbfc]Aspect[] to run, getting quicker corosponding to the supply.
block.meld-overseer-fabricator.details = An older model of the sonar spire.\nThough low, the debris upkeep ended up being too restrictive for certain locations, so a new building was developed to help unshroud areas of importance.

block.meld-fluid-sprayer.name = Fluid Sprayer
block.meld-fluid-sprayer.description = Continually charges up and fires a burst of pellets that spread liquid as they travel.\n[accent]Only functions above 75% pressure![]

block.meld-environmental-drencher.name = Environmental Drencher
block.meld-environmental-drencher.description = Continually charges up and fires a ring of pellets that spread liquid as they travel.\n[accent]Only functions above 83% pressure![]

block.meld-chute.name = Chute
block.meld-chute.description = Transports items fowards. Only holds a single item.

block.meld-glasswork-chute.name = Glasswork Chute
block.meld-glasswork-chute.description = Forms, then transports batches of items. Conducts power like a wire, double in speed while fed.
block.meld-glasswork-chute.details = You wanted a better chute? You've got one now.\n<Disclaimer: No bridges included>

block.meld-chute-router.name = Chute Router
block.meld-chute-router.description = Routes items to three sides. Only accepts items from the back. Can be configured as a sorter.

block.meld-chute-overflow.name = Chute Overflow
block.meld-chute-overflow.description = Routes items to the front, or to the sides if blocked.

block.meld-chute-bridge.name = Chute Bridge
block.meld-chute-bridge.description = Moves items over a single tile. Bypasses structures and terrain.

block.meld-chute-unloader.name = Chute Unloader
block.meld-chute-unloader.description = Unloads selected item out of adjacent blocks.\n[accent]Works on cores![]

block.meld-channel-face.name = Channel Face
block.meld-channel-face.description = Acts as a fluid junction. Transmits fluid without storing it. No risk of explosion.

block.meld-channel-node.name = Channel Node
block.meld-channel-node.description = Acts as a fluid router. Liquid can be input or output from any side. Stores a small amount of fluid.

block.meld-aspect-outlet.name = Aspect Outlet
block.meld-aspect-outlet.description = Decompresses [#cb8650]Aether[] into highly volatile [#cbdbfc]Aspect[]. Works as an output terminal for a fluid network.

block.meld-channel-director.name = Channel Director
block.meld-channel-director.description = Acts as a conduit. Transmits fluid from one side to the other. Stores a tiny amount of fluid.\n[accent]Transports at 50% pressure.[]\n\n[red]Will chain destruct![]

block.meld-channel-director-pressurized.name = Pressurized Channel Director
block.meld-channel-director-pressurized.description = Acts as a conduit. Transmits fluid from one side to the other. Stores a tiny amount of fluid.\n[accent]Transports at 200% pressure.[]\n\n[red]Will chain destruct![]

block.meld-blossoming-channel.name = Blossoming Channel
block.meld-blossoming-channel.description = Acts as a conduit. Transmits fluid from one side to the other. Stores a small amount of fluid.\n[accent]Transports at 500% pressure.[]\n\n[red]Will chain destruct![]

block.meld-compartmentalized-node.name = Compartmentalized Node
block.meld-compartmentalized-node.description = Acts as a fluid router. Liquid can be input or output from any side.\n\nSeparately stores [#b89f47]Nectar[], [#89828c]Mercury[], [#7d312f]Blood[] and [#89413e]Ooze[]. When supplied Debris while full with all four fluids, slowly voids its contents.
block.meld-compartmentalized-node.details = Yes, it's dumb that the name goes one character off the UI frag. I'm triggered by this too.

block.meld-channel-hub.name = Channel Hub
block.meld-channel-hub.description = Acts as a fluid router. Liquid can be input or output from any side.\n\nStores 100 nodes worth of fluid.

block.meld-filtration-unit.name = Filtration Unit
block.meld-filtration-unit.description = Acts as a filter. Outputs [#89828c]Mercury[] to any side.\n\nWhen powered with [#cbdbfc]Aspect[] while containing [#89828c]Mercury[], filters out Debris and Starving masses from [#7d312f]Blood[] and [#b89f47]Nectar[], producing some [#89828c]Mercury[] in the process.\n\n[accent]Halts when fully pressurized with [#89828c]Mercury[]![]

block.meld-neutralization-chamber.name = Neutralization Chamber
block.meld-neutralization-chamber.description = Uses [#89828c]Mercury[] and Elderflesh to soak up [#7d312f]Blood[], producing miniscule amounts of power in the process.\nActs as a fluid router for [#7d312f]Blood[].\n\n[scarlet]Explodes when fully pressurized with [#7d312f]Blood[]![]

block.meld-connector.name = Connector
block.meld-connector.description = Projects lasers which share power between the node and its target.\n\n[accent]Plated[]

block.meld-substation.name = Substation
block.meld-substation.description = Projects lasers which share power between the station and its target. Stores power in an internal buffer.\n\n[accent]Plated![]

block.meld-powerbank.name = Powerbank
block.meld-powerbank.description = Stores large amounts of power and releases it in times of defict.
block.meld-powerbank.details = Accumulates [#cb8650]Aether[] from the atmosphere as Dissonitre is stimulated, and burns it off as [#cbdbfc]Aspect[] when power runs dry.\n\nThere must be some structure which generates power directly from [#cbdbfc]Aspect[]...

block.meld-glass-burner.name = Glass Burner [red](PS)
block.meld-glass-burner.description = Burns Vitric Meshes with bits of Riplom stabalized with [#8872da]Rift[], producing minute amounts of power.\n\n[red]Paceholder sprite![]

block.meld-dissonance-discharger.name = Discharge Outlet [red](PS)
block.meld-dissonance-discharger.description = Crushes Dissonitre and focuses the resulting Aether into [#cbdbfc]Aspect[] efficiently using resonarum lenses, producing some power in the process.\n\n[scarlet]Explodes when fully pressurized with [#cbdbfc]Aspect[]![]\n\n[red]Placeholder Sprite![]


block.sludge-decomposer.name = Sludge Decomposer
block.sludge-decomposer.description = Decomposes [#e6c700]Ichor[] and [#89413e]Ooze[], generating power and [#cbdbfc]Aspect[].
block.sludge-decomposer.

block.meld-purification-chamber.name = Purification Chamber
block.meld-purification-chamber.description = Blasts Starving Masses over high heat decomposing them into [#7d312f]Blood[], producing some power in the proceess.\n\nRequires [#89828c]Mercury[] and [#cbdbfc]Aspect[] to run.\n\n[scarlet]Explodes when fully pressurized with [#7d312f]Blood[]![]

block.meld-thermo-matting.name = Thermo matting [red](PS)[]
block.meld-thermo-matting.description = Passively obtains power from meld digestion over [#e6c700]Ichor[] sources, extracting some [#e6c700]Ichor[] in the process.\n\n[red]PLACEHOLDER SPRITE[]
block.meld-thermo-matting.details = ...appears to be little to no waste left behind.

//Production
block.meld-aether-accumulator.name = Aether Accumulator
block.meld-aether-accumulator.description = Collects [#cb8650]Aether[] from suitable sources.

block.meld-cracking-block.name = Crystal Cracker
block.meld-cracking-block.description = Breaks open Dissonitre crystals over [accent]aspect soil[] as a source of [#cb8650]Aether[].

block.meld-crush-weaver.name = Shardling Weaver
block.meld-crush-weaver.description = Efficiently weaves Dissonitre into Vitric Mesh. Requires [#cbdbfc]Aspect[] to run.

block.meld-aether-cracker.name = Aether Cracker
block.meld-aether-cracker.description = Cracks [#cb8650]Aether[] into [#8872da]Rift[] over [accent]ichor vents[]. Siphons some [#e6c700]Ichor[] in the process. Shares [#cb8650]Aether[] out the sides. \n\n[accent]Excess fluids are released to avoid overpressurizing [red]including input [#cb8650]Aether[]![].[]

block.meld-vitric-stimulator.name = Vitric Stimu1ator
block.meld-vitric-stimulator.description = Harvests [#8872da]Rift[] from suitable sources using Vitric Meshes to filter the air, producing a substantial amount of glass waste.\n\nRequires Power to run.
block.meld-vitric-stimulator.details = If only those vents could be harvested from...

block.meld-flarestack-filter.name = Flarestack Filter
block.meld-flarestack-filter.description = Harvests [#8872da]Rift[] from suitable sources by neutralizing the impurities from the air.\n\nRequires Resonarum and Riplom to run.
block.meld-flarestack-filter.details = Neutralizes the Aether content of an impure [accent]rift vent[] by focusing it into Aspect and combusting it with Riplom, but requires a constant supply of lenses to function.

block.meld-filtrative-feeder.name = Filtrative Feeder
block.meld-filtrative-feeder.description = Processes batches of [#e6c700]Ichor[] over [accent]meld floors[], aquiring some [#ea9ad6]Meld[] and pieces of Debris each batch processed.\n\nRequires a tiny trickle of power.\n\n[accent]Input liquid requirements based on efficiency.
block.meld-filtrative-feeder.details = If you can't beat em...

block.meld-siphon.name = Siphon
block.meld-siphon.description = Pumps [#89828c]Mercury[] fluid deposits at [accent]half pressure[]. Uses Compacted Bricks/Stony Gloop to repair stability. \n\nStability is [red]limited[] and deposits will break open if exhausted! \n\n[gray]Deposit repairing is a WIP and will only be added if there's enough of a need.

block.meld-sap-extractor.name = Sap Extractor
block.meld-sap-extractor.description = Extracts [#b89f47]Nectar[] from suitable sources. Needs to be attached to a [#BE7E60]Mangrove Heart[] or a [accent]Nectar Fissure[] over Nectar or Mercury floors.

block.meld-displacement-pump.name = Displacement Pump
block.meld-displacement-pump.description = Dumps Debris into fluids to retrive a steady supply of fluid indefinitely. Requires [#cbdbfc]Aspect[] to run.\n\n[accent]Plated[]

block.meld-elemental-blaster.name = Elemental Blaster
block.meld-elemental-blaster.description = Blasts deposits for items indefinitely. Requires [#cbdbfc]Aspect[] to run.\n\nCan be boosted with [#ea9ad6]Meld[] to double harvesting speed.

block.meld-elemental-sampler.name = Elemental Sampler
block.meld-elemental-sampler.description = Samples deposits for items indefinitely. Requires [#cbdbfc]Aspect[] and [#8872da]Rift[] to run.\n\nCan be boosted with [#b460e2]Warp[] to double harvesting speed.\n\n[accent]More efficient against soft tissue[]
block.meld-elemental-sampler.details = It wants to return home.

block.meld-elemental-blaster.details = Developed late into the incursion. Previous mining methods were subject to failure at the whims of mechanical parts corroding.

block.meld-techno-dredger.name = Techno Dredger
block.meld-techno-dredger.description = Collects massive amounts of lose pieces of technoscrap. Requires [#cbdbfc]Aspect[] to run.

block.meld-earthen-grinder.name = Earthen Grinder
block.meld-earthen-grinder.description = Crushes up earthen stone and mixes it with [#b89f47]Nectar[] & [#8872da]Rift[] to make Stony Gloop.


block.meld-elemental-folder.name = Electrum Folder
block.meld-electrum-folder.description = Purifies, and folds native electrum deposits into sheets. Able to process deposits poisoned by [#89828c]Mercury[].\n\nRequires [#cbdbfc]Aspect[] to run.

block.meld-pad-omega.name = Pad: Trench
block.meld-pad-omega.description = Outpost of the base. Only one can be active at a time.\n[red]Cannot support a base alone.[]
block.meld-pad-omega.details = A callback to the good ol' days

block.meld-core-raft-dormant.name = Core: Raft[lightgray](Dormant)[]
block.meld-core-raft-dormant.description = Core of the base. Allows units to pass through freely. [accent]Activates when inside a powered facility.[]
block.meld-core-raft-dormant.details = Cheap bunker with intra-sector item transport and radar built in.

block.meld-core-raft.name = Core: Raft
block.meld-core-raft.description = Core of the base. Allows units to pass through freely. Once all are destroyed, the sector is lost.
block.meld-core-raft.details = A great logistics hub. Equipped with single-use launch thrusters.

block.meld-core-bunker.name = Core: Bunker
block.meld-core-bunker.description = Core of the base. Allows units to pass through freely. Once all are destroyed, the sector is lost.
block.meld-core-bunker.details = A great logistics hub. Equipped with single-use launch thrusters.

block.meld-buffer.name = Buffer
block.meld-buffer.description = Stores a small amount of items with separate capacities per type. Can be unloaded to empty its contents. Does not connect to the core.

block.meld-shark-factory.name = Shark Autoforge
block.meld-shark-factory.description = Pumps out Shark units using Silver and Carbolith.\n\nRequires a large amount of [#cbdbfc]Aspect[] to run, getting quicker corosponding to the supply.

block.meld-remora-factory.name = Remora Autoforge
block.meld-remora-factory.description = Pumps out Remora units using Debris, Electrum and Vitric Mesh.\n\nRequires a large amount of [#cbdbfc]Aspect[] to run, getting quicker corosponding to the supply.

block.meld-narwhal-factory.name = Narwhal Autoforge
block.meld-narwhal-factory.description = Pumps out Narwhal units using Carbolith, Compacted Bricks and Stony Gloop.\n\nRequires a sizeable amount of [#cbdbfc]Aspect[] and [#e6c700]Ichor[] to run, getting quicker corosponding to the supply.\n\n[accent]Lightly Armored[]

block.meld-hammerhead-factory.name = Hammerhead Bioforge
block.meld-hammerhead-factory.description = Rapidly Gestates Hammerhead units using Debris, Riplom and Resonarum.\n\nRequires a sizeable amount of [#8872da]Rift[] and a trickle of [#cbdbfc]Aspect[] to run, getting quicker corosponding to the supply.

block.meld-astrea-factory.name = Astrea Autoforge
block.meld-astrea-factory.description = Pumps out Astrea units using Debris and Electrum.\n\nRequires a sizeable amount of [#cbdbfc]Aspect[] and [#89828c]Mercury[] to run, getting quicker corosponding to the supply.

//Manggrove blocks
block.meld-swamp-root-heart.name = [#BE7E60]Mangrove Heart[]
block.meld-swamp-root-heart.description = Harvestable for [#b89f47]Nectar[]. Never changes form.\n\n[red]Can't be deconstructed.\n\nMust be targeted directly to be attacked![]

block.meld-swamp-root-dormant.name = [#BE7E60]Mangrove Root (Dormant)[]
block.meld-swamp-root-dormant.description = Can [#89828c]blossom[] or [#4181B9]sprout leaves[]. Increases the global swamp unit capacity.\n\n[red]Can't be deconstructed.\n\nMust be targeted directly to be attacked![]

block.meld-swamp-mangrove-large.name = [#BE7E60]Mangrove Effigy[]
block.meld-swamp-mangrove-large.description = Acts as a hub for resources in the swamp.

block.meld-swamp-mangrove-large-awake.name = [#4181B9]Awakened Mangrove Effigy[]
block.meld-swamp-mangrove-large-awake.description = Acts as a hub for resources in the swamp. Spreads blood through silt.

block.meld-swamp-plant-thorn-crawler.name = [#89828c]Thorn[] [#BE7E60]Crawler[]
block.meld-swamp-plant-thorn-crawler.description = Fires off 2 bursts of needles in 3 directions. Bursts into a pool of [#b89f47]Nectar[] and drops of [#89413e]Ooze[] upon destruction.

//Meld blocks

block.meld-meld-node.name = Meld Node
block.meld-meld-node.description = Keeps the surounding swampland frozen. Spawnpoint for [#ea9ad6]Meld[] creatures during waves.

block.meld-meld-surpressor.name = Meld Surpressor
block.meld-meld-surpressor.description = Keeps the surounding swampland frozen. Constructed on top of core zones. Spawnpoint for [#ea9ad6]Meld[] creatures during waves.\n\n[red]Armored[]

block.meld-meld-synapse.name = Meld Synapse
block.meld-meld-synapse.description = Stabalizes surounding crystal barriers. Once no synapses remain, the entire wall crumbles.

block.meld-meld-capsule.name = Meld Capsule
block.meld-meld-capsule.description = Projects a barrier against physical attacks. Requires gasseous [#ea9ad6]Meld[] to run.

block.meld-meld-amplifier.name = Meld Amplifier
block.meld-meld-amplifier.description = Pulses [#ea9ad6]Amplification[] to all allies in range.

block.meld-meld-beacon.name = Meld Beacon
block.meld-meld-beacon.description = Fumigates areas with [#ea9ad6]Meld[] making nearby constructs very durable, while constantly chipping away at enemy targets within the cloud.
block.meld-meld-beacon.details = Often seen near debris fields still being processed.

block.meld-pipeline.name = Pipeline
block.meld-pipeline.description = Meld construct which acts as a pipe.

block.meld-pipeline-router.name = Pipeline Router
block.meld-pipeline-router.description = Meld construct which acts as a fluid router..

block.meld-pipeline-overpass.name = Pipeline Overpass
block.meld-pipeline-overpass.description = Meld construct which acts as a bridge

block.meld-pipeline-crossing.name = Pipeline Crossing
block.meld-pipeline-crossing.description = Meld construct which acts as a fluid junction.

block.meld-blocker.name = Crystal Barrier
block.meld-blocker.description = Nigh indestructable crystaline formation of [#ea9ad6]Meld[]. Often demolished as a result of a broken Synapse, or from the floor melting underneath.\n\n[red]Heavly armored[]

block.meld-blocker-large.name = Large Crystal Barrier
block.meld-blocker-large.description = Nigh indestructable crystaline formation of [#ea9ad6]Meld[]. Often demolished as a result of a broken Synapse, or from the floor melting underneath.\n\n[red]Heavly armored[]

block.meld-stone-blocker.name = Carbonic Barrier
block.meld-stone-blocker.description = Artificial formation of [accent]Carbon Stone[]. Often demolished as a result of a broken Synapse, or from sustained firepower.\n\n[red]Heavly armored[]

block.meld-stone-blocker-large.name = Large Carbonic Barrier
block.meld-stone-blocker-large.description = Artificial formation of [accent]Carbon Stone[]. Often demolished as a result of a broken Synapse, or from sustained firepower.\n\n[red]Heavly armored[]

block.meld-mallow-blocker.name = Mallow Barrier
block.meld-mallow-blocker.description = Artificial formation of [accent]Mallow Sand[]. Often demolished as a result of a nearby explosion, or from sustained firepower.\n\n[red]Squishi! (60)[]

block.meld-mallow-blocker-large.name = Large Mallow Barrier
block.meld-mallow-blocker-large.description = Artificial formation of [accent]Mallow Sand[]. Often demolished as a result of a nearby explosion, or from sustained firepower.\n\n[red]Squishi! (60)[]

block.meld-meld-cultivator.name = Meld Cultivator
block.meld-meld-cultivator.description = Houses blobs which release gasseous [#ea9ad6]Meld[].

block.meld-meld-pumpjack.name = Meld Pumpjack
block.meld-meld-pumpjack.description = Harvests industrial quantities of [#e6c700]Ichor[].

block.meld-aether-compressor.name = Aether Compressor
block.meld-aether-compressor.description = Houses [#ea9ad6]Meld[] which compacts the surounding [#cb8650]Aether[] into the insides of the construct.

block.meld-spawning-pool.name = Spawning Pool
block.meld-spawning-pool.description = Uses massive amounts of [#e6c700]Ichor[] to incubate batches of larva.

block.meld-jilla-incubator.name = Jilla Incubator
block.meld-jilla-incubator.description = Entombs pairs of larvae in crystal inside [#cb8650]Aether[] environment to form Jilla constructs.\nBursts open into a Gilla and a pair of Killas when destroyed.
block.meld-jilla-incubator.details = Not a suitable place to live...

block.meld-craig-incubator.name = Craig Incubator
block.meld-craig-incubator.description = Forms a metalic shell around larvae trios in an [#cb8650]Ichor[] environment to form Craig constructs. The residual stone is formed into an Afraig with each batch.\nBursts open into several Craigs and Afraigs when destroyed.\n\n[red]Lightly Armored[]
block.meld-craig-incubator.details = Not the usual way to make Craigs, as often Blobs are made to posess the constructs.

block.meld-gilla-incubator.name = Gilla Incubator
block.meld-gilla-incubator.description = Entombs pairs of larvae in crystal inside [#cb8650]Aether[] environment to form Gilla constructs.\nBursts open into a Gilla and a pair of Killas when destroyed.
block.meld-gilla-incubator.details = Not a suitable place to live...

block.meld-meld-cluster-large.name = Large Meld Cluster
block.meld-meld-cluster-large.description = A pile of [#ea9ad6]Meld[] which has overgrown an [#cb8650]Aether[] vent. Good source of starting debris.

block.meld-craig-coffer.name = Craig Coffer
block.meld-craig-coffer.description = Bursts open into Craigs upon destruction. Shoots nearby hostiles, taking damage in the process without Meld.

block.meld-jilla-coffer.name = Jilla Coffer
block.meld-jilla-coffer.description = Bursts open into Jilla upon destruction.

block.meld-braig-coffer.name = Braig Coffer
block.meld-braig-coffer.description = Bursts open into Braigs upon destruction. Locks onto a target's position, then fires a burst of rocks.

block.meld-pointago-coffer.name = Pointago Coffer
block.meld-pointago-coffer.description = Bursts open into multiple Pointago upon destruction. Locks onto a target's, then fires a 3 round burst of sharp rocks.

block.meld-meld-cannon.name = Meld Cannon
block.meld-meld-cannon.description = Lobs clusters of highly compressed Aether at enemies.

block.meld-meld-spewer.name = Meld Spewer
block.meld-meld-spewer.description = Sprays focused jets of [#e6c700]Ichor[] toward targets doing huge focused knockback, healing any allied building in the way.

block.meld-tracker-encampment.name = Tracker Encampment
block.meld-tracker-encampment.description = Launches off larvel missiles which do bonus damage on direct hit. Dislodges from its base when destroyed.\n\n[red]Heavly armored[]

block.meld-scorcher-nest.name = Scorcher Nest
block.meld-scorcher-nest.description = Crystalizes a scorcher crystal, which fuels 4 indipendantly targeted jets of flame. Bursts open into numerous Scorchers on destruction.

bloock.meld-splurger-nset.name = Splurger Nest
bloock.meld-splurger-nset.description = Fires off bundles of limited life Splurgers.
bloock.meld-splurger-nset.details = Sploot

//Fringe blocks

block.meld-aether-plug.name = Aether Plug
block.meld-aether-plug.description = Siphons [#cb8650]Aether[] from suitable sources.

block.meld-data-coagulator.name = Data Coagulator
block.meld-data-coagulator.description = Scribes massive amounts of [#9ccaed]Liquid Data[] into sheets of Technoscrap to create Fragments.

block.meld-rubble-refinery.name = Rubble Refinery
block.meld-rubble-refinery.description = Blasts and centrifuges cracked industrial rubble for essential resources.\n\nRequires [#cbdbfc]Aspect[] to run.

block.meld-metal-siev.name = Metal Siev
block.meld-metal-siev.description = Filters through cracked industrial rubble for Silver and Electrum, producing some starving masses in the process.\n\nRequires [#89828c]Mercury[] to run.

block.meld-container.name = Container
block.meld-container.description = Stores items with separate capacities per type.

block.meld-crate.name = Crate
block.meld-crate.description = Stores a small amount of items with separate capacities per type.
block.meld-crate.details =  Often used as a locker substitute in industrial compounds.

block.meld-drill-turret.name = Drill Turret
block.meld-drill-turret.description = Focuses [#cbdbfc]Aspect[] into an armor piercing beam.

block.meld-repair-turret.name = Repair Turret
block.meld-repair-turret.description = Focuses [#cbdbfc]Aspect[] into repair packets.

block.meld-shield-battery.name = Shield Battery
block.meld-shield-battery.description = Spouts garbled [#9ccaed]Liquid Data[], often connected to Force Barrier walls. Requires [#cbdbfc]Aspect[] to run, and some starting [#9ccaed]Liquid Data[].
block.meld-shield-battery.details = Infinite useless data.

//Parts

block.meld-p-part-a0-0a-data-resonator.name = Data Resonator
block.meld-p-part-a0-0a-data-resonator.description = Specialized fuel cell which provides power output to movement-based abilities.

block.meld-p-part-a0-1a-targeting-matrix.name = Targeting Matrix
block.meld-p-part-a0-1a-targeting-matrix.description = Holds a processor capable of more advanced targeting processes such as repairing allied structures or assisting in construction.

//environmental blocks

//storm planes

block.meld-storm-dissonitre-cluster.name = Dissonitre Cluster
block.meld-storm-dissonitre-cluster.description = Vitric cluster, glistens when infused with [#cb8650]Aether[]. Good source of Dissonitre. Regrows when lightning strikes.
block.meld-storm-dissonitre-cluster.details = So uh... factory?

block.meld-mallow-cluster-large.name = Large Mallow Cluster
block.meld-mallow-cluster-large.description = Explodes when destroyed, spraying Dissonitre onto all nearby units.
block.meld-mallow-cluster-large.details = So uh... factory?

//Resource blocks

block.meld-debris-deposit.name = Debris Deposit
block.meld-badlands-silver-deposit.name = Silver Deposit
block.meld-badlands-electrum-deposit.name = Electrum Deposit
block.meld-carbolith-deposit.name = Carbolith
block.meld-resonarum-deposit.name = Resonarum Deposit
block.meld-resonarum-outcrop.name = Resonarum Outcrop
block.meld-earthen-wall-gloop.name = Stony Gloop
block.meld-earthen-wall-fissure.name = Nectar Fissure
block.meld-peat-mangrove-chunks.name = Elderflesh
block.meld-peat-mangrove-chunks-planty.name = Compacted Masses
block.meld-peat-mangrove-chunks-awoken.name = Blossoming Elderflesh

block.meld-gale-wall.name = Gale Wall
block.meld-gale-shale-wall.name = Gale Shale Wall
block.meld-gale-shale.name = Gale Shale

block.meld-resonant-stone-wall.name = Resonarum Stone Wall

//Items

item.meld-debris.name = Debris
item.meld-debris.description = Used in many kinds of constructs on Ikaru. Refineable.
item.meld-debris.details = Broken down pieces of metal which the [#ea9ad6]Meld[] couldn't digest.

item.meld-carbolith.name = Carbolith
item.meld-carbolith.description = Used for structural support and as a fuel source.
item.meld-carbolith.details = Carbon rich stone, not quite graphite. Different to the medication.

item.meld-compacted-brick.name = Compacted Bricks
item.meld-compacted-brick.description = Used as a form of concrete for building foundations and power infastructure alongside Stony Gloop and Electrum Sheets.
item.meld-compacted-brick.details = Bonk

item.meld-stony-gloop.name = Stony Gloop
item.meld-stony-gloop.description = Used as a motar for building foundations and power infastructure alongside Compacted Bricks and Electrum Sheets.
item.meld-stony-gloop.details = Bloop

item.meld-silver.name = Silver
item.meld-silver.description = Used in electrical components and structures. Integral part in most basic units.
item.meld-silver.details = Undigestable by the [#ea9ad6]Meld[].\n\nGreat capsule for [#cbdbfc]Aspect[].

item.meld-electrum-sheet.name = Electrum Sheet
item.meld-electrum-sheet.description = Refined material used in power transmission and advanced unit production.
item.meld-electrum-sheet.details = Also functions as a capsule for [#cbdbfc]Aspect[].

item.meld-vitric-mesh.name = Vitric Mesh
item.meld-vitric-mesh.description = An intricate piece of glasswork which captures [#cb8650]Aether[] when stimulated with power, building on itself.
item.meld-vitric-mesh.details = The design is of Meld origin, first being seen woven by constructs native to the Badlands. It is unknown what purpose they served.

item.meld-shiny-globule.name = Shiny Globule
item.meld-shiny-globule.description = Melted remains of glass hardened into shiny globules. Best disposed of safely, or recycled.
item.meld-shiny-globule.details = Glassy remains of a once intricate craft.\n\nAn intresting natural phenomina. Seems to pulsate with a faint yet deep orange glow.

item.meld-stormstruck-shell.name = Stormstruck Shell
item.meld-stormstruck-shell.description = A crystalline weave of Dissonitre around a polished Resonarum clump.\nHighly unstable...
item.meld-stormstruck-shell.details = An unatural abomination of two opposing forces, held together by some unknown force.

item.meld-resonarum.name = Resonarum
item.meld-resonarum.description = Used in high-energy [#cbdbfc]Aspect[] appliences such as [red]Nullifiers[].
item.meld-resonarum.details = Pulsates with an erie green glow. Appears to passively mend itself.

item.meld-dissonitre.name = Dissonitre
item.meld-dissonitre.description = Rare alternative source of [#cb8650]Aether[] sourced from the Storm Planes and Badlands. Somewhat unstable.
item.meld-dissonitre.details = Produces a distorted clicking sound.

item.meld-clay-mallow.name = Clay-Mallow
item.meld-clay-mallow.description = Clay from the Badlands. Easly moulded to form containers, but difficult to aquire by blasting soil.
item.meld-clay-mallow.details = A delacate substance valued for its maluability and ability to keep its shape, along with its velvety texture.

item.meld-riplom.name = Riplom
item.meld-riplom.description = Shale from the Storm Planes. A great flux for glasswork, though not much practical use found. Slightly volatile.
item.meld-riplom.details = Looks almost fungal. Seems to absorb [#cbdbfc]Aspect[] from its suroundings.

item.meld-riploko.name = Riploko
item.meld-riploko.description = Riplom which has been infused with [#cbdbfc]Aspect[]. Ready to explode!
item.meld-riploko.details = Oh no...

item.meld-technoscrap.name = Technoscrap
item.meld-technoscrap.description = Used in advanced logistics blocks and basic Core blocks.
item.meld-technoscrap.details = Used as a data storage medium. Has large amounts of data inscribed onto it at any given time.\nThere's data in the walls... Delicious!

item.meld-grating-chunk.name = Grating Chunk
item.meld-grating-chunk.description = No apparent use found. Panneling for the floors of the facilities which dot Ikaru.
item.meld-grating-chunk.details = Despite the description made to imform you about what use you have for chunks, large swobs of chunks are used as the base of most of our structures. While database entries about this technology have been locked away from you, take detours from the path and find databanks. They will teach you how to produce and use theese chunks.

item.meld-fragment.name = Fragment
item.meld-fragment.description = Used to defragment the database to unlock new technology, and in advanced unit production.
item.meld-fragment.details = Miscellaneous, disorganised pieces of data collected from the previous incursion. Often more useful than not.

item.meld-memory-shard.name = Memory Shard
item.meld-memory-shard.description = Used to defragment the database to unlock new technology, and in certain Liquid Data sources.
item.meld-memory-shard.details = Rare pieecs of Technoscrap leaking organized [#9ccaed]Liquid Data[] into the sky. Appears to come from faulty databases, though the exact phenominon which unwravels technoscrap is still unknown.

item.meld-bioscrap-graft.name = Bioscrap Graft
item.meld-bioscrap-graft.description = Used to defragment the database to unlock new technology, and in certain regenerative appliences.
item.meld-bioscrap-graft.details = Crafully assembled piece of technoscrap with some Earthen Soil and Aether packed in..\nThe first attempts at resonarum farming. While they did not prove to be useful on an indistrial scale, samples have found use instead in regenerative technology and data generation, propagating their use.

item.meld-industrial-rubble.name = Industrial Rubble
item.meld-industrial-rubble.description = Lucrative source of essential materials when cracked.\n[gray]Edible to the Meld.[]
item.meld-industrial-rubble.details = Large clusters can be found primerally in containers next to debris. Better maintained containers may have more refined parts.

item.meld-industrial-rubble-cracked.name = Industrial Rubble (Cracked)
item.meld-industrial-rubble-cracked.description = Refinable for a slew of essential materials.
item.meld-industrial-rubble-cracked.details = Corrosion resistant materials exposed after digestive processes and percussive damage.\nStrata recognises most miscalaneous items as cracked industrial rubble. Keep them out of the containers during evacuation!\n...Who's going t

item.meld-astral-fulgurite.name = Astral Fulgurite
item.meld-astral-fulgurite.description = Refineable for a slew of glassy materials.
item.meld-astral-fulgurite.details = Looks like a weave of beutiful dissonitre glass with resonarum, wrapped around some Riplo shale.\n\nWho was this made by?


item.meld-meld-shard.name = Meld Shard
item.meld-meld-shard.description = Vague lifeform in crystal form. Use unknown.
item.meld-meld-shard.details = DO NOT TAKE THIS HOME.\nWh-?\nNO.\nBut it's still frozen...\nLook- just put it in the chute and lets get out of here\nWhat chute?\nDo you know where "the chute" is?\nI- I don't actually. I thought you knew.\nI uh... wasn't told about a chute\nI was told there would be a chute when I was being shiped over\nYou're the one with the authority here, what do we do?\nYou shoudn't be telling me what t- oh. I... don't know.\nI want to see what happens when it melts. How it'll behave.\nIm done being screwed over, lets see...

item.meld-larval-plating.name = Larval Plating
item.meld-larval-plating.description = Some sort of juvinile plating piece. No uses found.
item.meld-larval-plating.details = As the incursion continued, constructs were made from more modular pieces. Being able to meld together pieces of metal into building constructs via buildbeam was a huge breakthrough for the [#ea9ad6]Meld[].

item.meld-larva.name = Larva
item.meld-larva.description = Writhing metalic hunk with segments. Often seen in incubation structures that manufacture new constructs.

item.meld-metalic-chunk.name = Metalic Chunk
item.meld-metalic-chunk.description = Some sort of metalalic hunk. No uses found.\n[gray]Edible to the Meld.[]
item.meld-metalic-chunk.details = Found on most mid-incursion constructs due to the sheer availability of non-native metal.

item.meld-metalic-globule.name = Metalic Globule
item.meld-metalic-globule.description = Some sort of metalalic blob. No uses found.
item.meld-metalic-globule.details = Found on most pre-incursion constructs alongside Larval Plating. A conglomero of metals native to Ikaru.

item.meld-stony-particulate.name = Stony Particulate
item.meld-stony-particulate.description = Grains of carbon stone.
item.meld-stony-particulate.details = Glued together by the [#ea9ad6]Meld[] using some unknown process.

item.meld-bramble-vine.name = Bramble Vine
item.meld-bramble-vine.description = Thick biological strands coursing with [#89828c]Mercury[].\nContains trace amounts of [#89413e]Ooze[]

item.meld-compacted-masses.name = Compacted Masses
item.meld-compacted-masses.description = Cluster of biological material wrapped with [accent]Bramble Vines[].

item.meld-starving-masses.name = Starving Masses
item.meld-starving-masses.description = Shriveled up cluster of biological material. Acts as a great filtratium medium. The texture's quite dry.
item.meld-starving-masses.details = Hey stop eating that, we don't know what it's mad-\nShut it, I've been locked in here for ages\nBut that doesn't mean you should eat that, it's probably starving\nFor what? The sludge they keep giving me to drink?\n...would you like to try that?

item.meld-elderflesh.name = Elderflesh
item.meld-elderflesh.description = Twisted biological strands coursing with [#b89f47]Nectar[].\nConstitutes the flora of the Mercury Swamps.

item.meld-blossoming-elderflesh.name = Blossoming Elderflesh
item.meld-blossoming-elderflesh.description = Puffballs of fine biological grains and slits intertwined with larger strands.\n[gray]Edible to the Meld.[]

item.meld-coagulated-vigor.name = Coagulated Vigor
item.meld-coagulated-vigor.description = An eternally burning daemon's flesh, constantly in a cancerous state. One must imagine Icarus happy.\n[gray]Edible to the Meld.[]

item.meld-homunculus-chunk.name = Homunculus Chunk
item.meld-homunculus-chunk.description = Chunks of... something?\nNot quite human.\n[gray]Edible to the Meld.[]

//Liquids

liquid.meld-aether.name = [#cb8650]Aether
liquid.meld-aether.description = Passively collected by certain structures. Found in abundance from [accent]aether vents[].
liquid.meld-aether.details = Contains an abundance of primordial aspects.

liquid.meld-aspect.name = [#cbdbfc]Aspect
liquid.meld-aspect.description = Unstable alternative power source. Refinable.
liquid.meld-aspect.details = Mixed primordial aspects.

liquid.meld-nectar.name = [#b89f47]Nectar
liquid.meld-nectar.description = Used as a potent coolant. Can be refined into [#89828c]Mercury[] over high heat with the right reagents. Encourages a slight mending effect on units.
liquid.meld-nectar.details = Blood of the swamp.

liquid.meld-mercury.name = [#89828c]Mercury
liquid.meld-mercury.description = Used as lubricant. Acts as a potent toxin inside creatures of [#ea9ad6]Meld[] origin.
liquid.meld-mercury.details = The database gets a bit... dubious with autoanalysis of substances. Remeber to clarify what stats like heat capacity and temperature mean with any survivors.

liquid.meld-blood.name = [#7d312f]Blood
liquid.meld-blood.description = [gray]...\nwhat?[]
liquid.meld-blood.details = Lifeforce of the swamp.\n\n[accent]Cycle[]

liquid.meld-ooze.name = [#89413e]Ooze
liquid.meld-ooze.description = No apparent use found. Cold to the touch.
liquid.meld-ooze.details = Comprises most of the Mercury Swamp's terrain. Very dense, yet still quite runny.\n\n[accent]Decay[]

liquid.meld-rift.name = [#8872da]Rift
liquid.meld-rift.description = Refinable into [#b460e2]Warp[]. Released from [#cb8650]Aether[] fused with Carbolith under high heat.
liquid.meld-rift.details = Jumbled primordial aspects.

liquid.meld-warp.name = [#b460e2]Warp
liquid.meld-warp.description = Used in utility buildings as fuel and in higher tier unit construction.\n\n[scarlet]Highly unstable[]

liquid.meld-ichor.name = [#e6c700]Ichor
liquid.meld-ichor.description = Major food source for the [#ea9ad6]Meld[]. Fuels [#ea9ad6]Meld[] construct birthing and a major component in sustainable power systems/mass-produced infastructure.

liquid.meld-liquid-data.name = [#9ccaed]Liquid Data[]
liquid.meld-liquid-data.description = Fluid form of data pulled from technoscrap and other related materials.
liquid.meld-liquid-data.details = Appears to act as an alternative power source of sorts.

liquid.meld-null.name = [red]Null
liquid.meld-null.description = Byproduct of technoscrap cracking. Often vanishes without a trace.

liquid.meld-meld.name = [#ea9ad6]Meld[]
liquid.meld-meld.description = Slowly disolves most metals and organics, save for a group of materials.
liquid.meld-meld.details = The original lifeform on Ikaru in gaseous state.

liquid.meld-waste.name = Waste
liquid.meld-waste.description = Slurry of unusable gunk

liquid.meld-cold-waste.name = Cold waste
liquid.meld-cold-waste.description = Cold slurry of unusable gunk

liquid.meld-valid.name = Valid Placement
liquid.meld-deposit.name = Deposit
liquid.meld-progress.name = Progress
liquid.meld-charge = Charge
liquid.meld-dissonance = Charge


//Units

//Internal

unit.meld-observer.name = Observer
unit.meld-observer.description = Commander of the Dormant Raft core. Fields a large build radius and [accent]Rallies[] nearby allies. Cannot mine resources, and comes with a reduced build speed.
unit.meld-observer.

//Strata units

unit.meld-bulbhead.name = Bulbhead
unit.meld-bulbhead.description = Commander of the Raft core. Shoots sonar pulses and [accent]Rallies[] nearby allies. Repairs allied structures. Can reconstitute itself using appropriate liquids.
unit.meld-bulbhead.details = The classic.

unit.meld-bulbhead-sonar.name = Bulbhead Overseer

unit.meld-omega.name = Omega
unit.meld-omega.description = Commander of the Trench core. Launches canisters of shrapnel and [accent]Rallies[] nearby allies.\n\nHas a personal shield generator feeding into a force projector which gets faster at lower shield integrety. Can reconstitute itself using appropriate liquids.
unit.meld-omega.details = The other classic.

unit.meld-outcast.name = Outcast
unit.meld-outcast.description = Old commander of the Bunker core. Drops whirling mines that sap health from targets hit.
unit.meld-outcast.details = Not a classic. Still cool though.

unit.meld-iguana.name = Iguana
unit.meld-iguana.description = Commander of the Bunker core. Launches out sap vortexes which prime after a short delay. [accent]Rallies[] nearby allies. Quick omnidirectional movement.\n\n[accent]Plated[]
unit.meld-iguana.details = One hell of an alien.

unit.meld-shark.name = Shark
unit.meld-shark.description = Launches inaccurate missiles which sap target's health. Hovers over deep bodies of liquid. An excellent scout.\n[red]Struggles against force fields.[]
unit.meld-shark.details = Enables the other mechanized fish, especially Remora and Narwhal.

unit.meld-narwhal.name = Narwhal
unit.meld-narwhal.description = Launches short-ranged orbital strikes. Hovers over deep bodies of liquid. Charges an energy field channeled from its spike when moving quickly which bounces units away.\n\n[gray]If only there was some way to launch them as missiles...[]\n\n[accent]Plated[]


unit.meld-reef.name = Reef
unit.meld-reef.description = Mines deposits. Slowly regenerates health.

unit.meld-bloodied-reef.name = Bloodied Reef
unit.meld-bloodied-reef.description = ???

unit.meld-forlorn-reef.name = Forlorn Reef
unit.meld-forlorn-reef.description = ???

unit.meld-shambling-reef.name = Shambling Reef
unit.meld-shambling-reef.description = ???

unit.meld-astrea.name = Astrea
unit.meld-astrea.description = Launches armor-piercing spines at targets. Crawls over obstructions.
unit.meld-astrea.details = Has a taste for carbonic barriers. It's up to you as to what to do about them.

unit.meld-remora.name = Remora
unit.meld-remora.description = Launches homing spears which sap target's health, pulling targets further back after traveling a certain distance.
unit.meld-remora.details = Despite being abiotic, Remora help Sharks tank damage on the battlefield while Sharks provide intel on where enemies are. A symbiotic relationship for the two mechanized fish.

unit.meld-hammerhead.name = Hammerhead [red](PS)[]
unit.meld-hammerhead.description = Launches piercing shards at enemies, making them take more knockback from other sources. Slowly regenerates from combat.\n\nCan be affected by most helpful effects.\n\n[purple]Biological![]\n\n[red]PLACEHOLDER SPRITES[]

unit.meld-dragonfly.name = Dragonfly
unit.meld-dragonfly.description = Revs up a needle launcher when hovering in place.
unit.meld-dragonfly.

//Fringe units

unit.meld-enforcer.name = Enforcer
unit.meld-enforcer.description = Commander of squads during the incursion. Launches sprays of pellets towards targets and missiles with heavy knockback. Can reconstitute itself using appropriate liquids.
unit.meld-enforcer.details = General commander unit used alongside specialists during the incursion.

unit.meld-impaler.name = Impaler
unit.meld-impaler.description = Pierces targets with shrapnel blasts at short range. Deploys autoturrets from its thorax.\n\n[accent]Plated[]
unit.meld-impaler.details = Designed during the incursion to aid with problems arising due to armored constructs. Not very good against larger targets.

unit.meld-impaler-autoturret.name = Impaler Autoturret

unit.meld-time-keeper.name = Time Keeper
unit.meld-time-keeper.description = Lacerates targets with a spray of particulate resonarum. Slowly regenerates health over time. \n\n[accent]Lightly armored[]
unit.meld-time-keeper.details = A heavy crowd control option. An expiriment with grafting resonarum which came to fruition.


//Meld units

unit.meld-jilla.name = Jilla
unit.meld-jilla.description = [#ea9ad6]First form worm/crystal bug[]\nStabalized crystal enables spurting flame indefinitely with no reprecussion.
unit.meld-jilla.details = Oddly enough, Jilla are not observed to form legs in their maturity, resembling a worm more than a crystal bug. Jilla were thought to be patient zero for new crystal bug forms, though exploring deeper into the caves lead to the discovery of something else...

unit.meld-scorcher.name = Scorcher
unit.meld-scorcher.description = [#ea9ad6]Small swarmling crystal bug[]\nConstruct observed to take constant damage while spurting its flame.
unit.meld-scorcher.details = Scorchers are likely the original crystal bug. Jillas are quick and often aggresive, while Scorchers are observed around their home, too fragile to venture outwards.

unit.meld-gilla.name = Gilla
unit.meld-gilla.description = [#ea9ad6]Meld[]Second form crystal bug[]\nBulky form allows the construct to survive longer while spurting flame.

unit.meld-killa-armored.name = Killa (Armored)
unit.meld-killa-armored.description = [#ea9ad6]Second form crystal bug[]\nObserved to launch dissolving globules at hostile targets, being catapulted away from the threat. \n\n[red]Lightly armored[]
unit.meld-killa-armored.details = Constantly weighed down by their shell, Killa are the only armored constructs known to use Resonarum.

unit.meld-killa.name = Killa
unit.meld-killa.description = [#ea9ad6]Second form boosting crystal bug[]\nThrusters enable quick movement and resistance to being swept back by wind.
unit.meld-killa.details = Theese lil goobers have developed somewhat of a tolerance for Resonarum through being high off it their entire lives, and they're ready to use that insatiable addiction to bypass your defenses.

unit.meld-craig.name = Craig
unit.meld-craig.description = [#ea9ad6]First form scrap heap[]\nLow durability and an unstable weapon, but often comes in swarms.
unit.meld-craig.details = Composed of materials frequently found in [#e6c700]Ichor[].

unit.meld-afraig.name = Afraig
unit.meld-afraig.description = [#ea9ad6]First form bezerking scrap heap[]\nWhen splurging flame, the construct launches itself towards the direction of shooting. Beware [#ea9ad6]Amplified[] Afraigs.\n\n[red]Armored[]

unit.meld-braig.name = Braig
unit.meld-braig.description = [#ea9ad6]Second form artillery scrap heap[]\nThe construct stays at range to shoot, while being armed with a Craig's blaster. Acts as a small seige engine, able to take cover in [#ea9ad6]Meld Capsules & Beacons[].

unit.meld-poisag.name = Poisag
unit.meld-poisag.description = [#ea9ad6]Second form shielding scrap heap[]\nObserved launching miniturized [#ea9ad6]Meld Capsules[], deploying on hit/near to units.\n\nDangerous when combined with constructs that can effectively use the protection, or when ammo is limited.\n\n[red]Lightly armored[]

unit.meld-pointago.name = Pointago
unit.meld-pointago.description = Snipes targets at range, slowing down when firing. Forms a Dissonitre crystal, using it to initiate a speciailzed [#ea9ad6]Surge[] if targets are close enough.

unit.meld-graig.name = Graig
unit.meld-graig.description = Launches Craig-carying missiles at targets, whilst peltering nearby targets and shooting rocks over long distances, slowing down when firing. Steps over obstructions\n\n[red]Heavly armored[]

unit.meld-wuba.name = Wuba
unit.meld-wuba.description = Blasts off its shell and attempts to detonate, decimating the surounding area on completion. Crawls over obstacles.

unit.meld-wuba-exploding.name = Wuba [red](Exploding!)[]
unit.meld-wuba-exploding.description = A large, volatile blob, soon to detonate.\n\n[#ea9ad6]Blob![]
unit.meld-wuba-exploding.details = It can think???

unit.meld-uwubba.name = Uwubba
unit.meld-uwubba.description = Crawls over obsticals, can crush enemy buildings. Spews [#ea9ad6]Meld[] from its front.\n\nBreaks into a Wuba blob on destruction\n\n[red]Heavly Armored![]
unit.meld-uwubba.details = Yknow theres probably a joke to be made here.

unit.meld-globkin.name = Globkin
unit.meld-globkin.description = Shoots blasts of shrapnel and launches volatile blobs over walls. Shoots rocks over long distances. Steps over obstructions\n\n[red]Plated[]

unit.meld-allegro.name = Allegro
unit.meld-allegro.description = Blasts targets with bursts of flame. Ocasionally releases a radial blast, applying [#ea9ad6]Reconstitution[] to nearby constructs. Steps over obstructions.

unit.meld-tracker.name = Tracker
unit.meld-tracker.description = Launches off larvel missiles which do bonus damage on direct hit, slowing down when firing. Steps over obstructions.

unit.meld-fletch.name = Fletch
unit.meld-fletch.description = Shells targets with blobs at range, slowing down when shooting. Hovers over deep liquids, but doesn't move over them unless commanded.
unit.meld-fletch.details = Our test with "thrusters" is sucsessful. Blobslingers mounetd on a metal hull prove effective against invader's constructs, and Mercury will not prove problematic with steering handled asynchronously by crystals.

unit.meld-kathid.name = Kathid
unit.meld-kathid.description = Continuously spurts out piercing flame at targets with some range, slowing down when firing. Steps over obstructions.\n\n[red]Armored[]

unit.meld-kithlid.name = Kithlid
unit.meld-kithlid.description = Builds up charge in its Crystal before unleashing a wave of razor sharp crystals and torrents of [#ea9ad6]Meld[] upon targets with [red]heavy knockback[].\n\nConstantly launches [accent]Jilla[] missiles at targets. Steps over obstructions.\n\nSpawns an [#ea9ad6]Amplified[] wave of [#ea9ad6]Meld[] constructs on destruction.\n\n[red]Heavly armored[]

unit.meld-pester.name = Pester
unit.meld-pester.description = Blasts targets with a burst of flame. Requires time to recharge.\nDamages units and buildings caught under its wake.

unit.meld-spillway.name = Spillway
unit.meld-spillway.description = Charges up and blasts out its core towards its target, killing itself in the process. Spawns multiple Wuba and Craigs both from its core and on destruction.

unit.meld-spillway-projectile.name = Spillway Core
unit.meld-spillway-projectile.description = Bursts open upon landing, damaging its suroundings and releasing two Wuba & a Craig.

unit.meld-gala.name = Gala
unit.meld-gala.description = Drops onto targets exploding into multiple volatile blobs.

unit.meld-blob.name = Blob
unit.meld-blob.description = A blob. What more is there to say?\n\nBlob blob blob blob blob.\n\n[#ea9ad6]Blob![]\n\nIt explodes after a delay, dealing massive damage.\n[gray]Don'y you remember what happened last time we got near one of tho-[][red]<RECORDING CUT>[]
unit.meld-blob.details = You cut me off!\nJust like the blob did to our power yes yes, I know what happened last time...\nYou forgot to mention how theese are found on the weird structures this thing comes from\nThat'll have to wait for another entry then.

unit.meld-zip.name = Zip
unit.meld-zip.description = Flies into targets to release a Jilla, exploding in the process.

unit.meld-inator.name = Inator
unit.meld-inator.description = Shoots rocks at targets, slowing down when firing. Steps over obstructions\n\n[orange]Fully mechanical![]
unit.meld-inator.details = The first mechanical unit truely added into the mod. There was an attempt with a flying unit before this, but it never made it past testing.

unit.meld-stoner.name = Stoner
unit.meld-stoner.description = Stops in place to stone targets from range with heavy incindary shells, setting itself ablaze after shooting. Caries several rock launchers at its sides to defend itself.\n\n[orange]Fully mechanical![]
unit.meld-stoner.details = Constantly stoned.

unit.meld-bulwark.name = Bulwark
unit.meld-bulwark.description = Directs jets of flame at its targets. Sports a force field projector which frequently regenerates.\n\n[red]Lightly armored[] & [orange] Mechanical!
unit.meld-bulwark.details = An absolute mance to fight. Be prepared...

unit.meld-soontm.name = Coming Soon!

//research categories

//Liquid logistics tree

status.meld-liquid-logistics.name = [accent]Liquid Logistics[]
status.meld-liquid-logistics.description = Schematics for a basic [accent]liquid distribution network[] and an [#cb8650]Aether[] source.\nThe network is comprised of four components.\n\n\n-[accent]Channel Nodes[] which form the corners and outlets of the network\n-[accent]Channel Faces[] which connect parts of the network.\n-[accent]Channel Directors[] which control the direction and pressure of fluids\n-[accent]Aspect Outlets[] which serve as the endpoint for [#cb8650]Aether[] networks.\n\nChannels can be walked on freely and are stable enough to be placed on deep patches of liquid. The Backdrop will [red]not[] support Channels.

status.meld-murk-handling.name = [accent]Murk Handling[]
status.meld-murk-handling.description = The Mercury Swamp has proven to be quite hostile in numerous ways, but bessides the outright hostile threats, there have been issues reguarding excess Starving Masses and fluid filtration...\n\nTheese schematics detail a number of ways to handle this, ranging from [accent]Compartmentalized Nodes[], [accent]Filtration Units[], [accent]Neutralization/Purification Chambers[].\n\n[accent]Pressurized Dispersion[] would be helpful to control any accidents.

status.meld-pressure-control.name = [accent]Pressure Control[]
status.meld-pressure-control.description = Advanced means of [accent]pressure control[] involving [accent]large fluid hubs, pressurized directors, and fluid siphons[].

status.meld-pressurized-dispersion.name = [accent]Pressurized Dispersion[]
status.meld-pressurized-dispersion.description = Getting fluids from point A to B was previously only possible with Channels. Any attempts to shoot Fluids out into the world only created puddles.\n\nWith advances in [accent]Pressure Control[] combined with observations about the Mercury Swamp's flora, fluids can now be dispersed into the world with more control over longer distances.\n\n[red]Further advances in technology are required to bridge gaps inside Channel networks or to utalize solid atomized jets.[]\n\n[accent]Murk Handling[] is greatly helpful to filter out fluids for use by Fluid Sprayers.

status.meld-fluid-extraction.name = [accent]Fluid Extraction[]
status.meld-fluid-extraction.description = Filtration methods inspired off Blossoming Elderflesh give way to means of [accent]directly[] obtaining fluids from [accent]surface deposits[] with varying expirimental methods.
status.meld-fluid-extraction.details = Finally, a direct way to directly harvest [#89828c]Mercury[] pools. A means of extracting massive quantities of liquid [#ea9ad6]Meld[] if I feel like it.

liquid-logistics.unlock = [accent]Liquid Logistics Unlocked![]\n[gray]<Check the \uE875 Techtree>

//Item logistics tree

status.meld-item-logistics.name = [accent]Item Logistics[]
status.meld-item-logistics.description = Schematics for a basic [accent]item distribution system[] and an [accent]Item[] source.\n\nThis system is comprised of a system of [accent]Chute[] components which route items from place to place.

item-logistics.unlock = [accent]Item Logistics Unlocked![]\n[gray]<Check the \uE875 Techtree>

status.meld-storage-hubs.name = [accent]Storage Hubs[]
status.meld-storage-hubs.description = Details about [accent]Buffers[] and [accent]Unloaders[], thought to be lost to time.\n\nPlans for massive storage warehouses are [red]encrypted[] for now...

status.meld-fissure-tapping.name = [accent]Fissure Tapping[]
status.meld-fissure-tapping.description = Schematics for buildings which can utalize Ikaru's various crevices like [accent]Vents[], [accent]Fissures[] and [accent]Growths[].\n\n[#8166f0]More observation may be required to fully defragment this entry's buildings.[]
status.meld-fissure-tapping.details = Ikaruian vents have strange properties. Most vents emit fumes which are key in a number of different processes, but the main two are creating a concrete substitute and synthesizing carbolith in times of deficit.\n\nCertain vents run with [#e6c700]Ichor[] emitting coloured sparkles alongside the regular dull brown smoke swirls.

status.meld-building-foundations.name = Building Foundations
status.meld-building-foundations.description = For too long structures have been made with Debris and Carbolith as foundations, only using refined materials for moving parts...\n\nWith new data about [#e6c700]Ichor[]'s properties, and observations about how [#ea9ad6]Meld[] constructs form their shells, a new way to industrially cement Carbolith dust into mock Carbon Stone has been prototyped and is ready to deploy.\n\n[accent]Brick Conglomerators and Earthen Crushers[] produce the bricks and motar for building foundations with a variety of materials and deposits, allowing certain buildings to take on some natural [accent]armor[] and be built far quicker.\n\n[accent]Boulders are a good source of Bricks/Gloop and will return some when deconstructed.[]

status.meld-mercurial-extraction.name = [accent]Mercurial Processing[]
status.meld-mercurial-extraction.description = A group of schematics, all revolving around one thing: Refining raw material into Mercury over geothermal spots.\n\nIntrestingly, there is an outlier. The [accent]Electrum Amalgamator[].



//Utility tree

status.meld-aspect-channeling.name = [#cbdbfc]Aspect Channeling[]
status.meld-aspect-channeling.description = Details about how to contain and channel Aspect into a variety of uses like [accent]Sonar Pings[], [accent]self regeneration[] and even [red]NULLIFICATION[].\n\nContains some schematics for buildings which use Silver & Resonarum to achieve this, but the rest are scattered through other entries...
status.meld-aspect-channeling.details = Aspect was deemed too dangerous to be converted into power en-mass, but there is rumor of an entry heavly encrypted which allowed for this type of conversion.\n\nThe Temple guarding this secret was to be hidden away from Strata, hidden from you, but there is still hope that it hasn't completely sunken into the backdrop...

status.meld-power-transmission.name = [accent]Power Transmission[]
status.meld-power-transmission.description = Schematics for buildings which use Electrum to focus power into lasers, allowing transmission without physical connection. This entry is comprised of three buildings.\n\n-[accent]Connectors[] are a stock standard power node which use Stony Gloop & Compacted Bricks as compared to more abundant materials, allowing them to be built quickly.\n-[accent]Substations[] are able to both connect over longer distances (but to fewer targets) and store small amounts of power.\n-[accent]Continental Links[] are able to bridge large sections of the sector in a cardinal direction, and can withstand a large amount of damage.\n\n[#8166f0]More observation may be required to fully defragment this entry's buildings.[]

//sector categories

//Todo: Unify Unlocked text?

status.meld-zz-ruins.name = Ruins
status.meld-zz-ruins.description = This data point marks the last known location of a Strata instance, and seems to branch out into an almost endless amount of sector groups.\n\n[accent]As the campaign is a WIP right now, no sector groups are accessable yet![]
status.meld-zz-ruins.details = It's time.

ruins.unlocked = [accent]Ruins Unlocked![]\n[gray]<Check the \uE875 Techtree>


status.meld-zz-beginnings.name = Lonely Creek
status.meld-zz-beginnings.description = This data point leads toward a secluded creek woven between monolithic rock formations.\n\n[red]There are hundreds, maybe thousands of heat signatures in the distance, none of which are recognisable through the fog.[]\n\nWhat is this place?
status.meld-zz-beginnings.details = [lightgray]This is not the way out you were looking for, and you don't have much else to go off.\n\nTime to get yourself together and explore your suroundings.[]

beginnings.unlocked = [accent]Lonely Creek Unlocked![]\n[gray]<Check the \uE875 Techtree>


status.meld-zz-barrens.name = Carbonic Barrens
status.meld-zz-barrens.description = This data point appears to mark the entrance to a large expanse of carbon stone.\n\nThere is a heavy pink fog in the area lowering visibility dramatically, though there appears to be plentiful [accent]carbolith[] deposits scattered throughout.
status.meld-zz-barrens.details = [lightgray]It's too clouded to recognize anything from a distance.[]\n\nMythical daemons were rumored to inhabit the lands of unseen planets. Though I've never seen one, I'd assume this place may have some answers.
barrens.unlocked = [accent]Carbonic Barrens Unlocked![]\n[gray]<Check the \uE875 Techtree>

status.meld-zz-glacier.name = Glacier's Edge
status.meld-zz-glacier.description = This data point leads to a giant formation of crystalline megaliths.\n\n[accent]The fog isn't as thick here, allowing full vission of the terrain.[]\n\nConversely, there seem to be [red]trace amounts of resources available[], though many [accent]friendly[] signals pop up within the datapoint's bounds.
status.meld-zz-glacier.details = They're trapped. As soon as it assumed there were no hostiles around, the spikes grew. Nobody's ever seen this before, and I pray that nobody suffers the same fate.
glacier.unlocked = [accent]Glacier's Edge Unlocked![]\n[gray]<Check the \uE875 Techtree>

//Status effects

status.meld-aspect-burn.name = Aspect Burn
status.meld-aspect-burn.description = Doubles damage taken, does a tiny bit of DoT. Applied by [#cbdbfc]Aspect[]-based weaponary in conjunction with burning. \nOnly affects mechanical and armored targets.
status.meld-aspect-burn

status.meld-blackout.name = Blackout
status.meld-blackout.description = Fade to nothing. Applied by the [gray]Backdrop[]
status.meld-blackout.details = Being reshapen by the lucid one, much to the slumbering one's dismay.

status.meld-dissolving.name = Dissolving
status.meld-dissolving.description = Small bit of DoT and doubles damage taken. Applied by [#ea9ad6]Meld Beacons[].
status.meld-dissolving.details = Being peeled appart by [#ea9ad6]Meld[], bit by bit.

status.meld-strata.name = Strata
status.meld-strata.description = Utilises Ikaru's basic resources to great effect.\n[accent]This is you![]
status.meld-strata.details = Our last resort. If the Dreamer were to ever be lost, an instance of you would be awoken. Go forth and return what is ours.

status.meld-mangrove-a0-refreshed.name = Refreshed
status.meld-mangrove-a0-refreshed.description = Doubles reload speed and slightly reduces damage taken. Invokes slight regeneration.

status.meld-mangrove-a1-infested.name = Infested
status.meld-mangrove-a1-infested.description = Hefty amount of DoT an' damage taken and dealt is magnified. Doubles... reload speed?\n\n[gray]What applies this again?\nI don't know, but we've got to ru-[]\n[red]<RECORDING CUT>[]

status.meld-mangrove-b0-shattered-flame.name = Shattered Flame
status.meld-mangrove-b0-shattered-flame.description = Sacrifice is power.

status.meld-mangrove-d0-mercury-poisoning.name = Mercury Poisoning
status.meld-mangrove-d0-mercury-poisoning.description = Extremely deadly to critters of [#ea9ad6]Meld[] origin. Effects unknown.\n[gray]TODO: Update this for Strata

status.meld-mangrove-d1-slippery.name = Mercury Coating
status.meld-mangrove-d1-slippery.description = Coating of [#89828c]Mercury[].\n[gray]Fun!\nHey don't eat that-[]

status.meld-strata-a0-rally.name = Rally
status.meld-strata-a0-rally.description = Increased mobility, reload and damage. Applied by [accent]Commanders[] and [accent]Sonars[].

status.meld-strata-a1-primed.name = Primed
status.meld-strata-a1-primed.description = Increased mobility, damage, reload. Heavly increased health. This unit's ready to go off!

status.meld-strata-b0-anchored.name = Anchored
status.meld-strata-b0-anchored.description = Heavly increased drag and health. Heavly decreased speed. Applied by [accent]Movement Anchors[]

status.meld-strata-b1-rebound.name = Rebound
status.meld-strata-b1-rebound.description = Heavly increased speed, slightly increased reload speed. Decreased drag. Applied by [accent]Movement Anchors[]

status.meld-wildlife-a0-amplified.name = Amplified
status.meld-wildlife-a0-amplified.description = Increased mobility, durability and reload. Applied by [#ea9ad6]Meld Amplifiers[].

status.meld-wildlife-a1-reconstitution.name = Reconstitution
status.meld-wildlife-a1-reconstitution.description = Increases durability and drag. Slightly decreases speed. Light regeneration. Applied by [#ea9ad6]Meld Beacons[]. Certain constructs spawn with this.\nOnly affects biological targets.

status.meld-wildlife-b0-sentry.name = Sentry
status.meld-wildlife-b0-sentry.description = Heavily reduced mobility, but double fireate. Does constant DoT.\nCertain constructs apply this upon shooting.

status.meld-wildlife-c0-surge.name = Surge
status.meld-wildlife-c0-surge.description = Massive boost in reload speed, but heavly decreased damage.\nCertain constructs can intiate a surge with a long cooldown.

status.meld-lacerated.name = Lacerated
status.meld-lacerated.description = Heavly reduced mobility and fireate. Increases durability slightly and encourages light regeneration.\n\nApplied by [#4bb66b]Resonarum[] related sources. No effect on armored meld or inorganic targets.
status.meld-lacerated.details = Applied recreationally by constructs which don't guard the nests. Maybe they have a different name for it?

status.meld-shattered.name = Shattered
status.meld-shattered.description = Doubles damage taken and reload speed. Increases damage and mobility.\n\nApplied by [#e89964]Dissonitre[] related sources. No effect on unarmored meld.
status.meld-shattered.details = Applied frequently by certain constructs on the battlefield. Maybe they have a different name for it?

status.meld-storm-a0-disabled.name = Shellshocked
status.meld-storm-a0-disabled.description = Heavly reduced mobility and fireate. Applied by most sources of [#e45940]EMP[].

status.meld-storm-a1-enabled.name = Storm Surge
status.meld-storm-a1-enabled.description = Increased mobility, damage and reload. Applied by most sources of [#e45940]EMP[].

//Sectors

sector.meld-a-1a-resurgence.name = Resurgence
sector.meld-a-1a-resurgence.description = [accent]Strata has awoken.[]\n\nPlay out its journy. Linger in the confusion.
sector.meld-a-1a-resurgence.details = Nobody left but you.\nOne of two Strata housing facilities.

sector.meld-1a-creek.name = Creek
sector.meld-1a-creek.description = Incursion point for Ikaru. Practise basic production and ways to push into enemy teritory.\n\n[accent]Objective: Attack
sector.meld-1a-creek.details = Something's wrong here...

sector.meld-2a-scrapyard.name = Scrapyard
sector.meld-2a-scrapyard.description = Filled with Debris and Silver, but [red]lacking[] in Carbolith. Deploy new infusion technology.\n[red]Be ready to defend.\n\n[accent]Objective: Survive\n\n[gray]<Modifiers>[][accent]\n-Carbolith depleted[]\n[#ea9ad6]-1 Meld Amplifier spotted![]
sector.meld-2a-scrapyard.details = The wildlife explodes?

sector.meld-2b-a-hedge.name = Hedge
sector.meld-2b-a-hedge.description = Scrapyard leaves no further routes to explore Ikaru. Backtracking from Creek is the only way fowards.\nThe path ahead will [red]further provoke the [#ea9ad6]Meld[].[]\n\n[red]Aerial threats[] will come from the [accent]north[]. Use [accent]Sunder[] turrets to counter them.\n\n[accent]Objective: Survive\n\n[gray]<Modifiers>[]\n[#ea9ad6]-3 Meld Amplifiers spotted![]
sector.meld-2b-a-hedge.details = ...why does it sound like missiles are inbound?

sector.meld-2b-b-ruins.name = Ruins
sector.meld-2b-b-ruins.description = Agression from the [#ea9ad6]Meld[] is ramping up quickly. New technology will be required to survive.\n\nThere is a spot with technology not yet claimed by the [#ea9ad6]Meld[].\n\nProcess the [accent]Technoscrap[] into [accent]Fragments[]. [accent]Hoard[] enough [accent]Fragments[] before the waves overwhelm you.\n\n[red]There is no [#4bb66b]Resonarum[] in this sector. Nullifiers inaccesable![]\n\n[accent]Objective: Hoard 2000 Fragments\n\n[gray]<Modifiers>[]\n[accent]-[#4bb66b]Resonarum[] depleted[]\n[#ea9ad6]-2 Meld Amplifiers spotted!\n-Spawning pools spotted![]
sector.meld-2b-ruins.details = I can hear their voices still linger.

sector.meld-the-end.name = The End?
sector.meld-the-end.description = A point of interest has been located in the far reaches of Ikaru. Discover what lingers in the sector.\n\n[accent]Objective: Explore

sector.meld-coming-soon.name = Coming Soon!

planet.meld-ikaru.name = Ikaru
planet.meld-ikaru.description = A planet with scraps of usable unrefined resources. Inhabited by the [#ea9ad6]Meld[].\n\nHeavy fog lingers everywhere.
planet.meld-ikaru.details = The [#ea9ad6]Meld[] was always here. There was no beginning or end to life on Ikaru. from the planet's inception to its destruction, there will be always [#ea9ad6]Meld[].

//Texts
resurgence.text.dormant1 = This is a [accent]Dormant Core[].\n\nZoom out or pan over to the Trench core, hold [accent][CTRL][] and [accent]left click[] to respawn.
resurgence.text.dormant2 = This core lacks the power to spawn a [accent]Commander[].\nBringing it online requires [accent]Exploration.[]\n\nZoom out or pan over to the Trench core, hold [accent][CTRL][] and [accent]left click[] to respawn.

resurgence.text.barriers = [accent]Force barriers[] block the way...

resurgence.text.checkpoint1 = Additional [accent]Core Zones[] can\nbe used to move the pad and give vission.\n\nBuilding materials are [accent]plentiful\nBoth are gathered from [red]deconstruction[]
resurgence.text.checkpoint1end = The mechpad [accent]moves[] when [accent]placed in a new location.[]\nThe old pad is [red]destroyed[] in the process.
resurgence.text.checkpoint2 = [accent]Resource deposits[] suround this core zone.\n\nPlace a [accent]Trench[] pad here to move it.

resurgence.text.scavenge = There are numerous [accent]alcoves[] in this cave.\nScavenge their technology. Find a way out.
resurgence.text.liquids = [accent]Channels[] components can be used to help\n[accent]traverse ledges[] and [accent]deep liquid[].\n\nOpen your techtree and \uE875 Research the components.\nUse them to get through the crevice.

resurgence.text.leave = A [accent]Sector Databank[] has been activated.\n[accent]Locate the databank.[]\n\n[red]Leave the facility.[]
resurgence.text.turrets = The path is blocked...\n[accent]Turrets[] are the naval commander's only means of damage\nFigure out how to get past the debris.

resurgence.text.respawn = [accent]Respawn[] in the pad.
resurgence.text.respawn2 = [accent]Respawn in the active Raft Core.[]

//Objectives
objective.respawntrench = [accent]Respawn in the Trench pad[]
resurgence.exploredelve = [accent]Delve into the facility[]
resurgence.objective1 = [accent]Find a way out?[]
resurgence.objective2 = [accent]Exit the cave[]\n[lightgray](Somehow)[]
resurgence.objective3 = [accent]Find the databank[]
resurgence.intermission = [gray]???[]
resurgence.leaving = [accent]Abandon the sector[]\n[lightgray](Or keep exploring!)[]
resurgence.respawn2 = [accent]Respawn in the active Core.[]

//messages
resurgence.message.exit1 = ...There's no way out of the facility.
resurgence.message.exit2 = The exit is blocked, and the Omega isn't suited for oceanic traversal.\nBulbhead can't even get out...
resurgence.message.exit3 = Only one way out now.
resurgence.message.clear = [accent]BARRIERS CLEAR[]



ruins.armor = [red]Armored enemies ariving at the north east![]
ruins.swarm = [red]A MASSIVE SWARM OF MELD IS ARIVING IN 5 WAVES![]

notif.incubator5waves = [accent]Incubators awakening in 5 waves![]
notif.incubator2waves = [accent]Incubators awakening in 2 waves![]
notif.incubator1waves = [accent]Incubators awakening in 1 waves![]
notif.incubatorenabled = [red]Incubators have awoken![]


objective.fragments = Fragments

271 92

objective.wavestarting = [accent]Waves starting in:[] [lightgray]{0}[]


ability.spawndeath = Death Spawn(s)

//Vanilla modifications
research = Defragment
researched = [lightgray]Defragmentation Progress: {0}%
research.progress = [lightgray]Defragmentation Progress: {0}%

category.purpose = Details
category.general = Data

complete: [lightgray]< < Todo > >[]
requirement.research = Complete: {0}
requirement.produce = Find: {0}
requirement.capture = Survive on: {0}
requirement.onsector = Encroach on: {0}
requirement.onplanet = Advance onto {0}'s surface

unlocked = [accent]Defragmented![]
available = [accent]New sector located![]

threat.low = Peaceful
threat.medium = Threatening
threat.high = Dangerous
threat.extreme = [scarlet]Eradication[]
threat.eradication = [red]Endless[]

sectors.enemybase = [scarlet]Hostile Structures Detected![]
sectors.underattack.nodamage = [accent]In Progress...

status.disarmed.name = Disarmed


