type: AttributeCrafter
size: 3

placeableLiquid: true
category: effect

dumpExtraLiquid: true

liquidCapacity: 600
itemCapacity: 60

attribute: data
baseEfficiency: 0
minEfficiency: 0.01

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 60

drawer: [
	{
		type: DrawRegion
		suffix: -bottom
	}
	{
		type: DrawGlowRegion
		suffix: -glyph-glow
        color: 9ccaed
	}
	{
		type: DrawGlowRegion
		suffix: -insides-glow
        color: 547dc0
	}
	{
		type: DrawRegion
	}
]


consumes: {
	items: [
		technoscrap/10
	]
	liquids: [
        cold-waste/6
		lumeniz/6
        aspect/1.66666666666666
	]
}

outputItems: [
    memory-shard/7
    fragment/2
]

outputLiquids: [
		null/1.5
]

requirements: [
 	debris/30
	silver/60
	technoscrap/120
]

research: {
    parent: fringe
	objectives: [
	]
}


researchCost: [
	debris/300
	silver/150
	technoscrap/450
]
