type: GenericCrafter
size: 3

placeableLiquid: true
category: effect

liquidCapacity: 50
itemCapacity: 60

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 60

updateEffect: [
    {
        type: ParticleEffect
        lifetime: 85
        baseLength: 10
        length: 35
        particles: 4
	sizeTo: 0
        colorFrom: f2d58500
        colorTo: 89828ca0
	interp: pow2In
	sizeInterp: pow3In
    }
]
updateEffectChance: 0.15

drawer: [
	{
		type: DrawRegion
		suffix: -bottom
	}
	{
		type: DrawLiquidTile
		drawLiquid: mercury
		alpha: 0.75
	}
	{
		type: DrawRegion
		suffix: -sweeper
		rotateSpeed: -5
		spinSprite: true
	}
	{
		type: DrawRegion
		suffix: -grating-bottom
	}
	{
		type: DrawParticles
		particleLife: 150
		particleRad: 10
		reverse: true
		rotScl: 1
		color: f2d585a1
	}
	{
		type: DrawLiquidTile
		drawLiquid: mercury
		alpha: 0.35
	}
	{
		type: DrawRegion
		suffix: -grating-top
	}
	{
		type: DrawRegion
	}
]


consumes: {
	items: [
		industrial-rubble-cracked/4
	]
	liquids: [
		mercury/1
	]
}

outputItems: [
	silver/3
	electrum-sheet/1
	starving-masses/2
]

requirements: [
 	debris/85
	carbolith/45
	technoscrap/350
	grating-chunk/120
	starving-masses/95
]
