type: AttributeCrafter
size: 3

placeableLiquid: true
category: production


attribute: aether
baseEfficiency: 0
minEfficiency: 8.9
maxBoost: 2
boostScale: 0.111111111111111111111111111111111111

liquidCapacity: 300

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 8

drawer: [
	{
		type: DrawRegion
		suffix: -bottom
		layer: 29
	}
	{
		type: DrawLiquidTile
		drawLiquid: aether
		padding: 1.5
	}
	{
		type: DrawRegion
	}
	{
		type: DrawGlowRegion
	}
]

craftEffect: {
	type: ParticleEffect
	lifetime: 120
	particles: 3
	sizeFrom: 5
	sizeTo: 0
	colorFrom: cb865000
	colorTo: 935b29ff
}

outputLiquid: aether/1

requirements: [
 	debris/40
]

research: h-a0-0a-core-raft

researchCost: [
	debris/17
]
