type: missile
template: MissileUnitType

speed: 2

health: 630

range: 80
drag: 0.12
accel: 0.2
lifetime: 180

hitSize: 16
rotateSpeed: 0

drawCell: false

weapons: [
	{
		shootOnDeath: true
		mirror: false
		rotate: false
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 0
		shootSound: bang
		inaccuracy: 25
		velocityRnd: 0.05
		cooldownTime: 60000
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: explosion

			rangeOverride: 10
			hitEffect: {
				type: MultiEffect
				effects: [
					{
						type: ParticleEffect
						lifetime: 130
						baseLength: 10
						length: 35
						particles: 11
						sizeFrom: 2
						sizeTo: 5
						sizeInterp: pow5Out
						colorFrom: e5aed7
						colorTo: e5aed700
					}
					{
						type: ParticleEffect
						lifetime: 12
						baseLength: 10
						length: 30
						line: true
						lenFrom: 3
						lenTo: 0
						colorFrom: e5aed7
						colorTo: e5aed700
					}
					{
						type: ParticleEffect
						lifetime: 25
						baseLength: 10
						particles: 8
						length: 55
						sizeFrom: 4
						sizeTo: 0
						colorFrom: e5aed7
						colorTo: e5aed700
					}
					{
						type: WaveEffect
						lifetime: 8
						sizeFrom: 5
						sizeTo: 45
						strokeFrom: 4
						strokeTo: 0
						colorFrom: e5aed7
						colorTo: ffffff
					}
				]
			}
			speed: 0
			splashDamageRadius: 35
			instantDisappear: true
			splashDamage: 600
			killShooter: true
			hittable: false
		}
	}
]

abilities: [
	{
		type: SpawnDeathAbility
		amount: 2
		unit: craig
	}
	{
		type: MoveEffectAbility
		x: 0
		y: -10.5
		rotateEffect: true
		rotation: 180
		effect: {
			type: MultiEffect
			effects: [
				{
					type: ParticleEffect
					cone: 45
					lifetime: 35
					baseLength: -5
					particles: 3
					length: 35
					sizeFrom: 8
					sizeTo: 0
					colorFrom: e5aed700
					colorTo: e5aed7
				}
				{
					type: ParticleEffect
					cone: 45
					lifetime: 60
					length: 50
					particles: 2
					sizeFrom: 0
					sizeTo: 5
					colorFrom: e5aed7
					colorTo: e5aed700
				}
			
				{
					type: ParticleEffect
					lifetime: 25
					baseLength: 3
					length: 15
					line: true
					strokeFrom: 2
					strokeTo: 0
					lenFrom: 7
					lenTo: 0
					colorFrom: e5aed7
					colorTo: e5aed700
				}
			]
		}
	}
	{
		type: MoveEffectAbility
		x: 7
		y: -11
		rotateEffect: true
		rotation: 215
		effect: {
			type: MultiEffect
			effects: [
				{
					type: ParticleEffect
					cone: 15
					lifetime: 25
					baseLength: -5
					particles: 3
					length: 85
					sizeFrom: 5
					sizeTo: 0
					colorFrom: e5aed700
					colorTo: e5aed7
				}
				{
					type: ParticleEffect
					cone: 15
					lifetime: 35
					length: 105
					particles: 2
					sizeFrom: 0
					sizeTo: 5
					colorFrom: e5aed7
					colorTo: e5aed700
				}
			]
		}
	}
	{
		type: MoveEffectAbility
		x: -7
		y: -11
		rotateEffect: true
		rotation: 135
		effect: {
			type: MultiEffect
			effects: [
				{
					type: ParticleEffect
					cone: 15
					lifetime: 25
					baseLength: -5
					particles: 3
					length: 85
					sizeFrom: 5
					sizeTo: 0
					colorFrom: e5aed700
					colorTo: e5aed7
				}
				{
					type: ParticleEffect
					cone: 15
					lifetime: 35
					length: 105
					particles: 2
					sizeFrom: 0
					sizeTo: 5
					colorFrom: e5aed7
					colorTo: e5aed700
				}
			]
		}
	}
]