type: missile
template: MissileUnitType

speed: 1.5

health: 340

range: 80
drag: 0.12
accel: 0.2
lifetime: 180

hitSize: 12
rotateSpeed: 0

wobble: false

drawCell: false
fogRadius: 0
deathExplosionEffect: none
deathSound: largeExplosion

outlineColor: ffffff00

parts: [
    //Body of the overseer
    {
        type: ShapePart
        x: 0
        y: 0
        circle: true
        radius: 4
        radiusTo: 0
        layer: 110
        color: 91dda8
        colorTo: 91dda800
        progress: {
            type: life
            ops: [
                {
                    op: delay
                    amount: 0.8
                }
                {
                    op: curve
                    interp: pow5In
                }
            ]
        }
    }
    {
        type: HaloPart
        tri: true
        haloRadius: 8
        radius: 4
        radiusTo: 0
        triLength: 8
        triLengthTo: 0
        shapes: 3
        color: 91dda8
        haloRotateSpeed: 2
        layer: 110
        progress: {
            type: life
            ops: [
                {
                    op: compress
                    start: 0.5
                    end: 0.8
                }
                {
                    op: curve
                    interp: pow5In
                }
            ]
        }
    }
    {
        type: HaloPart
        tri: true
        haloRadius: 14
        radius: 4
        radiusTo: 0
        triLength: 6
        triLengthTo: 0
        shapes: 3
        color: 91dda8
        haloRotateSpeed: 1
        layer: 110
        progress: {
            type: life
            ops: [
                {
                    op: delay
                    amount: 0.8
                }
                {
                    op: curve
                    interp: pow5In
                }
            ]
        }
    }
    //Sonar pulses
	{
		x: 0
		y: 0
		type: ShapePart
		progress: life
		circle: true
		hollow: true
		radius: 0
		radiusTo: 80
		stroke: 6
		strokeTo: 0
		layer: 122
		color: 91dda8
	}
	{
		x: 0
		y: 0
		type: ShapePart
		progress: {
			type: life
			ops: [
				{
					op: curve
					interp: pow10Out
				}
			]
		}
		circle: true
		hollow: true
		radius: 0
		radiusTo: 80
		stroke: 8
		strokeTo: 0
		layer: 122
		color: 91dda8
	}
	{
		x: 0
		y: 0
		type: ShapePart
		progress: life
		circle: true
		hollow: true
		radius: 0
		radiusTo: 80
		stroke: 6
		strokeTo: 0
		layer: 122
		color: 91dda8
	}
	{
		x: 0
		y: 0
		type: ShapePart
		progress: {
			type: life
			ops: [
				{
					op: curve
					interp: pow10In
				}
			]
		}
		circle: true
		hollow: true
		radius: 80
		stroke: 4
		strokeTo: 0
		layer: 122
		color: 91dda8
	}
]

weapons: [
	{
		type: Weapon
        
        alwaysShooting: true
        controllable: false
        
		mirror: false
		rotate: true
		rotateSpeed: 180
		x: 0
		y: 0
		shootY: 2.5

		reload: 20
		controllable: false
        
        shoot: {
            type: ShootMulti
            source: {
                type: ShootBarrel
                shots: 1
                barrels: [
                    0, 0, 0,
                    0, 0, 67.25,
                    0, 0, 45,
                    0, 0, 22.5,
                ]
            }
            dest: [
                {
                    type: ShootSpread
                    spread: 90
                    shots: 4
                }
            ]
        }
        
		bullet: {
			type: LaserBulletType
			length: 45
            healAmount: 25
            collidesTeam: true
            
            colors: [
                91dda88a
                91dda8
                eeeeee
            ]
		}
	}
	{
		type: Weapon
        
        alwaysShooting: true
        controllable: false
        
		mirror: false
		rotate: true
        rotateSpeed: 0
        
		x: 0
		y: 0
		shootY: 2.5

		reload: 20
		controllable: false
        
		bullet: {
			type: LaserBulletType
			length: 65
            healAmount: 25
            collidesTeam: true
            
            colors: [
                91dda88a
                91dda8
                eeeeee
            ]
		}
	}
	{
		mirror: false
		rotate: true
        rotateSpeed: 0
        
        alwaysShooting: true
		x: 0
		y: 0
		reload: 0
		shootCone: 180
		recoil: 0
		shootSound: none
		inaccuracy: 0
		bullet: {
			type: RailBulletType
            damage: 250
            length: 4
			collidesTiles: false
            absorbable: false
			hittable: false
            reflectable: false
			collides: false
			collidesAir: true
			hitSound: explosion
            setDefaults: false
            despawnHit: false
            knockback: 250
            impact: true
            fragBullets: 1
            fragBullet: {
                instantDisappear: true
                despawnEffect: none
                killShooter: true
                splashDamage: 45
                splashDamageRadius: 35
            }
		}
	}
    {
        mirror: false
        shootCone: 360
        aiControllable: false
        shootOnDeath: true
        x: 0
        y: 0
        shootSound: none
        shoot: {
            type: ShootSpread
            shots: 12
            spread: 1
        }
        inaccuracy: 15
        velocityRnd: 0.2
        bullet: {
            sprite: "meld-thorn"
            speed: 6
            lifetime: 15
            damage: 15
            
            shrinkX: 1
            shrinkY: 1
            
            knockback: 4
            impact: true
        }
    }
    {
        mirror: false
        shootCone: 360
        aiControllable: false
        shootOnDeath: true
        x: 0
        y: 0
        shootSound: none
        shoot: {
        
            type: ShootSpread
            shots: 12
            spread: 60
        }
        inaccuracy: 65
        velocityRnd: 0.2
        bullet: {
            sprite: "meld-thorn"
            speed: 3
            lifetime: 25
            damage: 15
            
            width: 3
            height: 8
            
            knockback: 3
            impact: true
            
            shrinkX: 1
            shrinkY: 1
        }
    }
]

immunities: [
    lacerated
	mangrove-d0-mercury-poisoning
]