type: ItemTurret

health: 250
armor: 4
size: 5

reload: 1200
alwaysShooting: true
targetGround: false
targetAir: false
rotateSpeed: 0

squareSprite: false

shootY: 0
elevation: 0

recoil: 0

liquidCapacity: 120
itemCapacity: 2

ammoTypes: {
	larva: {
		ammoMultiplier: 1
		spawnUnit: gilla-cluster
	}
}


consumes: {
	liquids: [
		aether/2
	]
}

ammoPerShot: 2
drawer: {
	type: DrawTurret
	parts: [
        //base
        {
            type: RegionPart
            suffix: -gel
            outline: false
            layerOffset: -0.01
            moves: [
                {
                    gx: 0.15
                    progress: {
                        type: reload
                        ops: [
                            {
                                op: curve
                                interp: pow5In
                            }
                            {
                                op: mul
                                amount: 8
                            }
                            {
                                op: curve
                                interp: sine
                            }
                        ]
                    }
                }
                {
                    gy: 0.15
                    progress: {
                        type: reload
                        ops: [
                            {
                                op: curve
                                interp: pow5In
                            }
                            {
                                op: mul
                                amount: 8
                            }
                            {
                                op: add
                                amount: 0.5
                            }
                            {
                                op: curve
                                interp: sine
                            }
                        ]
                    }
                }
            ]
        }
        {
            type: RegionPart
            suffix: -gel-top
            outline: false
            layerOffset: -0.01
            moves: [
                {
                    gx: 0.15
                    progress: {
                        type: reload
                        ops: [
                            {
                                op: curve
                                interp: pow2In
                            }
                            {
                                op: mul
                                amount: 8
                            }
                            {
                                op: curve
                                interp: sine
                            }
                        ]
                    }
                }
                {
                    gy: 0.15
                    progress: {
                        type: reload
                        ops: [
                            {
                                op: curve
                                interp: pow2In
                            }
                            {
                                op: mul
                                amount: 8
                            }
                            {
                                op: add
                                amount: 0.5
                            }
                            {
                                op: curve
                                interp: sine
                            }
                        ]
                    }
                }
            ]
        }
        //larva
        {
            type: RegionPart
            name: meld-larva-cycle
            outline: true
            
            moves: [
                {
                    gy: -1
                    progress: {
                        type: reload
                        ops: [
                            {
                                op: compress
                                start: 0.9
                                end: 1
                            }
                            {
                                op: curve
                                interp: pow2Out
                            }
                        ]
                    }
                }
                {
                    gy: -1
                    progress: {
                        type: reload
                        ops: [
                            {
                                op: inv
                            }
                            {
                                op: compress
                                start: 0.4
                                end: 0.5
                            }
                            {
                                op: curve
                                interp: pow2In
                            }
                        ]
                    }
                }
                {
                    gx: -1
                    rot: -3600
                    progress: {
                        type: reload
                        ops: [
                            {
                                op: curve
                                interp: pow5In
                            }
                            {
                                op: slope
                            }
                        ]
                    }
                }
            ]
        }
        //Crystals
        {
            type: RegionPart
            suffix: -crystal
            x: -8
            y: -8
            growX: -1
            growY: -1
            growProgress: {
                type: reload
                ops: [
                    {
                        op: compress
                        start: 0
                        end: 0.6
                    }
                ]
            }
            moves: [
                {
                    x: 16
                    progress: {
                        type: reload
                        ops: [
                            {
                                op: compress
                                start: 0
                                end: 0.6
                            }
                            {
                                op: curve
                                interp: pow5In
                            }
                            {
                                op: mul
                                amount: 8
                            }
                            {
                                op: curve
                                interp: sine
                            }
                        ]
                    }
                }
                {
                    y: 16
                    progress: {
                        type: reload
                        ops: [
                            {
                                op: compress
                                start: 0
                                end: 0.6
                            }
                            {
                                op: curve
                                interp: pow5In
                            }
                            {
                                op: mul
                                amount: 8
                            }
                            {
                                op: add
                                amount: 0.5
                            }
                            {
                                op: curve
                                interp: sine
                            }
                        ]
                    }
                }
            ]
        }
        {
            type: RegionPart
            suffix: -crystal
            x: -8
            y: -8
            growX: -1
            growY: -1
            growProgress: {
                type: reload
                ops: [
                    {
                        op: compress
                        start: 0
                        end: 0.6
                    }
                ]
            }
            moves: [
                {
                    x: 16
                    progress: {
                        type: reload
                        ops: [
                            {
                                op: compress
                                start: 0
                                end: 0.6
                            }
                            {
                                op: curve
                                interp: pow5In
                            }
                            {
                                op: mul
                                amount: 8
                            }
                            {
                                op: add
                                amount: 1
                            }
                            {
                                op: curve
                                interp: sine
                            }
                        ]
                    }
                }
                {
                    y: 16
                    progress: {
                        type: reload
                        ops: [
                            {
                                op: compress
                                start: 0
                                end: 0.6
                            }
                            {
                                op: curve
                                interp: pow5In
                            }
                            {
                                op: mul
                                amount: 8
                            }
                            {
                                op: add
                                amount: 1.5
                            }
                            {
                                op: curve
                                interp: sine
                            }
                        ]
                    }
                }
            ]
        }
        //tops
        {
            type: RegionPart
            suffix: -top1
            rotation: -90
            x: -20
            moveX: 20
            growY: -1
            progress: {
                type: reload
                ops: [
                    {
                        op: compress
                        start: 0.4
                        end: 0.8
                    }
                    {
                        op: slope
                    }
                    {
                        op: mul
                        amount: 2
                    }
                    {
                        op: clamp
                    }
                    {
                        op: curve
                        interp: sine
                    }
                ]
            }
            growProgress: {
                type: reload
                ops: [
                    {
                        op: compress
                        start: 0.4
                        end: 0.8
                    }
                    {
                        op: slope
                    }
                    {
                        op: mul
                        amount: 2
                    }
                    {
                        op: clamp
                    }
                    {
                        op: inv
                    }
                    {
                        op: curve
                        interp: sine
                    }
                ]
            }
        }
        {
            type: RegionPart
            suffix: -top2
            rotation: -90
            x: 20
            moveX: -20
            growY: -1
            progress: {
                type: reload
                ops: [
                    {
                        op: compress
                        start: 0.4
                        end: 0.8
                    }
                    {
                        op: slope
                    }
                    {
                        op: mul
                        amount: 2
                    }
                    {
                        op: clamp
                    }
                    {
                        op: curve
                        interp: sine
                    }
                ]
            }
            growProgress: {
                type: reload
                ops: [
                    {
                        op: compress
                        start: 0.4
                        end: 0.8
                    }
                    {
                        op: slope
                    }
                    {
                        op: mul
                        amount: 2
                    }
                    {
                        op: clamp
                    }
                    {
                        op: inv
                    }
                    {
                        op: curve
                        interp: sine
                    }
                ]
            }
        }
        {
            type: RegionPart
            suffix: -top1
            y: -20
            moveY: 20
            growY: -1
            progress: {
                type: reload
                ops: [
                    {
                        op: compress
                        start: 0.4
                        end: 0.8
                    }
                    {
                        op: slope
                    }
                    {
                        op: mul
                        amount: 2
                    }
                    {
                        op: clamp
                    }
                    {
                        op: curve
                        interp: sine
                    }
                ]
            }
            growProgress: {
                type: reload
                ops: [
                    {
                        op: compress
                        start: 0.4
                        end: 0.8
                    }
                    {
                        op: slope
                    }
                    {
                        op: mul
                        amount: 2
                    }
                    {
                        op: clamp
                    }
                    {
                        op: inv
                    }
                    {
                        op: curve
                        interp: sine
                    }
                ]
            }
        }
        {
            type: RegionPart
            suffix: -top2
            y: 20
            moveY: -20
            growY: -1
            progress: {
                type: reload
                ops: [
                    {
                        op: compress
                        start: 0.4
                        end: 0.8
                    }
                    {
                        op: slope
                    }
                    {
                        op: mul
                        amount: 2
                    }
                    {
                        op: clamp
                    }
                    {
                        op: curve
                        interp: sine
                    }
                ]
            }
            growProgress: {
                type: reload
                ops: [
                    {
                        op: compress
                        start: 0.4
                        end: 0.8
                    }
                    {
                        op: slope
                    }
                    {
                        op: mul
                        amount: 2
                    }
                    {
                        op: clamp
                    }
                    {
                        op: inv
                    }
                    {
                        op: curve
                        interp: sine
                    }
                ]
            }
        }
        //top of the block
        {
            type: RegionPart
            suffix: -rim
        }
    ]
}

destroyBulletSameTeam: true
destroyBullet: {
    spawnBullets: [
        {
            spawnUnit: gilla
        }
    ]
    instantDisappear: true
    despawnEffect: none
    hittable: false
    collides: false
    absorbable: false
    fragBullets: 2
    fragBullet: {
        spawnUnit: killa
    }
}

requirements: [
	meld-shard/600
	larval-plating/4500
]

category: units