type: RegenProjector
size: 1
range: 2
healPercent: 0.35
health: 340
armor: 0

liquidCapacity: 100

effectChance: 0.05
baseColor: f0f5fe

drawer: [
	{
		type: DrawRegion
		suffix: "-bottom"
		layer: 29
	}
	{
		type: DrawLiquidTile
		drawLiquid: aspect
	}
	{
		type: DrawDefault
	}
]

consumes: {
	liquids: [
		blood/0.5
	]
}

hasPower: false
hasItems: false


research: {
	parent: h-a0-0a-core-raft
	objectives: [
	]
}

researchCost: [
	debris/2000
	silver/1200
	fragment/300
]

requirements: [
	debris/15
	elderflesh/8
]
category: defense