type: crawl
speed: 1.2

health: 200

drag: 0.12
accel: 0.2
range: 40

hitSize: 16
rotateSpeed: 6
faceTarget: true

segments: 3
segmentMag: 0.5
drawCell: false
drawBody: false

defaultController: HugAI

weapons: [
	{
		x: 0
		y: 0
		shootY: 7
		shootCone: 180
		reload: 60
		mirror: false
		alternate: false
		continuous: true
		alwaysContinuous: true
		shootSound: torch
		
		bullet: {
			type: ContinuousFlameBulletType
			layer: 30
			damage: 8
			flareLength: 0
			length: 8
			rangeOverride: 40
			width: 1.5
			knockback: 1
			pierceCap: 1
			colors: [
				f9e1f343,
				f1ace994,
				ef85e3a9,
				ee5de9e3,
				d22fee
			]
		}
	}
	{
		controllable: false
		aiControllable: false
		mirror: false
		rotate: true
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 1.25
		shootSound: bang
		inaccuracy: 25
		velocityRnd: 0.05
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: explosion

			rangeOverride: 45
			hitEffect: {
				type: MultiEffect
				effects: [
				
				]
			}
			speed: 0
			splashDamageRadius: 60
			instantDisappear: true
			splashDamage: 120
			killShooter: true
			hittable: false
		}
	}
]