type: legs
speed: 1

health: 530

drag: 0.12
accel: 0.2

hitSize: 20
rotateSpeed: 4.5
faceTarget: true

legCount: 5
legLength: 20
legGroupSize: 1
legSpeed: 1
legFowardScl: 4
legBaseOffset: -4
legContinuousMove: true

drawCell: false

controller: HugAI

weapons: [
	{
		x: 0
		y: 0
		shootY: 17
		shootCone: 13
		reload: 60
		mirror: false
		alternate: false
		continuous: true
		alwaysContinuous: true
		shootSound: torch
		shootStatus: sentry
		shootStatusDuration: 3
		
		bullet: {
			type: ContinuousFlameBulletType
			damage: 13
			flareLength: 0
			length: 40
			rangeOverride: 60
			width: 3.5
			knockback: 1
			pierceCap: 1
			colors: [
				f9e1f343,
				f1ace994,
				ef85e3a9,
				ee5de9e3,
				d22fee
			]
		}
	}
	{
		controllable: false
		aiControllable: false
		mirror: false
		rotate: true
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 1.25
		shootSound: bang
		inaccuracy: 25
		velocityRnd: 0.05
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: explosion

			rangeOverride: 45
			hitEffect: {
				type: MultiEffect
				effects: [
				
				]
			}
			speed: 0
			splashDamageRadius: 60
			instantDisappear: true
			splashDamage: 120
			killShooter: true
			hittable: false
		}
	}
]