type: legs
shadowElevation: 0.1
speed: 0.7

health: 2400
armor: 50

range: 80
drag: 0.12
accel: 0.2

hitSize: 30
rotateSpeed: 6

useEngineElevation: false
faceTarget: false

legCount: 4
legLength: 15
lockLegBase: true
legContinuousMove: true
legGroupSize: 2

legMoveSpace: 2
allowLegStep: true
legPhysicsLayer: false

weapons: [
	{
		shootOnDeath: true
		mirror: false
		rotate: true
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 1.25
		shootSound: bang
		inaccuracy: 25
		velocityRnd: 0.05
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: explosion

			rangeOverride: 45
			hitEffect: {
				type: MultiEffect
				effects: [
				
				]
			}
			speed: 0
			splashDamageRadius: 60
			instantDisappear: true
			splashDamage: 3000
			killShooter: true
			hittable: false
		}
	}
]

abilities: [
	{
		type: SpawnDeathAbility
		amount: 4
		unit: m-a1-jilla
	}
	{
		type: SpawnDeathAbility
		amount: 2
		unit: m-e1-craig
	}
]