type: legs
speed: 0.9

health: 200

drag: 0.12
accel: 0.2
range: 40

hitSize: 16
rotateSpeed: 6
faceTarget: false

drawCell: false

legCount: 4
legLength: 10
lockLegBase: true
legContinuousMove: true
legGroupSize: 1

legMoveSpace: 2
allowLegStep: true
legPhysicsLayer: false

weapons: [
	{
		name: "m-e1-craig-gun"
		x: -3
		y: 0
		shootY: 5
		rotateSpeed: 15
		reload: 15
		shootCone: 60
		rotate: true
		shootStatus: sentry
		shootStatusDuration: 7.5
		mirror: false
		alternate: false
		shoot: {
			type: ShootAlternate
		}
		parentizeEffects: false
		bullet: {
			type: RailBulletType
			pierceDamageFactor: 1
			damage: 5
			length: 60
			width: 1.5
			knockback: 1
			recoil: -0.5
			smokeEffect: {
				type: ParticleEffect
				sprite: "meld-globule"
				particles: 2
				length: 35
				sizeFrom: 5
				sizeTo: 0
				colorFrom: f9e1f300
				colorTo: f9e1f3
				sizeInterp: pow5Out
			}
		}
	}
	{
		controllable: false
		aiControllable: false
		mirror: false
		rotate: true
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 1.25
		shootSound: bang
		inaccuracy: 25
		velocityRnd: 0.05
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: explosion

			rangeOverride: 45
			hitEffect: {
				type: MultiEffect
				effects: [
				
				]
			}
			speed: 0
			splashDamageRadius: 60
			instantDisappear: true
			splashDamage: 120
			killShooter: true
			hittable: false
		}
	}
]