type: legs
speed: 0.8

health: 750

drag: 0.12
accel: 0.2
range: 40

hitSize: 26
rotateSpeed: 6
faceTarget: false

drawCell: false

legCount: 8
legLength: 20
lockLegBase: true
legContinuousMove: true
legGroupSize: 2
legExtension: 4
legLengthScl: 0.9
legPairOffset: 5

legMoveSpace: 3
allowLegStep: true
legPhysicsLayer: false

weapons: [
	{
		name: "m-e1-craig-gun"
		x: -6
		y: -2
		shootY: 5
		rotateSpeed: 15
		reload: 15
		shootCone: 60
		rotate: true
		shootStatus: sentry
		shootStatusDuration: 7.5
		mirror: false
		alternate: false
		shoot: {
			type: ShootAlternate
		}
		parentizeEffects: false
		bullet: {
			type: RailBulletType
			pierceDamageFactor: 1
			damage: 5
			length: 60
			knockback: 1
			recoil: -0.5
			smokeEffect: {
				type: ParticleEffect
				region: "meld-globule"
				particles: 2
				length: 35
				sizeFrom: 5
				sizeTo: 0
				colorFrom: f9e1f300
				colorTo: f9e1f3
				sizeInterp: pow5Out
			}
		}
	}
	{
		name: "m-e2-braig-gun"
		x: 6
		y: -3
		shootY: 5
		rotateSpeed: 15
		reload: 90
		shootCone: 60
		rotate: true
		mirror: false
		alternate: false
		parentizeEffects: false
		shootSound: bang
		shootStatus: sentry
		shootStatusDuration: 45
		bullet: {
			sprite: "shell"
			speed: 4
			lifetime: 40
			width: 11
			height: 14
			damage: 15
			splashDamage: 10
			splashDamageRadius: 25
			knockback: 4
			recoil: -0.5
			trailEffect: smoke
			shootEffect: shootBig
			hitEffect: explosion
		}
	}
]


abilities: [
	{
		type: SpawnDeathAbility
		amount: 2
		unit: m-e1-craig
	}
]