type: legs
speed: 0.4

health: 12000
armor: 280

drag: 0.12
accel: 0.2
range: 40

hitSize: 60
rotateSpeed: 0.1
faceTarget: true

drawCell: false

legCount: 4
legLength: 30
legGroupSize: 1
legLengthScl: 0.9
legBaseOffset: 20

legMoveSpace: 3
allowLegStep: true
legPhysicsLayer: false
outlineColor: 282b34

weapons: [
	{
		name: "m-e1-craig-gun"
		x: -13.5
		y: 23
		shootY: 5
		rotateSpeed: 15
		reload: 15
		shootCone: 60
		rotate: true
		mirror: false
		alternate: false
		controllable: false
		autoTarget: true
		targetInterval: 8
		targetSwitchInterval: 60
		shoot: {
			type: ShootAlternate
		}
		parentizeEffects: false
		bullet: {
			type: RailBulletType
			pierceDamageFactor: 1
			damage: 5
			length: 60
			knockback: 1
			smokeEffect: {
				type: ParticleEffect
				region: "meld-globule"
				particles: 2
				length: 35
				sizeFrom: 5
				sizeTo: 0
				colorFrom: f9e1f300
				colorTo: f9e1f3
				sizeInterp: pow5Out
			}
		}
	}
	{
		name: "m-e1-craig-gun"
		x: -14.74
		y: -25.25
		shootY: 5
		rotateSpeed: 15
		reload: 15
		shootCone: 60
		rotate: true
		mirror: false
		alternate: false
		controllable: false
		autoTarget: true
		targetInterval: 8
		targetSwitchInterval: 60
		shoot: {
			type: ShootAlternate
		}
		parentizeEffects: false
		bullet: {
			type: RailBulletType
			pierceDamageFactor: 1
			damage: 5
			length: 60
			knockback: 1
			smokeEffect: {
				type: ParticleEffect
				region: "meld-globule"
				particles: 2
				length: 35
				sizeFrom: 5
				sizeTo: 0
				colorFrom: f9e1f300
				colorTo: f9e1f3
				sizeInterp: pow5Out
			}
		}
	}
	{
		name: "m-e1-craig-gun"
		x: 22.25
		y: -16
		shootY: 5
		rotateSpeed: 15
		reload: 15
		shootCone: 60
		rotate: true
		mirror: false
		alternate: false
		controllable: false
		autoTarget: true
		targetInterval: 8
		targetSwitchInterval: 60
		shoot: {
			type: ShootAlternate
		}
		parentizeEffects: false
		bullet: {
			type: RailBulletType
			pierceDamageFactor: 1
			damage: 5
			length: 60
			knockback: 1
			smokeEffect: {
				type: ParticleEffect
				region: "meld-globule"
				particles: 2
				length: 35
				sizeFrom: 5
				sizeTo: 0
				colorFrom: f9e1f300
				colorTo: f9e1f3
				sizeInterp: pow5Out
			}
		}
	}
	{
		name: "m-e1-craig-gun"
		x: 3
		y: 14.25
		shootY: 5
		rotateSpeed: 15
		reload: 15
		shootCone: 60
		rotate: true
		mirror: false
		alternate: false
		controllable: false
		autoTarget: true
		targetInterval: 8
		targetSwitchInterval: 60
		shoot: {
			type: ShootAlternate
		}
		parentizeEffects: false
		bullet: {
			type: RailBulletType
			pierceDamageFactor: 1
			damage: 5
			length: 60
			knockback: 1
			smokeEffect: {
				type: ParticleEffect
				region: "meld-globule"
				particles: 2
				length: 35
				sizeFrom: 5
				sizeTo: 0
				colorFrom: f9e1f300
				colorTo: f9e1f3
				sizeInterp: pow5Out
			}
		}
	}
	{
		name: "m-e2-braig-gun"
		x: 25.25
		y: 0.75
		shootY: 5
		rotateSpeed: 15
		reload: 90
		shootCone: 60
		rotate: true
		mirror: false
		alternate: false
		parentizeEffects: false
		shootSound: bang
		controllable: false
		autoTarget: true
		targetInterval: 12
		targetSwitchInterval: 20
		bullet: {
			sprite: "shell"
			speed: 4
			lifetime: 40
			width: 11
			height: 14
			damage: 15
			splashDamage: 10
			splashDamageRadius: 25
			knockback: 4
			recoil: -0.5
			trailEffect: smoke
			shootEffect: shootBig
			hitEffect: explosion
		}
	}
	{
		name: "m-e2-braig-gun"
		x: -12.25
		y: 22.25
		shootY: 5
		rotateSpeed: 15
		reload: 90
		shootCone: 60
		rotate: true
		mirror: false
		alternate: false
		parentizeEffects: false
		shootSound: bang
		controllable: false
		autoTarget: true
		targetInterval: 12
		targetSwitchInterval: 20
		bullet: {
			sprite: "shell"
			speed: 4
			lifetime: 40
			width: 11
			height: 14
			damage: 15
			splashDamage: 10
			splashDamageRadius: 25
			knockback: 4
			recoil: -0.5
			trailEffect: smoke
			shootEffect: shootBig
			hitEffect: explosion
		}
	}
	{
		name: "m-e2-braig-gun"
		x: 22.5
		y: 25
		shootY: 5
		rotateSpeed: 15
		reload: 90
		shootCone: 60
		rotate: true
		mirror: false
		alternate: false
		parentizeEffects: false
		shootSound: bang
		controllable: false
		autoTarget: true
		targetInterval: 12
		targetSwitchInterval: 20
		bullet: {
			sprite: "shell"
			speed: 4
			lifetime: 40
			width: 11
			height: 14
			damage: 15
			splashDamage: 10
			splashDamageRadius: 25
			knockback: 4
			recoil: -0.5
			trailEffect: smoke
			shootEffect: shootBig
			hitEffect: explosion
		}
	}
	{
		name: "m-e2-braig-gun"
		x: -23.25
		y: -9.75
		shootY: 5
		rotateSpeed: 15
		reload: 90
		shootCone: 60
		rotate: true
		mirror: false
		alternate: false
		parentizeEffects: false
		shootSound: bang
		controllable: false
		autoTarget: true
		targetInterval: 12
		targetSwitchInterval: 20
		bullet: {
			sprite: "shell"
			speed: 4
			lifetime: 40
			width: 11
			height: 14
			damage: 15
			splashDamage: 10
			splashDamageRadius: 25
			knockback: 4
			recoil: -0.5
			trailEffect: smoke
			shootEffect: shootBig
			hitEffect: explosion
		}
	}
	{
		name: "m-e3-graig-gun"
		x: 3.25
		y: -18
		shootY: 11
		rotateSpeed: 2
		reload: 480
		shootCone: 60
		rotate: true
		mirror: false
		alternate: false
		parentizeEffects: false
		shootSound: bang
		shootStatus: wildlife-a1-sentry
		shootStatusDuration: 240
		predictTarget: false

		bullet: {
			type: MissileBulletType
			spawnUnit: m-e3-graig-projectile
			rangeOverride: 360
		}
	}
]


abilities: [
	{
		type: SpawnDeathAbility
		amount: 4
		unit: m-e2-braig
	}
]