type: flying
flying: true
shadowElevation: 0.1
speed: 2.5

health: 250

drag: 0.04
accel: 0.05

hitSize: 16
rotateSpeed: 4.5
engineOffset: 13
engineSize: 0

faceTarget: true

weapons: [
	{
		x: 0
		y: 0
		mirror: false
		rotate: false
		shootCone: 10
		reload: 180
		recoil: 0
		inaccuracy: 5
		shoot: {
			shots: 3
			shotDelay: 5
		}
		shootSound: flame
		shootStatus: slow
		shootStatusDuration: 5
		
		parts: [
			{
				type: RegionPart
				name: meld-m-w1-pester-gel
				progress: smoothReload
				color: ffffff
				colorTo: ffffff00
				outline: false
			}
			{
				type: RegionPart
				name: meld-m-w1-pester-barrel
				progress: recoil
				moveY: -3
				layerOffset: -0.1
			}
		]

		

		bullet: {
			type: BulletType
			damage: 35
			pierce: true
			pierceBuilding: true
			scaleLife: false
			speed: 4
			lifetime: 15
			smokeEffect: none
			recoil: 1.5
			lightRadius: 0
			despawnEffect: none
			shootEffect: {
					type: ParticleEffect
					cone: 5
					lifetime: 30
					baseLength: 0
					particles: 35
					length: 60
					sizeFrom: 4
					sizeTo: 0
					colorFrom: feafea
					colorTo: d26ab100
					interp: pow5Out
					sizeInterp: pow2In
			}
		}
	}
]

abilities: [
	{
		type: MoveEffectAbility
		x: 0
		y: -9
		rotateEffect: true
		rotation: 180
		effect: {
			type: MultiEffect
			effects: [
				{
					type: ParticleEffect
					cone: 45
					lifetime: 15
					baseLength: 0
					particles: 2
					length: 15
					sizeFrom: 3
					sizeTo: 0
					colorFrom: e5aed7
					colorTo: e5aed700
				}
				{
					type: ParticleEffect
					cone: 45
					lifetime: 15
					baseLength: -5
					particles: 3
					length: 15
					sizeFrom: 4
					sizeTo: 0
					colorFrom: e5aed700
					colorTo: e5aed7
				}
				{
					type: ParticleEffect
					cone: 45
					lifetime: 25
					length: 25
					particles: 2
					sizeFrom: 0
					sizeTo: 4
					colorFrom: e5aed7
					colorTo: e5aed700
				}
			]
		}
	}
	{
		type: MoveEffectAbility
		x: 0
		y: -9
		rotateEffect: true
		rotation: 180
		minVelocity: 0
		effect: {
			type: MultiEffect
			effects: [
				{
					type: ParticleEffect
					lifetime: 35
					baseLength: 0
					particles: 2
					length: 15
					sizeFrom: 3
					sizeTo: 0
					colorFrom: e5aed7
					colorTo: e5aed700
				}
				{
					type: ParticleEffect
					lifetime: 35
					baseLength: -5
					particles: 3
					length: 15
					sizeFrom: 4
					sizeTo: 0
					colorFrom: e5aed700
					colorTo: e5aed7
				}
			]
		}
	}
]
