type: missile
lifetime: 1
speed: 0

flying: false
drawBody: false
isEnemy: false
useUnitCap: false
createWreck: false
createScorch: false
allowedInPayloads: false
physics: false
bounded: false
hidden: true
playerControllable: false
canDrown: false

hoverable: false
hovering: true

targetable: false

drawMinimap: false

fogRadius: 0
lightRadius: 0
lightOpacity: 0

drawCell: false
drawBody: false
aimDst: 0

deathExplosionEffect: none

weapons: [
    {
        name: remora-launcher-spear
        rotate: true
        mirror: false
        rotateSpeed: 0
        baseRotation: 45
        shootCone: 360
        shootOnDeath: true
        aiControllable: false
        shootY: 0
        inaccuracy: 0
        bullet: {
            type: BulletType
            parts: [
                {
                    type: RegionPart
                    name: meld-narwhal-launcher-payload
                    outline: false
                    moves: [
                        {
                            gx: 35
                            gy: 35
                            progress: {
                                type: life
                                ops: [
                                    {
                                        op: curve
                                        interp: reverse
                                    }
                                    {
                                        op: curve
                                        interp: pow5Out
                                    }
                                    {
                                        op: curve
                                        interp: reverse
                                    }
                                ]
                            }
                        }
                        {
                            rot: 240
                            progress: life
                        }
                    ]
                    progress: {
                        type: life
                        ops: [
                            {
                                op: curve
                                interp: reverse
                            }
                            {
                                op: compress
                                start: 0
                                end: 0.75
                            }
                            {
                                op: curve
                                interp: slope
                            }
                            {
                                op: curve
                                interp: pow2In
                            }
                        ]
                    }
                    color: ffffff00
                    colorTo: ffffff
                    layer: 170
                }
                {
                    type: RegionPart
                    name: meld-narwhal-launcher-payload
                    outline: false
                    moves: [
                        {
                            gx: 35
                            gy: 35
                            progress: {
                                type: life
                                ops: [
                                    {
                                        op: curve
                                        interp: reverse
                                    }
                                    {
                                        op: curve
                                        interp: pow5Out
                                    }
                                    {
                                        op: curve
                                        interp: reverse
                                    }
                                ]
                            }
                        }
                        {
                            rot: 240
                            progress: life
                        }
                    ]
                    progress: {
                        type: life
                        ops: [
                            {
                                op: curve
                                interp: reverse
                            }
                            {
                                op: compress
                                start: 0
                                end: 0.35
                            }
                            {
                                op: curve
                                interp: pow2In
                            }
                        ]
                    }
                    color: ffffff00
                    colorTo: ffffff
                    layer: 129
                }
            ]
            lifetime: 45
            speed: 2.5
            drag: -0.045
            absorbable: false
            hittable: false
            collides: false
            
            despawnEffect: [
                {
                        type: ParticleEffect
                        region: particle
                        lifetime: 120
                        sizeFrom: 24
                        sizeTo: 0
                        length: 65
                        colorFrom: a4328025
                        colorTo: 7f7f7f1b
                        interp: pow5Out
                        sizeInterp: pow5In
                        layer: 170
                }
                {
                        type: ParticleEffect
                        region: particle
                        lifetime: 96
                        sizeFrom: 17
                        sizeTo: 0
                        length: 65
                        colorFrom: a4328013
                        colorTo: 7f7f7f3b
                        interp: pow5Out
                        sizeInterp: pow5In
                        layer: 170
                }
                {
                        type: ParticleEffect
                        region: particle
                        lifetime: 75
                        sizeFrom: 35
                        sizeTo: 0
                        length: 65
                        colorFrom: a432800a
                        colorTo: bfbfbf37
                        interp: pow5Out
                        sizeInterp: pow5In
                        layer: 170
                }
            ]
        }
    }
]