type: legs
speed: 1.1

health: 1320

drag: 0.12
accel: 0.2

hitSize: 22
rotateSpeed: 12.25
faceTarget: true
drownTimeMultiplier: 0.35

drawCell: false

legCount: 6
legLength: 24
legGroupSize: 2
legLengthScl: 0.9
legBaseOffset: 8

legMoveSpace: 1.2
allowLegStep: true
legContinuousMove: true
legPhysicsLayer: false
outlineColor: 282b34

deathExplosionEffect: {
    type: MultiEffect
    effects: [
        {
            type: ParticleEffect
            lifetime: 45
            baseLength: 10
            length: 15
            particles: 1
            sizeFrom: 1
            sizeTo: 1.5
            sizeInterp: pow5Out
            colorFrom: e5aed7
            colorTo: e5aed700
        }
        {
            type: ParticleEffect
            lifetime: 45
            baseLength: 10
            particles: 2
            length: 8
            sizeFrom: 1.5
            sizeTo: 0
            interp: pow5Out
            sizeInterp: pow2In
            colorFrom: e5aed7
            colorTo: e5aed700
        }
        {
            type: WaveEffect
            lifetime: 9
            sizeFrom: 1
            sizeTo: 5
            strokeFrom: 2
            strokeTo: 1.2
            colorFrom: e5aed7
            colorTo: e5aed7
        }
    ]
}

weapons: [
	{
        name: allegro-spewer
		x: 14.25
		y: 3.25
		shootY: 9
		reload: 125
		shootCone: 15
        
		rotate: true
		rotateSpeed: 1.5
        rotationLimit: 60
        recoil: 6.5
        
		mirror: true
		alternate: true
		parentizeEffects: false
		shootSound: flame
		shootStatus: wildlife-b0-sentry
		shootStatusDuration: 45
        
		layerOffset: -0.01
		predictTarget: false
		shoot: {
            shots: 30
            shotDelay: 2.5
			firstShotDelay: 5
		}
        inaccuracy: 6
        
		bullet: {
			type: BasicBulletType
            sprite: "particle"
            width: 12
            height: 12
            mixColorFrom: feafea
            mixColorTo: d26ab1
			damage: 12
            status: dissolving
            statusDuration: 15
            knockback: 2
            shrinkX: 1
            shrinkY: 1
            shrinkInterp: pow5In
            
			pierce: true
			pierceBuilding: true
			scaleLife: false
			speed: 5.6
			lifetime: 45
            drag: 0.04
			smokeEffect: none
			recoil: 0.275
			lightRadius: 0
			despawnEffect: none
            keepVelocity: false
            
            hitEffect: [
                {
                    type: ParticleEffect
                    cone: 35
                    lifetime: 12
                    particles: 8
                    baseLength: 2
                    length: 25
                    line: true
                    strokeFrom: 2.75
                    strokeTo: 0
                    lenFrom: 3
                    lenTo: 1
                    colorFrom: feafea
                    colorTo: d26ab1
                        
                    layer: 101
                }
                {
                    type: ParticleEffect
                    cone: 45
                    lifetime: 9
                    particles: 7
                    baseLength: 2
                    length: 35
                    line: true
                    strokeFrom: 1.75
                    strokeTo: 0
                    lenFrom: 5
                    lenTo: 2
                    colorFrom: feafea
                    colorTo: d26ab1
                        
                    layer: 101
                }
                {
                    type: ParticleEffect
                    cone: 65
                    lifetime: 9
                    particles: 5
                    baseLength: 2
                    length: 25
                    line: true
                    strokeFrom: 1.75
                    strokeTo: 0
                    lenFrom: 5
                    lenTo: 2
                    colorFrom: feafea
                    colorTo: d26ab1
                    
                    layer: 101
                }
            ]
            
            #Flame shoot effects
			shootEffect: [
                    #Lingering smoke clouds
                {
                    type: ParticleEffect
                    region: "meld-particle-ring"
                    lifetime: 35
                    particles: 2
                    length: 95
                    cone: 3
                    sizeFrom: 0
                    sizeTo: 12
                    colorFrom: feafea
                    colorTo: e5aed700
                    sizeInterp: pow3Out
                    interp: pow2Out
                    randLength: false
                    followParent: false
                }
                {
                    type: ParticleEffect
                    region: "particle"
                    lifetime: 42
                    particles: 3
                    length: 95
                    cone: 7
                    sizeFrom: 0
                    sizeTo: 8
                    colorFrom: feafeaa3
                    colorTo: e5aed700
                    sizeInterp: pow3Out
                    interp: pow2Out
                    randLength: true
                    followParent: false
                }
                #Sparks
                {
                    type: ParticleEffect
                    cone: 45
                    lifetime: 9
                    particles: 4
                    baseLength: 2
                    length: 35
                    line: true
                    strokeFrom: 1.75
                    strokeTo: 0
                    lenFrom: 5
                    lenTo: 2
                    colorFrom: feafea
                    colorTo: d26ab1
                        
                    layer: 101
                }
                #Smoke around gun
                {
                        type: ParticleEffect
                        lifetime: 45
                        baseLength: 0
                        particles: 3
                        length: 15
                        sizeFrom: 1.5
                        sizeTo: 0
                        colorFrom: feafea
                        colorTo: d26ab1a0
                        interp: pow2Out
                        sizeInterp: pow3In
                }
                #Smoke from thrower
                {
                        type: ParticleEffect
                        cone: 5
                        lifetime: 25
                        baseLength: 0
                        particles: 15
                        length: 120
                        sizeFrom: 3.5
                        sizeTo: 0
                        colorFrom: fe77dc
                        colorTo: d26ab1a0
                        interp: pow2Out
                        sizeInterp: pow3In
                        layer: 109
                }
                {
                        type: ParticleEffect
                        region: "particle"
                        cone: 5
                        lifetime: 45
                        baseLength: 0
                        particles: 15
                        length: 120
                        sizeFrom: 0
                        sizeTo: 3.5
                        colorFrom: fe77dc
                        colorTo: d26ab100
                        interp: pow2Out
                        sizeInterp: pow5Out
                        layer: 109
                }
            ]
            
            #Flame splash effects
            setDefaults: false
            fragOnAbsorb: false
            despawnHit: false
            fragBullets: 1
            fragRandomSpread: 0
            fragOffsetMin: 0
            fragOffsetMax: 0
            fragBullet: {
                spawnBullets: [
                    {
                        type: RailBulletType
                        hitEffect: none
                        trailEffect: none
                        length: 12
                        damage: 0
                        splashDamageRadius: 16
                        splashDamage: 0
                        status: dissolving
                        statusDuration: 60
                    }
                ]
                type: RailBulletType
                hitEffect: none
                trailEffect: none
                length: 12
                damage: 0
                splashDamageRadius: 16
                splashDamage: 0
                status: wildlife-a1-reconstitution
                statusDuration: 70
            }
		}
	}
	{
		x: 0
		y: 0
        shootY: 0
        
		alwaysShooting: true
        
		reload: 300
		shootCone: 360
        
		mirror: false
        
		shootStatus: wildlife-a1-reconstitution
		shootStatusDuration: 180
        
		shoot: {
            type: ShootSpread
            shots: 60
            spread: 6
		}
        inaccuracy: 3
        
		bullet: {
			type: BulletType
			damage: 12
            knockback: 12
			pierce: true
			pierceBuilding: true
			scaleLife: false
			speed: 2.8
			lifetime: 35
			smokeEffect: none
			lightRadius: 0
            status: dissolving
            statusDuration: 120
			despawnEffect: none
			shootEffect: {
					type: ParticleEffect
					cone: 5
					lifetime: 40
					baseLength: 8
					particles: 35
					length: 90
					sizeFrom: 3.5
					sizeTo: 0
					colorFrom: feafea
					colorTo: d26ab100
					interp: pow5Out
					sizeInterp: pow2In
			}
        }
	}
	{
		x: 0
		y: 0
        shootY: 0
        
		alwaysShooting: true
        
		reload: 300
		shootCone: 360
        
		mirror: false
        
        display: false
        
		bullet: {
			spawnUnit: allegro-repair
		}
	}
    //Death Giblits
	{
		controllable: false
		aiControllable: false
		shootOnDeath: true
		mirror: false
		rotate: false
        display: false
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 0
		shootSound: none
		inaccuracy: 25
		velocityRnd: 0.05
		cooldownTime: 60000
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: explosion
            fragBullets: 12
            fragLifeMin: 0.5
            fragBullet: {
                sprite: "meld-clump"
                pierce: true
                pierceCap: 1
                speed: 6.5
                drag: 0.008
                lifetime: 65
                width: 5
                height: 9
                damage: 5
                splashDamage: 12
                splashDamageRadius: 25
                knockback: 2.5
                shootEffect: shootBig
                hitEffect: explosion
            }

			rangeOverride: 10
			speed: 0
			splashDamageRadius: 35
			instantDisappear: true
			splashDamage: 600
			hittable: false
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        lifetime: 125
                        baseLength: 10
                        length: 85
                        particles: 24
                        sizeFrom: 3
                        sizeTo: 0
                        interp: pow5Out
                        sizeInterp: pow5In
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: ParticleEffect
                        lifetime: 95
                        baseLength: 10
                        particles: 12
                        length: 125
                        sizeFrom: 5.5
                        sizeTo: 0
                        interp: pow5Out
                        sizeInterp: pow5In
                        colorFrom: e5aed7a2
                        colorTo: e5aed700
                    }
                    {
                        type: ParticleEffect
                        lifetime: 65
                        baseLength: 10
                        particles: 9
                        line: true
                        strokeFrom: 1.2
                        strokeTo: 0.5
                        lenFrom: 7
                        lenTo: 4
                        length: 125
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: WaveEffect
                        lifetime: 24
                        sizeFrom: 5
                        sizeTo: 85
                        strokeFrom: 4
                        strokeTo: 1.2
                        colorFrom: e5aed7
                        colorTo: e5aed7a2
                    }
                    {
                        type: WaveEffect
                        lifetime: 20
                        sizeFrom: 12
                        sizeTo: 85
                        strokeFrom: 3
                        strokeTo: 6
                        interp: pow2In
                        colorFrom: e5aed784
                        colorTo: e5aed700
                    }
                ]
            }
		}
	}
	{
		controllable: false
		aiControllable: false
		shootOnDeath: true
		mirror: false
		rotate: false
        display: false
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 0
		shootSound: none
		inaccuracy: 25
		velocityRnd: 0.05
		cooldownTime: 60000
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: explosion
            fragLifeMin: 0.5
			rangeOverride: 10
			speed: 0
            fragBullets: 3
            fragBullet: {
                sprite: "meld-husk2-broken"
                speed: 6.5
                drag: 0.008
                lifetime: 65
                width: 9.5
                height: 9.5
                damage: 7
                knockback: 0.5
                spin: 6.5
                despawnEffect: none
                hitEffect: none
                shrinkX: 1
                shrinkY: 1
            }
			instantDisappear: true
			splashDamage: 0
			hittable: false
            hitEffect: none
		}
	}
	{
		controllable: false
		aiControllable: false
		shootOnDeath: true
		mirror: false
		rotate: false
        display: false
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 0
		shootSound: none
		inaccuracy: 25
		velocityRnd: 0.05
		cooldownTime: 60000
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: explosion
            fragBullets: 4
            fragLifeMin: 0.5
			rangeOverride: 10
			speed: 0
            fragBullet: {
                sprite: "meld-husk2"
                speed: 4.5
                drag: 0.008
                lifetime: 85
                width: 10
                height: 10
                damage: 4
                knockback: 0.5
                spin: 12.5
                despawnEffect: none
                hitEffect: none
                shrinkX: 1
                shrinkY: 1
                weaveScale: 85
                weaveMag: 2
            }
			instantDisappear: true
			splashDamage: 0
			hittable: false
            hitEffect: none
		}
	}
]


abilities: [
    {
        type: SpawnDeathAbility
        amount: 8
        unit: scorcher
    }
    {
        type: SpawnDeathAbility
        amount: 4
        unit: craig
    }
    {
        type: SpawnDeathAbility
        amount: 1
        unit: braig
    }
]

immunities: [
	aspect-burn
	shattered
	dissolving
]
