type: SteamVent
variants: 0

blendGroup: fringe-plating-dry
parent: fringe-plating-dry
allowCorePlacement: true
effectSpacing: 240

effect: {
	type: MultiEffect
	effects: [
		{
			type: ParticleEffect
			lifetime: 240
			region: meld-meld-core-zone-decal1
			particles: 1
			colorTo: d4816b00
			sizeFrom: 24
			sizeTo: 30
			interp: pow4In
			sizeInterp: pow5Out
			length: 0
			baseLength: 0
		}
		{
			type: ParticleEffect
			lifetime: 220
			region: meld-meld-core-zone-decal2
			particles: 1
			colorTo: d4816b00
			sizeFrom: 24
			sizeTo: 30
			interp: pow4In
			sizeInterp: pow5Out
			length: 0
			baseLength: 0
		}
		{
			type: ParticleEffect
			lifetime: 200
			region: meld-meld-core-zone-decal3
			particles: 1
			colorTo: d4816b00
			sizeFrom: 24
			sizeTo: 30
			interp: pow4In
			sizeInterp: pow5Out
			length: 0
			baseLength: 0
		}
		{
			type: WaveEffect
			lifetime: 60
			sizeFrom: 25
			sizeTo: 75
			strokeFrom: 7
			strokeTo: 3
			colorFrom: ffd37f
			colorTo: d4816b00
			sizeInterp: pow2Out
		}
	]
}

isLiquid: true