type: missile

//defaultController: MissileAI
playerControllable: false

flying: false
lifetime: 720
speed: 0

health: 240

useUnitCap: false

drag: 0.12
accel: 0.2
range: 40

hitSize: 16
rotateSpeed: 6
faceTarget: true

drawCell: false

fogRadius: 0

legCount: 4
legLength: 10
lockLegBase: true
legContinuousMove: true
legGroupSize: 1

legMoveSpace: 2
allowLegStep: true
legPhysicsLayer: true

parts: [
    {
        type: ShapePart
        progress: {
            type: life
            ops: [
                {
                    op: compress
                    start: 0.8
                    end: 1
                }
                {
                    op: curve
                    interp: pow10In
                }
            ]
        }
        radius: 200
        radiusTo: 4
        circle: true
        hollow: true
        stroke: 3
        color: cae4ec
        colorTo: 83a5be00
        layer: 110
    }
    {
        type: ShapePart
        progress: {
            type: life
            ops: [
                {
                    op: compress
                    start: 0.8
                    end: 1
                }
                {
                    op: curve
                    interp: pow10In
                }
            ]
        }
        radius: 32
        radiusTo: 4
        circle: true
        hollow: true
        stroke: 3
        color: cae4ec00
        colorTo: 83a5be
        layer: 110
    }
]

weapons: [
	{
		name: "impaler-autoturret-turret"
		x: 0
		y: 0
		shootY: 5
		rotateSpeed: 0
		reload: 120
		shootCone: 12
		rotate: true
		mirror: false
		alternate: false
		parentizeEffects: false
        shoot: {
            type: ShootBarrel
            shots: 3
            barrels: [
                -3,0,0,
                0,3,0,
                3,0,0
            ]
        }
        
        parts: [
            {
                type: RegionPart
                suffix: -back
            }
            {
                type: FlarePart
                radius: 0
                radiusTo: 15
                stroke: 2
                color1: 83a5be
                color2: cae4ec
                rotation: 45
                rotMove: 75
                followRotation: false
                progress: {
                    type: charge
                    interp: pow5In
                }
            }
			{
                type: RegionPart
                suffix: -spike
                mirror: false
                outline: false
                moveX: 4
                growX: 0
                color: ffffff
                colorTo: ffffff00
                growProgress: {
                    type: reload
                    ops: [
                        {
                            op: curve
                            interp: pow5Out
                        }
                    ]
                }
                progress: {
                    type: reload
                    ops: [
                        {
                            op: curve
                            interp: pow5Out
                        }
                    ]
                }
			}
            {
                type: RegionPart
                suffix: -door
                mirror: false
                outline: false
                y: -4
                moveY: 4
                color: ffffff00
                colorTo: ffffff
                progress: {
                    type: recoil
                    ops: [
                        {
                            op: curve
                            interp: pow5In
                        }
                    ]
                }
            }
            {
                type: RegionPart
                suffix: ""
            }
		]
        
        bullet: {
            sprite: meld-thorn
            damage: 28
            speed: 8
            lifetime: 25
            scaleLife: false
            shrinkY: 0.8
            width: 4
            height: 20
            frontColor: cae4ec
            backColor: 83a5be
            keepVelocity: false
            hitSound: bang
            trailWidth: 1.2
            trailLength: 7
            trailColor: 83a5be
            pierce: true
            pierceCap: 2
            knockback: 5
            pierceArmor: true
            fragOnHit: false
            homingPower: 0.05
            homingDelay: 15
            rangeOverride: 200
        }
	}
]

immunities: [
    aspect-burn
]