type: missile

//defaultController: MissileAI
playerControllable: false

flying: false
lifetime: 720
speed: 0

health: 120
armor: 5

useUnitCap: false
isCounted: false

drag: 0.12
accel: 0.2
range: 40

hitSize: 16
rotateSpeed: 6
faceTarget: true

drawCell: false

fogRadius: 0

legCount: 4
legLength: 10
lockLegBase: true
legContinuousMove: true
legGroupSize: 1

legMoveSpace: 2
allowLegStep: true
legPhysicsLayer: true

weapons: [
	{
        name: "afraig-spurter"
        x: 1.25
        y: -4.5
        shootY: 4.5
        rotateSpeed: 15
        reload: 20
        shootCone: 60
        rotate: true
        shootStatus: wildlife-b0-sentry
        shootStatusDuration: 8.5
        mirror: false
        alternate: false
        shoot: {
            shots: 2
            shotDelay: 7
        }
        shootSound: flame
        bullet: {
            type: BulletType
            keepVelocity: false
            damage: 9
            speed: 3
            lifetime: 15
            knockback: 1
            pierce: true
            smokeEffect: none
            recoil: -0.5
            lightRadius: 0
            despawnEffect: none
            hitEffect: {
                type: ParticleEffect
                lifetime: 24
                particles: 3
                baseLength: 2
                length: 12
                line: true
                strokeFrom: 1.75
                strokeTo: 0
                lenFrom: 3
                lenTo: 1
                colorFrom: feafea
                colorTo: d26ab100
            }
            shootEffect:{
                type: MultiEffect
                effects: [
                    {
                            type: ParticleEffect
                            cone: 5
                            lifetime: 15
                            baseLength: 0
                            particles: 14
                            length: 45
                            sizeFrom: 0
                            sizeTo: 4.2
                            colorFrom: feafea
                            colorTo: d26ab100
                            interp: pow3Out
                            sizeInterp: pow2In
                            followParent: false
                    }
                    {
                            type: ParticleEffect
                            cone: 5
                            lifetime: 24
                            baseLength: 0
                            particles: 12
                            length: 55
                            sizeFrom: 3.3
                            sizeTo: 0
                            colorFrom: feafea
                            colorTo: d26ab100
                            interp: pow3Out
                            sizeInterp: pow2Out
                            followParent: false
                    }
                ]
            }
        }
    }
]

immunities: [
    lacerated
    mangrove-d0-mercury-poisoning
]