type: missile
lifetime: 12

speed: 0

flying: false
drawBody: false
isEnemy: false
useUnitCap: false
createWreck: false
createScorch: false
allowedInPayloads: false
physics: false
bounded: false
hidden: true
playerControllable: false
canDrown: false

hoverable: false
hovering: true

targetable: false

drawMinimap: false

//Same here
deathSound: release
deathExplosionEffect: none

drawCell: false
drawBody: false

clipSize: 300

abilities: [
	{
		type: StatusFieldAbility
		range: 80
		reload: 12
		effect: wildlife-a1-reconstitution
		duration: 120
		activeEffect: [
            {
                type: ParticleEffect
                lifetime: 45
                baseLength: 6
                particles: 2
                length: 150
                sizeFrom: 0
                sizeTo: 4
                colorFrom: e5aed7
                colorTo: e5aed700
                interp: pow5Out
                sizeInterp: slope
            }
            {
                type: ParticleEffect
                lifetime: 45
                baseLength: 6
                particles: 2
                baseLength: 45
                length: 65
                sizeFrom: 0
                sizeTo: 4
                colorFrom: e5aed7
                colorTo: e5aed700
                interp: pow5Out
                sizeInterp: slope
            }
		]
	}
]