type: missile
lifetime: 180

speed: 0

flying: false
drawBody: false
isEnemy: false
useUnitCap: false
createWreck: false
createScorch: false
allowedInPayloads: false
physics: false
bounded: false
hidden: true
playerControllable: false
canDrown: false

hoverable: false
hovering: true

targetable: false

drawMinimap: false

//Same here
deathSound: release
deathExplosionEffect: none

drawCell: false
drawBody: false

abilities: [
	{
		type: StatusFieldAbility
		range: 300
		reload: 180
		effect: wildlife-a0-amplified
		duration: -1
		activeEffect: {
			type: MultiEffect
			effects: [
				{
					type: WaveEffect
					lifetime: 360
					sizeFrom: 0
					sizeTo: 300
					strokeFrom: 3
					strokeTo: 0
					colorFrom: e5aed7
					colorTo: e5aed7
					lightScl: 1
					clip: 300
				}
				{
					type: WaveEffect
					lifetime: 360
					sizeFrom: 300
					sizeTo: 300
					strokeFrom: 3
					strokeTo: 0
					colorFrom: e5aed7
					colorTo: e5aed700
					lightScl: 1
					interp: pow5In
					clip: 300
				}
			]
		}
	}
]