type: missile
lifetime: 182

speed: 0

flying: false
drawBody: false
isEnemy: false
useUnitCap: false
createWreck: false
createScorch: false
allowedInPayloads: false
physics: false
bounded: false
hidden: true
playerControllable: false
canDrown: false

hoverable: false
hovering: true

targetable: false
hittable: false

drawMinimap: false


//Same here
deathSound: release
deathExplosionEffect: none

fogRadius: 10
drawCell: false
drawBody: false

parts: [
	{
		x: 0
		y: 0
		type: ShapePart
		progress: life
		circle: true
		hollow: true
		radius: 0
		radiusTo: 80
		stroke: 3
		strokeTo: 0
		layer: 110
		color: aec6f2
	}
	{
		x: 0
		y: 0
		type: ShapePart
		progress: life
		circle: true
		hollow: true
		radius: 80
		radiusTo: 80
		stroke: 6
		strokeTo: 0
		layer: 110
		color: aec6f2
	}
]

weapons: [

    //Resonarum sprayer
    {
        name: none
        reload: 60
        shoot: {
            type: ShootSpread
            spread: 15
            shots: 16
            shotDelay: 2
        }
        
        x: 0
        y: 0
        shootY: 8
        
        recoil: 0
        
        alternate: false
        mirror: false
        rotate: true
        rotateSpeed: 0
        shootCone: 360
        alwaysShooting: true
        
        ejectEffect: casing2
        top: true
        shootSound: spray
        
        predictTarget: false
        
        bullet: {
			type: BulletType
			collides: false
			collidesAir: false
			collidesTiles: true
			hitSound: none

			hitEffect: none
			speed: 0
            
			splashDamageRadius: 180
			instantDisappear: true
			splashDamage: 1
            status: lacerated
            statusDuration: 180
            
			hittable: false
            
			fragBullets: 4
			fragRandomSpread: 8
            fragSpread: 5
			fragLifeMin: 0.7
			fragVelocityMin: 0.7
			fragVelocityMax: 1
            
			rangeOverride: 168
			keepVelocity: false
            fragBullets: 4
            fragRandomSpread: 0
            fragSpread: 90
            
        //directly stolen from time-keeper
            fragBullet: {
                hitEffect: none
                despawnEffect: none
                instantDisappear: true
                shootEffect: none
                smokeEffect: none
                rangeOverride: 140
                speed: 0

                spawnBullets: [
                    //Stars
                    {
                        keepVelocity: false
                        hittable: false
                        absorbable: false
                        instantDisappear: true
                        hitEffect: none
                        despawnEffect: none
                        fragRandomSpread: 25
                        fragBullets: 2
                        fragVelocityMin: 0.5
                        fragBullet: {
                            type: BulletType
                            keepVelocity: false
                            damage: 0.5
                            speed: 8.5
                            drag: 0.05
                            lifetime: 25
                            homingPower: 0.01
                            pierce: true
                            pierceBuilding: false
                            status: lacerated
                            statusDuration: 15
                            hitEffect: none
                            despawnEffect: none

                            lightColor: 85c79945

                            knockback: 0.15
                            impact: true

                            parts: [
                                {
                                    type: RegionPart
                                    outline: false
                                    name: meld-sparkle-clump
                                    color: 85c79900
                                    colorTo: 85c79983
                                    moveRot: 1800
                                    progress: {
                                        type: life
                                        ops: [
                                            {
                                                op: curve
                                                interp: reverse
                                            }
                                            {
                                                op: mul
                                                amount: 0.5
                                            }
                                            {
                                                op: curve
                                                interp: sine
                                            }
                                            {
                                                op: mul
                                                amount: 2
                                            }
                                            {
                                                op: curve
                                                interp: reverse
                                            }
                                            {
                                                op: mul
                                                other: {
                                                    type: life
                                                    ops: [
                                                        {
                                                            op: curve
                                                            interp: reverse
                                                        }
                                                        {
                                                            op: curve
                                                            interp: pow2In
                                                        }
                                                    ]
                                                }
                                            }
                                            {
                                                op: mul
                                                amount: 4.48802818482
                                            }
                                            {
                                                op: curve
                                                interp: reverse
                                            }
                                        ]
                                    }
                                    blending: additive
                                    xScl: -1
                                    yScl: -1
                                    growX: 2
                                    growY: 2
                                    growProgress: {
                                        type: life
                                        ops: [
                                            {
                                                op: curve
                                                interp: pow2In
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                    //Lighter smaller sparkles
                    {
                        keepVelocity: false
                        hittable: false
                        absorbable: false
                        instantDisappear: true
                        hitEffect: none
                        despawnEffect: none
                        fragRandomSpread: 16
                        fragBullets: 2
                        fragVelocityMin: 0.5
                        fragBullet: {
                            type: BulletType
                            keepVelocity: false
                            lightRadius: 0

                            lifetime: 35
                            speed: 5.6
                            drag: 0.04
                            layer: 99

                            damage: 0.15
                            splashDamage: 1
                            splashDamageRadius: 17
                            hittable: false
                            hitEffect: none
                            despawnEffect: none
                            status: lacerated
                            statusDuration: 8

                            weaveMag: 2
                            weaveScale: 15

                            knockback: 0.12
                            impact: true

                            parts: [
                                {
                                    type: RegionPart
                                    outline: false

                                    name: meld-sparkle

                                    moveRot: 1800

                                    progress: {
                                        type: life
                                        ops: [
                                            {
                                                op: curve
                                                interp: pow2In
                                            }
                                        ]
                                    }

                                    blending: additive
                                    color: 8fdba683
                                    colorTo: 5ea37000
                                    growX: -1
                                    growY: -1
                                    growProgress: {
                                        type: life
                                        ops: [
                                            {
                                                op: curve
                                                interp: reverse
                                            }
                                            {
                                                op: mul
                                                amount: 0.5
                                            }
                                            {
                                                op: curve
                                                interp: sine
                                            }
                                            {
                                                op: mul
                                                amount: 2
                                            }
                                            {
                                                op: curve
                                                interp: reverse
                                            }
                                            {
                                                op: mul
                                                other: {
                                                    type: life
                                                    ops: [
                                                        {
                                                            op: curve
                                                            interp: reverse
                                                        }
                                                        {
                                                            op: curve
                                                            interp: pow2In
                                                        }
                                                    ]
                                                }
                                            }
                                            {
                                                op: mul
                                                amount: 4.48802818482
                                            }
                                            {
                                                op: curve
                                                interp: reverse
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                    //larger smoke
                    {
                        keepVelocity: false
                        hittable: false
                        absorbable: false
                        instantDisappear: true
                        hitEffect: none
                        despawnEffect: none
                        fragRandomSpread: 25
                        fragBullets: 3
                        fragVelocityMin: 0.5
                        fragBullet: {
                            type: BulletType
                            lightRadius: 0
                            keepVelocity: false

                            lifetime: 50
                            speed: 7.2
                            drag: 0.04
                            layer: 98
                            weaveMag: 1
                            weaveScale: 100

                            damage: 0.05
                            splashDamage: 1
                            splashDamageRadius: 17
                            hittable: false
                            hitEffect: none
                            despawnEffect: none
                            status: lacerated
                            statusDuration: 5

                            knockback: 0.08
                            impact: true

                            parts: [
                                {
                                    type: RegionPart
                                    outline: false
                                    name: meld-particle-cloud

                                    moveRot: 1800

                                    color: 135317a0
                                    colorTo: 246b3000
                                    progress: {
                                        type: life
                                        ops: [
                                            {
                                                op: curve
                                                interp: pow2In
                                            }
                                        ]
                                    }

                                    xScl: 0.75
                                    yScl: 0.75

                                    growX: -0.75
                                    growY: -0.75
                                    growProgress: {
                                        type: life
                                        ops: [
                                            {
                                                op: curve
                                                interp: reverse
                                            }
                                            {
                                                op: mul
                                                amount: 0.5
                                            }
                                            {
                                                op: curve
                                                interp: sine
                                            }
                                            {
                                                op: mul
                                                amount: 2
                                            }
                                            {
                                                op: curve
                                                interp: reverse
                                            }
                                            {
                                                op: mul
                                                other: {
                                                    type: life
                                                    ops: [
                                                        {
                                                            op: curve
                                                            interp: reverse
                                                        }
                                                        {
                                                            op: curve
                                                            interp: pow2In
                                                        }
                                                    ]
                                                }
                                            }
                                            {
                                                op: mul
                                                amount: 4.48802818482
                                            }
                                            {
                                                op: curve
                                                interp: reverse
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                    //Additional piece of large smoke which spreads out further and homes slightly
                    {
                        keepVelocity: false
                        hittable: false
                        absorbable: false
                        instantDisappear: true
                        hitEffect: none
                        despawnEffect: none
                        fragRandomSpread: 65
                        fragBullets: 2
                        fragVelocityMin: 0.8
                        fragBullet: {
                            type: BulletType
                            lightRadius: 0
                            keepVelocity: false

                            collideTerrain: true

                            lifetime: 65
                            speed: 8.2
                            drag: 0.04
                            layer: 98
                            weaveMag: 1
                            weaveScale: 100
                            homingPower: 0.01

                            damage: 0.05
                            splashDamage: 1
                            splashDamageRadius: 17
                            hittable: false
                            hitEffect: none
                            despawnEffect: none
                            status: lacerated
                            statusDuration: 5

                            knockback: 0.08
                            impact: true

                            parts: [
                                {
                                    type: RegionPart
                                    outline: false
                                    name: meld-particle-cloud

                                    moveRot: 1800

                                    color: 135317a0
                                    colorTo: 246b3000

                                    blending: additive
                                    progress: {
                                        type: life
                                        ops: [
                                            {
                                                op: curve
                                                interp: pow2In
                                            }
                                        ]
                                    }

                                    xScl: 0.75
                                    yScl: 0.75

                                    growX: -0.75
                                    growY: -0.75
                                    growProgress: {
                                        type: life
                                        ops: [
                                            {
                                                op: curve
                                                interp: reverse
                                            }
                                            {
                                                op: mul
                                                amount: 0.5
                                            }
                                            {
                                                op: curve
                                                interp: sine
                                            }
                                            {
                                                op: mul
                                                amount: 2
                                            }
                                            {
                                                op: curve
                                                interp: reverse
                                            }
                                            {
                                                op: mul
                                                other: {
                                                    type: life
                                                    ops: [
                                                        {
                                                            op: curve
                                                            interp: reverse
                                                        }
                                                        {
                                                            op: curve
                                                            interp: pow2In
                                                        }
                                                    ]
                                                }
                                            }
                                            {
                                                op: mul
                                                amount: 4.48802818482
                                            }
                                            {
                                                op: curve
                                                interp: reverse
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                    //Make the beginning look less... sparce
                    {
                        keepVelocity: false
                        hittable: false
                        absorbable: false
                        instantDisappear: true
                        hitEffect: none
                        despawnEffect: none
                        fragRandomSpread: 35
                        fragBullets: 4
                        fragVelocityMin: 0.0
                        fragBullet: {
                            type: BulletType
                            lightRadius: 0
                            keepVelocity: false

                            collideTerrain: true

                            lifetime: 25
                            speed: 4.2
                            drag: 0.04
                            layer: 98

                            pierce: true
                            pierceBuilding: true

                            damage: 0.8
                            hittable: false
                            hitEffect: none
                            despawnEffect: none
                            status: lacerated
                            statusDuration: 20

                            knockback: 0.1
                            impact: true

                            parts: [
                                {
                                    type: RegionPart
                                    outline: false
                                    name: meld-particle-cloud

                                    color: 135317a0
                                    colorTo: 246b3000
                                    progress: {
                                        type: life
                                        ops: [
                                            {
                                                op: curve
                                                interp: pow2In
                                            }
                                        ]
                                    }

                                    xScl: 0.75
                                    yScl: 0.75
                                    growX: -0.75
                                    growY: -0.75
                                    growProgress: {
                                        type: life
                                        ops: [
                                            {
                                                op: curve
                                                interp: reverse
                                            }
                                            {
                                                op: mul
                                                amount: 0.5
                                            }
                                            {
                                                op: curve
                                                interp: sine
                                            }
                                            {
                                                op: mul
                                                amount: 2
                                            }
                                            {
                                                op: curve
                                                interp: reverse
                                            }
                                            {
                                                op: mul
                                                other: {
                                                    type: life
                                                    ops: [
                                                        {
                                                            op: curve
                                                            interp: reverse
                                                        }
                                                        {
                                                            op: curve
                                                            interp: pow2In
                                                        }
                                                    ]
                                                }
                                            }
                                            {
                                                op: mul
                                                amount: 4.48802818482
                                            }
                                            {
                                                op: curve
                                                interp: reverse
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }
]

abilities: [
	{
		type: StatusFieldAbility
		range: 80
		reload: 1
		effect: lacerated
		duration: 90
		activeEffect: none
	}
]

immunities: [
	blackout
	dissolving
	grace
	interference-negative
	interference-positive
	mangrove-a0-refreshed
	mangrove-a1-infested
	mangrove-b0-shattered-flame
	mangrove-d0-mercury-poisoning
	strata-a0-rally
	strata-b0-anchored
	strata-b1-rebound
	wildlife-a0-amplified
	wildlife-b0-sentry
]