type: Wall
size: 2
solid: true
variants: 0

instantDeconstruct: false

requirements: [
	a0-0a-debris/12
]

destroyBulletSameTeam: false
destroyBullet: {
	type: BulletType
	speed: 0
	lifetime: 1
	splashDamage: 25
	splashDamageRadius: 12
	hitEffect: none
	despawnEffect: none
	hittable: false
	absorbable: false
	collides: false
	ignoreSpawnAngle: true
	intervalBullets: 4
	bulletInterval: 1
	intervalSpread: 90
	intervalRandomSpread: 0
	intervalAngle: 45
	intervalBullet: {
		type: RailBulletType
		length: 10
		buildingDamageMultiplier: 200
		damage: 0.1
		collidesAir: false
	}
}

requirements: []
emitLight: true
lightColor: 9ccaed
