type: GenericCrafter
size: 2

placeableLiquid: true
category: effect

dumpExtraLiquid: true

maxBoost: 5

baseEfficiency: 0
minEfficiency: 4
boostScale: 0.25

liquidCapacity: 50
itemCapacity: 60

ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false

craftTime: 60

drawer: [
	{
		type: DrawRegion
		suffix: -ring
	}
	{
		type: DrawGlowRegion
		suffix: -ring-glow1
	}
	{
		type: DrawGlowRegion
		suffix: -ring-glow2
	}
	{
		type: DrawLiquidTile
		drawLiquid: a1-0a-liquid-data
	}
	{
		type: DrawRegion
	}
]


consumes: {
	items: [
		b0-a0-technoscrap/20
	]
	liquids: [
		a1-0a-liquid-data/10
	]
}

outputItem: b0-b0-fragment/2

requirements: [
 	a0-a0-debris/30
	a2-a0-silver/60
	b0-a0-technoscrap/120
]

research: c-effect-a2-0a-data-miner

researchCost: [
	a0-a0-debris/300
	a2-a0-silver/150
	b0-a0-technoscrap/450
]
