type: mech
speed: 0.7
strafePenalty: 0

drownTimeMultiplier: 1.2

health: 920
aimDst: 0
range: 50
drag: 0.7
accel: 1.75
hitSize: 18
lightRadius: 80
lightOpacity: 0.9
itemCapacity: 120
range: 100

fogRadius: 10

targetAir: true

useUnitCap: false

alwaysUnlocked: true

rotateSpeed: 1.15

weapons: [
    {
        x: 23.5
        y: -0.5
        alternate: false
        rotate: true
        rotationLimit: 75
        baseRotation: -25


        rotateSpeed: 0.85

        shootSound: laser

        shootCone: 25

        reload: 5

        bullet: {
            lifetime: 1
            type: BulletType
            collides: false
            hittable: false
            absorbable: false
            despawnEffect: none
            shootEffect: none
            smokeEffect: none
        }
    }
    {
        name: purifier-launcher
        x: 23.5
        y: -0.5
        alternate: false
        rotate: true

        rotationLimit: 75
        baseRotation: 25


        rotateSpeed: 0.85

        shootStatus: slow
        shootStatusDuration: 2
        shootSound: none

        shootCone: 25

        shoot: {
            type: ShootBarrel
            shots: 60
            shotDelay: 1
            barrels: [
                0, 0, 0,
                0, 0.8, 0,
                0, 1.6, 0,
                0, 2.4, 0,
                0, 3.2, 0,
                0, 4, 0,
                0, 4.8, 0
                0, 5.6, 0
                0, 6.4, 0
                0, 7.2, 0
            ]
        }
        inaccuracy: 0

        reload: 30

        recoil: 5
        shootY: 9
        shootX: -2


        bullet: {
            smokeEffect: none
            type: RailBulletType
            lifetime: 1
            length: 80
            damage: 40
            buildingDamageMultiplier: 0.25
            knockback: 3.5
            pierceArmor: true
            pierceDamageFactor: 0.5
            hitColor: fda981
            pointEffectSpace: 7.75

            recoil: 0

            shootEffect: [
                {
                    type: ParticleEffect
                    layer: 100
                    lifetime: 3
                    particles: 1
                    length: 14
                    cone: 35
                    sizeFrom: 2
                    sizeTo: 1
                    colorFrom: cbdbfc
                }
                {
                    type: ParticleEffect
                    lifetime: 7
                    baseLength: 10
                    length: 45
                    cone: 35
                    line: true
                    lenFrom: 4
                    lenTo: 0
                    colorFrom: cbdbfc
                }
                {
                    type: ParticleEffect
                    lifetime: 25
                    particles: 1
                    baseLength: 10
                    length: 5
                    cone: 35
                    sizeFrom: 0
                    sizeTo: 4
                    colorFrom: cbdbfc
                    colorTo: cbdbfc00
                }
            ]
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        lifetime: 3
                        particles: 1
                        length: 0
                        sizeFrom: 2
                        sizeTo: 2
                        colorFrom: ffffff
                    }
                    {
                        type: ParticleEffect
                        layer: 100
                        lifetime: 3
                        particles: 1
                        length: 0
                        sizeFrom: 5
                        sizeTo: 2
                        colorFrom: cbdbfc
                    }
                    {
                        type: ParticleEffect
                        lifetime: 10
                        baseLength: 10
                        length: 45
                        line: true
                        lenFrom: 4
                        lenTo: 0
                        colorFrom: cbdbfc
                    }
                    {
                        type: ParticleEffect
                        lifetime: 25
                        particles: 1
                        baseLength: 10
                        length: 5
                        sizeFrom: 0
                        sizeTo: 4
                        colorFrom: cbdbfc
                        colorTo: cbdbfc00
                    }
                ]
            }
            pierceEffect: none
            //Laser beam
            pointEffect: {
                type: MultiEffect
                    effects: [
                    {
                        type: ParticleEffect
                        lifetime: 15
                        baseLength: 12
                        particles: 1
                        length: 25
                        line: true
                        lenFrom: 1
                        lenTo: 0
                        colorFrom: cbdbfca0
                        colorTo: ffffff00
                    }
                    {
                        type: ParticleEffect
                        region: meld-nullifier-laser-beam
                        lifetime: 30
                        particles: 1
                        length: 0
                        cone: 0
                        sizeFrom: 1
                        sizeTo: 0
                        interp: pow5Out
                        sizeInterp: pow10In
                        colorTo: ffffff00
                    }
                    {
                        type: ParticleEffect
                        region: meld-nullifier-laser-beam-back
                        layer: 109
                        lifetime: 15
                        particles: 1
                        length: 0
                        cone: 0
                        sizeFrom: 1
                        sizeTo: 0
                        interp: pow5Out
                        sizeInterp: pow10In
                        colorTo: ffffff00
                    }
                    {
                        type: ParticleEffect
                        lifetime: 150
                        layer: 100
                        offset: 0
                        cone: 90
                        lifetime: 15
                        particles: 2
                        baseLength: -4
                        length: 45
                        sizeFrom: 1.5
                        sizeTo: 0
                        length: 9
                        colorFrom: fda98100
                        colorTo: fda98100
                        interp: pow3Out
                        sizeInterp: pow3In
                    }
                ]
            }
        }
    }
]


abilities: [
    {
        type: LiquidRegenAbility
        liquid: nectar
        regenPerSlurp: 0.3
        slurpSpeed: 90
    }
]

immunities: [
	mangrove-d0-mercury-poisoning
	lacerated
	wildlife-a1-reconstitution
    stunned
]

research: pad-psi
