type: mech
speed: 1.85
strafePenalty: 0

drownTimeMultiplier: 4

health: 520
aimDst: 10
range: 50
drag: 0.65
accel: 1.5
hitSize: 18
lightRadius: 80
lightOpacity: 0.9
buildSpeed: 1
mineTier: 2
mineSpeed: 16
itemCapacity: 120
range: 100

buildBeamOffset: 6.75
rotateToBuilding: true
buildRange: 80
mineRange: 80
fogRadius: 10

targetAir: true

useUnitCap: false

alwaysUnlocked: true

rotateSpeed: 6.15

weapons: [
    {
        name: purifier-launcher
        x: 22.5
        y: -0.5
        alternate: false
        rotate: true
        
        rotationLimit: 75
        baseRotation: -25
        
        
        rotateSpeed: 2.85
        
        shootStatus: slow
        shootStatusDuration: 2
        shootSound: laser
        
        shootCone: 25
        
        inaccuracy: 0

        reload: 320
        
        recoil: 5
        shootY: 6
        continuous: true
        alwaysContinuous: true
        
        minWarmup: 0
        warmupSpeed: 0.00909090909091
        linearWarmup: true
        
        
        bullet: {
            type: BulletType
            lifetime: 1
            despawnEffect: none
            hitEffect: none
            intervalRandomSpread: 0
            intervalBullet: {
                smokeEffect: none
                type: RailBulletType
                lifetime: 1
                length: 150
                damage: 80
                buildingDamageMultiplier: 0.25
                knockback: 3.5
                pierceArmor: true
                pierceDamageFactor: 0.5
                hitColor: fda981
                pointEffectSpace: 3.875

                recoil: 0.45

                shootEffect: [
                    {
                        type: ParticleEffect
                        lifetime: 3
                        particles: 1
                        length: 12
                        cone: 35
                        sizeFrom: 2
                        sizeTo: 0.5
                        colorFrom: ffffff
                    }
                    {
                        type: ParticleEffect
                        layer: 100
                        lifetime: 3
                        particles: 1
                        length: 14
                        cone: 35
                        sizeFrom: 2
                        sizeTo: 1
                        colorFrom: cbdbfc
                    }
                    {
                        type: ParticleEffect
                        lifetime: 15
                        baseLength: 10
                        length: 45
                        cone: 35
                        line: true
                        lenFrom: 4
                        lenTo: 0
                        colorFrom: cbdbfc
                    }
                    {
                        type: ParticleEffect
                        lifetime: 45
                        particles: 1
                        baseLength: 10
                        length: 5
                        cone: 35
                        sizeFrom: 0
                        sizeTo: 4
                        colorFrom: cbdbfc
                        colorTo: cbdbfc00
                    }
                ]
                hitEffect: {
                    type: MultiEffect
                    effects: [
                        {
                            type: ParticleEffect
                            lifetime: 3
                            particles: 1
                            length: 0
                            sizeFrom: 2
                            sizeTo: 2
                            colorFrom: ffffff
                        }
                        {
                            type: ParticleEffect
                            layer: 100
                            lifetime: 3
                            particles: 1
                            length: 0
                            sizeFrom: 5
                            sizeTo: 2
                            colorFrom: cbdbfc
                        }
                        {
                            type: ParticleEffect
                            lifetime: 15
                            baseLength: 10
                            length: 45
                            line: true
                            lenFrom: 4
                            lenTo: 0
                            colorFrom: cbdbfc
                        }
                        {
                            type: ParticleEffect
                            lifetime: 45
                            particles: 1
                            baseLength: 10
                            length: 5
                            sizeFrom: 0
                            sizeTo: 4
                            colorFrom: cbdbfc
                            colorTo: cbdbfc00
                        }
                    ]
                }
                pierceEffect: none
                //Laser beam
                pointEffect: {
                    type: MultiEffect
                        effects: [
                        {
                            type: ParticleEffect
                            lifetime: 15
                            baseLength: 12
                            particles: 1
                            length: 25
                            line: true
                            lenFrom: 4
                            lenTo: 0
                            colorFrom: cbdbfca0
                            colorTo: ffffff00
                        }
                        {
                            type: ParticleEffect
                            region: meld-nullifier-laser-beam
                            lifetime: 30
                            particles: 1
                            length: 0
                            cone: 0
                            sizeFrom: 2
                            sizeTo: 0
                            interp: pow5Out
                            sizeInterp: pow10In
                            colorTo: ffffff00
                        }
                        {
                            type: ParticleEffect
                            region: meld-nullifier-laser-beam-back
                            layer: 109
                            lifetime: 15
                            particles: 1
                            length: 0
                            cone: 0
                            sizeFrom: 2
                            sizeTo: 0
                            interp: pow5Out
                            sizeInterp: pow10In
                            colorTo: ffffff00
                        }
                        {
                            type: ParticleEffect
                            lifetime: 150
                            layer: 100
                            offset: 0
                            cone: 90
                            lifetime: 15
                            particles: 2
                            baseLength: -4
                            length: 45
                            sizeFrom: 1.5
                            sizeTo: 0
                            length: 9
                            colorFrom: fda98100
                            colorTo: fda98100
                            interp: pow3Out
                            sizeInterp: pow3In
                        }
                    ]
                }
            }
        }
    }
]

parts: [
	{
		type: HoverPart
		x: 0
		y: 0
		sides: 60
		mirror: false
		radius: 80
		phase: 420
		stroke: 3
		circles: 2
		minStroke: 0.5
		layer: 122
		color: ffd37f
	}
	{
		x: 0
		y: 0
		type: ShapePart
		circle: true
		hollow: true
		radius: 78
		stroke: 4
		layer: 122
		color: ffd37f
	}
]

abilities: [
    {
        type: StatusFieldAbility
        range: 80
        reload: 15
        effect: strata-a0-rally
        duration: 120
        activeEffect: {
            type: ParticleEffect
            lifetime: 35
            region: meld-diamond
            colorFrom: ffd37f
            colorTo: ffd37f
            particles: 3
            spin: 1
            length: 120
            sizeFrom: 0
            sizeTo: 2
            interp: one
            sizeInterp: slope
            lightScl: 0
        }
        applyEffect: none
    }
    {
        type: LiquidRegenAbility
        liquid: nectar
        regenPerSlurp: 0.3
        slurpSpeed: 90
    }
]

immunities: [
	strata-a0-rally
	mangrove-d0-mercury-poisoning
	lacerated
	wildlife-a1-reconstitution
    stunned
]

research: pad-psi
