type: legs
speed: 0.9

health: 200

drag: 0.12
accel: 0.2
range: 40

hitSize: 16
rotateSpeed: 6
faceTarget: false

drawCell: false

legCount: 4
legLength: 10
lockLegBase: true
legContinuousMove: true
legGroupSize: 1

legMoveSpace: 2
allowLegStep: true
legPhysicsLayer: false

deathExplosionEffect: {
    type: MultiEffect
    effects: [
        {
            type: ParticleEffect
            lifetime: 35
            baseLength: 10
            length: 35
            particles: 1
            sizeFrom: 1
            sizeTo: 2.5
            sizeInterp: pow5Out
            colorFrom: e5aed7
            colorTo: e5aed700
        }
        {
            type: ParticleEffect
            lifetime: 25
            baseLength: 10
            particles: 2
            length: 27
            sizeFrom: 2.5
            sizeTo: 0
            colorFrom: e5aed7
            colorTo: e5aed700
        }
    ]
}

weapons: [
	{
		name: "craig-gun"
		x: -3
		y: 0
		shootY: 5
		rotateSpeed: 15
		reload: 15
		shootCone: 60
		rotate: true
		shootStatus: wildlife-b0-sentry
		shootStatusDuration: 7.5
		mirror: false
		alternate: false
		parentizeEffects: false
		bullet: {
			type: RailBulletType
			pierceDamageFactor: 1
			damage: 5
			length: 60
			knockback: 1
			recoil: -0.1
			smokeEffect: {
				type: ParticleEffect
				region: "meld-globule"
				particles: 2
				length: 35
				sizeFrom: 5
				sizeTo: 0
				colorFrom: f9e1f300
				colorTo: f9e1f3
				sizeInterp: pow5Out
			}
		}
	}
    //Death giblits
	{
		controllable: false
		aiControllable: false
		shootOnDeath: true
		mirror: false
		rotate: false
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 0
		shootSound: none
		inaccuracy: 25
		velocityRnd: 0.05
		cooldownTime: 60000
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: explosion
            fragBullets: 6
            fragLifeMin: 0.5
            fragSpread: 60
            fragRandomSpread: 25
            fragBullet: {
                sprite: "meld-chunk2"
                speed: 5
                drag: 0.008
                lifetime: 45
                width: 8
                height: 8
                shrinkX: 0.2
                shrinkY: 0.2
                damage: 3
                splashDamage: 2
                splashDamageRadius: 25
                knockback: 2.5
                shootEffect: shootBig
                hitEffect: none
            }

			rangeOverride: 10
			speed: 0
			splashDamageRadius: 35
			instantDisappear: true
			splashDamage: 15
			hittable: false
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        lifetime: 125
                        baseLength: 10
                        length: 65
                        particles: 8
                        sizeFrom: 3
                        sizeTo: 0
                        interp: pow5Out
                        sizeInterp: pow5In
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: ParticleEffect
                        lifetime: 45
                        baseLength: 10
                        particles: 12
                        length: 85
                        sizeFrom: 1.5
                        sizeTo: 0
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: ParticleEffect
                        lifetime: 85
                        baseLength: 10
                        particles: 9
                        line: true
                        strokeFrom: 1.2
                        strokeTo: 0.5
                        lenFrom: 7
                        lenTo: 4
                        length: 45
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: WaveEffect
                        lifetime: 15
                        sizeFrom: 15
                        sizeTo: 35
                        strokeFrom: 1
                        strokeTo: 0.2
                        colorFrom: e5aed7
                        colorTo: e5aed7
                    }
                ]
            }
		}
    }
]

immunities: [
	aspect-burn
	shattered
]