type: legs
speed: 0.8

health: 950

drag: 0.12
accel: 0.2
range: 40

hitSize: 26
rotateSpeed: 6
faceTarget: false

drawCell: false

legCount: 8
legLength: 20
lockLegBase: true
legContinuousMove: true
legGroupSize: 2
legExtension: 4
legLengthScl: 0.9
legPairOffset: 5

legMoveSpace: 3
allowLegStep: true
legPhysicsLayer: false

deathExplosionEffect: {
    type: MultiEffect
    effects: [
        {
            type: ParticleEffect
            lifetime: 75
            baseLength: 10
            length: 35
            particles: 1
            sizeFrom: 1
            sizeTo: 1.5
            sizeInterp: pow5Out
            colorFrom: e5aed7
            colorTo: e5aed700
        }
        {
            type: ParticleEffect
            lifetime: 45
            baseLength: 10
            particles: 2
            length: 14
            sizeFrom: 1.5
            sizeTo: 0
            interp: pow5Out
            sizeInterp: pow2In
            colorFrom: e5aed7
            colorTo: e5aed700
        }
        {
            type: WaveEffect
            lifetime: 9
            sizeFrom: 1
            sizeTo: 8
            strokeFrom: 2
            strokeTo: 1.2
            colorFrom: e5aed7
            colorTo: e5aed7
        }
    ]
}

weapons: [
	{
		name: "craig-gun"
		x: -6
		y: -2
		shootY: 5
		rotateSpeed: 15
		reload: 15
		shootCone: 60
		rotate: true
		shootStatus: wildlife-b0-sentry
		shootStatusDuration: 7.5
		mirror: false
		alternate: false
		parentizeEffects: false
		bullet: {
			type: RailBulletType
			pierceDamageFactor: 1
			damage: 5
			length: 60
			knockback: 1
			recoil: -0.1
			smokeEffect: {
				type: ParticleEffect
				region: "meld-globule"
				particles: 2
				length: 35
				sizeFrom: 5
				sizeTo: 0
				colorFrom: f9e1f300
				colorTo: f9e1f3
				sizeInterp: pow5Out
			}
		}
	}
	{
		name: "braig-cannon"
		x: 6
		y: -3
		shootY: 5
		rotateSpeed: 15
		reload: 360
		shootCone: 60
		rotate: true
		mirror: false
		alternate: false
		parentizeEffects: false
		shootSound: bang
		shootStatus: wildlife-b0-sentry
		shootStatusDuration: 180
		shoot: {
			type: ShootSpread
			shots: 3
			shotDelay: 7
			spread: 1
		}
		inaccuracy: 5
		bullet: {
			sprite: "meld-clump"
			pierce: true
			pierceCap: 1
			speed: 4
			lifetime: 55
			width: 11
			height: 14
			damage: 10
			splashDamage: 25
			splashDamageRadius: 25
			knockback: 4
			recoil: -0.125
			shootEffect: shootBig
			hitEffect: explosion
		}
	}
    //Death giblits
	{
		controllable: false
		aiControllable: false
		shootOnDeath: true
		mirror: false
		rotate: false
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 0
		shootSound: none
		inaccuracy: 25
		velocityRnd: 0.05
		cooldownTime: 60000
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: explosion
            fragBullets: 12
            fragLifeMin: 0.5
            fragBullet: {
                sprite: "meld-clump"
                pierce: true
                pierceCap: 1
                speed: 6.5
                drag: 0.008
                lifetime: 65
                width: 5
                height: 9
                damage: 5
                splashDamage: 12
                splashDamageRadius: 25
                knockback: 2.5
                shootEffect: shootBig
                hitEffect: explosion
            }

			rangeOverride: 10
			speed: 0
			splashDamageRadius: 35
			instantDisappear: true
			splashDamage: 600
			hittable: false
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        lifetime: 125
                        baseLength: 10
                        length: 65
                        particles: 8
                        sizeFrom: 3
                        sizeTo: 0
                        interp: pow5Out
                        sizeInterp: pow5In
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: ParticleEffect
                        lifetime: 45
                        baseLength: 10
                        particles: 12
                        length: 85
                        sizeFrom: 1.5
                        sizeTo: 0
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: ParticleEffect
                        lifetime: 85
                        baseLength: 10
                        particles: 9
                        line: true
                        strokeFrom: 1.2
                        strokeTo: 0.5
                        lenFrom: 7
                        lenTo: 4
                        length: 45
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: WaveEffect
                        lifetime: 15
                        sizeFrom: 15
                        sizeTo: 35
                        strokeFrom: 2
                        strokeTo: 1.2
                        colorFrom: e5aed7
                        colorTo: e5aed7
                    }
                ]
            }
		}
	}
]


abilities: [
	{
		type: SpawnDeathAbility
		amount: 2
		unit: c-meld-d0-0a-craig
	}
]

immunities: [
    aspect-burn
]