type: legs
speed: 0.4

health: 12000
armor: 280

drag: 0.12
accel: 0.2
range: 40

hitSize: 60
rotateSpeed: 0.1
faceTarget: true

drawCell: false

legCount: 4
legLength: 30
legGroupSize: 1
legLengthScl: 0.9
legBaseOffset: 20

legMoveSpace: 3
allowLegStep: true
legPhysicsLayer: false
outlineColor: 282b34

weapons: [
	{
		name: "craig-gun"
		x: -22.5
		y: 7.5
		shootY: 5
		rotateSpeed: 15
		reload: 15
		shootCone: 60
		rotate: true
		shootStatus: wildlife-a1-sentry
		shootStatusDuration: 7.5
		mirror: false
		alternate: false
		parentizeEffects: false
		bullet: {
			type: RailBulletType
			pierceDamageFactor: 1
			damage: 5
			length: 60
			knockback: 1
			recoil: -0.1
			smokeEffect: {
				type: ParticleEffect
				region: "meld-globule"
				particles: 2
				length: 35
				sizeFrom: 5
				sizeTo: 0
				colorFrom: f9e1f300
				colorTo: f9e1f3
				sizeInterp: pow5Out
			}
		}
	}
	{
		name: "craig-gun"
		x: -14.74
		y: -25.25
		shootY: 5
		rotateSpeed: 15
		reload: 15
		shootCone: 60
		rotate: true
		shootStatus: wildlife-a1-sentry
		shootStatusDuration: 7.5
		mirror: false
		alternate: false
		parentizeEffects: false
		bullet: {
			type: RailBulletType
			pierceDamageFactor: 1
			damage: 5
			length: 60
			knockback: 1
			recoil: -0.1
			smokeEffect: {
				type: ParticleEffect
				region: "meld-globule"
				particles: 2
				length: 35
				sizeFrom: 5
				sizeTo: 0
				colorFrom: f9e1f300
				colorTo: f9e1f3
				sizeInterp: pow5Out
			}
		}
	}
	{
		name: "craig-gun"
		x: 22.25
		y: -16
		shootY: 5
		rotateSpeed: 15
		reload: 15
		shootCone: 60
		rotate: true
		shootStatus: wildlife-a1-sentry
		shootStatusDuration: 7.5
		mirror: false
		alternate: false
		parentizeEffects: false
		bullet: {
			type: RailBulletType
			pierceDamageFactor: 1
			damage: 5
			length: 60
			knockback: 1
			recoil: -0.1
			smokeEffect: {
				type: ParticleEffect
				region: "meld-globule"
				particles: 2
				length: 35
				sizeFrom: 5
				sizeTo: 0
				colorFrom: f9e1f300
				colorTo: f9e1f3
				sizeInterp: pow5Out
			}
		}
	}
	{
		name: "craig-gun"
		x: 3
		y: 14.25
		shootY: 5
		rotateSpeed: 15
		reload: 15
		shootCone: 60
		rotate: true
		shootStatus: wildlife-a1-sentry
		shootStatusDuration: 7.5
		mirror: false
		alternate: false
		parentizeEffects: false
		bullet: {
			type: RailBulletType
			pierceDamageFactor: 1
			damage: 5
			length: 60
			knockback: 1
			recoil: -0.1
			smokeEffect: {
				type: ParticleEffect
				region: "meld-globule"
				particles: 2
				length: 35
				sizeFrom: 5
				sizeTo: 0
				colorFrom: f9e1f300
				colorTo: f9e1f3
				sizeInterp: pow5Out
			}
		}
	}
	{
		name: "braig-cannon"
		x: 25.25
		y: 0.75
		shootY: 5
		rotateSpeed: 15
		reload: 360
		shootCone: 60
		rotate: true
		mirror: false
		alternate: false
		parentizeEffects: false
		shootSound: bang
		shootStatus: wildlife-a1-sentry
		shootStatusDuration: 180
		shoot: {
			type: ShootSpread
			shots: 3
			shotDelay: 7
			spread: 1
		}
		inaccuracy: 5
		bullet: {
			sprite: "meld-clump"
			pierce: true
			pierceCap: 1
			speed: 4
			lifetime: 55
			width: 11
			height: 14
			damage: 10
			splashDamage: 25
			splashDamageRadius: 25
			knockback: 4
			recoil: -0.125
			trailEffect: smoke
			shootEffect: shootBig
			hitEffect: explosion
		}
	}
	{
		name: "braig-cannon"
		x: -12.25
		y: 22.25
		shootY: 5
		rotateSpeed: 15
		reload: 360
		shootCone: 60
		rotate: true
		mirror: false
		alternate: false
		parentizeEffects: false
		shootSound: bang
		shootStatus: wildlife-a1-sentry
		shootStatusDuration: 180
		shoot: {
			type: ShootSpread
			shots: 3
			shotDelay: 7
			spread: 1
		}
		inaccuracy: 5
		bullet: {
			sprite: "meld-clump"
			pierce: true
			pierceCap: 1
			speed: 4
			lifetime: 55
			width: 11
			height: 14
			damage: 10
			splashDamage: 25
			splashDamageRadius: 25
			knockback: 4
			recoil: -0.125
			trailEffect: smoke
			shootEffect: shootBig
			hitEffect: explosion
		}
	}
	{
		name: "braig-cannon"
		x: 22.5
		y: 25
		shootY: 5
		rotateSpeed: 15
		reload: 360
		shootCone: 60
		rotate: true
		mirror: false
		alternate: false
		parentizeEffects: false
		shootSound: bang
		shootStatus: wildlife-a1-sentry
		shootStatusDuration: 180
		shoot: {
			type: ShootSpread
			shots: 3
			shotDelay: 7
			spread: 1
		}
		inaccuracy: 5
		bullet: {
			sprite: "meld-clump"
			pierce: true
			pierceCap: 1
			speed: 4
			lifetime: 55
			width: 11
			height: 14
			damage: 10
			splashDamage: 25
			splashDamageRadius: 25
			knockback: 4
			recoil: -0.125
			trailEffect: smoke
			shootEffect: shootBig
			hitEffect: explosion
		}
	}
	{
		name: "braig-cannon"
		x: -23.25
		y: -9.75
		shootY: 5
		rotateSpeed: 15
		reload: 360
		shootCone: 60
		rotate: true
		mirror: false
		alternate: false
		parentizeEffects: false
		shootSound: bang
		shootStatus: wildlife-a1-sentry
		shootStatusDuration: 180
		shoot: {
			type: ShootSpread
			shots: 3
			shotDelay: 7
			spread: 1
		}
		inaccuracy: 5
		bullet: {
			sprite: "meld-clump"
			pierce: true
			pierceCap: 1
			speed: 4
			lifetime: 55
			width: 11
			height: 14
			damage: 10
			splashDamage: 25
			splashDamageRadius: 25
			knockback: 4
			recoil: -0.125
			trailEffect: smoke
			shootEffect: shootBig
			hitEffect: explosion
		}
	}
	{
		name: "graig-launcher"
		x: 3.25
		y: -18
		shootY: 11
		rotateSpeed: 2
		reload: 480
		shootCone: 60
		rotate: true
		mirror: false
		alternate: false
		parentizeEffects: false
		shootSound: bang
		shootStatus: wildlife-a1-sentry
		shootStatusDuration: 240
		predictTarget: false

		bullet: {
			type: MissileBulletType
			spawnUnit: graig-projectile
			rangeOverride: 360
		}
	}
]


abilities: [
	{
		type: SpawnDeathAbility
		amount: 4
		unit: c-meld-d1-0a-braig
	}
]

immunities: [
	lacerated
]