type: legs
speed: 0.8

health: 820

drag: 0.12
accel: 0.2
range: 40

hitSize: 26
rotateSpeed: 6
faceTarget: false

drawCell: false

legCount: 6
legLength: 24

legBaseOffset: 4

lockLegBase: true
legContinuousMove: true
legGroupSize: 2
legExtension: 4
legLengthScl: 0.9
legPairOffset: 5

legMoveSpace: 3
allowLegStep: true
legPhysicsLayer: false

deathExplosionEffect: {
    type: MultiEffect
    effects: [
        {
            type: ParticleEffect
            lifetime: 75
            baseLength: 10
            length: 35
            particles: 1
            sizeFrom: 1
            sizeTo: 1.5
            sizeInterp: pow5Out
            colorFrom: e5aed7
            colorTo: e5aed700
        }
        {
            type: ParticleEffect
            lifetime: 45
            baseLength: 10
            particles: 2
            length: 14
            sizeFrom: 1.5
            sizeTo: 0
            interp: pow5Out
            sizeInterp: pow2In
            colorFrom: e5aed7
            colorTo: e5aed700
        }
        {
            type: WaveEffect
            lifetime: 9
            sizeFrom: 1
            sizeTo: 8
            strokeFrom: 2
            strokeTo: 1.2
            colorFrom: e5aed7
            colorTo: e5aed7
        }
    ]
}

weapons: [
    //Self boost
    {
		name: "pointago-booster"
		x: -7
		y: -4
		shootY: 5
		reload: 7200
		shootCone: 360
        
		rotate: true
		rotateSpeed: 0
        shootWarmupSpeed: 0.01
        minWarmup: 0.8
        
		mirror: false
		alternate: false
		parentizeEffects: false
		shootSound: bang
		shootStatus: wildlife-c0-surge
		shootStatusDuration: 60
		inaccuracy: 1
        
        shoot: {
            shotDelay: 0
        }
        
		bullet: {
            instantDisappear: true
            collides: false
            absorbable: false
            hittable: false
            splashDamage: 250
            splashDamageRadius: 12
            rangeOverride: 250
		}
        parts: [
            {
                type: HaloPart
                tri: true
                haloRadius: 5
                radius: 4
                triLengthTo: 0
                triLength: 3
                
                color: e89964
                colorTo: e8996400
                haloRotateSpeed: 1
                layer: 110
                
                progress: {
                    type: reload
                    ops: [
                        {
                            op: compress
                            start: 0
                            end: 0.1
                        }
                    ]
                }
            }
            {
                type: HaloPart
                tri: true
                haloRadius: 12
                radius: 9
                triLengthTo: 0
                triLength: 4
                
                color: e89964
                colorTo: e8996400
                haloRotateSpeed: 0.65
                layer: 110
                
                progress: {
                    type: reload
                    ops: [
                        {
                            op: compress
                            start: 0
                            end: 0.1
                        }
                        {
                            op: curve
                            interp: reverse
                        }
                        {
                            op: mul
                            other: {
                                type: warmup
                                ops: [
                                    {
                                        op: curve
                                        interp: pow2In
                                    }
                                ]
                            }
                        }
                        {
                            op: curve
                            interp: reverse
                        }
                    ]
                }
            }
            {
                type: RegionPart
                suffix: -base
            }
            //base
            {
                type: RegionPart
                suffix: -gel
                outline: false
                moves: [
                    {
                        gx: 0.25
                        progress: {
                            type: reload
                            ops: [
                                {
                                    op: curve
                                    interp: pow2In
                                }
                                {
                                    op: mul
                                    amount: 8
                                }
                                {
                                    op: curve
                                    interp: sine
                                }
                            ]
                        }
                    }
                    {
                        gy: 0.25
                        progress: {
                            type: reload
                            ops: [
                                {
                                    op: curve
                                    interp: pow2In
                                }
                                {
                                    op: mul
                                    amount: 8
                                }
                                {
                                    op: add
                                    amount: 0.5
                                }
                                {
                                    op: curve
                                    interp: sine
                                }
                            ]
                        }
                    }
                ]
            }
            {
                type: RegionPart
                suffix: -crystal
                growY: -1
                growProgress: {
                    type: reload
                    ops: [
                        {
                            op: compress
                            start: 0
                            end: 0.25
                        }
                        {
                            op: curve
                            interp: pow2In
                            
                        }
                    ]
                }
                moves: [
                    {
                        gx: -1
                        progress: {
                            type: reload
                            ops: [
                                {
                                    op: compress
                                    start: 0.1
                                    end: 0.35
                                }
                                {
                                    op: curve
                                    interp: pow2In

                                }
                            ]
                        }
                    }
                ]
            }
            {
                type: RegionPart
                suffix: -crystal-glow
                blending: additive
                growY: -1
                
                color: ffffff00
                colorTo: ffffff
                
                progress: {
                    type: warmup
                    ops: [
                        {
                            op: mul
                            amount: 0
                        }
                        {
                            op: sin
                            scl: 12
                            mag: 0.3
                        }
                        {
                            op: mul
                            other: {
                                    type: warmup
                            }
                        }
                        {
                            op: add
                            other: {
                                    type: warmup
                                    ops: [
                                        {
                                            op: mul
                                            amount: 0.4
                                        }
                                    ]
                            }
                        }
                    ]
                }
                
                growProgress: {
                    type: reload
                    ops: [
                        {
                            op: compress
                            start: 0
                            end: 0.25
                        }
                        {
                            op: curve
                            interp: pow2In
                            
                        }
                    ]
                }
                moves: [
                    {
                        gx: -1
                        progress: {
                            type: reload
                            ops: [
                                {
                                    op: compress
                                    start: 0.1
                                    end: 0.35
                                }
                                {
                                    op: curve
                                    interp: pow2In

                                }
                            ]
                        }
                    }
                ]
            }
            //top of the block
            {
                type: RegionPart
                suffix: -rim
            }
        ]
	}
    //Sniper
	{
		name: "pointago-sniper"
		x: 2
		y: 0
		shootY: 8
		rotateSpeed: 2.5
		reload: 480
		shootCone: 60
		rotate: true
		mirror: false
		alternate: false
		parentizeEffects: false
		shootSound: bang
		shootStatus: wildlife-b0-sentry
		shootStatusDuration: 180
		inaccuracy: 1
        shoot: {
            shots: 2
            shotDelay: 25
        }
		bullet: {
			sprite: "meld-clump"
			damage: 85
            drag: -0.01
			speed: 6
			lifetime: 55
            
			pierce: true
			pierceCap: 2
			width: 5
			height: 24
			knockback: 25
			trailEffect: smoke
			shootEffect: shootBig
			hitEffect: explosion
		}
        parts: [
            {
                suffix: "-barrel"
                progress: reload
                moveY: -3
                moves: [
                    {
                        progress: recoil
                        moveY: -2
                    }
                ]
            }
            {
                suffix: ""
                progress: reload
            }
        ]
	}
	{
		controllable: false
		aiControllable: false
		shootOnDeath: true
		mirror: false
		rotate: false
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 0
		shootSound: bang
		inaccuracy: 25
		velocityRnd: 0.05
		cooldownTime: 60000
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: explosion
            fragBullets: 12
            fragLifeMin: 0.5
            fragBullet: {
                sprite: "meld-clump"
                pierce: true
                pierceCap: 1
                speed: 6.5
                drag: 0.008
                lifetime: 65
                width: 5
                height: 9
                damage: 5
                splashDamage: 12
                splashDamageRadius: 25
                knockback: 2.5
                trailEffect: smoke
                shootEffect: shootBig
                hitEffect: explosion
            }

			rangeOverride: 10
			speed: 0
			splashDamageRadius: 35
			instantDisappear: true
			splashDamage: 600
			hittable: false
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        lifetime: 125
                        baseLength: 10
                        length: 65
                        particles: 8
                        sizeFrom: 3
                        sizeTo: 0
                        interp: pow5Out
                        sizeInterp: pow5In
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: ParticleEffect
                        lifetime: 45
                        baseLength: 10
                        particles: 12
                        length: 85
                        sizeFrom: 1.5
                        sizeTo: 0
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: ParticleEffect
                        lifetime: 85
                        baseLength: 10
                        particles: 9
                        line: true
                        strokeFrom: 1.2
                        strokeTo: 0.5
                        lenFrom: 7
                        lenTo: 4
                        length: 45
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: WaveEffect
                        lifetime: 15
                        sizeFrom: 15
                        sizeTo: 35
                        strokeFrom: 2
                        strokeTo: 1.2
                        colorFrom: e5aed7
                        colorTo: e5aed7
                    }
                ]
            }
		}
	}
]


abilities: [
	{
		type: SpawnDeathAbility
		amount: 2
		unit: c-meld-d0-0a-craig
	}
]

immunities: [
    aspect-burn
]