type: legs
speed: 0.7

health: 1800
armor: 12

drag: 0.12
accel: 0.2

hitSize: 22
rotateSpeed: 5.25
faceTarget: true

drawCell: false

legCount: 6
legLength: 30
legGroupSize: 2
legLengthScl: 0.9
legBaseOffset: 12

legMoveSpace: 1.2
allowLegStep: true
legContinuousMove: true
legPhysicsLayer: false
outlineColor: 282b34

weapons: [
	{
		x: 16.25
		y: 4.25
		shootY: 11
		reload: 125
		shootCone: 15
        
		rotate: true
		rotateSpeed: 1.5
        rotationLimit: 60
        recoil: 6.5
        
		mirror: true
		alternate: false
		parentizeEffects: false
		shootSound: bang
		shootStatus: stunned
		shootStatusDuration: 45
        
		layerOffset: -0.01
		predictTarget: false
		shoot: {
			firstShotDelay: 35
		}
        
        parts: [
            {
                type: RegionPart
                name: meld-globkin-gun-blob
                y: 4
                growX: -1
                color: ffffff
                colorTo: ffffff00
                progress: {
                    type: reload
                    ops: [
                        {
                            op: curve
                            interp: pow5Out
                        }
                        {
                            op: curve
                            interp: slope
                        }
                        {
                            op: curve
                            interp: sine
                        }
                    ]
                }
                growProgress: {
                    type: reload
                    ops: [{
                        op: add
                        amount: 1
                    }]
                }
                moves: [
                    {
                        y: 6
                        gx: 1
                        progress: {
                            type: charge
                            ops: [
                                {
                                    op: curve
                                    interp: pow5In
                                }
                                {
                                    op: inv
                                }
                            ]
                        }
                    }
                    {
                        y: -5
                        progress: recoil
                    }
                ]
            }
            {
                type: RegionPart
                name: meld-globkin-gun-blob
                y: 10
                moves: [
                    {
                        gx: -1
                        progress: {
                            type: reload
                            ops: [
                                {
                                    op: compress
                                    start: 0.0
                                    end: 0.5
                                }
                                {
                                    op: curve
                                    interp: pow10In
                                }
                            ]
                        }
                    }
                    {
                        gy: -1
                        y: -6
                        progress: {
                            type: reload
                            ops: [
                                {
                                    op: compress
                                    start: 0.0
                                    end: 0.65
                                }
                                {
                                    op: curve
                                    interp: pow5Out
                                }
                            ]
                        }
                    }
                    {
                        gx: -0.25
                        progress: {
                            type: charge
                            ops: [
                                {
                                    op: curve
                                    interp: pow5In
                                }
                            ]
                        }
                    }
                ]
            }
	
            {
                type: RegionPart
                name: meld-globkin-gun
                moves: [
                        {
                            gx: -0.25
                            gy: 0.5
                            progress: {
                                type: charge
                                ops: [
                                    {
                                        op: curve
                                        interp: pow5In
                                    }
                                ]
                            }
                    }
                    {
                        gy: -0.15
                        progress: {
                            type: recoil
                            ops:[
                                {
                                    op: curve
                                    interp: pow2In
                                }
                            ]
                        }
                    }
                ]
            }
        ]

		bullet: {
			type: BulletType
            instantDisappear: true
            collides: false
            absorbable: false
            hittable: false
            
            fragBullets: 6
            fragRandomSpread: 45
            recoil: 4.5
            fragBullet: {
                type: ArtilleryBulletType
                damage: 0
                collides: true
                speed: 4.7
                lifetime: 52
                knockback: 12
                width: 16
                height: 19
                fragBullets: 1
                status: stunned
                statusDuration: 12
                fragBullet: {
                    spawnUnit: blob
                }
                keepVelocity: false
            }
            keepVelocity: false
			rangeOverride: 160
            spawnBullets:[
                {
                    type: BulletType
                    instantDisappear: true
                    collides: false
                    absorbable: false
                    hittable: false
                    
                    fragRandomSpread: 45
                    recoil: 4.5
                    fragBullets: 12
                    fragBullet: {
                        status: stunned
                        statusDuration: 5
                        sprite: "meld-clump"
                        pierce: true
                        pierceCap: 1
                        speed: 8.5
                        drag: 0.01
                        lifetime: 45
                        width: 5
                        height: 9
                        damage: 1.5
                        shrinkX: 1
                        shrinkY: 1
                        splashDamage: 12
                        splashDamageRadius: 25
                        status: stunned
                        statusDuration: 35
                        knockback: 5.5
                        trailEffect: smoke
                        shootEffect: shootBig
                        hitEffect: explosion
                        despawnEffect: none
                        keepVelocity: false
                    }
                    keepVelocity: false
                    rangeOverride: 160
                }
            ]
		}
	}
    {
        name: "braig-cannon"
        x: 0.25
        y: -11
        shootY: 5
        rotateSpeed: 15
        reload: 90
        shootCone: 60
        rotate: true
        mirror: false
        alternate: false
        parentizeEffects: false
        shootSound: bang
        aiControllable: false
        controllable: false
        autoTarget: true
        shoot: {
            type: ShootSpread
            shots: 3
            shotDelay: 7
            spread: 1
        }
        inaccuracy: 5
        bullet: {
            sprite: "meld-clump"
            pierce: true
            pierceCap: 1
            speed: 4
            lifetime: 55
            width: 11
            height: 14
            damage: 10
            splashDamage: 25
            splashDamageRadius: 25
            knockback: 4
            recoil: -0.125
            trailEffect: smoke
            shootEffect: {
                type: MultiEffect
                effects: [
                    shootBig
                    {
                        type: ParticleEffect
                        region: meld-sparkle
                        lifetime: 45
                        particles: 2
                        length: 12
                        sizeFrom: 4
                        sizeTo: 0
                        spin: 1
                        colorFrom: eed1fa
                        colorTo: ae197f
                        lightOpacity: 1
                        lightScl: 4
                    }
                ]
            }
            hitEffect: explosion
        }
    }
]


abilities: [
    {
        type: SpawnDeathAbility
        amount: 2
        unit: craig
    }
    {
        type: SpawnDeathAbility
        amount: 2
        unit: braig
    }
	{
		type: SpawnDeathAbility
		amount: 1
		unit: afraig
	}
]

immunities: [
	lacerated
	mangrove-d0-mercury-poisoning
]
