type: legs
speed: 0.9

health: 650
armor: 20

drag: 0.12
accel: 0.2
range: 40

hitSize: 30
rotateSpeed: 6
faceTarget: true

drawCell: false

legCount: 6
legLength: 26
lockLegBase: true
legContinuousMove: true
legGroupSize: 2
legExtension: 4
legLengthScl: 0.9
legPairOffset: 5

legMoveSpace: 2.5
allowLegStep: true
legPhysicsLayer: false

deathExplosionEffect: {
    type: MultiEffect
    effects: [
        {
            type: ParticleEffect
            lifetime: 75
            baseLength: 10
            length: 35
            particles: 1
            sizeFrom: 1
            sizeTo: 1.5
            sizeInterp: pow5Out
            colorFrom: e5aed7
            colorTo: e5aed700
        }
        {
            type: ParticleEffect
            lifetime: 45
            baseLength: 10
            particles: 2
            length: 14
            sizeFrom: 1.5
            sizeTo: 0
            interp: pow5Out
            sizeInterp: pow2In
            colorFrom: e5aed7
            colorTo: e5aed700
        }
    ]
}

weapons: [
	{
		name: "poisag-launcher"
		x: 0
		y: 15
		shootY: 5
		reload: 360
		shootCone: 180
		rotate: false
		mirror: false
		alternate: false
		top: false
		parentizeEffects: false
		shootSound: bang
		shootStatus: wildlife-b0-sentry
		shootStatusDuration: 180
		layerOffset: -0.01
		shoot: {
			type: ShootSpread
			shots: 2
			shotDelay: 35
			spread: 5
		}
		inaccuracy: 5
		bullet: {
			type: FlakBulletType
			explodeRange: 50
			explodeDelay: 1
			sprite: "meld-clump"
			collidesGround: true
			speed: 5
			lifetime: 60
			width: 11
			height: 14
			damage: 115
			splashDamage: 45
			splashDamageRadius: 25
			knockback: 12
			recoil: -0.125
			shootEffect: shootBig
			hitEffect: explosion
			buildingDamageMultiplier: 0.25
			fragBullets: 1
			fragBullet: {
				spawnUnit: poisag-projector
			}
		}
	}
    //Death giblits
    {
		controllable: false
		aiControllable: false
		shootOnDeath: true
		mirror: false
		rotate: false
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 0
		shootSound: none
		inaccuracy: 25
		velocityRnd: 0.05
		cooldownTime: 60000
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: explosion
            fragBullets: 24
            fragLifeMin: 0.5
            fragBullet: {
                sprite: "meld-stone-fragment1"
                pierce: true
                pierceCap: 3
                speed: 7.5
                drag: 0.008
                lifetime: 65
                width: 7
                height: 12
                damage: 24
                knockback: 2.5
                shootEffect: shootBig
                despawnEffect: none
                shrinkX: 1
                shrinkY: 0.2
                hitEffect: [
                    {
                        type: ParticleEffect
                        lifetime: 60
                        region: meld-diamond
                        colorFrom: 4a626d
                        colorTo: 3c4448
                        particles: 8
                        baseLength: 16
                        length: 5
                        sizeFrom: 5
                        sizeTo: 2
                        lightScl: 0
                        cone: 85
                    }
                    {
                        type: ParticleEffect
                        lifetime: 25
                        region: meld-diamond
                        colorFrom: 4a626d
                        colorTo: 3c4448
                        particles: 6
                        length: 45
                        sizeFrom: 4
                        sizeTo: 0
                        sizeInterp: pow2In
                        lightScl: 0
                        cone: 25
                    }
                ]
            }

			rangeOverride: 10
            
			instantDisappear: true
            hitEffect: none
		}
	}
	{
		controllable: false
		aiControllable: false
		shootOnDeath: true
		mirror: false
		rotate: false
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 0
		shootSound: none
		inaccuracy: 25
		velocityRnd: 0.05
		cooldownTime: 60000
		bullet: {
			type: BulletType
			collides: false
            hittable: false
            absorbable: false
            
			hitSound: none
            fragBullets: 12
            fragLifeMin: 0.5
            fragBullet: {
                sprite: "meld-stone-fragment2"
                pierce: false
                speed: 4.5
                drag: 0.008
                lifetime: 45
                width: 16
                height: 16
                damage: 12
                splashDamage: 5
                splashDamageRadius: 12
                knockback: 2.5
                shootEffect: shootBig
                despawnEffect: none
                hitEffect: [
                    {
                        type: ParticleEffect
                        lifetime: 60
                        region: meld-diamond
                        colorFrom: 4a626d
                        colorTo: 3c4448
                        particles: 8
                        baseLength: 16
                        length: 5
                        sizeFrom: 5
                        sizeTo: 2
                        lightScl: 0
                    }
                    {
                        type: ParticleEffect
                        lifetime: 25
                        region: meld-diamond
                        colorFrom: 4a626d
                        colorTo: 3c4448
                        particles: 6
                        length: 24
                        sizeFrom: 4
                        sizeTo: 0
                        sizeInterp: pow2In
                        lightScl: 0
                    }
                ]
            }

			rangeOverride: 10
			speed: 0
			splashDamageRadius: 35
			instantDisappear: true
			splashDamage: 600
            
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        lifetime: 125
                        baseLength: 10
                        length: 65
                        particles: 8
                        sizeFrom: 3
                        sizeTo: 0
                        interp: pow5Out
                        sizeInterp: pow5In
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: ParticleEffect
                        lifetime: 45
                        baseLength: 10
                        particles: 12
                        length: 85
                        sizeFrom: 1.5
                        sizeTo: 0
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: ParticleEffect
                        lifetime: 55
                        baseLength: 10
                        particles: 9
                        line: true
                        strokeFrom: 1.2
                        strokeTo: 0.5
                        lenFrom: 7
                        lenTo: 4
                        length: 76
                        colorFrom: e5aed7
                        colorTo: e5aed700
                    }
                    {
                        type: WaveEffect
                        lifetime: 15
                        sizeFrom: 15
                        sizeTo: 35
                        strokeFrom: 2
                        strokeTo: 1.2
                        colorFrom: e5aed7
                        colorTo: e5aed7
                    }
                ]
            }
		}
	}
]


abilities: [
	{
		type: SpawnDeathAbility
		amount: 1
		unit: craig
	}
	{
		type: SpawnDeathAbility
		amount: 2
		unit: afraig
	}
	{
		type: SpawnDeathAbility
		amount: 1
		unit: jilla
	}
]

immunities: [
	lacerated
	mangrove-d0-mercury-poisoning
]