type: mech
speed: 1.35
strafePenalty: 0

health: 420
aimDst: 10
range: 50
drag: 0.8
accel: 1.1
hitSize: 16
lightRadius: 80
lightOpacity: 0.9
buildSpeed: 1
mineTier: 2
mineSpeed: 16
itemCapacity: 80
range: 100
rotateSpeed: 3.85

buildBeamOffset: 6.75
rotateToBuilding: true
buildRange: 80
mineRange: 80
fogRadius: 10
mineTier: 3

targetAir: false

alwaysUnlocked: true

weapons: [
	{
		name: omega-launcher
		mirror: true
		alternate: false
		rotate: true
		rotationLimit: 60
		baseRotation: -15
		rotateSpeed: 1.5
		top: false
		shootCone: 25
		x: 11
		y: 3
		
		reload: 75
		recoil: 1.25
		shootSound: none
		inaccuracy: 3
		shootStatus: omega-overdrive
		shootStatusDuration: 35
		shootSound: pipe-launcher
		bullet: {
			sprite: shell
			scaleLife: true
			speed: 4.5
			lifetime: 45
			shrinkY: 0.8
			width: 16
			height: 14
			damage: 55
			drag: 0.06
			fragBullets: 8
			fragRandomSpread: 25
			fragLifeMin: 0.5
			fragLifeMin: 1
			fragVelocityMin: 0.7
			fragVelocityMax: 1
			rangeOverride: 168
			recoil: 3
			keepVelocity: false
			hitSound: explosion
			fragBullet: {
				speed: 15.85
				lifetime: 15
				width: 4
				height: 8
				damage: 10
				status: impaled
				statusDuration: 5
				pierce: true
				pierceCap: 2
				homingPower: 0.04
				knockback: 10
				drag: 0.12
				buildingDamageMultiplier: 0
			}
		}
	}
]

parts: [
	{
		type: HoverPart
		x: 0
		y: 0
		sides: 60
		mirror: false
		radius: 80
		phase: 420
		stroke: 3
		circles: 2
		minStroke: 0.5
		layer: 122
		color: ffd37f
	}
	{
		x: 0
		y: 0
		type: ShapePart
		circle: true
		hollow: true
		radius: 78
		stroke: 4
		layer: 122
		color: ffd37f
	}
]


abilities: [
	{
		type: StatusFieldAbility
		range: 80
		reload: 15
		effect: strata-a0-rally
		duration: 120
		activeEffect: {
			type: ParticleEffect
			lifetime: 35
			region: meld-diamond
			colorFrom: ffd37f
			colorTo: ffd37f
			particles: 3
			spin: 1
			length: 120
			sizeFrom: 0
			sizeTo: 2
			interp: one
			sizeInterp: slope
			lightScl: 0
		}
		applyEffect: none
	}
]

immunities: [
	strata-a0-rally
]

research: h-core-a0-0a-raft