type: missile
lifetime: 900
flying: true
shadowElevation: 0.1
speed: 3.2

health: 210

drag: 0.12
accel: 0.1

hitSize: 16

mineSpeed: 8
mineTier: 3
itemCapacity: 15

fogRadius: 0
lightRadius: 45
lightOpacity: 1
rotateSpeed: 6

drawCell: false

faceTarget: false
controller: MinerAI
defaultController: MinerAI
playerControllable: false

mineItems: [
	compacted-masses
	elderflesh
	blossoming-elderflesh
]

weapons: [
//Death explosion to spawn next unit
    {
        x: 0
        y: 0
        mirror: false
        shootCone: 180
        controllable: false
        aiControllable: false
        shootOnDeath: true
        bullet: {
            spawnUnit: a-strata-c0-1c-forlorn-reef
        }
    }
//Death explosion
    {
        x: 0
        y: 0
        shootCone: 180
        controllable: false
        aiControllable: false
        shootOnDeath: true
        bullet: {
            instantDisappear: true
            hitEffect: none
            collides: false
            absorbable: false
            hittable: false
            fragBullets: 15
            fragLifeMin: 0.6
            puddles: 4
            puddleRange: 4
            puddleAmount: 2.5
            puddleLiquid: blood
            fragBullets: 9
            fragBullet: {
                sprite: meld-thorn
                width: 3
                height: 9
                status: mangrove-a1-infested
                statusDuration: 60
                despawnEffect: none
            }
        }
    }
//Blood particles
	{
		x: 0
		y: 0
		shootY: 0
		alwaysShooting: true
		reload: 3610
		shoot: {
			firstShotDelay: 0
            shotDelay: 15
            shots: 120
		}
        shootSound: none
		bullet: {
			instantDisappear: true
			hitEffect: none
			shootEffect: {
				region: meld-blood
                length: 0
                baseLength: 35
                sizeFrom: 3
                sizeTo: 5
                colorFrom: ffffff00
                colorTo: ffffff
                interp: slope
                useRotation: false
			}
		}
	}
]

parts: [
//Circles which colapse inwards
    {
        type: ShapePart
	progress: {
		type: life
		ops: [
			{
				op: compress
				start: 0.9
				end: 1
			}
			{
				op: curve
				interp: pow10In
			}
		]
	}
        radius: 32
	radiusTo: 4
        circle: true
        hollow: true
        stroke: 1
	color: ffd37f00
        colorTo: ffd37f
        layer: 110
    }
    {
        type: ShapePart
	progress: {
		type: life
		ops: [
			{
				op: compress
				start: 0.95
				end: 1
			}
			{
				op: curve
				interp: pow10In
			}
		]
	}
        radius: 32
	radiusTo: 4
        circle: true
        hollow: true
        stroke: 1
	color: ffd37f00
        colorTo: ffd37f
        layer: 110
    }
    {
        type: ShapePart
	progress: {
		type: life
		ops: [
			{
				op: compress
				start: 0.98
				end: 1
			}
			{
				op: curve
				interp: sine
			}
		]
	}
        radius: 32
	radiusTo: 4
	strokeTo: 5
        circle: true
        hollow: true
        stroke: 1
	color: ffd37f00
        colorTo: ffd37f
        layer: 110
    }
//Circle + halo
    {
        type: ShapePart
	progress: {
		type: life
		ops: [
			{
				op: curve
				interp: pow5In
			}
			{
				op: curve
				interp: sine
			}
		]
	}
        radius: 32
	radiusTo: 4
        circle: true
        hollow: true
        stroke: 1
        color: ffd37f
        layer: 110
    }
    {
        type: HaloPart
	progress: {
		type: life
		ops: [
			{
				op: curve
				interp: pow5In
			}
			{
				op: curve
				interp: sine
			}
		]
	}
        haloRadius: 32
	haloRadiusTo: 4
        radius: 3
        shapes: 2
        triLength: 10
        tri: true
        color: ffd37f
        layer: 110
        haloRotateSpeed: 1.5
    }
    {
        type: HaloPart
	progress: {
		type: life
		ops: [
			{
				op: curve
				interp: pow5In
			}
			{
				op: curve
				interp: sine
			}
		]
	}
        haloRadius: 32
	haloRadiusTo: 4
        radius: 3
        shapes: 2
        triLength: 10
        tri: true
        color: ffd37f
        layer: 110
        haloRotateSpeed: 1.5
        shapeRotation: 180
    }
//Flare
	{
                type: FlarePart
                radius: 0
                radiusTo: 15
                stroke: 2
                color1: ffd37f
                rotation: 45
                rotMove: 125
                followRotation: false
		progress: {
			type: life
			ops: [
				{
					op: compress
					start: 0.9
					end: 1
				}
				{
					op: curve
					interp: pow5Out
				}
				{
					op: curve
					interp: sine
				}
			]
		}
	}
]

abilities: [
	{
		type: MoveEffectAbility
		x: 0
		y: -6.75
		effect: missileTrailShort
		interval: 5
		color: bf92f9
		teamColor: true
	}
]

research: j-b1-0a-drone-bay
researchCostMultiplier: 0