type: mech
speed: 1.35
strafePenalty: 0

health: 420
aimDst: 10
range: 50
drag: 0.8
accel: 1.1
hitSize: 16
lightRadius: 80
lightOpacity: 0.9
buildSpeed: 1
mineTier: 2
mineSpeed: 16
itemCapacity: 120
range: 100
rotateSpeed: 3.85

buildBeamOffset: 6.75
rotateToBuilding: true
buildRange: 80
mineRange: 80
fogRadius: 10
mineTier: 3

targetAir: false

useUnitCap: false

alwaysUnlocked: true

weapons: [
    //Creates the smoke from the end of the gun
    {
        x: 11
        y: 3
        shootY: 4
        mirror: true
        alternate: false
        rotate: true
        rotationLimit: 60
        baseRotation: -15
        rotateSpeed: 2.5
        shootCone: 25
        reload: 75
        shoot: {
            firstShotDelay: 25
            shots: 35
            shotDelay: 2
        }
        shootSound: none
        
        parentizeEffects: false
        bullet: {
            instantDisappear: true
            collides: false
            hittable: false
            hitEffect: none
            shootEffect: {
                type: ParticleEffect
                sizeFrom: 1
                sizeTo: 4
                length: 12
                particles: 4
                cone: 12
                colorFrom: 6e7080
                colorTo: 56566600
                followParent: false
            }
        }
    }
    //Dito, but goes further and shorter lifetime
    {
        x: 11
        y: 3
        shootY: 5
        mirror: true
        alternate: false
        rotate: true
        rotationLimit: 60
        baseRotation: -15
        rotateSpeed: 2.5
        shootCone: 25
        reload: 75
        shoot: {
            firstShotDelay: 25
            shots: 25
            shotDelay: 1
        }
        shootSound: none
        
        parentizeEffects: false
        bullet: {
            instantDisappear: true
            collides: false
            hittable: false
            hitEffect: none
            shootEffect: {
                type: ParticleEffect
                lifetime: 15
                sizeFrom: 5
                sizeTo: 0
                length: 21
                particles: 2
                cone: 4
                sizeInterp: pow5In
                colorFrom: 6e7080
                colorTo: 565666
                followParent: false
            }
        }
    }
    //Knockback
    {
        x: 11
        y: 3
        shootY: 4
        mirror: true
        alternate: false
        rotate: true
        rotationLimit: 60
        baseRotation: -15
        rotateSpeed: 2.5
        shootCone: 25
        reload: 75
        shoot: {
            type: ShootSpread
            firstShotDelay: 25
            shots: 50
            spread: 1
        }
        shootSound: none
        
        bullet: {
            type: RailBulletType
            damage: 0
            knockback: 2
            length: 25
            trailEffect: none
            shootEffect: none
            pierceEffect: none
            hitEffect: none
        }
    }
    //main weapon
	{
		name: omega-launcher
        x: 11
        y: 3
        shootY: 4
		mirror: true
		alternate: false
		rotate: true
		rotationLimit: 60
		baseRotation: -15
		rotateSpeed: 2.5
		top: true
		shootCone: 25
		reload: 75
		recoil: 6.25
        shoot: {
            type: ShootSpread
            firstShotDelay: 25
            shots: 5
            spread: 7
        }
        
		inaccuracy: 7
        velocityRnd: 0.1
		shootStatus: omega-overdrive
		shootStatusDuration: 55
		shootSound: pipe-launcher
        parentizeEffects: false

		parts: [
            {
                type: RegionPart
                suffix: -back
            }
            {
                type: FlarePart
                radius: 0
                radiusTo: 15
                stroke: 2
                color1: ffd2ae
                rotation: 45
                rotMove: 75
                followRotation: false
                progress: {
                    type: charge
                    interp: pow5In
                }
            }
			{
                type: RegionPart
                suffix: -capsule
                mirror: false
                outline: false
                moveX: 4
                growX: 0
                color: ffffff
                colorTo: ffffff00
                growProgress: {
                    type: reload
                    ops: [
                        {
                            op: curve
                            interp: pow5Out
                        }
                    ]
                }
                progress: {
                    type: reload
                    ops: [
                        {
                            op: curve
                            interp: pow5Out
                        }
                    ]
                }
			}
            {
                type: RegionPart
                suffix: -door
                mirror: false
                outline: false
                y: -4
                moveY: 4
                color: ffffff00
                colorTo: ffffff
                progress: {
                    type: recoil
                    ops: [
                        {
                            op: curve
                            interp: pow5In
                        }
                    ]
                }
            }
            {
                type: RegionPart
                suffix: ""
            }
		]				

		bullet: {
			sprite: shell
			scaleLife: false
			speed: 4.5
			lifetime: 15
			shrinkY: 0.8
			width: 16
			height: 14
			damage: 55
			drag: 0.06
			fragBullets: 8
			fragRandomSpread: 25
			fragLifeMin: 0
			fragVelocityMin: 0.7
			fragVelocityMax: 1
			rangeOverride: 168
			recoil: 3
			keepVelocity: false
			hitSound: explosion
            shootEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        lifetime: 65
                        interp: pow3
                        baseLength: 10
                        length: 55
                        particles: 11
                        sizeFrom: 8
                        sizeTo: 0
                        cone: 25
                        colorFrom: 6e7080
                        colorTo: 565666
                        followParent: false
                    }
                    {
                        type: ParticleEffect
                        lifetime: 35
                        interp: pow5Out
                        sizeInterp: pow3
                        baseLength: 10
                        length: 55
                        particles: 11
                        sizeFrom: 5
                        sizeTo: 0
                        cone: 35
                        colorFrom: 6e7080
                        colorTo: 565666
                        followParent: false
                    }
                    {
                        type: ParticleEffect
                        lifetime: 45
                        sizeInterp: pow5In
                        baseLength: 2
                        length: 125
                        line: true
                        particles: 25
                        strokeFrom: 2.5
                        strokeTo: 0
                        lenFrom: 4
                        lenTo: 0
                        cone: 35
                        colorFrom: ffd2ae
                        colorTo: e58956
                        followParent: false
                    }
                ]
            }
			fragBullet: {
				speed: 12.85
				lifetime: 35
				width: 4
				height: 8
				damage: 1
				status: impaled
				statusDuration: 5
				pierce: true
				pierceCap: 2
				homingPower: 0.04
				knockback: 10
				drag: 0.07
				buildingDamageMultiplier: 0
                keepVelocity: false
                impact: true
			}
		}
	}
]

parts: [
	{
		type: HoverPart
		x: 0
		y: 0
		sides: 60
		mirror: false
		radius: 80
		phase: 420
		stroke: 3
		circles: 2
		minStroke: 0.5
		layer: 122
		color: ffd37f
	}
	{
		x: 0
		y: 0
		type: ShapePart
		circle: true
		hollow: true
		radius: 78
		stroke: 4
		layer: 122
		color: ffd37f
	}
]


abilities: [
	{
		type: StatusFieldAbility
		range: 80
		reload: 15
		effect: strata-a0-rally
		duration: 120
		activeEffect: {
			type: ParticleEffect
			lifetime: 35
			region: meld-diamond
			colorFrom: ffd37f
			colorTo: ffd37f
			particles: 3
			spin: 1
			length: 120
			sizeFrom: 0
			sizeTo: 2
			interp: one
			sizeInterp: slope
			lightScl: 0
		}
		applyEffect: none
	}
    {
        type: ShieldRegenFieldAbility
        range: 0
        amount: 4
        max: 120
        reload: 5
        activeEffect: none
        parentizeEffects: true
        applyEffect: {
            type: ParticleEffect
            lifetime: 45
            region: circle
            sizeFrom: 2.5
            sizeTo: 0
            colorFrom: ffd37f00
            colorTo: ffd37f
            length: -35
            baseLength: 35
            particles: 5
            interp: pow10In
            sizeInterp: pow10In
        }
    }
]

immunities: [
	strata-a0-rally
]

research: h-a0-0a-core-raft
