type: hover
hovering: true
shadowElevation: 0.1
speed: 4.5

health: 540

drag: 0.015
accel: 0.04

maxRange: 16
range: 8

hitSize: 23

fogRadius: 7
lightRadius: 35
lightOpacity: 0.85
rotateSpeed: 6

useEngineElevation: false
faceTarget: false

weapons: [
    {
        x: 0
        y: 0
        mirror: false
        alternate: false
        rotate: false
        reload: 2
        shootY: 5
        minShootVelocity: 6
        alwaysShooting: true
        shootSound: none
        useAttackRange: false
        shootStatus: strata-a1-primed
        shootStatusDuration: 12
        bullet: {
            type: RailBulletType
            length: 12
            damage: 10
            knockback: 40
            buildingDamageMultiplier: 0.25
            hittable: false
            absorbable: false
            pierceEffect: explosion
            hitSound: explosion
            shootEffect: none
            smokeEffect: none
            recoil: -0.1
            fragBullets: 1
            fragRandomSpread: 0
            despawnHit: false
            setDefaults: false
            fragBullet: {
                instantDisappear: true
                despawnEffect: none
                absorbable: false
                hittable: false
                collides: false
                killShooter: true
                    spawnBullets: [
                        {
                            type: LaserBulletType
                            buildingDamageMultiplier: 0.2
                            damage: 120
                            knockback: 25
                            lifetime: 45
                            largeHit: true
                            pierceCap: 5
                            pierceArmor: true
                            lightningSpacing: 7
                            lightningDelay: 4
                            length: 45
                        }
                    ]
            }
        }
    }
    {
        x: 0
        y: 0
        mirror: false
        alternate: false
        rotate: false
        reload: 2
        shootY: 5
        minShootVelocity: 2.7
        alwaysShooting: true
        shootSound: none
        useAttackRange: false
        bullet: {
            type: RailBulletType
            length: 5
            damage: 10
            knockback: 40
            buildingDamageMultiplier: 0.25
            hittable: false
            absorbable: false
            pierceEffect: explosion
            hitSound: explosion
            shootEffect: none
            smokeEffect: none
            recoil: -0.1
        }
    }
    {
        x: 13
        y: -1
        mirror: true
        alternate: false
        rotate: false
        baseRotation: 45
        reload: 2
        shootY: 5
        minShootVelocity: 2.7
        alwaysShooting: true
        shootSound: none
        useAttackRange: false
        bullet: {
            type: RailBulletType
            length: 20
            damage: 10
            knockback: 40
            buildingDamageMultiplier: 0.25
            hittable: false
            absorbable: false
            collidesTiles: false
            pierceEffect: explosion
            hitSound: explosion
            hitSoundVolume: 0.5
            shootEffect: none
            smokeEffect: none
        }
    }
    {
        mirror: false
        rotate: false
        x: 0
        y: -6
        shootCone: 360
        recoil: 0
        reload: 480
        inaccuracy: 0
        shootY: 0
        bullet: {
            rangeOverride: 240
            instantDisappear: true
            hittable: false
            collides: false
            absorbable: false
            despawnEffect: none
        }
        parts: [
            {
                type: RegionPart  
                name: meld-narwhal-launcher-payload
                progress: reload
                outline: false
                color: ffffff
                colorTo: ffffff00
            }
            {
                type: RegionPart
                name: meld-narwhal-launcher-mouth
            }
        ]
    }
    {
        mirror: false
        rotate: true
        x: 0
        y: -6
        shootCone: 360
        recoil: 0
        reload: 480
        rotateSpeed: 360
        inaccuracy: 0
        useAttackRange: false
        shootY: 0
        bullet: {
            type: PointBulletType
            lifetime: 240
            damage: 0
            pierceDamageFactor: 1

            hitShake: 0.5
            
            collidesAir: false
            
            spawnBullets: [
                {
                    ignoreSpawnAngle: true
                    spawnUnit: narwhal-payload
                }
            ]

            trailEffect: {
                type: ParticleEffect
                lifetime: 22
                particles: 1
                cone: 0
                baseLength: 2
                length: -2
                line: true
                strokeFrom: 2.5
                strokeTo: 0
                lenFrom: 8
                lenTo: 0
                colorFrom: cae4ec
                colorTo: cae4ec00
            }
            trailSpacing: 22
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        lifetime: 8
                        line: true
                        baseRotation: 180
                        cone: 35
                        particles: 2
                        lenFrom: 4
                        lenTo: 2
                        strokeFrom: 1
                        strokeTo: 1
                        interp: pow5Out
                        colorFrom: cae4ec
                        colorTo: cae4ec
                    }
                    {
                        type: WaveEffect
                        lifetime: 4
                        sizeFrom: 0
                        sizeTo: 5
                        colorFrom: ffffff
                        colorTo: ffffff
                        strokeFrom: 1
                        strokeTo: 0
                    }
                ]
            }
            fragBullets: 1
            fragRandomSpread: 0
            
            despawnEffect: none
            hitEffect: {
                type: RadialEffect
                rotationOffset: 45
                followParent: false
                effect: {
                    type: SeqEffect
                    followParent: false
                    layer: 110
                    effects: [
                            {
                                lifetime: 115
                                particles: 1
                                cone: 0
                                line: true
                                strokeFrom: 0
                                strokeTo: 4
                                lenFrom: 8
                                lenTo: 8
                                length: 0.1
                                colorFrom: cae4ec00
                                colorTo: cae4ec
                                sizeInterp: pow5Out
                                interp: pow5Out
                            }
                            {
                                lifetime: 45
                                particles: 1
                                cone: 0
                                line: true
                                strokeFrom: 4
                                strokeTo: 0
                                lenFrom: 8
                                lenTo: 24
                                length: 0.1
                                colorFrom: cae4ec
                                colorTo: cae4ec00
                                sizeInterp: pow5In
                            }
                    ]
                }
            }
            fragBullet: {
                type: BulletType
                speed: 0
                lifetime: 120
                collides: false
                absorbable: false
                hittable: false
                
                despawnEffect: none
                
                ignoreSpawnAngle: true
                despawnUnit: narwhal-strike
            }
        }
    }
]

parts: [
	{
		type: HoverPart
		x: 6
		y: -7
		sides: 4
		mirror: true
		radius: 8
		phase: 100
		stroke: 2
		circles: 3
		layerOffset: -0.001
		minStroke: 0.5
		color: cae4ec
	}
	{
		type: HoverPart
		x: 5
		y: 4.25
		sides: 4
		mirror: true
		radius: 8
		phase: 100
		stroke: 2
		circles: 3
		layerOffset: -0.001
		minStroke: 0.5
		color: cae4ec
	}
]

abilities: [
	{
		type: MoveEffectAbility
		x: 9.5
		y: -12.75
		effect: missileTrailShort
		interval: 5
		color: bf92f9
		teamColor: true
	}
	{
		type: MoveEffectAbility
		x: -9.5
		y: -12.75
		effect: missileTrailShort
		interval: 5
		color: bf92f9
		teamColor: true
	}
    {
        type: MoveLightningAbility 
        minSpeed: 4
        maxSpeed: 6.75
        heatRegion: "meld-narwhal-spike-heat"
        length: -1
        shootSound: none
        shootEffect: none
    }
]

engines: [
	{
		x: 9.5
		y: -12.75
		radius: 3.2
		rotation: 315
	}
	{
		x: -9.5
		y: -12.75
		radius: 3.2
		rotation: 225
	}
]

immunities: [
	mangrove-d0-mercury-poisoning
]

research: j-constructor-b0-0a-ramming-bay
researchCostMultiplier: 0