type: legs
speed: 1.35
strafePenalty: 0

health: 420
aimDst: 10
range: 50
drag: 0.8
accel: 1.1
hitSize: 16

lightRadius: 80
lightOpacity: 0.9
range: 240
rotateSpeed: 4.85

buildBeamOffset: 6.75
fogRadius: 10

researchCostMultiplier: 0

legMoveSpace: 1.5
legLength: 30
legMaxLength: 2.25


weapons: [
    //main weapon
    {
        name: astrea-launcher
        x: 0
        y: -4.5
        shootY: 4
		mirror: false
		alternate: false
		rotate: true
		rotateSpeed: 4.5
		top: true
		shootCone: 25
		reload: 145
		recoil: 6.25
        shoot: {
            type: ShootSpread
            firstShotDelay: 25
            shots: 1
        }
        
		inaccuracy: 7
        velocityRnd: 0.1
		shootSound: saw-hit
        parentizeEffects: false

		parts: [
            {
                type: RegionPart
                suffix: -back
            }
            {
                type: FlarePart
                radius: 0
                radiusTo: 15
                stroke: 2
                color1: 83a5be
                color2: cae4ec
                rotation: 45
                rotMove: 75
                followRotation: false
                progress: {
                    type: charge
                    interp: pow5In
                }
            }
			{
                type: RegionPart
                suffix: -spike
                mirror: false
                outline: false
                moveX: 4
                growX: 0
                color: ffffff
                colorTo: ffffff00
                growProgress: {
                    type: reload
                    ops: [
                        {
                            op: curve
                            interp: pow5Out
                        }
                    ]
                }
                progress: {
                    type: reload
                    ops: [
                        {
                            op: curve
                            interp: pow5Out
                        }
                    ]
                }
			}
            {
                type: RegionPart
                suffix: -door
                mirror: false
                outline: false
                y: -4
                moveY: 4
                color: ffffff00
                colorTo: ffffff
                progress: {
                    type: recoil
                    ops: [
                        {
                            op: curve
                            interp: pow5In
                        }
                    ]
                }
            }
            {
                type: RegionPart
                suffix: "-handle"
                mirror: true

            }
            {
                type: RegionPart
                suffix: ""
            }
		]				

        bullet: {
            sprite: meld-thorn
            scaleLife: false
            speed: 8
            lifetime: 30
            shrinkY: 0.8
            width: 6
            height: 16
            frontColor: cae4ec
            backColor: 83a5be
            damage: 65
            keepVelocity: false
            hitSound: bang
            trailWidth: 2.2
            trailLength: 7
            trailColor: 83a5be
            fragBullets: 4
            fragRandomSpread: 25
            fragLifeMin: 0
            fragVelocityMin: 0.7
            fragVelocityMax: 1
            pierce: true
            pierceCap: 2
            knockback: 5
            pierceArmor: true
            fragOnHit: false
            fragBullet: {
                speed: 12.85
                lifetime: 65
                width: 4
                height: 8
                damage: 1
                status: impaled
                statusDuration: 10
                pierce: true
                pierceCap: 5
                homingPower: 0.04
                knockback: 6
                drag: 0.07
                keepVelocity: false
                impact: true
            }
            rangeOverride: 240
        }
    }

    #Symbol shooter
    {
        x: 0
        y: 0
        shootCone: 180
        mirror: false
        display: false
        shootOnDeath: true
        controllable: false
        bullet: {
            type: BulletType
            lifetime: 10
            speed: 0
            lightRadius: 0
            hitEffect: none
            shootEffect: none
            casingEffect: none
            collides: false
            hittable: false
            absorbable: false
            reflectable: false
            keepVelocity: false
            
            despawnEffect: [
                {
                    type: SeqEffect
                    clip: 2000000
                    effects: [
                        {
                            type: ParticleEffect
                            layer: 51
                            lifetime: 36000
                            particles: 1
                            length: 0
                            sizeFrom: 1
                            sizeTo: 1
                            colorFrom: cae4ec
                            colorTo: cae4ec
                        }
                        {
                            type: ParticleEffect
                            layer: 51
                            lifetime: 300
                            particles: 1
                            length: 0
                            sizeFrom: 1
                            sizeTo: 1
                            colorFrom: cae4ec
                            colorTo: cae4ec00
                            interp: pow5In
                        }
                    ]
                }
                {
                    type: RadialEffect
                    rotationOffset: 45
                    followParent: false
                    effect: {
                        type: SeqEffect
                        followParent: false
                        layer: 51
                        clip: 2000000
                        effects: [
                                {
                                    lifetime: 115
                                    particles: 1
                                    cone: 0
                                    line: true
                                    strokeFrom: 0
                                    strokeTo: 2
                                    lenFrom: 6
                                    lenTo: 6
                                    length: 0.1
                                    colorFrom: cae4ec00
                                    colorTo: cae4ec
                                    sizeInterp: pow5Out
                                    interp: pow5Out
                                }
                                {
                                    lifetime: 140
                                    particles: 1
                                    cone: 0
                                    line: true
                                    strokeFrom: 2
                                    strokeTo: 2
                                    lenFrom: 6
                                    lenTo: 6
                                    length: 0.00001
                                    colorFrom: cae4ec
                                    colorTo: cae4ec
                                }
                                {
                                    lifetime: 45
                                    particles: 1
                                    cone: 0
                                    line: true
                                    strokeFrom: 2
                                    strokeTo: 0
                                    lenFrom: 6
                                    lenTo: 24
                                    length: 0.1
                                    colorFrom: cae4ec
                                    colorTo: cae4ec00
                                    sizeInterp: pow5In
                                }
                        ]
                    }
                }
                {
                    type: SeqEffect
                    layer: 160
                    clip: 2000000
                    effects: [
                        #Grow the symbol
                        {
                            type: ParticleEffect
                            lifetime: 60
                            region: meld-astrea-symbol
                            particles: 1
                            length: 0
                            sizeFrom: 0
                            sizeTo: 12
                            colorFrom: ffffff
                            colorTo: ffffff
                            interp: pow10Out
                            sizeInterp: pow10Out
                            length: 16
                            useRotation: false
                            followParent: false
                            cone: 0
                            #I FORGOT ROTATION GOES COUNTERCLOCKWISE FROM 90 DEG CLOCKWISE FROM STRAIGHT UP WHY DOES IT DO THAT ANUKE FIX YOUR GAMEEEEEEEEEE
                            baseRotation: 90
                            offset: -90
                            randLength: false
                        }
                        #Have the colour fade out
                        {
                            type: ParticleEffect
                            lifetime: 240
                            region: meld-astrea-symbol
                            particles: 1
                            length: 0
                            sizeFrom: 12
                            sizeTo: 12
                            colorFrom: ffffff
                            colorTo: ffffff30
                            interp: pow10In
                            useRotation: false
                            followParent: false
                            offsetY: 16
                        }
                        #Linger for 10 minutes
                        {
                            type: ParticleEffect
                            lifetime: 36000
                            region: meld-astrea-symbol
                            particles: 1
                            length: 0
                            sizeFrom: 12
                            sizeTo: 12
                            colorFrom: ffffff30
                            colorTo: ffffff00
                            interp: pow10In
                            useRotation: false
                            followParent: false
                            offsetY: 16
                        }
                    ]
                }
            ]
        }
    }
]

abilities: [
    {
        type: LiquidRegenAbility
        liquid: nectar
        regenPerSlurp: 1
        slurpSpeed: 90
    }
]

immunities: [
	mangrove-d0-mercury-poisoning
	lacerated
	wildlife-a1-reconstitution
]

research: astrea-factory
