type: legs
speed: 0.85

health: 1720
armor: 12
drag: 0.7
accel: 2
hitSize: 16
lightRadius: 85
lightOpacity: 0.315
boostMultiplier: 1.25

faceTarget: true
rotateSpeed: 5
lowAltitude: true
omniMovement: true

fogRadius: 10

legCount: 4
legLength: 24
legBaseOffset: 10
lockLegBase: true
legContinuousMove: true
legGroupSize: 1

legMoveSpace: 2
allowLegStep: true
legPhysicsLayer: false

weapons: [
    //Piercing shrapnel
    {
        x: 0
        y: 0
        shootY: 12
        
        shoot: {
            type: ShootSpread
            shots: 3
            spread: 12
        }
        
        mirror: false
        shootSound: shotgun
        reload: 120
        parts: [
            {
                type: RegionPart
                mirror: true
                progress: recoil
                moveRot: -15
                moveX: -4
                name: "meld-impaler-side"
            }
        ]
        bullet: {
            type: ShrapnelBulletType
            length: 80
            damage: 125
            width: 12
            pierceArmor: true
            toColor: cae4ec
        }
    }
    //Autoturret spawners
    {
        name: impaler-thorax
        reload: 480
        mirror: false
        top: false
        shootSound: shoot
        shootShake: 0.5
        recoil: -4
        x: 0
        y: 0
        shootY: -18.5
        rotate: false
        shootCone: 360
        shoot: {
            type: ShootBarrel
            shots: 3
            shotDelay: 12
            barrels: [
                0, 0, 0
                5, 0, 0,
                -5, 0, 0
            ]
        }
        shootSound: pipe-launcher
        bullet: {
            spawnUnit: impaler-autoturret
            speed: 0.1
            rangeOverride: 200
        }
    }
]

abilities: [
    {
        type: LiquidRegenAbility
        liquid: b0-0a-nectar
        regenPerSlurp: 0.3
        slurpSpeed: 90
    }
]

immunities: [
	strata-a0-rally
	mangrove-d0-mercury-poisoning
]
