type: naval
speed: 2.55

health: 290
aimDst: 10
range: 50
drag: 0.15
accel: 0.8
hitSize: 10
lightRadius: 120
lightOpacity: 1
buildSpeed: 1
mineTier: 2
mineSpeed: 8
range: 100
rotateSpeed: 7
trailLength: 18
trailScl : 1.2

buildBeamOffset: 9
rotateToBuilding: false
buildRange: 120
mineRange: 120
fogRadius: 15

weapons: [
	{
		mirror: false
		rotate: true
		rotateSpeed: 180
		shootCone: 180
		x: 0
		y: 0
		reload: 120
		recoil: 1.25
		shootSound: none
        minWarmup: 1
        linearWarmup: true
        shootWarmupSpeed: 0.0444444444444444
        parts: [
            {
                type: ShapePart
                circle: true
                hollow: true
                radius: 120
                radiusTo: 0
                layer: 110
                stroke: 6
                strokeTo: 10
                color: ffd37f00
                colorTo: ffd37fff
                progress: {
                    type: reload
                    ops: [
                        {
                            op: curve
                            interp: reverse
                        }
                        {
                            op: mul
                            other: {
                                type: warmup
                            }
                        }
                        {
                            op: compress
                            start: 0.1
                            end: 0.9
                        }
                        {
                            op: curve
                            interp: pow2In
                        }
                    ]
                }
            }
            {
                type: ShapePart
                circle: true
                hollow: true
                radius: 45
                radiusTo: 0
                layer: 110
                stroke: 6
                strokeTo: 10
                color: ffd37f00
                colorTo: ffd37fff
                progress: {
                    type: reload
                    ops: [
                        {
                            op: curve
                            interp: reverse
                        }
                        {
                            op: mul
                            other: {
                                type: warmup
                            }
                        }
                        {
                            op: compress
                            start: 0.2
                            end: 0.9
                        }
                        {
                            op: curve
                            interp: pow5In
                        }
                    ]
                }
            }
            {
                type: ShapePart
                circle: true
                hollow: true
                radius: 45
                radiusTo: 0
                layer: 110
                stroke: 6
                strokeTo: 12
                color: ffd37f00
                colorTo: ffd37fff
                progress: {
                    type: reload
                    ops: [
                        {
                            op: curve
                            interp: reverse
                        }
                        {
                            op: mul
                            other: {
                                type: warmup
                            }
                        }
                        {
                            op: curve
                            interp: pow10In
                        }
                    ]
                }
            }
        ]
		bullet: {
			type: BulletType
			speed: 4
			damage: 0
			lifetime: 48
			trailEffect: explosion
			keepVelocity: false
			absorbable: false
			hittable: false
			collides: false
            scaleLife: true
			rangeOverride: 192
			hitSound: none
			fragBullets: 1
            shootEffect: {
                type: ParticleEffect
                lifetime: 55
                region: meld-diamond
                sizeFrom: 4
                sizeTo: 0
                colorFrom: ffd37f
                colorTo: ffd37f00
                length: 85
                baseLength: 6
                spin: 7
                particles: 12
                cone: 35
                interp: pow2Out
                sizeInterp: pow2In
            }
			fragBullet: {
				damage: 0
				spawnUnit: bulbhead-sonar
			}
            trailEffect: {
                type: ParticleEffect
                lifetime: 25
                region: meld-diamond
                sizeFrom: 3
                sizeTo: 0
                colorFrom: ffd37f
                colorTo: ffd37f00
                length: 12
                baseLength: 2
                spin: 4
                particles: 2
                sizeInterp: pow2In
            }
            trailChance: 1
            parts: [
                {
                    type: ShapePart
                    circle: true
                    hollow: true
                    radius: 8
                    radiusTo: 0
                    layer: 110
                    stroke: 6
                    strokeTo: 2
                    color: ffd37f
                    colorTo: ffd37f00
                    progress: {
                        type: life
                        ops: [
                            {
                                op: compress
                                start: 0.2
                                end: 0.9
                            }
                            {
                                op: curve
                                interp: pow5In
                            }
                        ]
                    }
                }
                {
                    type: ShapePart
                    circle: true
                    hollow: true
                    radius: 8
                    radiusTo: 0
                    layer: 170
                    stroke: 6
                    strokeTo: 2
                    color: ffd37f7a
                    colorTo: ffd37f00
                    progress: {
                        type: life
                        ops: [
                            {
                                op: compress
                                start: 0.2
                                end: 0.9
                            }
                            {
                                op: curve
                                interp: pow5In
                            }
                        ]
                    }
                }
            ]
		}
	}
	{
		type: RepairBeamWeapon
		name: bulbhead-healer
		mirror: false
		rotate: true
		rotateSpeed: 9
		x: 0
		y: -4
		shootY: 2.5
		beamWidth: 0.5

		repairSpeed: 2
		targetInterval: 1
		targetSwitchInterval: 1

		reload: 20
		targetUnits: false
		targetBuildings: true
		controllable: false
		laserColor: ffd37f
		healColor: ffd37f
		bullet: {
			type: BulletType
			maxRange: 120
		}
	}
]

parts: [
	{
		type: HoverPart
		x: 0
		y: 0
		sides: 60
		mirror: false
		radius: 120
		phase: 420
		stroke: 3
		circles: 2
		minStroke: 0.5
		layer: 122
		color: ffd37f
	}
	{
		x: 0
		y: 0
		type: ShapePart
		circle: true
		hollow: true
		radius: 118
		stroke: 4
		layer: 122
		color: ffd37f
	}
]


abilities: [
	{
		type: StatusFieldAbility
		range: 120
		reload: 15
		effect: strata-a0-rally
		duration: 120
		activeEffect: {
			type: ParticleEffect
			lifetime: 35
			region: meld-diamond
			colorFrom: ffd37f
			colorTo: ffd37f
			particles: 3
			spin: 1
			length: 120
			sizeFrom: 0
			sizeTo: 2
			interp: one
			sizeInterp: slope
			lightScl: 0
		}
		applyEffect: none
	}
	{
		type: RegenAbility
		amount: 0.35
	}
    {
        type: LiquidRegenAbility
        liquid: nectar
        regenPerSlurp: 0.3
        slurpSpeed: 90
    }
]

immunities: [
	strata-a0-rally
	mangrove-d0-mercury-poisoning
	shattered
	lacerated
]

research: core-raft