type: tank
speed: 4.5
strafePenalty: 0
shadowElevation: 0.1

health: 210
armor: 35

aimDst: 10
range: 50
drag: 0.2
accel: 0.225
hitSize: 8

lightRadius: 120
lightOpacity: 0.65

buildSpeed: 1
mineTier: 2
mineSpeed: 12
itemCapacity: 45
range: 100
rotateSpeed: 0

buildBeamOffset: 6.75
rotateToBuilding: true
buildRange: 120
mineRange: 120
fogRadius: 15

drawCell: false

targetAir: false

useUnitCap: false

alwaysUnlocked: true

weapons: [
    //Trails
    {
        x: 6.75
        y: -6.75
        alternate: false
        mirror: true
        
        alwaysShooting: true
        continuous: true
        alwaysContinuous: true
        shootSound: none
        bullet: {
            type: BulletType
            collides: false
            hittable: false
            reflectable: false
            absorbable: false
            trailLength: 16
            trailWidth: 3
            despawnEffect: none
            layer: 20
        }
    }
    {
        x: 6.75
        y: 6.75
        alternate: false
        mirror: true
        
        alwaysShooting: true
        continuous: true
        alwaysContinuous: true
        shootSound: none
        bullet: {
            type: BulletType
            collides: false
            hittable: false
            reflectable: false
            absorbable: false
            trailLength: 16
            trailWidth: 3
            despawnEffect: none
            layer: 20
        }
    }
    //Orb gun 1
	{
        x: 0
        y: 0
        rotate: true
        rotateSpeed: 180
        mirror: false
        minWarmup: 0.2
        shootWarmupSpeed: 0.1
        reload: 180
        shootCone: 180
        
        
		shootSound: mineDeploy
        bullet: {
			type: BasicBulletType
			sprite: mine-bullet
            
            speed: 2
			lifetime: 60
            scaleLife: true

            knockback: 50
            impact: true
            
            keepVelocity: false

			damage: 12

			width: 24
			height: 24
			shrinkX: 0
			shrinkY: 0
			hitSize: 6

            trailColor: bf92f9
            frontColor: ffffff
            backColor: bf92f9
            
			hitShake: 5
			hitEffect: flakExplosion
			hitSound: explosion

			trailLength: 8
			trailWidth: 3.5
            
            fragBullets: 1
            
            spin: 3
            fragBullet: {
                spawnUnit: iguana-sapper-prelude
            }
        }
	}
    {
        shootCone: 180
        reload: 0
        x: 0
        y: 0
        
        mirror: false
        alternate: false
        
        continuous: true
        alwaysContinous: true
        shootSound: none
        
        shootStatus: slow
        shootStatusDuration: 2
        
        bullet: {
            type: BulletType
            lightRadius: 0
            despawnEffect: none
            shootEffect: none
            
            collides: false
            reflectable: false
            hittable: false
            absorbable: false
        }
    }
]

parts: [
	{
		type: HoverPart
		x: 0
		y: 0
		sides: 60
		mirror: false
		radius: 120
		phase: 420
		stroke: 3
		circles: 2
		minStroke: 0.5
		layer: 122
		color: ffd37f
	}
	{
		x: 0
		y: 0
		type: ShapePart
		circle: true
		hollow: true
		radius: 118
		stroke: 4
		layer: 122
		color: ffd37f
	}
]


abilities: [
    {
        type: StatusFieldAbility
        range: 120
        reload: 15
        effect: strata-a0-rally
        duration: 120
        activeEffect: {
            type: ParticleEffect
            lifetime: 35
            region: meld-diamond
            colorFrom: ffd37f
            colorTo: ffd37f
            particles: 3
            spin: 1
            length: 120
            sizeFrom: 0
            sizeTo: 2
            interp: one
            sizeInterp: slope
            lightScl: 0
        }
        applyEffect: none
    }
    {
        type: LiquidRegenAbility
        liquid: nectar
        regenPerSlurp: 0.3
        slurpSpeed: 90
    }
]

engines: [
	{
		x: 10
		y: -9
		radius: 2.2
		rotation: 315
	}
	{
		x: -10
		y: -9
		radius: 2.2
		rotation: 225
	}
]

immunities: [
	strata-a0-rally
	mangrove-d0-mercury-poisoning
	lacerated
	wildlife-a1-reconstitution
]

research: omega
