type: mech
speed: 2.25
strafePenalty: 0.2
shadowElevation: 0.1

health: 250
armor: 2

aimDst: 10
range: 50
drag: 0.15
accel: 0.2
hitSize: 16

lightRadius: 120
lightOpacity: 0.65

buildSpeed: 1
mineTier: 2
mineSpeed: 12
itemCapacity: 45
range: 100
rotateSpeed: 6.5

buildBeamOffset: 6.75
rotateToBuilding: true
buildRange: 120
mineRange: 120
fogRadius: 15

targetAir: false

useUnitCap: false

alwaysUnlocked: true

weapons: [
    //Trails
    {
        x: 10
        y: -9
        alternate: false
        mirror: true
        
        alwaysShooting: true
        continuous: true
        alwaysContinuous: true
        shootSound: none
        bullet: {
            type: BulletType
            collides: false
            hittable: false
            reflectable: false
            absorbable: false
            trailLength: 16
            trailWidth: 3
            despawnEffect: none
        }
    }
    //main weapon
	{
        x: 0
        y: 5
        rotate: false
        mirror: false
        minWarmup: 0.8
        shootWarmupSpeed: 0.1
        reload: 180
        shootCone: 5
        shootStatus: sliding
        shootStatusDuration: 45
        shoot: {
            firstShotDelay: 5
        }
        bullet: {
            instantDisappear: true
            hittable: false
            absorbable: false
            recoil: -12
            shootEffect: none
            despawnEffect: none
        }
	}
    //Mines
	{
        x: 0
        y: 0
        rotate: false
        mirror: false
        minWarmup: 0.8
        shootWarmupSpeed: 0.1
        reload: 180
        shootCone: 5
        
		shootSound: mineDeploy
        shoot: {
            firstShotDelay: 5
            shots: 3
            shotDelay: 10
        }
        bullet: {
			type: BasicBulletType
			sprite: mine-bullet

			speed: 0.35
            drag: -0.01
            knockback: 50
            impact: true
                    
			keepVelocity: false

			homingPower: 1
			homingDelay: 15

			lifetime: 300
			damage: 12

			width: 10
			height: 10
			shrinkX: 0
			shrinkY: 0
			hitSize: 6

            trailColor: bf92f9
            frontColor: ffffff
            backColor: bf92f9
            
			weaveMag: 5
			weaveScale: 1000000
            weaveRandom: false
			hitShake: 5
			hitEffect: flakExplosion
			hitSound: explosion

			trailLength: 8
			trailWidth: 3.5
            fragBullets: 6
            fragSpread: 60
            fragBullet: {
				type: SapBulletType
				damage: 20
				sapStrength: 1
				length: 15
				pierce: true
				keepVelocity: false
				knockback: 0
				color: bf92f9
                status: none
			}
		}
	}
	{
        x: 0
        y: 0
        rotate: false
        mirror: false
        minWarmup: 0.8
        shootWarmupSpeed: 0.1
        reload: 180
        shootCone: 5
        
		shootSound: mineDeploy
        shoot: {
            firstShotDelay: 9
            shots: 3
            shotDelay: 10
        }
        bullet: {
			type: BasicBulletType
			sprite: mine-bullet

			speed: 0.35
            drag: -0.01
            knockback: 50
            impact: true
                    
			keepVelocity: false

			homingPower: 1
			homingDelay: 15

			lifetime: 300
			damage: 12

			width: 10
			height: 10
			shrinkX: 0
			shrinkY: 0
			hitSize: 6
            
            trailColor: bf92f9
            frontColor: ffffff
            backColor: bf92f9

			weaveMag: -5
			weaveScale: 1000000
            weaveRandom: false
			hitShake: 5
			hitEffect: flakExplosion
			hitSound: explosion

			trailLength: 8
			trailWidth: 3.5
            fragBullets: 6
            fragSpread: 60
            fragBullet: {
				type: SapBulletType
				damage: 20
				sapStrength: 1
				length: 15
				pierce: true
				keepVelocity: false
				knockback: 0
				color: bf92f9
                status: none
			}
		}
	}
]

parts: [
	{
		type: HoverPart
		x: 0
		y: 0
		sides: 60
		mirror: false
		radius: 120
		phase: 420
		stroke: 3
		circles: 2
		minStroke: 0.5
		layer: 122
		color: ffd37f
	}
	{
		x: 0
		y: 0
		type: ShapePart
		circle: true
		hollow: true
		radius: 118
		stroke: 4
		layer: 122
		color: ffd37f
	}
]


abilities: [
    {
        type: StatusFieldAbility
        range: 120
        reload: 15
        effect: strata-a0-rally
        duration: 120
        activeEffect: {
            type: ParticleEffect
            lifetime: 35
            region: meld-diamond
            colorFrom: ffd37f
            colorTo: ffd37f
            particles: 3
            spin: 1
            length: 120
            sizeFrom: 0
            sizeTo: 2
            interp: one
            sizeInterp: slope
            lightScl: 0
        }
        applyEffect: none
    }
    {
        type: LiquidRegenAbility
        liquid: nectar
        regenPerSlurp: 0.3
        slurpSpeed: 90
    }
	{
		type: MoveEffectAbility
		x: 10
		y: -9
		rotateEffect: true
		rotation: 225
        minVelocity: 0
		effect: {
			type: MultiEffect
			effects: [
				{
					type: ParticleEffect
					cone: 45
					lifetime: 15
					baseLength: 0
					particles: 2
					length: 15
					sizeFrom: 3
					sizeTo: 0
					colorFrom: e5aed7
					colorTo: e5aed700
				}
				{
					type: ParticleEffect
					cone: 45
					lifetime: 15
					baseLength: -5
					particles: 3
					length: 15
					sizeFrom: 4
					sizeTo: 0
					colorFrom: e5aed700
					colorTo: e5aed7
				}
				{
					type: ParticleEffect
					cone: 45
					lifetime: 25
					length: 25
					particles: 2
					sizeFrom: 0
					sizeTo: 4
					colorFrom: e5aed7
					colorTo: e5aed700
				}
			]
		}
	}
	{
		type: MoveEffectAbility
		x: -10
		y: -9
		rotateEffect: true
		rotation: 135
        minVelocity: 0
		effect: {
			type: MultiEffect
			effects: [
				{
					type: ParticleEffect
					cone: 45
					lifetime: 15
					baseLength: 0
					particles: 2
					length: 15
					sizeFrom: 3
					sizeTo: 0
					colorFrom: e5aed7
					colorTo: e5aed700
				}
				{
					type: ParticleEffect
					cone: 45
					lifetime: 15
					baseLength: -5
					particles: 3
					length: 15
					sizeFrom: 4
					sizeTo: 0
					colorFrom: e5aed700
					colorTo: e5aed7
				}
				{
					type: ParticleEffect
					cone: 45
					lifetime: 25
					length: 25
					particles: 2
					sizeFrom: 0
					sizeTo: 4
					colorFrom: e5aed7
					colorTo: e5aed700
				}
			]
		}
	}
]

engines: [
	{
		x: 10
		y: -9
		radius: 2.2
		rotation: 315
	}
	{
		x: -10
		y: -9
		radius: 2.2
		rotation: 225
	}
]

immunities: [
	strata-a0-rally
	mangrove-d0-mercury-poisoning
	lacerated
	wildlife-a1-reconstitution
]

research: core-raft
