type: mech
speed: 1.85
strafePenalty: 0

drownTimeMultiplier: 4

health: 520
aimDst: 10
range: 50
drag: 0.65
accel: 1.5
hitSize: 18
lightRadius: 80
lightOpacity: 0.9
buildSpeed: 1
mineTier: 2
mineSpeed: 16
itemCapacity: 120
range: 100

buildBeamOffset: 6.75
rotateToBuilding: true
buildRange: 80
mineRange: 80
fogRadius: 10

targetAir: true

useUnitCap: false

alwaysUnlocked: true

rotateSpeed: 6.15

weapons: [
    {
        name: psi-launcher
        x: 10.75
        alternate: false
        rotate: true
        
        rotationLimit: 75
        baseRotation: -25
        
        
        rotateSpeed: 2.85
        
        shootStatus: slow
        shootStatusDuration: 2
        shootSound: laser
        
        shootCone: 25
        
        shoot: {
            type: ShootBarrel
            firstShotDelay: 30
            shots: 60
            shotDelay: 1
            barrels: [
                0, 0, 0,
                0, 0.8, 0,
                0, 1.6, 0,
                0, 2.4, 0,
                0, 3.2, 0,
                0, 4, 0,
                0, 4.8, 0
                0, 5.6, 0
                0, 6.4, 0
                0, 7.2, 0
            ]
        }
        inaccuracy: 0

        reload: 210
        
        recoil: 5
        shootY: 6
    
        
        bullet: {
            smokeEffect: none
            type: RailBulletType
            lifetime: 1
            length: 150
            damage: 80
            buildingDamageMultiplier: 0.25
            knockback: 3.5
            pierceArmor: true
            pierceDamageFactor: 0.5
            hitColor: fda981
            pointEffectSpace: 3.875
            
            recoil: 0.45
            
            shootEffect: [
                {
                    type: ParticleEffect
                    lifetime: 3
                    particles: 1
                    length: 12
                    cone: 35
                    sizeFrom: 2
                    sizeTo: 0.5
                    colorFrom: ffffff
                }
                {
                    type: ParticleEffect
                    layer: 100
                    lifetime: 3
                    particles: 1
                    length: 14
                    cone: 35
                    sizeFrom: 2
                    sizeTo: 1
                    colorFrom: cbdbfc
                }
                {
                    type: ParticleEffect
                    lifetime: 15
                    baseLength: 10
                    length: 45
                    cone: 35
                    line: true
                    lenFrom: 4
                    lenTo: 0
                    colorFrom: cbdbfc
                }
                {
                    type: ParticleEffect
                    lifetime: 45
                    particles: 1
                    baseLength: 10
                    length: 5
                    cone: 35
                    sizeFrom: 0
                    sizeTo: 4
                    colorFrom: cbdbfc
                    colorTo: cbdbfc00
                }
            ]
            chargeEffect: [
                {
                    type: ParticleEffect
                    lifetime: 15
                    baseLength: 12
                    particles: 1
                    length: 75
                    randLength: false
                    cone: 0
                    line: true
                    lenFrom: 0
                    lenTo: 150
                    strokeFrom: 5
                    strokeTo: 1
                    colorFrom: cbdbfc
                    colorTo: ffffff00
                }
                {
                    type: ParticleEffect
                    lifetime: 15
                    baseLength: 12
                    particles: 12
                    length: 75
                    cone: 0
                    line: true
                    lenFrom: 0
                    lenTo: 25
                    colorFrom: ffffff00
                    colorTo: cbdbfc
                }
                {
                    type: ParticleEffect
                    lifetime: 30
                    baseLength: 12
                    particles: 1
                    length: -75
                    baseLength: 75
                    randLength: false
                    cone: 0
                    line: true
                    lenFrom: 150
                    lenTo: 150
                    strokeFrom: 0
                    strokeTo: 8
                    colorFrom: ffffff00
                    colorTo: cbdbfc
                    interp: pow5In
                    sizeInterp: pow10In
                }
                {
                    type: ParticleEffect
                    lifetime: 45
                    baseLength: 12
                    particles: 1
                    length: -1
                    baseLength: 1
                    randLength: false
                    cone: 0
                    line: true
                    lenFrom: 150
                    lenTo: 150
                    strokeFrom: 0
                    strokeTo: 16
                    colorFrom: ffffffa1
                    colorTo: cbdbfc00
                    interp: pow2In
                    sizeInterp: pow10In
                }
            ]
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        lifetime: 3
                        particles: 1
                        length: 0
                        sizeFrom: 2
                        sizeTo: 2
                        colorFrom: ffffff
                    }
                    {
                        type: ParticleEffect
                        layer: 100
                        lifetime: 3
                        particles: 1
                        length: 0
                        sizeFrom: 5
                        sizeTo: 2
                        colorFrom: cbdbfc
                    }
                    {
                        type: ParticleEffect
                        lifetime: 15
                        baseLength: 10
                        length: 45
                        line: true
                        lenFrom: 4
                        lenTo: 0
                        colorFrom: cbdbfc
                    }
                    {
                        type: ParticleEffect
                        lifetime: 45
                        particles: 1
                        baseLength: 10
                        length: 5
                        sizeFrom: 0
                        sizeTo: 4
                        colorFrom: cbdbfc
                        colorTo: cbdbfc00
                    }
                ]
            }
            pierceEffect: none
            //Laser beam
            pointEffect: {
                type: MultiEffect
                    effects: [
                    {
                        type: ParticleEffect
                        lifetime: 15
                        baseLength: 12
                        particles: 1
                        length: 25
                        line: true
                        lenFrom: 4
                        lenTo: 0
                        colorFrom: cbdbfca0
                        colorTo: ffffff00
                    }
                    {
                        type: ParticleEffect
                        region: meld-nullifier-laser-beam
                        lifetime: 30
                        particles: 1
                        length: 0
                        cone: 0
                        sizeFrom: 2
                        sizeTo: 0
                        interp: pow5Out
                        sizeInterp: pow10In
                        colorTo: ffffff00
                    }
                    {
                        type: ParticleEffect
                        region: meld-nullifier-laser-beam-back
                        layer: 109
                        lifetime: 15
                        particles: 1
                        length: 0
                        cone: 0
                        sizeFrom: 2
                        sizeTo: 0
                        interp: pow5Out
                        sizeInterp: pow10In
                        colorTo: ffffff00
                    }
                    {
                        type: ParticleEffect
                        lifetime: 150
                        layer: 100
                        offset: 0
                        cone: 90
                        lifetime: 15
                        particles: 2
                        baseLength: -4
                        length: 45
                        sizeFrom: 1.5
                        sizeTo: 0
                        length: 9
                        colorFrom: fda98100
                        colorTo: fda98100
                        interp: pow3Out
                        sizeInterp: pow3In
                    }
                ]
            }
        }
        
        parts: [
            #Beginning of the madness
            
            {
                suffix: "-bottom"
                outline: false
            }
			{
				type: RegionPart
				name: fluid-gas-0
				x: 0
				y: -7.5
				outline: false
				color: cb865000
				colorTo: cb8650aa
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.1111111111111111
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-5
				x: 0
				y: -7.5
				outline: false
				color: cb865000
				colorTo: cb8650aa
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.2222222222222222
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-10
				x: 0
				y: -7.5
				outline: false
				color: cb865000
				colorTo: cb8650aa
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.3333333333333333
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-15
				x: 0
				y: -7.5
				outline: false
				color: cb865000
				colorTo: cb8650aa
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.4444444444444444
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-20
				x: 0
				y: -7.5
				outline: false
				color: cb865000
				colorTo: cb8650aa
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.5555555555555556
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-25
				x: 0
				y: -7.5
				outline: false
				color: cb865000
				colorTo: cb8650aa
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.6666666666666667
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-30
				x: 0
				y: -7.5
				outline: false
				color: cb865000
				colorTo: cb8650aa
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.7777777777777777
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-35
				x: 0
				y: -7.5
				outline: false
				color: cb865000
				colorTo: cb8650aa
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.8888888888888888
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-40
				x: 0
				y: -7.5
				outline: false
				color: cb865000
				colorTo: cb8650aa
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -1.0
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-45
				x: 0
				y: -7.5
				outline: false
				color: cb865000
				colorTo: cb8650aa
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -1.1111111111111112
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-0
				x: 0
				y: 0.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.1111111111111111
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-5
				x: 0
				y: 0.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.2222222222222222
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-10
				x: 0
				y: 0.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.3333333333333333
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-15
				x: 0
				y: 0.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.4444444444444444
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-20
				x: 0
				y: 0.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.5555555555555556
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-25
				x: 0
				y: 0.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.6666666666666667
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-30
				x: 0
				y: 0.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.7777777777777777
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-35
				x: 0
				y: 0.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.8888888888888888
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-40
				x: 0
				y: 0.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -1.0
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-45
				x: 0
				y: 0.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -1.1111111111111112
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-0
				x: 0
				y: 8.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.1111111111111111
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-5
				x: 0
				y: 8.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.2222222222222222
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-10
				x: 0
				y: 8.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.3333333333333333
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-15
				x: 0
				y: 8.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.4444444444444444
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-20
				x: 0
				y: 8.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.5555555555555556
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-25
				x: 0
				y: 8.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.6666666666666667
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-30
				x: 0
				y: 8.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.7777777777777777
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-35
				x: 0
				y: 8.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -0.8888888888888888
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-40
				x: 0
				y: 8.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -1.0
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
			{
				type: RegionPart
				name: fluid-gas-45
				x: 0
				y: 8.5
				outline: false
				color: cbdbfc00
				colorTo: cbdbfccc
				progress: {
					type: time
					ops: [
						{
							op: mul
							amount: 0.005263157894736842
						}
						{
							op: add
							amount: -1.1111111111111112
						}
						{
							op: loop
							time: 1
						}
						{
							op: compress
							start: 0.6666666666666667
							end: 1
						}
						{
							op: curve
							interp: slope
						}
						{
							op: mul
							amount: 1.5
						}
						{
							op: clamp
						}
					]
				}
			}
            
            #Ending of anim
            {
                suffix: "-cap"
                outline: false
            }
            {
                suffix: "-bottom"
                color: ffffff
                colorTo: ffffff00
                outline: false
                progress: {
                    type: reload
                    ops: [
                        {
                            op: curve
                            interp: reverse
                        }
                        {
                            op: compress
                            start: 0.5
                            end: 1
                        }
                        {
                            op: curve
                            interp: pow5In
                        }
                    ]
                }
            }
            {
                suffix: "-weapon"
                outline: false
            }
        ]
    }
]

parts: [
	{
		type: HoverPart
		x: 0
		y: 0
		sides: 60
		mirror: false
		radius: 80
		phase: 420
		stroke: 3
		circles: 2
		minStroke: 0.5
		layer: 122
		color: ffd37f
	}
	{
		x: 0
		y: 0
		type: ShapePart
		circle: true
		hollow: true
		radius: 78
		stroke: 4
		layer: 122
		color: ffd37f
	}
]

abilities: [
    {
        type: StatusFieldAbility
        range: 80
        reload: 15
        effect: strata-a0-rally
        duration: 120
        activeEffect: {
            type: ParticleEffect
            lifetime: 35
            region: meld-diamond
            colorFrom: ffd37f
            colorTo: ffd37f
            particles: 3
            spin: 1
            length: 120
            sizeFrom: 0
            sizeTo: 2
            interp: one
            sizeInterp: slope
            lightScl: 0
        }
        applyEffect: none
    }
    {
        type: ShieldRegenFieldAbility
        range: -7
        amount: 8
        max: 1000
        reload: 50
        activeEffect: none
        parentizeEffects: true
        applyEffect: {
            type: ParticleEffect
            lifetime: 50
            region: circle
            sizeFrom: 2.5
            sizeTo: 0
            colorFrom: ffd37f00
            colorTo: ffd37f
            length: -35
            baseLength: 35
            particles: 5
            interp: pow10In
            sizeInterp: pow10In
        }
    }
    {
        type: ShieldRegenFieldAbility
        range: -7
        amount: 4
        max: 750
        reload: 10
        activeEffect: none
        parentizeEffects: true
        applyEffect: {
            type: ParticleEffect
            lifetime: 20
            region: circle
            sizeFrom: 3.5
            sizeTo: 0
            colorFrom: ffd37f00
            colorTo: ffd37f
            length: -45
            baseLength: 45
            particles: 6
            interp: pow10In
            sizeInterp: pow10In
        }
    }
    {
        type: ShieldRegenFieldAbility
        range: -7
        amount: 4
        max: 120
        reload: 5
        activeEffect: none
        parentizeEffects: true
        applyEffect: {
            type: ParticleEffect
            lifetime: 35
            region: circle
            sizeFrom: 4.5
            sizeTo: 0
            colorFrom: ffd37f00
            colorTo: ffd37f
            length: -55
            baseLength: 55
            particles: 7
            interp: pow10In
            sizeInterp: pow10In
        }
    }
    {
        type: LiquidRegenAbility
        liquid: nectar
        regenPerSlurp: 0.3
        slurpSpeed: 90
    }
]

immunities: [
	strata-a0-rally
	mangrove-d0-mercury-poisoning
	lacerated
	wildlife-a1-reconstitution
    stunned
]

research: pad-psi
