type: hover
hovering: true
shadowElevation: 0.1
speed: 2.5

health: 720
armor: 2

drag: 0.12
accel: 0.25

hitSize: 21
fogRadius: 14

lightRadius: 85
lightOpacity: 0.35
range: 120
rotateSpeed: 6

useEngineElevation: false
faceTarget: false
canDrown: false

weapons: [
    //main weapon
	{
		name: remora-launcher
        x: 7.75
        y: -0.25
        shootY: 4
		mirror: true
		alternate: true
		rotate: true
		rotateSpeed: 7.5
		top: true
		shootCone: 25
		reload: 75
		recoil: 4.25
        shoot: {
            type: ShootSpread
            shots: 1
        }
        
		inaccuracy: 5
        velocityRnd: 0.1
		shootSound: saw-hit
        parentizeEffects: false

		parts: [
		{
                type: RegionPart
                suffix: -spear
                mirror: false
                outline: false
                moveX: 0
                growX: -4
                moveY: -2
                color: ffffff
                colorTo: ffffff00
                layerOffset: 0.01
                outlineLayerOffset: 0.01
                growProgress: {
                    type: reload
                    ops: [
			{
				op: compress
				start: 0
				end: 0.8
			}
                        {
                            op: curve
                            interp: pow5Out
                        }
                    ]
                }
                progress: {
                    type: reload
                    ops: [
                        {
                            op: compress
                            start: 0
                            end: 0.6
                        }
                        {
                            op: curve
                            interp: pow5Out
                        }
                    ]
                }
                moves: [
                    {
                        y: 1.5
                        progress: {
                        type: reload
                                ops: [
                            {
                                op: curve
                                interp: reverse
                            }
                            {
                                op: compress
                                start: 0.3
                                end: 0.75
                            }
                                        {
                                            op: curve
                                            interp: pow5In
                                        }
                                        {
                                            op: curve
                                            interp: bounce
                                        }
                                    ]
                        }
                    }
                ]
			}
            {
                type: RegionPart
                suffix: ""
                layerOffset: 0.01
                outlineLayerOffset: 0.01
            }
            {
                type: RegionPart
                suffix: -slider
                mirror: false
                outline: false
                moveY: 4
                color: ffffff
                colorTo: ffffff00
                layerOffset: 0.01
                outlineLayerOffset: 0.01
                progress: {
                    type: recoil
                    ops: [
                        {
                            op: curve
                            interp: pow5In
                        }
                    ]
                }
            }
		]				

		bullet: {
			sprite: meld-remora-spear
			homingPower: 0.09
            homingRange: 85
			speed: 3
            drag: -0.04
			lifetime: 45
			width: 10
			height: 28
            frontColor: bf92f9
            backColor: 6656bd
			damage: 1
			keepVelocity: false
			hitSound: bang
            trailWidth: 2
            trailLength: 7
            trailColor: 6656bd
            shrinkX: 0.45
            shrinkY: -0.25
            intervalDelay: 20
            bulletInterval: 2
            intervalRandomSpread: 5
            intervalBullet: {
                type: SapBulletType
                damage: 1
                sapStrength: 10
                knockback: -2.5
                length: 15
                width: 0
                lightColor: ffffff00
                instantDisappear: true
                hittable: false
                absorbable: false
                collides: false
                
                despawnEffect: {
                    type: MultiEffect
                    effects: [
                        {
                            type: ParticleEffect
                            lifetime: 8
                            particles: 4
                            baseLength: 3
                            length: 14
                            line: true
                            strokeTo: 1.5
                            lenFrom: 2
                            lenTo: 5
                            colorTo: a393feff
                            cone: 45
                            baseRotation: 180
                        }
                        {
                            type: ParticleEffect
                            lifetime: 14
                            particles: 4
                            baseLength: 3
                            length: 45
                            line: true
                            strokeTo: 0.5
                            lenFrom: 2
                            lenTo: 5
                            colorTo: a393feff
                            cone: 25
                            baseRotation: 180
                        }
                    ]
                }
                splashDamageRadius: 5
                splashDamage: 1
                status: stunned
                statusDuration: 12
                keepVelocity: false
            }
            trailEffect: {
                region: meld-chain
                particles: 1
                length: 24
                sizeFrom: 3
                sizeTo: 1
                spin: 1
                colorFrom: bf92f9
                colorTo: 6656bd00
            }
            trailChance: 0.35
			fragBullets: 3
			fragRandomSpread: 25
			fragVelocityMin: 0.7
			fragVelocityMax: 1
			knockback: -20
			impact: true
			status: impaled
			statusDuration: 5
            fragOnAbsorb: false
			fragBullet: {
				type: SapBulletType
				damage: 10
				sapStrength: 1
				length: 15
				pierce: true
				keepVelocity: false
				knockback: 0
				color: bf92f9
                status: none
			}
			rangeOverride: 240
		}
	}
]

parts: [
	{
		type: HoverPart
		x: 6
		y: -7
		sides: 4
		mirror: true
		radius: 10
		phase: 100
		stroke: 2
		circles: 3
		layerOffset: -0.001
		minStroke: 0.5
		color: bf92f9
	}
	{
		type: HoverPart
		x: 4
		y: 7
		sides: 4
		mirror: true
		radius: 8
		phase: 100
		stroke: 2
		circles: 3
		layerOffset: -0.001
		minStroke: 0.5
		color: bf92f9
	}
]

abilities: [
	{
		type: MoveEffectAbility
		x: 9.75
		y: -11.25
		effect: missileTrailShort
		interval: 5
		color: bf92f9
		teamColor: true
	}
	{
		type: MoveEffectAbility
		x: -9.75
		y: -11.25
		effect: missileTrailShort
		interval: 5
		color: bf92f9
		teamColor: true
	}
]

engines: [
	{
		x: 9.75
		y: -11.25
		radius: 2.2
		rotation: 315
	}
	{
		x: -9.75
		y: -11.25
		radius: 2.2
		rotation: 225
	}
]
immunities: [
	mangrove-d0-mercury-poisoning
	lacerated
	wildlife-a1-reconstitution
]

research: remora-factory
