type: hover
hovering: true
shadowElevation: 0.1
speed: 2.5

health: 320

range: 80
drag: 0.08
accel: 0.1

hitSize: 16
fogRadius: 24

lightRadius: 85
lightOpacity: 0.35
range: 100
rotateSpeed: 6

useEngineElevation: false
faceTarget: false
canDrown: false

deathExplosionEffect: [
]

weapons: [
	{
		name: shark-mount
		mirror: false
		rotate: true
		x: 0
		y: -2
		reload: 60
		rotateSpeed: 3.5
		recoil: 1.25
		shootSound: bang
		inaccuracy: 25
		velocityRnd: 0.05
		parts: [
			{
				type: RegionPart
				suffix: -glow
				color: 665c9f00
				colorTo: bf92f9
				outline: false
				blending: additive
				progress: warmup
			}
		]
		bullet: {
			type: MissileBulletType
			sprite: missile-large
			speed: 3.5

			keepVelocity: false
			scaleLife: false

			lifetime: 50
			damage: 1
			splashDamage: 25
			splashDamageRadius: 25

			homingDelay: 5
			homingPower: 0.045
			weaveScale: 5
			weaveMag: 1.5

			width: 6
			height: 10
			shrinkX: 0
			shrinkY: 0.2
			hitShake: 3.5
			frontColor: ffffff
			backColor: a393feff
			trailColor: a393feff
			trailEffect: {
				type: ParticleEffect
				lifetime: 15
				particles: 2
				baseLength: 3
				length: 9
				line: true
				strokeFrom: 1.5
				strokeTo: 0
				lenFrom: 3
				lenTo: 1
				colorTo: a393feff
			}
			trailChance: 0.15

			hitEffect: {
				type: MultiEffect
				effects: [
					{
						type: ParticleEffect
						lifetime: 15
						baseLength: 10
						length: 15
						line: true
						lenFrom: 4
						lenTo: 0
						colorFrom: a393feff
						colorTo: 665c9fff
					}
					{
						type: WaveEffect
						lifetime: 5
						sizeFrom: 5
						sizeTo: 15
						strokeFrom: 3
						strokeTo: 1
						colorFrom: a393feff
						colorTo: 665c9fff
					}
				]
			}
			despawnEffect: none
			hitSound: explosion
			trailLength: 8
			trailWidth: 2
            
            setDefaults: false
            despawnHit: false
            
            fragBullets: 3
            fragSpread: 15
            fragRandomSpread: 0
            fragBullet: {
				type: SapBulletType
				damage: 5
				sapStrength: 1
				length: 15
				pierce: true
				keepVelocity: false
				knockback: -1
				color: bf92f9
                status: none
                
                absorbable: false
                hittable: false
			}
		}
	}
    #Symbol shooter
    {
        x: 0
        y: 0
        shootCone: 180
        mirror: false
        display: false
        shootOnDeath: true
        controllable: false
        bullet: {
            type: BulletType
            lifetime: 10
            speed: 0
            lightRadius: 0
            hitEffect: none
            shootEffect: none
            collides: false
            hittable: false
            absorbable: false
            reflectable: false
            keepVelocity: false
            
            despawnEffect: [
                {
                    type: SeqEffect
                    clip: 2000000
                    effects: [
                        {
                            type: ParticleEffect
                            layer: 51
                            lifetime: 36000
                            particles: 1
                            length: 0
                            sizeFrom: 1
                            sizeTo: 1
                            colorFrom: bf92f9
                            colorTo: bf92f9
                        }
                        {
                            type: ParticleEffect
                            layer: 51
                            lifetime: 300
                            particles: 1
                            length: 0
                            sizeFrom: 1
                            sizeTo: 1
                            colorFrom: bf92f9
                            colorTo: bf92f900
                            interp: pow5In
                        }
                    ]
                }
                {
                    type: RadialEffect
                    rotationOffset: 45
                    followParent: false
                    effect: {
                        type: SeqEffect
                        followParent: false
                        layer: 51
                        clip: 2000000
                        effects: [
                                {
                                    lifetime: 115
                                    particles: 1
                                    cone: 0
                                    line: true
                                    strokeFrom: 0
                                    strokeTo: 2
                                    lenFrom: 6
                                    lenTo: 6
                                    length: 0.1
                                    colorFrom: bf92f900
                                    colorTo: bf92f9
                                    sizeInterp: pow5Out
                                    interp: pow5Out
                                }
                                {
                                    lifetime: 140
                                    particles: 1
                                    cone: 0
                                    line: true
                                    strokeFrom: 2
                                    strokeTo: 2
                                    lenFrom: 6
                                    lenTo: 6
                                    length: 0.00001
                                    colorFrom: bf92f9
                                    colorTo: bf92f9
                                }
                                {
                                    lifetime: 45
                                    particles: 1
                                    cone: 0
                                    line: true
                                    strokeFrom: 2
                                    strokeTo: 0
                                    lenFrom: 6
                                    lenTo: 24
                                    length: 0.1
                                    colorFrom: bf92f9
                                    colorTo: bf92f900
                                    sizeInterp: pow5In
                                }
                        ]
                    }
                }
                {
                    type: SeqEffect
                    layer: 160
                    clip: 2000000
                    effects: [
                        #Grow the symbol
                        {
                            type: ParticleEffect
                            lifetime: 60
                            region: meld-shark-symbol
                            particles: 1
                            length: 0
                            sizeFrom: 0
                            sizeTo: 12
                            colorFrom: ffffff
                            colorTo: ffffff
                            interp: pow10Out
                            sizeInterp: pow10Out
                            length: 16
                            useRotation: false
                            followParent: false
                            cone: 0
                            #I FORGOT ROTATION GOES COUNTERCLOCKWISE FROM 90 DEG CLOCKWISE FROM STRAIGHT UP WHY DOES IT DO THAT ANUKE FIX YOUR GAMEEEEEEEEEE
                            baseRotation: 90
                            offset: -90
                            randLength: false
                        }
                        #Have the colour fade out
                        {
                            type: ParticleEffect
                            lifetime: 240
                            region: meld-shark-symbol
                            particles: 1
                            length: 0
                            sizeFrom: 12
                            sizeTo: 12
                            colorFrom: ffffff
                            colorTo: ffffff30
                            interp: pow10In
                            useRotation: false
                            followParent: false
                            offsetY: 16
                        }
                        #Linger for 10 minutes
                        {
                            type: ParticleEffect
                            lifetime: 36000
                            region: meld-shark-symbol
                            particles: 1
                            length: 0
                            sizeFrom: 12
                            sizeTo: 12
                            colorFrom: ffffff30
                            colorTo: ffffff00
                            interp: pow10In
                            useRotation: false
                            followParent: false
                            offsetY: 16
                        }
                    ]
                }
            ]
        }
    }
]

parts: [
	{
		type: HoverPart
		x: 5
		y: -4
		sides: 4
		mirror: true
		radius: 6
		phase: 100
		stroke: 2
		circles: 3
		layerOffset: -0.001
		minStroke: 0.5
		color: bf92f9
	}
	{
		type: HoverPart
		x: 4
		y: 5
		sides: 4
		mirror: true
		radius: 6
		phase: 100
		stroke: 2
		circles: 3
		layerOffset: -0.001
		minStroke: 0.5
		color: bf92f9
	}
]

abilities: [
	{
		type: MoveEffectAbility
		x: 8
		y: -7.75
		effect: missileTrailShort
		interval: 5
		color: bf92f9
		teamColor: true
	}
	{
		type: MoveEffectAbility
		x: -8
		y: -7.75
		effect: missileTrailShort
		interval: 5
		color: bf92f9
		teamColor: true
	}
]

engines: [
	{
		x: 8
		y: -7.75
		radius: 2.2
		rotation: 315
	}
	{
		x: -8
		y: -7.75
		radius: 2.2
		rotation: 225
	}
]

immunities: [
	mangrove-d0-mercury-poisoning
	lacerated
	wildlife-a1-reconstitution
]

research: shark-factory
researchCostMultiplier: 0