type: hover
hovering: true
shadowElevation: 0.1
speed: 4.5

health: 540

drag: 0.015
accel: 0.04

maxRange: 16
range: 8

hitSize: 23

fogRadius: 7
lightRadius: 35
lightOpacity: 0.85
rotateSpeed: 6

useEngineElevation: false
faceTarget: false

weapons: [
    {
        x: 0
        y: 0
        mirror: false
        alternate: false
        rotate: false
        reload: 2
        shootY: 5
        minShootVelocity: 2.7
        alwaysShooting: true
        shootSound: none
        useAttackRange: false
        bullet: {
            type: RailBulletType
            length: 5
            damage: 10
            knockback: -4
            buildingDamageMultiplier: 0.25
            hittable: false
            absorbable: false
            pierceEffect: explosion
            hitSound: explosion
            shootEffect: none
            smokeEffect: none
            recoil: -0.1
        }
    }
    {
        x: 13
        y: -1
        mirror: true
        alternate: false
        rotate: false
        baseRotation: 45
        reload: 2
        shootY: 5
        minShootVelocity: 2.7
        alwaysShooting: true
        shootSound: none
        useAttackRange: false
        bullet: {
            type: RailBulletType
            length: 20
            damage: 10
            knockback: -4
            buildingDamageMultiplier: 0.25
            hittable: false
            absorbable: false
            collidesTiles: false
            pierceEffect: explosion
            hitSound: explosion
            hitSoundVolume: 0.5
            shootEffect: none
            smokeEffect: none
        }
    }
    {
        mirror: false
        rotate: true
        x: 0
        y: -6
        reload: 12
        rotateSpeed: 8.5
        recoil: 1.25
        inaccuracy: 0
        useAttackRange: false
        shoot: {
            type: ShootAlternate
            spread: 4.5
        }
        shootY: 8
        bullet: {
            type: RailBulletType
            length: 60
            damage: 0.5
            pierceDamageFactor: 1
            setDefaults: false
            despawnHit: false

            hitShake: 0.5
            
            hittable: false
            absorbable: false

            pointEffect: {
                type: ParticleEffect
                lifetime: 14
                particles: 1
		offset: 90
                cone: 0
                baseLength: -0.1
                length: 0.1
                line: true
                strokeFrom: 2
                strokeTo: 2
                lenFrom: 2.5
                lenTo: 0
                colorFrom: cae4ec
                colorTo: cae4ec00
            }
            pointEffectSpace: 2
            hitEffect: none
            pierceEffect: none
        }
    }
    {
        name: narwal-autocannon
        mirror: false
        rotate: true
        x: 0
        y: -6
        reload: 12
        rotateSpeed: 8.5
        recoil: 1.25
        inaccuracy: 0
        useAttackRange: false
        shoot: {
            type: ShootAlternate
            spread: 4.5
        }
        shootY: 8
        bullet: {
            type: RailBulletType
            length: 60
            damage: 5
            pierceDamageFactor: 1
            setDefaults: false
            despawnHit: false

            hitShake: 0.5
            
            hittable: false
            absorbable: false

            pointEffect: {
                type: ParticleEffect
                lifetime: 22
                particles: 1
                cone: 0
                baseLength: 2
                length: -2
                line: true
                strokeFrom: 2.5
                strokeTo: 0
                lenFrom: 8
                lenTo: 2
                colorFrom: cae4ec
                colorTo: cae4ec00
            }
            pointEffectSpace: 22
            hitEffect: none
            pierceEffect: none
            endEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        lifetime: 8
                        line: true
                        baseRotation: 180
                        cone: 35
                        particles: 2
                        lenFrom: 4
                        lenTo: 2
                        strokeFrom: 1
                        strokeTo: 1
                        interp: pow5Out
                        colorFrom: cae4ec
                        colorTo: cae4ec
                    }
                    {
                        type: WaveEffect
                        lifetime: 4
                        sizeFrom: 0
                        sizeTo: 5
                        colorFrom: ffffff
                        colorTo: ffffff
                        strokeFrom: 1
                        strokeTo: 0
                    }
                ]
            }
            fragBullets: 10
            fragRandomSpread: 35
            fragBullet: {
                type: BulletType
                damage: 0
                collidesTiles: false
                lifetime: 10
                hitEffect: none
                despawnEffect: none
                pierce: true
                fragOnAbsorb: false
                
                homingPower: 10
                homingRange: 2
                fragBullets: 1
                fragRandomSpread: 0
                
                fragBullet: {
                    type: BasicBulletType
                    collidesTiles: false
                    speed: 5
                    drag: 0.4
                    damage: 0.25
                    pierce: true
                    lifetime: 12
                    width: 3
                    height: 7
                    shrinkX: 1
                    shrinkY: 1
                    frontColor: cae4ec
                    backColor: cae4ec
                    hitEffect: none
                    despawnEffect: none
                }
            }
        }
    }
]

parts: [
	{
		type: HoverPart
		x: 6
		y: -7
		sides: 4
		mirror: true
		radius: 8
		phase: 100
		stroke: 2
		circles: 3
		layerOffset: -0.001
		minStroke: 0.5
		color: cae4ec
	}
	{
		type: HoverPart
		x: 5
		y: 4.25
		sides: 4
		mirror: true
		radius: 8
		phase: 100
		stroke: 2
		circles: 3
		layerOffset: -0.001
		minStroke: 0.5
		color: cae4ec
	}
]

abilities: [
	{
		type: MoveEffectAbility
		x: 9.5
		y: -12.75
		effect: missileTrailShort
		interval: 5
		color: bf92f9
		teamColor: true
	}
	{
		type: MoveEffectAbility
		x: -9.5
		y: -12.75
		effect: missileTrailShort
		interval: 5
		color: bf92f9
		teamColor: true
	}
    {
        type: MoveLightningAbility 
        heatRegion: "meld-narwhal-spike-heat"
        length: -1
        shootSound: none
        shootEffect: none
    }
]

engines: [
	{
		x: 9.5
		y: -12.75
		radius: 3.2
		rotation: 315
	}
	{
		x: -9.5
		y: -12.75
		radius: 3.2
		rotation: 225
	}
]

research: 10c-p1-ramming-bay
researchCostMultiplier: 0