type: missile
physics: false
hittable: false
targetable: false
useUnitCap: false
createScorch: false
deathSound: none
deathExplosionEffect: none
drawBody: false
drawCell: false
shadowElevation: 0

lifetime: 100
speed: 0


weapons: [
	{
		x: 0
		y: 0
		shootY: 0
		rotate: true
		rotateSpeed: 180
		reload: 0
		mirror: false
		alternate: false
		controllable: false
		alwaysShooting: true
		targetSwitchInterval: 1
		shootSound: none
		bullet: {
			type: BulletType
			spawnBullets: [
				{
					spawnUnit: c-meld-d0-1a-afraig
				}
			]
			instantDisappear: true
			killShooter: true
			fragBullets: 3
			fragBullet: {
				spawnUnit: c-meld-d0-0a-craig
			}
			hitEffect: none
			shootEffect: none
			smokeEffect: none
		}
	}
]