type: flying
flying: true
shadowElevation: 0.1
speed: 0.8

health: 750

drag: 0.12
accel: 0.2

hitSize: 16
rotateSpeed: 6
engineOffset: 13
engineSize: 0

drawCell: false
targetAir: false

faceTarget: true

deathExplosionEffect: {
    type: MultiEffect
    effects: [
        {
            type: ParticleEffect
            lifetime: 85
            baseLength: 7
            length: 35
            particles: 8
            sizeFrom: 3
            sizeTo: 0
            interp: pow5In
            sizeInterp: pow5Out
            colorFrom: e5aed7
            colorTo: e5aed7
        }
        {
            type: ParticleEffect
            lifetime: 55
            baseLength: 2
            length: 25
            particles: 5
            sizeFrom: 5
            sizeTo: 0
            interp: pow5Out
            sizeInterp: pow5In
            colorFrom: e5aed7
            colorTo: e5aed7a3
        }
        {
            type: WaveEffect
            lifetime: 13
            sizeFrom: 5
            sizeTo: 35
            strokeFrom: 7
            strokeTo: 0
            colorFrom: e5aed7
            colorTo: ffffff
        }
    ]
}

weapons: [
	{
		x: 0
		y: 0
		mirror: false
		rotate: false
		shootSound: none
		shootCone: 10
		shootY: -13
		shoot: {
			type: ShootBarrel
			barrels: [
				0, 0, 180
			]
		}

		bullet: {
			killShooter: true
			smokeEffect: none
			hitEffect: none
			despawnEffect: none
			collides: false
			collidesAir: false
			splashDamage: 30
			splashDamageRadius: 15
			instantDisappear: true
			rangeOverride: 55
			recoil: 1.5
			shootEffect: {
				type: MultiEffect
				effects: [
					{
						type: WaveEffect
						lifetime: 8
						sizeFrom: 5
						sizeTo: 15
						strokeFrom: 4
						strokeTo: 0
						colorFrom: e5aed7
						colorTo: ffffff
					}
				]
			}
		}
	}
	{
		controllable: false
		aiControllable: false
		shootOnDeath: true
		mirror: false
		rotate: false
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 0
		shootSound: bang
		inaccuracy: 25
		velocityRnd: 0.05
		cooldownTime: 60000
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: explosion

			rangeOverride: 10
			speed: 0
			splashDamageRadius: 25
			instantDisappear: true
			splashDamage: 150
			killShooter: true
			hittable: false
			fragBullets: 3
			fragBullet: {
				type: MissileBulletType
				spawnUnit: blob
			}
		}
		parts: [
			{
				type: RegionPart
				layerOffset: -0.1
				name: meld-gala-orb
				progress: heat
				color: ffffff
				colorTo: ffffff00
				outline: false
			}
		]
	}
]

abilities: [
	{
		type: MoveEffectAbility
		x: 0
		y: -12
		rotateEffect: true
		rotation: 180
		effect: {
			type: MultiEffect
			effects: [
				{
					type: ParticleEffect
					cone: 45
					lifetime: 35
					baseLength: -5
					particles: 3
					length: 15
					sizeFrom: 4
					sizeTo: 0
					colorFrom: e5aed700
					colorTo: e5aed7
				}
				{
					type: ParticleEffect
					cone: 45
					lifetime: 60
					length: 25
					particles: 2
					sizeFrom: 0
					sizeTo: 4
					colorFrom: e5aed7
					colorTo: e5aed700
				}
			]
		}
	}
]

research: {
	parent: blob
	objectives: [
		hedge-or-shear
	]
}

immunities: [
	aspect-burn
	shattered
	dissolving
]