type: flying
flying: true
shadowElevation: 0.1
speed: 2.2

health: 250

drag: 0.03
accel: 0.05

hitSize: 16
rotateSpeed: 4.5
engineOffset: 13
engineSize: 0
crashDamageMultiplier: 2

faceTarget: true
deathExplosionEffect: {
    type: MultiEffect
    effects: [
        {
            type: ParticleEffect
            lifetime: 85
            baseLength: 10
            length: 35
            particles: 11
            sizeFrom: 5
            sizeTo: 0
            interp: pow5Out
            sizeInterp: pow5Out
            colorFrom: e5aed7
            colorTo: e5aed7
        }
        {
            type: ParticleEffect
            lifetime: 65
            baseLength: 2
            length: 12
            particles: 4
            sizeFrom: 7
            sizeTo: 0
            interp: pow5Out
            sizeInterp: pow5In
            colorFrom: e5aed7
            colorTo: e5aed7a3
        }
        {
            type: ParticleEffect
            lifetime: 35
            baseLength: 10
            length: 55
            line: true
            lenFrom: 5
            lenTo: 0
            colorFrom: e5aed7
            colorTo: e5aed700
            sizeInterp: pow5In
        }
        {
            type: WaveEffect
            lifetime: 10
            sizeFrom: 5
            sizeTo: 35
            strokeFrom: 5
            strokeTo: 0
            colorFrom: e5aed7
            colorTo: ffffff
        }
    ]
}

weapons: [
	{
		x: 0
		y: 0
		mirror: false
		rotate: false
		shootCone: 10
		reload: 180
		recoil: 0
		inaccuracy: 5
		shoot: {
			shots: 3
			shotDelay: 5
		}
		shootSound: flame
		shootStatus: slow
		shootStatusDuration: 5
		
		parts: [
			{
				type: RegionPart
				name: meld-pester-gel
				progress: smoothReload
				color: ffffff
				colorTo: ffffff00
				outline: false
			}
			{
				type: RegionPart
				name: meld-pester-barrel
				progress: recoil
				moveY: -3
				layerOffset: -0.1
			}
		]

		

		bullet: {
			type: BulletType
			damage: 35
			pierce: true
			pierceBuilding: true
			scaleLife: false
			speed: 2.8
			lifetime: 15
			smokeEffect: none
			recoil: 1.5
			lightRadius: 0
			despawnEffect: none
            		status: dissolving
            		statusDuration: 15
			shootEffect: {
					type: ParticleEffect
					cone: 5
					lifetime: 30
					baseLength: 0
					particles: 35
					length: 60
					sizeFrom: 3.5
					sizeTo: 0
					colorFrom: feafea
					colorTo: d26ab100
					interp: pow5Out
					sizeInterp: pow2In
			}
		}
	}
	{
		controllable: false
		aiControllable: false
		shootOnDeath: true
		mirror: false
		rotate: false
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 0
		shootSound: bang
		inaccuracy: 25
		velocityRnd: 0.05
		cooldownTime: 60000
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: explosion

			rangeOverride: 10
			hitEffect: none
			speed: 0
			splashDamageRadius: 25
			instantDisappear: true
			splashDamage: 35
			killShooter: true
			hittable: false
		}
	}
	{
		controllable: false
		aiControllable: false
		alwaysShooting: true
		mirror: false
		rotate: false
		x: 0
		y: 0
		reload: 6
		shootCone: 180
		recoil: 0
		shootSound: none
		inaccuracy: 25
		velocityRnd: 0.05
		bullet: {
			type: BulletType
			collides: false
			collidesAir: false
			collidesTiles: true
			hitSound: none

			rangeOverride: 10
			hitEffect: none
			speed: 0
			splashDamageRadius: 25
			instantDisappear: true
			splashDamage: 1
			hittable: false
            smokeEffect: none
            shootEffect: none
            despawnEffect: none
            hitEffect: [
                {
                    type: ParticleEffect
                    particles: 4
                    lifetime: 45
                    length: 35
                    sizeFrom: 2
                    sizeTo: 3.5
					colorFrom: e5aed7
					colorTo: e5aed700
                }
                {
                    type: ParticleEffect
                    particles: 4
                    lifetime: 35
                    length: 65
                    sizeFrom: 1
                    sizeTo: 2.5
					colorFrom: e5aed7
					colorTo: e5aed700
                }
            ]
		}
	}
]

abilities: [
	{
		type: MoveEffectAbility
		x: 0
		y: -9
		rotateEffect: true
		rotation: 180
		effect: {
			type: MultiEffect
			effects: [
				{
					type: ParticleEffect
					cone: 45
					lifetime: 15
					baseLength: 0
					particles: 2
					length: 15
					sizeFrom: 3
					sizeTo: 0
					colorFrom: e5aed7
					colorTo: e5aed700
				}
				{
					type: ParticleEffect
					cone: 45
					lifetime: 15
					baseLength: -5
					particles: 3
					length: 15
					sizeFrom: 4
					sizeTo: 0
					colorFrom: e5aed700
					colorTo: e5aed7
				}
				{
					type: ParticleEffect
					cone: 45
					lifetime: 25
					length: 25
					particles: 2
					sizeFrom: 0
					sizeTo: 4
					colorFrom: e5aed7
					colorTo: e5aed700
				}
			]
		}
	}
	{
		type: MoveEffectAbility
		x: 0
		y: -9
		rotateEffect: true
		rotation: 180
		minVelocity: 0
		effect: {
			type: MultiEffect
			effects: [
				{
					type: ParticleEffect
					lifetime: 35
					baseLength: 0
					particles: 2
					length: 15
					sizeFrom: 3
					sizeTo: 0
					colorFrom: e5aed7
					colorTo: e5aed700
				}
				{
					type: ParticleEffect
					lifetime: 35
					baseLength: -5
					particles: 3
					length: 15
					sizeFrom: 4
					sizeTo: 0
					colorFrom: e5aed700
					colorTo: e5aed7
				}
			]
		}
	}
]

immunities: [
	aspect-burn
	shattered
]