type: flying
flying: true
shadowElevation: 0.1
speed: 1.5

circleTarget: true

health: 240
range: 80
drag: 0.12
accel: 0.2

hitSize: 16
rotateSpeed: 2.5
engineOffset: 10
faceTarget: true

allowLegStep: true
legPhysicsLayer: false

loopSound: missileTrail
loopSoundVolume: 0.07
createWreck: false
drawCell: false

deathExplosionEffect: {
    type: MultiEffect
    effects: [
        {
            type: ParticleEffect
            lifetime: 130
            baseLength: 10
            length: 65
            particles: 7
            sizeFrom: 15
            sizeTo: 0
            interp: pow5Out
            sizeInterp: pow10In
            colorFrom: e5aed768
            colorTo: e5aed700
        }
        {
            type: ParticleEffect
            lifetime: 12
            baseLength: 10
            particles: 15
            length: 45
            line: true
            lenFrom: 5
            lenTo: 2
            interp: pow2Out
            colorFrom: e5aed7
            colorTo: e5aed7
        }
        {
            type: ParticleEffect
            lifetime: 75
            baseLength: 10
            particles: 8
            length: 55
            sizeFrom: 4
            sizeTo: 0
            interp: pow5Out
            sizeInterp: pow5In
            colorFrom: e5aed7
            colorTo: e5aed7
        }
        {
            type: ParticleEffect
            lifetime: 85
            baseLength: 3
            length: 125
            line: true
            strokeFrom: 2
            strokeTo: 0
            lenFrom: 4
            lenTo: 0
            interp: pow2Out
            sizeInterp: pow5In
            colorFrom: e5aed7
            colorTo: e5aed7d5
        }
        {
            type: WaveEffect
            lifetime: 12
            sizeFrom: 8
            sizeTo: 55
            strokeFrom: 5
            strokeTo: 2
            colorFrom: e5aed7
            colorTo: e5aed7
        }
        {
            type: WaveEffect
            lifetime: 14
            sizeFrom: 5
            sizeTo: 45
            strokeFrom: 4
            strokeTo: 8
            interp: pow5Out
            colorFrom: e5aed7
            colorTo: ffffff00
        }
    ]
}

weapons: [
	{
		shootOnDeath: true
		mirror: false
		rotate: false
		x: 0
		y: 0
		reload: 60
		shootCone: 180
		recoil: 0
		shootSound: bang
		inaccuracy: 25
		velocityRnd: 0.05
		cooldownTime: 60000
		bullet: {
			type: BulletType
			collidesTiles: false
			collides: false
			collidesAir: true
			hitSound: explosion

			rangeOverride: 10
			hitEffect: none
			speed: 0
			splashDamageRadius: 35
			instantDisappear: true
			splashDamage: 600
			killShooter: true
			hittable: false
		}
	}
]

abilities: [
	{
		type: SpawnDeathAbility
		amount: 1
		unit: jilla
	}
	{
		type: MoveEffectAbility
		x: 0
		y: -10
		rotateEffect: true
		rotation: 180
		effect: {
			type: MultiEffect
			effects: [
				{
					type: ParticleEffect
					cone: 45
					lifetime: 35
					baseLength: -5
					particles: 3
					length: 35
					sizeFrom: 5
					sizeTo: 0
					colorFrom: e5aed700
					colorTo: e5aed7
				}
				{
					type: ParticleEffect
					cone: 45
					lifetime: 60
					length: 50
					particles: 2
					sizeFrom: 0
					sizeTo: 5
					colorFrom: e5aed7
					colorTo: e5aed700
				}
			
				{
					type: ParticleEffect
					lifetime: 25
					baseLength: 3
					length: 15
					line: true
					strokeFrom: 2
					strokeTo: 0
					lenFrom: 4
					lenTo: 0
					colorFrom: e5aed7
					colorTo: e5aed700
				}
			]
		}
	}
]

research: {
	parent: pester
	objectives: [
		{
			type: SectorComplete
			preset: reminant
		}
	]
}

immunities: [
	aspect-burn
	shattered
	dissolving
]