type: crawl
defaultController: CommandAI
createScorch: false
useUnitCap: false
canDrown: false
physics: false
hittable: false
hidden: false
playerControllable: false
allowedInPayloads: false
drawMinimap: false
lifetime: 85
ammoCapacity: 2101
deathSound: splash

weapons: [
	{
		shootOnDeath: true
		noAttack: true
		shootCone: 180
		mirror: false
		shootY: 0
		shootSound: none
		bullet: {
			type: BasicBulletType
			lifetime: 0
			spawnUnit: bbp-scrap
			range: 0
		}
	}
	{
		alwaysShooting: true
		shootStatus: meld-disolving
		shootStatusDuration: 60
		reload: 60
		shoot: {
			shots: 0
		}
	}
]