type: missile
lifetime: 12

speed: 0

flying: false
drawBody: false
isEnemy: false
useUnitCap: false
createWreck: false
createScorch: false
allowedInPayloads: false
physics: false
bounded: false
hidden: true
playerControllable: false
canDrown: false

hoverable: false
hovering: true

targetable: false

drawMinimap: false

//Same here
deathSound: release
deathExplosionEffect: none

drawCell: false
drawBody: false

clipSize: 300

weapons: [
    {
        mirror: false
        reload: 12
        controllable: false
        alwaysShooting: true
        bullet: {
            instantDisappear: true
            splashDamageRadius: 48
            hitEffect: none
            despawnEffect: none
            shootEffect: none
            
            status: storm-a0-disabled
            statusDuration: 180
        }
    }
    {
        mirror: false
        controllable: false
        alwaysShooting: true
        reload: 12
        controllable: false
        alwaysShooting: true
        bullet: {
            instantDisappear: true
            splashDamageRadius: 48
            hitEffect: none
            despawnEffect: none
            shootEffect: none
            
            status: storm-a0-disabled
            statusDuration: 180
        }
    }
]

abilities: [
	{
		type: StatusFieldAbility
		range: 48
		reload: 12
		effect: storm-a0-disabled
		duration: 180
	}
	{
		type: StatusFieldAbility
		range: 48
		reload: 12
		effect: storm-a1-enabled
		duration: 180
	}
]